NAME = 'RMX-OS Server'
HOST = '127.0.0.1'
PORT = 54269
RMXOS_VERSION = 1.18

LOG_MESSAGES = false
LOG_ERRORS = true
LOG_ACTIONS = true

DEBUG_MODE = false

MAXIMUM_CONNECTIONS = 50
LOGIN_TIMEOUT = 30
AUTO_RESTART = true
RESTART_TIME = 5
USE_IP_BANNING = true
PREVENT_ZOMBIE_CLIENTS = false
RUBY_PROMPT = false
OPTIMIZE_DATABASE_ON_STARTUP = true
DATABASE_CONNECTION_TIMEOUT = 60

SQL_HOSTNAME = '127.0.0.1'
SQL_USERNAME = 'root'
SQL_PASSWORD = 'root'
SQL_DATABASE = 'rmxosdb'

INBOX_SIZE = 10

EXTENSIONS = [
]
