{
"wsize"=>[1024,728],
"volumed" => ["volumed", 46, 424],
"volumeu" => ["volumeu", 46, 312],
"pbar" => ["pbar", 111, 286],
"position" => ["position", 108, 285],
"next" => ["next", 560, 370],
"previous" => ["previous", 331, 370],
"pause" => ["pause", 438, 336],
"play" => ["play", 438, 336],
"stop" => ["stop", 549, 314],
"volumeo" => ["volumeo", 136, 421],
"volumen1" => ["volumen", 113, 415],
"volumen2" => ["volumen", 113, 405],
"volumen3" => ["volumen", 113, 395],
"volumen4" => ["volumen", 113, 385],
"volumen5" => ["volumen", 113, 375],
"volumen6" => ["volumen", 113, 365],
"volumen7" => ["volumen", 113, 355],
"volumen8" => ["volumen", 113, 345],
"volumen9" => ["volumen", 113, 335],
"volumen10" => ["volumen", 113, 325],
};
# Use: "object"=>["imagem",x,y,"imagem quando clicada"] - Não é obrigatório colocar a "imagem quando clicada"