globalvar rpg_hands_name;
globalvar rpg_hands_icon_name;
globalvar rpg_hands_description;
globalvar rpg_hands_price;
globalvar rpg_hands_kind;
globalvar rpg_hands_atk;
globalvar rpg_hands_def;
globalvar rpg_hands_str;
globalvar rpg_hands_dex;
globalvar rpg_hands_con;
globalvar rpg_hands_int;
globalvar rpg_hands_lck;
globalvar rpg_hands_size;

global.rpg_hands_name[1] = "Leather Shield";
global.rpg_hands_icon_name[1] = "Sotn-lshield-1-";
global.rpg_hands_description[1] = "Leather Shield - Low DEF";
global.rpg_hands_price[1] = 0;
global.rpg_hands_kind[1] = 1;
global.rpg_hands_atk[1] = 0;
global.rpg_hands_def[1] = 1;
global.rpg_hands_str[1] = 0;
global.rpg_hands_dex[1] = 0;
global.rpg_hands_con[1] = 0;
global.rpg_hands_int[1] = 0;
global.rpg_hands_lck[1] = 0;
global.rpg_hands_name[2] = "Knight Shield";
global.rpg_hands_icon_name[2] = "Sotn-knigshld-1-";
global.rpg_hands_description[2] = "Armored Knight's Shield";
global.rpg_hands_price[2] = 0;
global.rpg_hands_kind[2] = 1;
global.rpg_hands_atk[2] = 0;
global.rpg_hands_def[2] = 2;
global.rpg_hands_str[2] = 0;
global.rpg_hands_dex[2] = 0;
global.rpg_hands_con[2] = 0;
global.rpg_hands_int[2] = 0;
global.rpg_hands_lck[2] = 0;
global.rpg_hands_name[3] = "Iron Shield";
global.rpg_hands_icon_name[3] = "Sotn-irnshld-1-";
global.rpg_hands_description[3] = "Hard Iron Shield";
global.rpg_hands_price[3] = 0;
global.rpg_hands_kind[3] = 1;
global.rpg_hands_atk[3] = 0;
global.rpg_hands_def[3] = 2;
global.rpg_hands_str[3] = 0;
global.rpg_hands_dex[3] = 0;
global.rpg_hands_con[3] = 0;
global.rpg_hands_int[3] = 0;
global.rpg_hands_lck[3] = 0;
global.rpg_hands_name[4] = "Alucart Shield";
global.rpg_hands_icon_name[4] = "Sotn-alucartsh-1-";
global.rpg_hands_description[4] = "Resembles Family Shield";
global.rpg_hands_price[4] = 0;
global.rpg_hands_kind[4] = 1;
global.rpg_hands_atk[4] = 0;
global.rpg_hands_def[4] = 1;
global.rpg_hands_str[4] = 0;
global.rpg_hands_dex[4] = 0;
global.rpg_hands_con[4] = 0;
global.rpg_hands_int[4] = 0;
global.rpg_hands_lck[4] = 0;
global.rpg_hands_name[5] = "Shaman Shield";
global.rpg_hands_icon_name[5] = "Sotn-shmanshld-1-";
global.rpg_hands_description[5] = "Shield Used In Magic Ritual";
global.rpg_hands_price[5] = 0;
global.rpg_hands_kind[5] = 1;
global.rpg_hands_atk[5] = 0;
global.rpg_hands_def[5] = 4;
global.rpg_hands_str[5] = 0;
global.rpg_hands_dex[5] = 0;
global.rpg_hands_con[5] = 0;
global.rpg_hands_int[5] = 0;
global.rpg_hands_lck[5] = 0;
global.rpg_hands_name[6] = "Herald Shield";
global.rpg_hands_icon_name[6] = "Sotn-hrldshld-1-";
global.rpg_hands_description[6] = "Shield With Heart Crest";
global.rpg_hands_price[6] = 0;
global.rpg_hands_kind[6] = 1;
global.rpg_hands_atk[6] = 0;
global.rpg_hands_def[6] = 4;
global.rpg_hands_str[6] = 0;
global.rpg_hands_dex[6] = 0;
global.rpg_hands_con[6] = 0;
global.rpg_hands_int[6] = 0;
global.rpg_hands_lck[6] = 0;
global.rpg_hands_name[7] = "AxeLord Shield";
global.rpg_hands_icon_name[7] = "Equip-AxeLord_shield-1-";
global.rpg_hands_description[7] = "Favorite Shield of Axe Lords";
global.rpg_hands_price[7] = 0;
global.rpg_hands_kind[7] = 1;
global.rpg_hands_atk[7] = 0;
global.rpg_hands_def[7] = 3;
global.rpg_hands_str[7] = 0;
global.rpg_hands_dex[7] = 0;
global.rpg_hands_con[7] = 0;
global.rpg_hands_int[7] = 0;
global.rpg_hands_lck[7] = 0;
global.rpg_hands_name[8] = "Medusa Shield";
global.rpg_hands_icon_name[8] = "Sotn-medshield-1-";
global.rpg_hands_description[8] = "";
global.rpg_hands_price[8] = 0;
global.rpg_hands_kind[8] = 1;
global.rpg_hands_atk[8] = 0;
global.rpg_hands_def[8] = 13;
global.rpg_hands_str[8] = 0;
global.rpg_hands_dex[8] = 0;
global.rpg_hands_con[8] = 0;
global.rpg_hands_int[8] = 0;
global.rpg_hands_lck[8] = 0;
global.rpg_hands_name[9] = "Skull Shield";
global.rpg_hands_icon_name[9] = "Equip-Skull_shield-1-";
global.rpg_hands_description[9] = "Shield With Knight's Crest";
global.rpg_hands_price[9] = 0;
global.rpg_hands_kind[9] = 1;
global.rpg_hands_atk[9] = 0;
global.rpg_hands_def[9] = 4;
global.rpg_hands_str[9] = 0;
global.rpg_hands_dex[9] = 0;
global.rpg_hands_con[9] = 0;
global.rpg_hands_int[9] = 0;
global.rpg_hands_lck[9] = 0;
global.rpg_hands_name[10] = "Goddess Shield";
global.rpg_hands_icon_name[10] = "Sotn-gddshld-1-";
global.rpg_hands_description[10] = "Engraved With Goddess Image";
global.rpg_hands_price[10] = 0;
global.rpg_hands_kind[10] = 1;
global.rpg_hands_atk[10] = 0;
global.rpg_hands_def[10] = 4;
global.rpg_hands_str[10] = 0;
global.rpg_hands_dex[10] = 0;
global.rpg_hands_con[10] = 0;
global.rpg_hands_int[10] = 0;
global.rpg_hands_lck[10] = 0;
global.rpg_hands_name[11] = "Dark Shield";
global.rpg_hands_icon_name[11] = "Equip-Dark_shield-1-";
global.rpg_hands_description[11] = "Unholy Dark Shield";
global.rpg_hands_price[11] = 0;
global.rpg_hands_kind[11] = 1;
global.rpg_hands_atk[11] = 0;
global.rpg_hands_def[11] = 10;
global.rpg_hands_str[11] = 0;
global.rpg_hands_dex[11] = 0;
global.rpg_hands_con[11] = 0;
global.rpg_hands_int[11] = 0;
global.rpg_hands_lck[11] = 0;
global.rpg_hands_name[12] = "Fire Shield";
global.rpg_hands_icon_name[12] = "Equip-Fire_shield-1-";
global.rpg_hands_description[12] = "Shield With Fire Properties";
global.rpg_hands_price[12] = 0;
global.rpg_hands_kind[12] = 1;
global.rpg_hands_atk[12] = 0;
global.rpg_hands_def[12] = 4;
global.rpg_hands_str[12] = 0;
global.rpg_hands_dex[12] = 0;
global.rpg_hands_con[12] = 0;
global.rpg_hands_int[12] = 0;
global.rpg_hands_lck[12] = 0;
global.rpg_hands_name[13] = "Alucard Shield";
global.rpg_hands_icon_name[13] = "Sotn-alucartsh-1-";
global.rpg_hands_description[13] = "Strong Versus All Attacks";
global.rpg_hands_price[13] = 0;
global.rpg_hands_kind[13] = 1;
global.rpg_hands_atk[13] = 0;
global.rpg_hands_def[13] = 5;
global.rpg_hands_str[13] = 0;
global.rpg_hands_dex[13] = 0;
global.rpg_hands_con[13] = 0;
global.rpg_hands_int[13] = 0;
global.rpg_hands_lck[13] = 0;
global.rpg_hands_name[14] = "Woodland Shield";
global.rpg_hands_icon_name[14] = "";
global.rpg_hands_description[14] = "";
global.rpg_hands_price[14] = 0;
global.rpg_hands_kind[14] = 1;
global.rpg_hands_atk[14] = 0;
global.rpg_hands_def[14] = 3;
global.rpg_hands_str[14] = 0;
global.rpg_hands_dex[14] = 0;
global.rpg_hands_con[14] = 0;
global.rpg_hands_int[14] = 0;
global.rpg_hands_lck[14] = 0;

global.rpg_hands_name[15] = "Mace";
global.rpg_hands_icon_name[15] = "Sotn-mace-1-";
global.rpg_hands_description[15] = "Iron Cudgel";
global.rpg_hands_price[15] = 0;
global.rpg_hands_kind[15] = 0;
global.rpg_hands_atk[15] = 0;
global.rpg_hands_def[15] = 0;
global.rpg_hands_str[15] = 0;
global.rpg_hands_dex[15] = 0;
global.rpg_hands_con[15] = 0;
global.rpg_hands_int[15] = 0;
global.rpg_hands_lck[15] = 0;
global.rpg_hands_name[16] = "Morning Star";
global.rpg_hands_icon_name[16] = "Sotn-mstar-1-";
global.rpg_hands_description[16] = "Spiked Iron Club";
global.rpg_hands_price[16] = 0;
global.rpg_hands_kind[16] = 0;
global.rpg_hands_atk[16] = 11;
global.rpg_hands_def[16] = 0;
global.rpg_hands_str[16] = 0;
global.rpg_hands_dex[16] = 0;
global.rpg_hands_con[16] = 0;
global.rpg_hands_int[16] = 0;
global.rpg_hands_lck[16] = 0;
global.rpg_hands_name[17] = "Shield Rod";
global.rpg_hands_icon_name[17] = "Sotn-shldrod-1-";
global.rpg_hands_description[17] = "Extra Effective With Shield";
global.rpg_hands_price[17] = 0;
global.rpg_hands_kind[17] = 0;
global.rpg_hands_atk[17] = 11;
global.rpg_hands_def[17] = 2;
global.rpg_hands_str[17] = 0;
global.rpg_hands_dex[17] = 0;
global.rpg_hands_con[17] = 0;
global.rpg_hands_int[17] = 0;
global.rpg_hands_lck[17] = 0;
global.rpg_hands_name[18] = "Holy Rod";
global.rpg_hands_icon_name[18] = "Sotn-hlyrod-1-";
global.rpg_hands_description[18] = "Anointed Rod";
global.rpg_hands_price[18] = 0;
global.rpg_hands_kind[18] = 0;
global.rpg_hands_atk[18] = 12;
global.rpg_hands_def[18] = 0;
global.rpg_hands_str[18] = 0;
global.rpg_hands_dex[18] = 0;
global.rpg_hands_con[18] = 0;
global.rpg_hands_int[18] = 0;
global.rpg_hands_lck[18] = 0;
global.rpg_hands_name[19] = "Star Flail";
global.rpg_hands_icon_name[19] = "Sotn-strflail-1-";
global.rpg_hands_description[19] = "Flail With Spiked Balls";
global.rpg_hands_price[19] = 0;
global.rpg_hands_kind[19] = 0;
global.rpg_hands_atk[19] = 13;
global.rpg_hands_def[19] = 0;
global.rpg_hands_str[19] = 0;
global.rpg_hands_dex[19] = 0;
global.rpg_hands_con[19] = 0;
global.rpg_hands_int[19] = 0;
global.rpg_hands_lck[19] = 0;
global.rpg_hands_name[20] = "Moon Rod";
global.rpg_hands_icon_name[20] = "Sotn-moonrod-1-";
global.rpg_hands_description[20] = "Rod With Lunar Markings";
global.rpg_hands_price[20] = 0;
global.rpg_hands_kind[20] = 0;
global.rpg_hands_atk[20] = 17;
global.rpg_hands_def[20] = 0;
global.rpg_hands_str[20] = 0;
global.rpg_hands_dex[20] = 0;
global.rpg_hands_con[20] = 0;
global.rpg_hands_int[20] = 0;
global.rpg_hands_lck[20] = 0;
global.rpg_hands_name[21] = "Knuckle Duster";
global.rpg_hands_icon_name[21] = "Sotn-knckdstr-1-";
global.rpg_hands_description[21] = "Iron-Studded Brass Knuckles";
global.rpg_hands_price[21] = 0;
global.rpg_hands_kind[21] = 0;
global.rpg_hands_atk[21] = 1;
global.rpg_hands_def[21] = 0;
global.rpg_hands_str[21] = 0;
global.rpg_hands_dex[21] = 0;
global.rpg_hands_con[21] = 0;
global.rpg_hands_int[21] = 0;
global.rpg_hands_lck[21] = 0;
global.rpg_hands_name[22] = "Blue Knuckles";
global.rpg_hands_icon_name[22] = "Sotn-blueknck-1-";
global.rpg_hands_description[22] = "Knuckles For Upper-Cut";
global.rpg_hands_price[22] = 0;
global.rpg_hands_kind[22] = 0;
global.rpg_hands_atk[22] = 7;
global.rpg_hands_def[22] = 0;
global.rpg_hands_str[22] = 0;
global.rpg_hands_dex[22] = 0;
global.rpg_hands_con[22] = 0;
global.rpg_hands_int[22] = 0;
global.rpg_hands_lck[22] = 0;
global.rpg_hands_name[23] = "Jewel Knuckles";
global.rpg_hands_icon_name[23] = "Sotn-jwlknckls-1-";
global.rpg_hands_description[23] = "Jewel-Reinforced Knuckles";
global.rpg_hands_price[23] = 0;
global.rpg_hands_kind[23] = 0;
global.rpg_hands_atk[23] = 21;
global.rpg_hands_def[23] = 0;
global.rpg_hands_str[23] = 0;
global.rpg_hands_dex[23] = 0;
global.rpg_hands_con[23] = 0;
global.rpg_hands_int[23] = 0;
global.rpg_hands_lck[23] = 0;
global.rpg_hands_name[24] = "Iron Fist";
global.rpg_hands_icon_name[24] = "Sotn-irfist-1-";
global.rpg_hands_description[24] = "Owned By Karate Master";
global.rpg_hands_price[24] = 0;
global.rpg_hands_kind[24] = 0;
global.rpg_hands_atk[24] = 26;
global.rpg_hands_def[24] = 0;
global.rpg_hands_str[24] = 0;
global.rpg_hands_dex[24] = 0;
global.rpg_hands_con[24] = 0;
global.rpg_hands_int[24] = 0;
global.rpg_hands_lck[24] = 0;
global.rpg_hands_name[25] = "Fist of Tulkas";
global.rpg_hands_icon_name[25] = "Sotn-fstoftlks-1-";
global.rpg_hands_description[25] = "Blessed By Tulkas the Valar";
global.rpg_hands_price[25] = 0;
global.rpg_hands_kind[25] = 0;
global.rpg_hands_atk[25] = 32;
global.rpg_hands_def[25] = 5;
global.rpg_hands_str[25] = 0;
global.rpg_hands_dex[25] = 0;
global.rpg_hands_con[25] = 0;
global.rpg_hands_int[25] = 0;
global.rpg_hands_lck[25] = 0;
global.rpg_hands_name[26] = "Gladius";
global.rpg_hands_icon_name[26] = "Sotn-gladius-1-";
global.rpg_hands_description[26] = "Sword of ancient Rome.";
global.rpg_hands_price[26] = 0;
global.rpg_hands_kind[26] = 0;
global.rpg_hands_atk[26] = 0;
global.rpg_hands_def[26] = 0;
global.rpg_hands_str[26] = 0;
global.rpg_hands_dex[26] = 0;
global.rpg_hands_con[26] = 0;
global.rpg_hands_int[26] = 0;
global.rpg_hands_lck[26] = 0;
global.rpg_hands_name[27] = "Scimitar";
global.rpg_hands_icon_name[27] = "Sotn-scimitar-1-";
global.rpg_hands_description[27] = "Single edged curved sword";
global.rpg_hands_price[27] = 0;
global.rpg_hands_kind[27] = 0;
global.rpg_hands_atk[27] = 0;
global.rpg_hands_def[27] = 0;
global.rpg_hands_str[27] = 0;
global.rpg_hands_dex[27] = 0;
global.rpg_hands_con[27] = 0;
global.rpg_hands_int[27] = 0;
global.rpg_hands_lck[27] = 0;
global.rpg_hands_name[28] = "Cutlass";
global.rpg_hands_icon_name[28] = "Sotn-cutlass-1-";
global.rpg_hands_description[28] = "Sword of the English Navy";
global.rpg_hands_price[28] = 0;
global.rpg_hands_kind[28] = 0;
global.rpg_hands_atk[28] = 0;
global.rpg_hands_def[28] = 0;
global.rpg_hands_str[28] = 0;
global.rpg_hands_dex[28] = 0;
global.rpg_hands_con[28] = 0;
global.rpg_hands_int[28] = 0;
global.rpg_hands_lck[28] = 0;
global.rpg_hands_name[29] = "Saber";
global.rpg_hands_icon_name[29] = "Sotn-saber-1-";
global.rpg_hands_description[29] = "Light cavalry sword";
global.rpg_hands_price[29] = 0;
global.rpg_hands_kind[29] = 0;
global.rpg_hands_atk[29] = 0;
global.rpg_hands_def[29] = 0;
global.rpg_hands_str[29] = 0;
global.rpg_hands_dex[29] = 0;
global.rpg_hands_con[29] = 0;
global.rpg_hands_int[29] = 0;
global.rpg_hands_lck[29] = 0;
global.rpg_hands_name[30] = "Falchion";
global.rpg_hands_icon_name[30] = "Sotn-falchion-1-";
global.rpg_hands_description[30] = "Norman curved sword";
global.rpg_hands_price[30] = 0;
global.rpg_hands_kind[30] = 0;
global.rpg_hands_atk[30] = 0;
global.rpg_hands_def[30] = 0;
global.rpg_hands_str[30] = 0;
global.rpg_hands_dex[30] = 0;
global.rpg_hands_con[30] = 0;
global.rpg_hands_int[30] = 0;
global.rpg_hands_lck[30] = 0;
global.rpg_hands_name[31] = "Broadsword";
global.rpg_hands_icon_name[31] = "Sotn-brdswrd-1-";
global.rpg_hands_description[31] = "Simple mercenary's sword";
global.rpg_hands_price[31] = 0;
global.rpg_hands_kind[31] = 0;
global.rpg_hands_atk[31] = 12;
global.rpg_hands_def[31] = 0;
global.rpg_hands_str[31] = 0;
global.rpg_hands_dex[31] = 0;
global.rpg_hands_con[31] = 0;
global.rpg_hands_int[31] = 0;
global.rpg_hands_lck[31] = 0;
global.rpg_hands_name[32] = "Bekatowa";
global.rpg_hands_icon_name[32] = "Sotn-bekatowa-1-";
global.rpg_hands_description[32] = "Plain, easy-to-use war sword";
global.rpg_hands_price[32] = 0;
global.rpg_hands_kind[32] = 0;
global.rpg_hands_atk[32] = 0;
global.rpg_hands_def[32] = 0;
global.rpg_hands_str[32] = 0;
global.rpg_hands_dex[32] = 0;
global.rpg_hands_con[32] = 0;
global.rpg_hands_int[32] = 0;
global.rpg_hands_lck[32] = 0;
global.rpg_hands_name[33] = "Damascus Sword";
global.rpg_hands_icon_name[33] = "Sotn-dmscsswrd-1-";
global.rpg_hands_description[33] = "Fine Sword Honed To Razor-Edge";
global.rpg_hands_price[33] = 0;
global.rpg_hands_kind[33] = 0;
global.rpg_hands_atk[33] = 17;
global.rpg_hands_def[33] = 0;
global.rpg_hands_str[33] = 0;
global.rpg_hands_dex[33] = 0;
global.rpg_hands_con[33] = 0;
global.rpg_hands_int[33] = 0;
global.rpg_hands_lck[33] = 0;
global.rpg_hands_name[34] = "Hunter Sword";
global.rpg_hands_icon_name[34] = "Sotn-hnterswrd-1-";
global.rpg_hands_description[34] = "Ivory handled hunting sword";
global.rpg_hands_price[34] = 0;
global.rpg_hands_kind[34] = 0;
global.rpg_hands_atk[34] = 0;
global.rpg_hands_def[34] = 0;
global.rpg_hands_str[34] = 0;
global.rpg_hands_dex[34] = 0;
global.rpg_hands_con[34] = 0;
global.rpg_hands_int[34] = 0;
global.rpg_hands_lck[34] = 0;
global.rpg_hands_name[35] = "Bastard Sword";
global.rpg_hands_icon_name[35] = "Sotn-bstrdswrd-1-";
global.rpg_hands_description[35] = "Standard sword";
global.rpg_hands_price[35] = 0;
global.rpg_hands_kind[35] = 0;
global.rpg_hands_atk[35] = 20;
global.rpg_hands_def[35] = 0;
global.rpg_hands_str[35] = 0;
global.rpg_hands_dex[35] = 0;
global.rpg_hands_con[35] = 0;
global.rpg_hands_int[35] = 0;
global.rpg_hands_lck[35] = 0;
global.rpg_hands_name[36] = "Talwar";
global.rpg_hands_icon_name[36] = "Sotn-talwar-1-";
global.rpg_hands_description[36] = "Curved Indian sword.";
global.rpg_hands_price[36] = 0;
global.rpg_hands_kind[36] = 0;
global.rpg_hands_atk[36] = 22;
global.rpg_hands_def[36] = 0;
global.rpg_hands_str[36] = 0;
global.rpg_hands_dex[36] = 0;
global.rpg_hands_con[36] = 0;
global.rpg_hands_int[36] = 0;
global.rpg_hands_lck[36] = 0;
global.rpg_hands_name[37] = "Sword of Hador";
global.rpg_hands_icon_name[37] = "Sotn-swrdofhadr-1-";
global.rpg_hands_description[37] = "House of Hador heirloom";
global.rpg_hands_price[37] = 0;
global.rpg_hands_kind[37] = 0;
global.rpg_hands_atk[37] = 0;
global.rpg_hands_def[37] = 0;
global.rpg_hands_str[37] = 0;
global.rpg_hands_dex[37] = 0;
global.rpg_hands_con[37] = 0;
global.rpg_hands_int[37] = 0;
global.rpg_hands_lck[37] = 0;
global.rpg_hands_name[38] = "Luminus";
global.rpg_hands_icon_name[38] = "Sotn-luminus-1-";
global.rpg_hands_description[38] = "";
global.rpg_hands_price[38] = 0;
global.rpg_hands_kind[38] = 0;
global.rpg_hands_atk[38] = 0;
global.rpg_hands_def[38] = 0;
global.rpg_hands_str[38] = 0;
global.rpg_hands_dex[38] = 0;
global.rpg_hands_con[38] = 0;
global.rpg_hands_int[38] = 0;
global.rpg_hands_lck[38] = 0;
global.rpg_hands_name[39] = "Harper";
global.rpg_hands_icon_name[39] = "Sotn-harper-1-";
global.rpg_hands_description[39] = "The sword named Harper";
global.rpg_hands_price[39] = 0;
global.rpg_hands_kind[39] = 0;
global.rpg_hands_atk[39] = 0;
global.rpg_hands_def[39] = 0;
global.rpg_hands_str[39] = 0;
global.rpg_hands_dex[39] = 0;
global.rpg_hands_con[39] = 0;
global.rpg_hands_int[39] = 0;
global.rpg_hands_lck[39] = 0;
global.rpg_hands_name[40] = "Gram";
global.rpg_hands_icon_name[40] = "Sotn-gram-1-";
global.rpg_hands_description[40] = "The sword named Gram";
global.rpg_hands_price[40] = 0;
global.rpg_hands_kind[40] = 0;
global.rpg_hands_atk[40] = 0;
global.rpg_hands_def[40] = 0;
global.rpg_hands_str[40] = 0;
global.rpg_hands_dex[40] = 0;
global.rpg_hands_con[40] = 0;
global.rpg_hands_int[40] = 0;
global.rpg_hands_lck[40] = 0;
global.rpg_hands_name[41] = "Dark Blade";
global.rpg_hands_icon_name[41] = "Sotn-drkblade-1-";
global.rpg_hands_description[41] = "Sword forged by elves";
global.rpg_hands_price[41] = 0;
global.rpg_hands_kind[41] = 0;
global.rpg_hands_atk[41] = 0;
global.rpg_hands_def[41] = 0;
global.rpg_hands_str[41] = 0;
global.rpg_hands_dex[41] = 0;
global.rpg_hands_con[41] = 0;
global.rpg_hands_int[41] = 0;
global.rpg_hands_lck[41] = 0;
global.rpg_hands_name[42] = "Alucart Sword";
global.rpg_hands_icon_name[42] = "Sotn-alucart-1-";
global.rpg_hands_description[42] = "Resembles family sword";
global.rpg_hands_price[42] = 0;
global.rpg_hands_kind[42] = 0;
global.rpg_hands_atk[42] = 2;
global.rpg_hands_def[42] = 0;
global.rpg_hands_str[42] = 0;
global.rpg_hands_dex[42] = 0;
global.rpg_hands_con[42] = 0;
global.rpg_hands_int[42] = 0;
global.rpg_hands_lck[42] = 0;
global.rpg_hands_name[43] = "Tyrfing";
global.rpg_hands_icon_name[43] = "Sotn-tyrfing-1-";
global.rpg_hands_description[43] = "Cursed dark sword";
global.rpg_hands_price[43] = 0;
global.rpg_hands_kind[43] = 0;
global.rpg_hands_atk[43] = 0;
global.rpg_hands_def[43] = 0;
global.rpg_hands_str[43] = 0;
global.rpg_hands_dex[43] = 0;
global.rpg_hands_con[43] = 0;
global.rpg_hands_int[43] = 0;
global.rpg_hands_lck[43] = 0;
global.rpg_hands_name[44] = "Mormegil";
global.rpg_hands_icon_name[44] = "Sotn-mmmgilswrd-1-";
global.rpg_hands_description[44] = "Black sword - strong vs. holy";
global.rpg_hands_price[44] = 0;
global.rpg_hands_kind[44] = 0;
global.rpg_hands_atk[44] = 0;
global.rpg_hands_def[44] = 0;
global.rpg_hands_str[44] = 0;
global.rpg_hands_dex[44] = 0;
global.rpg_hands_con[44] = 0;
global.rpg_hands_int[44] = 0;
global.rpg_hands_lck[44] = 0;
global.rpg_hands_name[45] = "Thunderbrand";
global.rpg_hands_icon_name[45] = "Sotn-vjaya";
global.rpg_hands_description[45] = "Lightning sword of Indra";
global.rpg_hands_price[45] = 0;
global.rpg_hands_kind[45] = 0;
global.rpg_hands_atk[45] = 0;
global.rpg_hands_def[45] = 0;
global.rpg_hands_str[45] = 0;
global.rpg_hands_dex[45] = 0;
global.rpg_hands_con[45] = 0;
global.rpg_hands_int[45] = 0;
global.rpg_hands_lck[45] = 0;
global.rpg_hands_name[46] = "Icebrand";
global.rpg_hands_icon_name[46] = "Sotn-icebrand";
global.rpg_hands_description[46] = "Ice sword of Mim";
global.rpg_hands_price[46] = 0;
global.rpg_hands_kind[46] = 0;
global.rpg_hands_atk[46] = 0;
global.rpg_hands_def[46] = 0;
global.rpg_hands_str[46] = 0;
global.rpg_hands_dex[46] = 0;
global.rpg_hands_con[46] = 0;
global.rpg_hands_int[46] = 0;
global.rpg_hands_lck[46] = 0;
global.rpg_hands_name[47] = "Firebrand";
global.rpg_hands_icon_name[47] = "Sotn-firebrand";
global.rpg_hands_description[47] = "Fire sword of Oberon";
global.rpg_hands_price[47] = 0;
global.rpg_hands_kind[47] = 0;
global.rpg_hands_atk[47] = 0;
global.rpg_hands_def[47] = 0;
global.rpg_hands_str[47] = 0;
global.rpg_hands_dex[47] = 0;
global.rpg_hands_con[47] = 0;
global.rpg_hands_int[47] = 0;
global.rpg_hands_lck[47] = 0;
global.rpg_hands_name[48] = "Holy Sword";
global.rpg_hands_icon_name[48] = "Sotn-hlyswrd-1-";
global.rpg_hands_description[48] = "Cross hilt - strong vs. undead";
global.rpg_hands_price[48] = 0;
global.rpg_hands_kind[48] = 0;
global.rpg_hands_atk[48] = 0;
global.rpg_hands_def[48] = 0;
global.rpg_hands_str[48] = 0;
global.rpg_hands_dex[48] = 0;
global.rpg_hands_con[48] = 0;
global.rpg_hands_int[48] = 0;
global.rpg_hands_lck[48] = 0;
global.rpg_hands_name[49] = "Terminus Est";
global.rpg_hands_icon_name[49] = "Sotn-trmnseast-1-";
global.rpg_hands_description[49] = "Poisoned executioner's sword";
global.rpg_hands_price[49] = 0;
global.rpg_hands_kind[49] = 0;
global.rpg_hands_atk[49] = 0;
global.rpg_hands_def[49] = 0;
global.rpg_hands_str[49] = 0;
global.rpg_hands_dex[49] = 0;
global.rpg_hands_con[49] = 0;
global.rpg_hands_int[49] = 0;
global.rpg_hands_lck[49] = 0;
global.rpg_hands_name[50] = "Gurthang";
global.rpg_hands_icon_name[50] = "Equip-Gurthang-1-";
global.rpg_hands_description[50] = "Gets stronger when bloodied";
global.rpg_hands_price[50] = 0;
global.rpg_hands_kind[50] = 0;
global.rpg_hands_atk[50] = 25;
global.rpg_hands_def[50] = 1;
global.rpg_hands_str[50] = 0;
global.rpg_hands_dex[50] = 0;
global.rpg_hands_con[50] = 0;
global.rpg_hands_int[50] = 0;
global.rpg_hands_lck[50] = 0;
global.rpg_hands_name[51] = "Marsil";
global.rpg_hands_icon_name[51] = "Equip-Marsil-1-";
global.rpg_hands_description[51] = "Powerful sword of flame";
global.rpg_hands_price[51] = 0;
global.rpg_hands_kind[51] = 0;
global.rpg_hands_atk[51] = 0;
global.rpg_hands_def[51] = 0;
global.rpg_hands_str[51] = 0;
global.rpg_hands_dex[51] = 0;
global.rpg_hands_con[51] = 0;
global.rpg_hands_int[51] = 0;
global.rpg_hands_lck[51] = 0;
global.rpg_hands_name[52] = "Mourneblade";
global.rpg_hands_icon_name[52] = "Equip-Mourneblade-1-";
global.rpg_hands_description[52] = "Feeds upon enemy's souls";
global.rpg_hands_price[52] = 0;
global.rpg_hands_kind[52] = 0;
global.rpg_hands_atk[52] = 0;
global.rpg_hands_def[52] = 0;
global.rpg_hands_str[52] = 0;
global.rpg_hands_dex[52] = 0;
global.rpg_hands_con[52] = 0;
global.rpg_hands_int[52] = 0;
global.rpg_hands_lck[52] = 0;
global.rpg_hands_name[53] = "Mablung Sword";
global.rpg_hands_icon_name[53] = "Equip-Mablung_Sword-1-";
global.rpg_hands_description[53] = "Spirit sword - improves DEF";
global.rpg_hands_price[53] = 0;
global.rpg_hands_kind[53] = 0;
global.rpg_hands_atk[53] = 0;
global.rpg_hands_def[53] = 0;
global.rpg_hands_str[53] = 0;
global.rpg_hands_dex[53] = 0;
global.rpg_hands_con[53] = 0;
global.rpg_hands_int[53] = 0;
global.rpg_hands_lck[53] = 0;
global.rpg_hands_name[54] = "Alucard Sword";
global.rpg_hands_icon_name[54] = "Sotn-alucard-1-";
global.rpg_hands_description[54] = "Mother's family heirloom";
global.rpg_hands_price[54] = 0;
global.rpg_hands_kind[54] = 0;
global.rpg_hands_atk[54] = 0;
global.rpg_hands_def[54] = 0;
global.rpg_hands_str[54] = 0;
global.rpg_hands_dex[54] = 0;
global.rpg_hands_con[54] = 0;
global.rpg_hands_int[54] = 0;
global.rpg_hands_lck[54] = 0;
global.rpg_hands_name[55] = "Badelaire";
global.rpg_hands_icon_name[55] = "Sotn-bdlaire-1-";
global.rpg_hands_description[55] = "Power increases with game play";
global.rpg_hands_price[55] = 0;
global.rpg_hands_kind[55] = 0;
global.rpg_hands_atk[55] = 0;
global.rpg_hands_def[55] = 0;
global.rpg_hands_str[55] = 0;
global.rpg_hands_dex[55] = 0;
global.rpg_hands_con[55] = 0;
global.rpg_hands_int[55] = 0;
global.rpg_hands_lck[55] = 0;
global.rpg_hands_name[56] = "Sword Familiar";
global.rpg_hands_icon_name[56] = "Sotn-swordfam-1-";
global.rpg_hands_description[56] = "Sentient sword familiar.";
global.rpg_hands_price[56] = 0;
global.rpg_hands_kind[56] = 0;
global.rpg_hands_atk[56] = 0;
global.rpg_hands_def[56] = 0;
global.rpg_hands_str[56] = 0;
global.rpg_hands_dex[56] = 0;
global.rpg_hands_con[56] = 0;
global.rpg_hands_int[56] = 0;
global.rpg_hands_lck[56] = 0;
global.rpg_hands_name[57] = "Vorpal Blade";
global.rpg_hands_icon_name[57] = "Sotn-vorpalbld-1-";
global.rpg_hands_description[57] = "Slices cleanly through enemies";
global.rpg_hands_price[57] = 0;
global.rpg_hands_kind[57] = 0;
global.rpg_hands_atk[57] = 0;
global.rpg_hands_def[57] = 0;
global.rpg_hands_str[57] = 0;
global.rpg_hands_dex[57] = 0;
global.rpg_hands_con[57] = 0;
global.rpg_hands_int[57] = 0;
global.rpg_hands_lck[57] = 0;
global.rpg_hands_name[58] = "Crissaegrim";
global.rpg_hands_icon_name[58] = "Sotn-crssin-1-";
global.rpg_hands_description[58] = "Countless blades dice enemy";
global.rpg_hands_price[58] = 0;
global.rpg_hands_kind[58] = 0;
global.rpg_hands_atk[58] = ;
global.rpg_hands_def[58] = 0;
global.rpg_hands_str[58] = 0;
global.rpg_hands_dex[58] = 0;
global.rpg_hands_con[58] = 0;
global.rpg_hands_int[58] = 0;
global.rpg_hands_lck[58] = 0;
global.rpg_hands_name[59] = "Astral Dagger";
global.rpg_hands_icon_name[59] = "Satquip-dagger-1-";
global.rpg_hands_description[59] = "";
global.rpg_hands_price[59] = 0;
global.rpg_hands_kind[59] = 0;
global.rpg_hands_atk[59] = 12;
global.rpg_hands_def[59] = 0;
global.rpg_hands_str[59] = 0;
global.rpg_hands_dex[59] = 0;
global.rpg_hands_con[59] = 0;
global.rpg_hands_int[59] = 0;
global.rpg_hands_lck[59] = 0;
global.rpg_hands_name[60] = "Basilard";
global.rpg_hands_icon_name[60] = "Sotn-basilard-1-";
global.rpg_hands_description[60] = "Basic short sword";
global.rpg_hands_price[60] = 0;
global.rpg_hands_kind[60] = 0;
global.rpg_hands_atk[60] = 1;
global.rpg_hands_def[60] = 0;
global.rpg_hands_str[60] = 0;
global.rpg_hands_dex[60] = 0;
global.rpg_hands_con[60] = 0;
global.rpg_hands_int[60] = 0;
global.rpg_hands_lck[60] = 0;
global.rpg_hands_name[61] = "Combat Knife";
global.rpg_hands_icon_name[61] = "Sotn-cmbtknfe-1-";
global.rpg_hands_description[61] = "Flat Combat Dagger";
global.rpg_hands_price[61] = 0;
global.rpg_hands_kind[61] = 0;
global.rpg_hands_atk[61] = 24;
global.rpg_hands_def[61] = 0;
global.rpg_hands_str[61] = 0;
global.rpg_hands_dex[61] = 0;
global.rpg_hands_con[61] = 0;
global.rpg_hands_int[61] = 0;
global.rpg_hands_lck[61] = 0;
global.rpg_hands_name[62] = "Holbein Dagger";
global.rpg_hands_icon_name[62] = "Sotn-holbiendag-1-";
global.rpg_hands_description[62] = "Swift Upper Diagonal Attack";
global.rpg_hands_price[62] = 0;
global.rpg_hands_kind[62] = 0;
global.rpg_hands_atk[62] = 6;
global.rpg_hands_def[62] = 0;
global.rpg_hands_str[62] = 0;
global.rpg_hands_dex[62] = 0;
global.rpg_hands_con[62] = 0;
global.rpg_hands_int[62] = 0;
global.rpg_hands_lck[62] = 0;
global.rpg_hands_name[63] = "Short Sword";
global.rpg_hands_icon_name[63] = "Sotn-shorsword-1-";
global.rpg_hands_description[63] = "Common short sword";
global.rpg_hands_price[63] = 0;
global.rpg_hands_kind[63] = 0;
global.rpg_hands_atk[63] = 0;
global.rpg_hands_def[63] = 0;
global.rpg_hands_str[63] = 0;
global.rpg_hands_dex[63] = 0;
global.rpg_hands_con[63] = 0;
global.rpg_hands_int[63] = 0;
global.rpg_hands_lck[63] = 0;
global.rpg_hands_name[64] = "Stone Sword";
global.rpg_hands_icon_name[64] = "Sotn-stneswrd-1-";
global.rpg_hands_description[64] = "May "petrify" enemies...";
global.rpg_hands_price[64] = 0;
global.rpg_hands_kind[64] = 0;
global.rpg_hands_atk[64] = 1;
global.rpg_hands_def[64] = 0;
global.rpg_hands_str[64] = 0;
global.rpg_hands_dex[64] = 0;
global.rpg_hands_con[64] = 0;
global.rpg_hands_int[64] = 0;
global.rpg_hands_lck[64] = 0;
global.rpg_hands_name[65] = "Jewel Sword";
global.rpg_hands_icon_name[65] = "Sotn-jwlswrd-1-";
global.rpg_hands_description[65] = "Transforms enemies into jewels";
global.rpg_hands_price[65] = 0;
global.rpg_hands_kind[65] = 0;
global.rpg_hands_atk[65] = 15;
global.rpg_hands_def[65] = 0;
global.rpg_hands_str[65] = 0;
global.rpg_hands_dex[65] = 0;
global.rpg_hands_con[65] = 0;
global.rpg_hands_int[65] = 0;
global.rpg_hands_lck[65] = 0;
global.rpg_hands_name[66] = "Shotel";
global.rpg_hands_icon_name[66] = "Sotn-shotel-1-";
global.rpg_hands_description[66] = "Abyssinian curved sword";
global.rpg_hands_price[66] = 0;
global.rpg_hands_kind[66] = 0;
global.rpg_hands_atk[66] = 20;
global.rpg_hands_def[66] = 0;
global.rpg_hands_str[66] = 0;
global.rpg_hands_dex[66] = 0;
global.rpg_hands_con[66] = 0;
global.rpg_hands_int[66] = 0;
global.rpg_hands_lck[66] = 0;
global.rpg_hands_name[67] = "Rapier";
global.rpg_hands_icon_name[67] = "Sotn-rapier-1-";
global.rpg_hands_description[67] = "Long bladed sword";
global.rpg_hands_price[67] = 0;
global.rpg_hands_kind[67] = 0;
global.rpg_hands_atk[67] = 0;
global.rpg_hands_def[67] = 0;
global.rpg_hands_str[67] = 0;
global.rpg_hands_dex[67] = 0;
global.rpg_hands_con[67] = 0;
global.rpg_hands_int[67] = 0;
global.rpg_hands_lck[67] = 0;
global.rpg_hands_name[68] = "Were Bane";
global.rpg_hands_icon_name[68] = "Sotn-werebane-1-";
global.rpg_hands_description[68] = "Effective against werebeasts";
global.rpg_hands_price[68] = 0;
global.rpg_hands_kind[68] = 0;
global.rpg_hands_atk[68] = ;
global.rpg_hands_def[68] = 0;
global.rpg_hands_str[68] = 0;
global.rpg_hands_dex[68] = 0;
global.rpg_hands_con[68] = 0;
global.rpg_hands_int[68] = 0;
global.rpg_hands_lck[68] = 0;
global.rpg_hands_name[69] = "Claymore";
global.rpg_hands_icon_name[69] = "Sotn-claymore-1-";
global.rpg_hands_description[69] = "Scotch Two-Handed Sword";
global.rpg_hands_price[69] = 0;
global.rpg_hands_kind[69] = 0;
global.rpg_hands_atk[69] = 26;
global.rpg_hands_def[69] = 0;
global.rpg_hands_str[69] = 0;
global.rpg_hands_dex[69] = 0;
global.rpg_hands_con[69] = 0;
global.rpg_hands_int[69] = 0;
global.rpg_hands_lck[69] = 0;
global.rpg_hands_name[70] = "Flamberge";
global.rpg_hands_icon_name[70] = "Sotn-flamberge-1-";
global.rpg_hands_description[70] = "Flame-Edged Sword";
global.rpg_hands_price[70] = 0;
global.rpg_hands_kind[70] = 0;
global.rpg_hands_atk[70] = 31;
global.rpg_hands_def[70] = 0;
global.rpg_hands_str[70] = 0;
global.rpg_hands_dex[70] = 0;
global.rpg_hands_con[70] = 0;
global.rpg_hands_int[70] = 0;
global.rpg_hands_lck[70] = 0;
global.rpg_hands_name[71] = "Sword of Dawn";
global.rpg_hands_icon_name[71] = "Sotn-swrdofdwn-1-";
global.rpg_hands_description[71] = "Summons Dawn Warriors";
global.rpg_hands_price[71] = 0;
global.rpg_hands_kind[71] = 0;
global.rpg_hands_atk[71] = 27;
global.rpg_hands_def[71] = 0;
global.rpg_hands_str[71] = 0;
global.rpg_hands_dex[71] = 0;
global.rpg_hands_con[71] = 0;
global.rpg_hands_int[71] = 0;
global.rpg_hands_lck[71] = 0;
global.rpg_hands_name[72] = "Estoc";
global.rpg_hands_icon_name[72] = "Sotn-estoc-1-";
global.rpg_hands_description[72] = "German thrust sword [2 hand]";
global.rpg_hands_price[72] = 0;
global.rpg_hands_kind[72] = 0;
global.rpg_hands_atk[72] = 0;
global.rpg_hands_def[72] = 0;
global.rpg_hands_str[72] = 0;
global.rpg_hands_dex[72] = 0;
global.rpg_hands_con[72] = 0;
global.rpg_hands_int[72] = 0;
global.rpg_hands_lck[72] = 0;
global.rpg_hands_name[73] = "Zwei Hander";
global.rpg_hands_icon_name[73] = "Sotn-zweihndr-1-";
global.rpg_hands_description[73] = "German Two-handed Sword";
global.rpg_hands_price[73] = 0;
global.rpg_hands_kind[73] = 0;
global.rpg_hands_atk[73] = 38;
global.rpg_hands_def[73] = 0;
global.rpg_hands_str[73] = 0;
global.rpg_hands_dex[73] = 0;
global.rpg_hands_con[73] = 0;
global.rpg_hands_int[73] = 0;
global.rpg_hands_lck[73] = 0;
global.rpg_hands_name[74] = "Obsidian Sword";
global.rpg_hands_icon_name[74] = "Sotn-obsdnswrd-1-";
global.rpg_hands_description[74] = "Two-handed Obsidian Sword";
global.rpg_hands_price[74] = 0;
global.rpg_hands_kind[74] = 0;
global.rpg_hands_atk[74] = 42;
global.rpg_hands_def[74] = 0;
global.rpg_hands_str[74] = 0;
global.rpg_hands_dex[74] = 0;
global.rpg_hands_con[74] = 0;
global.rpg_hands_int[74] = 0;
global.rpg_hands_lck[74] = 0;
global.rpg_hands_name[75] = "Great Sword";
global.rpg_hands_icon_name[75] = "Sotn-grtswrd-1-";
global.rpg_hands_description[75] = "Great Sword of Aubec";
global.rpg_hands_price[75] = 0;
global.rpg_hands_kind[75] = 0;
global.rpg_hands_atk[75] = 65;
global.rpg_hands_def[75] = 0;
global.rpg_hands_str[75] = 0;
global.rpg_hands_dex[75] = 0;
global.rpg_hands_con[75] = 0;
global.rpg_hands_int[75] = 0;
global.rpg_hands_lck[75] = 0;
global.rpg_hands_name[76] = "Red Rust";
global.rpg_hands_icon_name[76] = "Sotn-redrust-1-";
global.rpg_hands_description[76] = "Rusty Red Sword";
global.rpg_hands_price[76] = 0;
global.rpg_hands_kind[76] = 0;
global.rpg_hands_atk[76] = 0;
global.rpg_hands_def[76] = 0;
global.rpg_hands_str[76] = 0;
global.rpg_hands_dex[76] = 0;
global.rpg_hands_con[76] = 0;
global.rpg_hands_int[76] = 0;
global.rpg_hands_lck[76] = 0;
global.rpg_hands_name[77] = "Takemitsu";
global.rpg_hands_icon_name[77] = "Sotn-takemitsu-1-";
global.rpg_hands_description[77] = "Bamboo Sword";
global.rpg_hands_price[77] = 0;
global.rpg_hands_kind[77] = 0;
global.rpg_hands_atk[77] = 1;
global.rpg_hands_def[77] = 0;
global.rpg_hands_str[77] = 0;
global.rpg_hands_dex[77] = 0;
global.rpg_hands_con[77] = 0;
global.rpg_hands_int[77] = 0;
global.rpg_hands_lck[77] = 0;
global.rpg_hands_name[78] = "Nakamura";
global.rpg_hands_icon_name[78] = "Equip-Namakura-1-";
global.rpg_hands_description[78] = "Poorly-Made Sword";
global.rpg_hands_price[78] = 0;
global.rpg_hands_kind[78] = 0;
global.rpg_hands_atk[78] = 0;
global.rpg_hands_def[78] = 0;
global.rpg_hands_str[78] = 0;
global.rpg_hands_dex[78] = 0;
global.rpg_hands_con[78] = 0;
global.rpg_hands_int[78] = 0;
global.rpg_hands_lck[78] = 0;
global.rpg_hands_name[79] = "Muramasa";
global.rpg_hands_icon_name[79] = "Sotn-muramasa-1-";
global.rpg_hands_description[79] = "A blood-thirsty sword";
global.rpg_hands_price[79] = 0;
global.rpg_hands_kind[79] = 0;
global.rpg_hands_atk[79] = 5;
global.rpg_hands_def[79] = 0;
global.rpg_hands_str[79] = 0;
global.rpg_hands_dex[79] = 0;
global.rpg_hands_con[79] = 0;
global.rpg_hands_int[79] = 0;
global.rpg_hands_lck[79] = 0;
global.rpg_hands_name[80] = "Katana";
global.rpg_hands_icon_name[80] = "Sotn-katana-1-";
global.rpg_hands_description[80] = "Unsigned Katana";
global.rpg_hands_price[80] = 0;
global.rpg_hands_kind[80] = 0;
global.rpg_hands_atk[80] = 32;
global.rpg_hands_def[80] = 0;
global.rpg_hands_str[80] = 0;
global.rpg_hands_dex[80] = 0;
global.rpg_hands_con[80] = 0;
global.rpg_hands_int[80] = 0;
global.rpg_hands_lck[80] = 0;
global.rpg_hands_name[81] = "Osafune Katana";
global.rpg_hands_icon_name[81] = "Sotn-osafunektna-1-";
global.rpg_hands_description[81] = "Osafune-made katana.";
global.rpg_hands_price[81] = 0;
global.rpg_hands_kind[81] = 0;
global.rpg_hands_atk[81] = 0;
global.rpg_hands_def[81] = 0;
global.rpg_hands_str[81] = 0;
global.rpg_hands_dex[81] = 0;
global.rpg_hands_con[81] = 0;
global.rpg_hands_int[81] = 0;
global.rpg_hands_lck[81] = 0;
global.rpg_hands_name[82] = "Yasutsuna";
global.rpg_hands_icon_name[82] = "Equip-Yasutsuna-1-";
global.rpg_hands_description[82] = "Yasutsuna-Made Katana";
global.rpg_hands_price[82] = 0;
global.rpg_hands_kind[82] = 0;
global.rpg_hands_atk[82] = 60;
global.rpg_hands_def[82] = -20;
global.rpg_hands_str[82] = 0;
global.rpg_hands_dex[82] = 0;
global.rpg_hands_con[82] = 0;
global.rpg_hands_int[82] = 0;
global.rpg_hands_lck[82] = 0;
global.rpg_hands_name[83] = "Masamune";
global.rpg_hands_icon_name[83] = "Equip-Masamune-1-";
global.rpg_hands_description[83] = "Legendary Masamune Katana";
global.rpg_hands_price[83] = 0;
global.rpg_hands_kind[83] = 0;
global.rpg_hands_atk[83] = 55;
global.rpg_hands_def[83] = -30;
global.rpg_hands_str[83] = 0;
global.rpg_hands_dex[83] = 0;
global.rpg_hands_con[83] = 0;
global.rpg_hands_int[83] = 0;
global.rpg_hands_lck[83] = 0;
global.rpg_hands_name[84] = "Nunchaku";
global.rpg_hands_icon_name[84] = "Sotn-nunchck-1-";
global.rpg_hands_description[84] = "Strikes Enemy Twice";
global.rpg_hands_price[84] = 0;
global.rpg_hands_kind[84] = 0;
global.rpg_hands_atk[84] = 10;
global.rpg_hands_def[84] = 0;
global.rpg_hands_str[84] = 0;
global.rpg_hands_dex[84] = 0;
global.rpg_hands_con[84] = 0;
global.rpg_hands_int[84] = 0;
global.rpg_hands_lck[84] = 0;

global.rpg_hands_size = 84;
