﻿1,STENCH,Stench,The stench helps keep wild Pokémon away.
2,DRIZZLE,Drizzle,The Pokémon makes it rain if it appears in battle.
3,SPEEDBOOST,Speed Boost,The Pokémon’s Speed stat is gradually boosted.
4,BATTLEARMOR,Battle Armor,The Pokémon is protected against critical hits.
5,STURDY,Sturdy,The Pokémon is protected against 1-hit KO attacks.
6,DAMP,Damp,Prevents combatants from self destructing.
7,LIMBER,Limber,The Pokémon is protected from paralysis.
8,SANDVEIL,Sand Veil,Boosts the Pokémon’s evasion in a sandstorm.
9,STATIC,Static,Contact with the Pokémon may cause paralysis.
10,VOLTABSORB,Volt Absorb,Restores HP if hit by an Electric-type move.
11,WATERABSORB,Water Absorb,Restores HP if hit by a Water-type move.
12,OBLIVIOUS,Oblivious,Prevents the Pokémon from becoming infatuated.
13,CLOUDNINE,Cloud Nine,Eliminates the effects of weather.
14,COMPOUNDEYES,Compoundeyes,The Pokémon’s accuracy is boosted.
15,INSOMNIA,Insomnia,Prevents the Pokémon from falling asleep.
16,COLORCHANGE,Color Change,Changes the Pokémon’s type to the foe’s move.
17,IMMUNITY,Immunity,Prevents the Pokémon from getting poisoned.
18,FLASHFIRE,Flash Fire,Powers up Fire-type moves if hit by a fire move.
19,SHIELDDUST,Shield Dust,Blocks the added effects of attacks taken.
20,OWNTEMPO,Own Tempo,Prevents the Pokémon from becoming confused.
21,SUCTIONCUPS,Suction Cups,Negates moves that force switching out.
22,INTIMIDATE,Intimidate,Lowers the foe’s Attack stat.
23,SHADOWTAG,Shadow Tag,Prevents the foe from escaping.
24,ROUGHSKIN,Rough Skin,Inflicts damage to the foe on contact.
25,WONDERGUARD,Wonder Guard,Only supereffective moves will hit.
26,LEVITATE,Levitate,Gives full immunity to all Ground-type moves.
27,EFFECTSPORE,Effect Spore,"Contact may paralyze, poison, or cause sleep."
28,SYNCHRONIZE,Synchronize,"Passes on a burn, poison, or paralysis to the foe."
29,CLEARBODY,Clear Body,Prevents the Pokémon’s stats from being lowered.
30,NATURALCURE,Natural Cure,All status problems are healed upon switching out.
31,LIGHTNINGROD,Lightningrod,The Pokémon draws in all Electric-type moves.
32,SERENEGRACE,Serene Grace,Boosts the likelihood of added effects appearing.
33,SWIFTSWIM,Swift Swim,Boosts the Pokémon’s Speed in rain.
34,CHLOROPHYLL,Chlorophyll,Boosts the Pokémon’s Speed in sunshine.
35,ILLUMINATE,Illuminate,Raises the likelihood of meeting wild Pokémon.
36,TRACE,Trace,The Pokémon copies the foe’s ability.
37,HUGEPOWER,Huge Power,Raises the Pokémon’s Attack stat.
38,POISONPOINT,Poison Point,Contact with the Pokémon may poison the foe.
39,INNERFOCUS,Inner Focus,The Pokémon is protected from flinching.
40,MAGMAARMOR,Magma Armor,Prevents the Pokémon from becoming frozen.
41,WATERVEIL,Water Veil,Prevents the Pokémon from getting a burn.
42,MAGNETPULL,Magnet Pull,Prevents Steel-type Pokémon from escaping.
43,SOUNDPROOF,Soundproof,Gives full immunity to all sound-based moves.
44,RAINDISH,Rain Dish,The Pokémon gradually recovers HP in rain.
45,SANDSTREAM,Sand Stream,The Pokémon summons a sandstorm in battle.
46,PRESSURE,Pressure,The Pokémon raises the foe’s PP usage.
47,THICKFAT,Thick Fat,Raises resistance to Fire- and Ice-type moves.
48,EARLYBIRD,Early Bird,The Pokémon awakens quickly from sleep.
49,FLAMEBODY,Flame Body,Contact with the Pokémon may burn the foe.
50,RUNAWAY,Run Away,Enables sure getaway from wild Pokémon.
51,KEENEYE,Keen Eye,Prevents the Pokémon from losing accuracy.
52,HYPERCUTTER,Hyper Cutter,Prevents the Attack stat from being lowered.
53,PICKUP,Pickup,The Pokémon may pick up items.
54,TRUANT,Truant,The Pokémon can’t attack on consecutive turns.
55,HUSTLE,Hustle,"Boosts the Attack stat, but lowers accuracy."
56,CUTECHARM,Cute Charm,Contact with the Pokémon may cause infatuation.
57,PLUS,Plus,Boosts Sp. Atk if another Pokémon has Minus.
58,MINUS,Minus,Boosts Sp. Atk if another Pokémon has Plus.
59,FORECAST,Forecast,CASTFORM transforms with the weather.
60,STICKYHOLD,Sticky Hold,Protects the Pokémon from item theft.
61,SHEDSKIN,Shed Skin,The Pokémon may heal its own status problems.
62,GUTS,Guts,Boosts Attack if there is a status problem.
63,MARVELSCALE,Marvel Scale,Boosts Defense if there is a status problem.
64,LIQUIDOOZE,Liquid Ooze,Inflicts damage on foes using any draining move.
65,OVERGROW,Overgrow,Powers up Grass-type moves in a pinch.
66,BLAZE,Blaze,Powers up Fire-type moves in a pinch.
67,TORRENT,Torrent,Powers up Water-type moves in a pinch.
68,SWARM,Swarm,Powers up Bug-type moves in a pinch.
69,ROCKHEAD,Rock Head,Protects the Pokémon from recoil damage.
70,DROUGHT,Drought,The Pokémon makes it sunny if it is in battle.
71,ARENATRAP,Arena Trap,Prevents the foe from fleeing.
72,VITALSPIRIT,Vital Spirit,Prevents the Pokémon from falling asleep.
73,WHITESMOKE,White Smoke,Prevents the Pokémon’s stats from being lowered.
74,PUREPOWER,Pure Power,Boosts the power of physical attacks.
75,SHELLARMOR,Shell Armor,The Pokémon is protected against critical hits.
76,AIRLOCK,Air Lock,Eliminates the effects of weather.
77,TANGLEDFEET,Tangled Feet,Raises evasion if the Pokémon is confused.
78,MOTORDRIVE,Motor Drive,Raises Speed if hit by an Electric-type move.
79,RIVALRY,Rivalry,Raises Attack if the foe is of the same gender.
80,STEADFAST,Steadfast,Raises Speed each time the Pokémon flinches.
81,SNOWCLOAK,Snow Cloak,Raises evasion in a hailstorm.
82,GLUTTONY,Gluttony,Encourages the early use of a held Berry.
83,ANGERPOINT,Anger Point,Raises Attack upon taking a critical hit.
84,UNBURDEN,Unburden,Raises Speed if a held item is used.
85,HEATPROOF,Heatproof,Weakens the power of Fire-type moves.
86,SIMPLE,Simple,The Pokémon is prone to wild stat changes.
87,DRYSKIN,Dry Skin,Reduces HP if it is hot. Water restores HP.
88,DOWNLOAD,Download,Adjusts power according to the foe’s ability.
89,IRONFIST,Iron Fist,Boosts the power of punching moves.
90,POISONHEAL,Poison Heal,Restores HP if the Pokémon is poisoned.
91,ADAPTABILITY,Adaptability,Powers up moves of the same type.
92,SKILLLINK,Skill Link,Increases the frequency of multi-strike moves.
93,HYDRATION,Hydration,Heals status problems if it is raining.
94,SOLARPOWER,Solar Power,"Boosts Sp. Atk, but lowers HP in sunshine."
95,QUICKFEET,Quick Feet,Boosts Speed if there is a status problem.
96,NORMALIZE,Normalize,All the Pokémon’s moves become the Normal type.
97,SNIPER,Sniper,Powers up moves if they become critical hits.
98,MAGICGUARD,Magic Guard,The Pokémon only takes damage from attacks.
99,NOGUARD,No Guard,Ensures the Pokémon and its foe’s attacks land.
100,STALL,Stall,The Pokémon moves after even slower foes.
101,TECHNICIAN,Technician,Powers up the Pokémon’s weaker moves.
102,LEAFGUARD,Leaf Guard,Prevents status problems in sunny weather.
103,KLUTZ,Klutz,The Pokémon can’t use any held items.
104,MOLDBREAKER,Mold Breaker,Moves can be used regardless of abilities.
105,SUPERLUCK,Super Luck,Heightens the critical-hit ratios of moves.
106,AFTERMATH,Aftermath,Damages the foe landing the finishing hit.
107,ANTICIPATION,Anticipation,Senses the foe’s dangerous moves.
108,FOREWARN,Forewarn,Determines what moves the foe has.
109,UNAWARE,Unaware,Ignores any change in ability by the foe.
110,TINTEDLENS,Tinted Lens,Powers up “not very effective” moves.
111,FILTER,Filter,Powers down super- effective moves.
112,SLOWSTART,Slow Start,Temporarily halves Attack and Speed.
113,SCRAPPY,Scrappy,Enables moves to hit Ghost-type foes.
114,STORMDRAIN,Storm Drain,The Pokémon draws in all Water-type moves.
115,ICEBODY,Ice Body,The Pokémon regains HP in a hailstorm.
116,SOLIDROCK,Solid Rock,Powers down super- effective moves.
117,SNOWWARNING,Snow Warning,The Pokémon summons a hailstorm in battle.
118,HONEYGATHER,Honey Gather,The Pokémon may gather Honey from somewhere.
119,FRISK,Frisk,The Pokémon can check the foe’s held item.
120,RECKLESS,Reckless,Powers up moves that have recoil damage.
121,MULTITYPE,Multitype,Changes type to match the held Plate.
122,FLOWERGIFT,Flower Gift,Powers up party Pokémon when it is sunny.
123,BADDREAMS,Bad Dreams,Reduces a sleeping foe’s HP.
