SUNKERN;LAXINCENSE;RELAXED;HP,SA;MEGADRAIN,HELPINGHAND,SUNNYDAY,LIGHTSCREEN
AZURILL;CHERIBERRY;RASH;HP,SA;WATERPULSE,ATTRACT,SING,CHARM
CATERPIE;FOCUSBAND;QUIRKY;HP,ATK;TACKLE,STRINGSHOT,,
WEEDLE;FOCUSBAND;QUIRKY;HP,ATK;POISONSTING,STRINGSHOT,,
WURMPLE;LAXINCENSE;QUIRKY;HP,ATK;TACKLE,STRINGSHOT,POISONSTING,
RALTS;TWISTEDSPOON;DOCILE;HP,SA;CONFUSION,IMPRISON,DOUBLETEAM,LIGHTSCREEN
MAGIKARP;FOCUSBAND;HARDY;HP,ATK;FLAIL,,,
FEEBAS;FOCUSBAND;LONELY;HP,ATK;FLAIL,MIRRORCOAT,,
METAPOD;LAXINCENSE;BASHFUL;HP,SD;HARDEN,,,
KAKUNA;LAXINCENSE;BASHFUL;HP,SD;HARDEN,,,
PICHU;SITRUSBERRY;RASH;HP,SA;SWEETKISS,THUNDERWAVE,ATTRACT,SHOCKWAVE
SILCOON;LAXINCENSE;BASHFUL;HP,SD;HARDEN,,,
CASCOON;LAXINCENSE;BASHFUL;HP,SD;HARDEN,,,
IGGLYBUFF;FOCUSBAND;DOCILE;HP,ATK;SWEETKISS,SING,ATTRACT,SEISMICTOSS
WOOPER;SITRUSBERRY;DOCILE;HP,ATK;YAWN,DIG,WATERPULSE,RAINDANCE
TYROGUE;FOCUSBAND;DOCILE;HP,ATK;MACHPUNCH,PROTECT,DOUBLETEAM,FACADE
SENTRET;KINGSROCK;DOCILE;HP,ATK;QUICKATTACK,FOLLOWME,HELPINGHAND,ASSIST
CLEFFA;LAXINCENSE;SERIOUS;HP,SA;SWEETKISS,SING,ATTRACT,METRONOME
SEEDOT;FOCUSBAND;DOCILE;HP,ATK;BULLETSEED,BIDE,DEFENSECURL,ROLLOUT
LOTAD;LAXINCENSE;DOCILE;HP,SA;RAINDANCE,WATERPULSE,SUNNYDAY,MEGADRAIN
POOCHYENA;PETAYABERRY;RELAXED;HP,SA;CRUNCH,SWAGGER,ROAR,SANDATTACK
SHEDINJA;LAXINCENSE;NAIVE;HP,SPD;SHADOWBALL,CONFUSERAY,SILVERWIND,GRUDGE
MAKUHITA;SCOPELENS;DOCILE;HP,ATK;FAKEOUT,SEISMICTOSS,DETECT,WHIRLWIND
WHISMUR;CHERIBERRY;RELAXED;HP,ATK;UPROAR,SWAGGER,BODYSLAM,SMELLINGSALT
ZIGZAGOON;SILKSCARF;TIMID;HP,ATK;HEADBUTT,PINMISSILE,SWIFT,SANDATTACK
ZUBAT;CHERIBERRY;SASSY;HP,ATK;POISONFANG,WHIRLWIND,CONFUSERAY,AERIALACE
TOGEPI;LAXINCENSE;RELAXED;HP,ATK;RETURN,YAWN,WISH,SWEETKISS
SPINARAK;LIECHIBERRY;QUIRKY;HP,ATK;SIGNALBEAM,NIGHTSHADE,SPIDERWEB,SCARYFACE
MARILL;MYSTICWATER;GENTLE;HP,ATK;WATERPULSE,RAINDANCE,LIGHTSCREEN,RETURN
HOPPIP;LAXINCENSE;LAX;DEF,SD;MEGADRAIN,LEECHSEED,SLEEPPOWDER,STUNSPORE
SLUGMA;SITRUSBERRY;SASSY;HP,DEF,SD;EMBER,ROCKSLIDE,YAWN,BODYSLAM
SWINUB;SITRUSBERRY;GENTLE;ATK,SA;ICYWIND,DIG,ROCKTOMB,ENDURE
SMEARGLE;KINGSROCK;HARDY;HP,ATK;EXTREMESPEED,FAKEOUT,QUICKATTACK,MACHPUNCH
PIDGEY;SHARPBEAK;LONELY;HP,ATK;GUST,SANDATTACK,WHIRLWIND,QUICKATTACK
RATTATA;KINGSROCK;DOCILE;HP,ATK;HYPERFANG,PURSUIT,QUICKATTACK,SWAGGER
WYNAUT;LAXINCENSE;JOLLY;DEF,SD;ENCORE,COUNTER,MIRRORCOAT,CHARM
SKITTY;BRIGHTPOWDER;DOCILE;HP,ATK;SING,ATTRACT,CHARM,DOUBLESLAP
SPEAROW;LIECHIBERRY;DOCILE;HP,SPD;FURYATTACK,PURSUIT,MIRRORMOVE,PROTECT
HOOTHOOT;PERSIMBERRY;QUIRKY;HP,SA;CONFUSION,HYPNOSIS,SUPERSONIC,REFLECT
DIGLETT;KINGSROCK;NAIVE;ATK,SPD;MAGNITUDE,SLASH,ROCKTOMB,SANDATTACK
LEDYBA;SITRUSBERRY;BASHFUL;HP,SA;PSYBEAM,AGILITY,BATONPASS,LIGHTSCREEN
NINCADA;PECHABERRY;CALM;HP,ATK;MUDSLAP,DIG,TOXIC,PROTECT
SURSKIT;MYSTICWATER;RELAXED;HP,SA;BUBBLEBEAM,RAINDANCE,SWEETSCENT,QUICKATTACK
JIGGLYPUFF;LAXINCENSE;RELAXED;HP,DEF,SD;SING,WISH,MIMIC,DOUBLESLAP
TAILLOW;SALACBERRY;GENTLE;HP,ATK,SPD;FLY,QUICKATTACK,ENDEAVOR,FOCUSENERGY
WINGULL;PERSIMBERRY;HARDY;HP,SA;WATERPULSE,FLY,QUICKATTACK,STEELWING
NIDORANmA;SITRUSBERRY;QUIRKY;HP,ATK;DOUBLEKICK,POISONSTING,DISABLE,HELPINGHAND
NIDORANfE;SITRUSBERRY;QUIRKY;HP,ATK;CRUNCH,DOUBLEKICK,FLATTER,HELPINGHAND
KIRLIA;WHITEHERB;DOCILE;HP,SPD;CONFUSION,WILLOWISP,FUTURESIGHT,LIGHTSCREEN
MAREEP;CHERIBERRY;RELAXED;HP,SA;SHOCKWAVE,FLASH,REFLECT,COTTONSPORE
MEDITITE;MENTALHERB;NAUGHTY;HP,ATK;HIJUMPKICK,MEDITATE,SWAGGER,PSYCHUP
SLAKOTH;LEFTOVERS;QUIRKY;HP,ATK;YAWN,SCRATCH,ENCORE,COUNTER
PARAS;SITRUSBERRY;RELAXED;HP,SA;SPORE,LEECHLIFE,SLASH,LIGHTSCREEN
EKANS;POISONBARB;DOCILE;HP,ATK;ACID,DIG,SCREECH,TORMENT
DITTO;METALPOWDER;HARDY;HP,SPD;TRANSFORM,,,
BARBOACH;FOCUSBAND;BASHFUL;ATK,SA;MAGNITUDE,WATERPULSE,SPARK,FUTURESIGHT
MEOWTH;PERSIMBERRY;QUIRKY;HP,ATK;SLASH,BITE,SCREECH,FAKEOUT
PINECO;FOCUSBAND;QUIRKY;HP,ATK;SELFDESTRUCT,TAKEDOWN,REFLECT,LIGHTSCREEN
TRAPINCH;LAXINCENSE;SERIOUS;HP,ATK;TOXIC,DIG,SANDSTORM,SANDATTACK
SPHEAL;NEVERMELTICE;DOCILE;HP,SA;ICEBALL,WATERPULSE,HAIL,MUDSLAP
HORSEA;PETAYABERRY;RELAXED;HP,SA;WATERGUN,AGILITY,ICYWIND,TWISTER
SHROOMISH;MIRACLESEED;RELAXED;HP,SA;SPORE,BULLETSEED,LEECHSEED,HEADBUTT
SHUPPET;RAWSTBERRY;RASH;HP,ATK;WILLOWISP,NIGHTSHADE,GRUDGE,KNOCKOFF
DUSKULL;PERSIMBERRY;QUIRKY;HP,SPD;SKILLSWAP,NIGHTSHADE,DISABLE,CONFUSERAY
ELECTRIKE;CHERIBERRY;DOCILE;HP,SPD;SPARK,THUNDERWAVE,ROAR,QUICKATTACK
VULPIX;RAWSTBERRY;DOCILE;HP,SPD;WILLOWISP,CONFUSERAY,FIRESPIN,QUICKATTACK
PIKACHU;LIGHTBALL;DOCILE;HP,SPD;THUNDERPUNCH,THUNDERWAVE,DOUBLETEAM,QUICKATTACK
SANDSHREW;SOFTSAND;DOCILE;HP,ATK;DIG,ROCKTOMB,SANDSTORM,SANDATTACK
POLIWAG;MYSTICWATER;RELAXED;HP,SPD;HYPNOSIS,ICYWIND,WATERGUN,RAINDANCE
BELLSPROUT;SITRUSBERRY;LAX;HP,DEF,SD;RAZORLEAF,ACID,STUNSPORE,WRAP
GEODUDE;FOCUSBAND;BRAVE;HP,ATK;MAGNITUDE,ROCKBLAST,STRENGTH,PROTECT
DRATINI;PERSIMBERRY;DOCILE;HP,SA;OUTRAGE,THUNDERWAVE,SUPERSONIC,WATERPULSE
SNUBBULL;SCOPELENS;RELAXED;HP,ATK;BITE,CHARM,SWAGGER,SCARYFACE
REMORAID;PETAYABERRY;QUIRKY;SPD,SA;BUBBLEBEAM,AURORABEAM,PSYBEAM,PROTECT
LARVITAR;PERSIMBERRY;NAUGHTY;HP,ATK;THRASH,ROCKSLIDE,DIG,DRAGONDANCE
BALTOY;PERSIMBERRY;NAUGHTY;ATK,SA;PSYBEAM,ANCIENTPOWER,LIGHTSCREEN,MUDSLAP
SNORUNT;PERSIMBERRY;BRAVE;HP,ATK;ICYWIND,HEADBUTT,LEER,BITE
BAGON;LIECHIBERRY;NAUGHTY;HP,ATK;DRAGONBREATH,HEADBUTT,BRICKBREAK,SCARYFACE
BELDUM;CHOICEBAND;HARDY;HP,ATK;TAKEDOWN,,,
GULPIN;LAXINCENSE;SERIOUS;HP,DEF,SD;TOXIC,YAWN,PAINSPLIT,ATTRACT
VENONAT;SITRUSBERRY;RELAXED;HP,SA;PSYBEAM,SUPERSONIC,STUNSPORE,SKILLSWAP
MANKEY;BLACKBELT;NAUGHTY;HP,ATK;KARATECHOP,LOWKICK,SCREECH,SWAGGER
MACHOP;SCOPELENS;ADAMANT;HP,ATK;SEISMICTOSS,REVENGE,ROCKTOMB,SCARYFACE
SHELLDER;CHERIBERRY;RELAXED;HP,SA;ICICLESPEAR,SUPERSONIC,CLAMP,WITHDRAW
SMOOCHUM;BRIGHTPOWDER;DOCILE;HP,ATK;SWEETKISS,SING,MUDSLAP,FAKEOUT
NUMEL;LAXINCENSE;HARDY;HP,ATK;EMBER,MAGNITUDE,ROCKTOMB,SANDSTORM
CARVANHA;SHELLBELL;QUIET;HP,SA;BITE,SCREECH,SCARYFACE,SWAGGER
CORPHISH;MYSTICWATER;BRAVE;HP,SA;CRABHAMMER,WATERPULSE,MUDSLAP,PROTECT
CHARMANDER;FOCUSBAND;DOCILE;HP,SA;FIRESPIN,METALCLAW,SMOKESCREEN,SCARYFACE
CYNDAQUIL;SITRUSBERRY;DOCILE;HP,SA;EMBER,SWIFT,QUICKATTACK,SMOKESCREEN
ABRA;TWISTEDSPOON;LONELY;HP,SPD;MIMIC,METRONOME,FLASH,SEISMICTOSS
DODUO;LIECHIBERRY;LONELY;HP,SPD;FURYATTACK,UPROAR,MUDSLAP,FAINTATTACK
GASTLY;LAXINCENSE;LONELY;HP,SPD;DREAMEATER,HYPNOSIS,NIGHTSHADE,CONFUSERAY
SWABLU;MENTALHERB;LONELY;HP,SA;TAKEDOWN,DREAMEATER,SING,ATTRACT
TREECKO;SCOPELENS;LONELY;ATK,SA;BULLETSEED,AERIALACE,QUICKATTACK,DOUBLETEAM
TORCHIC;BRIGHTPOWDER;LONELY;HP,SA;FIRESPIN,QUICKATTACK,SANDATTACK,DOUBLETEAM
MUDKIP;FOCUSBAND;DOCILE;HP,SA;WHIRLPOOL,ENDEAVOR,MUDSPORT,MUDSLAP
SQUIRTLE;SITRUSBERRY;DOCILE;HP,SA;WATERPULSE,BITE,WITHDRAW,PROTECT
TOTODILE;SCOPELENS;DOCILE;HP,SA;SLASH,WATERPULSE,SCREECH,ICYWIND
SLOWPOKE;SITRUSBERRY;BRAVE;HP,SA;CONFUSION,DISABLE,WATERPULSE,YAWN
BULBASAUR;BRIGHTPOWDER;RELAXED;HP,SA;RAZORLEAF,SWEETSCENT,SLEEPPOWDER,LIGHTSCREEN
CHIKORITA;BRIGHTPOWDER;RELAXED;HP,SA;SECRETPOWER,BULLETSEED,MUDSLAP,LIGHTSCREEN
ODDISH;PECHABERRY;RELAXED;HP,ATK;ACID,STUNSPORE,SWEETSCENT,MOONLIGHT
PSYDUCK;PERSIMBERRY;HASTY;ATK,SA;CONFUSION,FURYSWIPES,AERIALACE,DISABLE
CUBONE;SOFTSAND;HARDY;HP,ATK;BONECLUB,HEADBUTT,BRICKBREAK,AERIALACE
GOLDEEN;PETAYABERRY;DOCILE;HP,SA;WATERFALL,FURYATTACK,AGILITY,PSYBEAM
NATU;TWISTEDSPOON;RELAXED;HP,SA;NIGHTSHADE,FUTURESIGHT,CONFUSERAY,FLASH
CLEFAIRY;LAXINCENSE;LONELY;HP,ATK;FOLLOWME,RETURN,ENCORE,SING
MAGNEMITE;RAWSTBERRY;GENTLE;SPD,SA;SHOCKWAVE,SUPERSONIC,METALSOUND,REFLECT
SEEL;ASPEARBERRY;HARDY;HP,SA;AURORABEAM,DIVE,BODYSLAM,FAKEOUT
GRIMER;PECHABERRY;QUIRKY;HP,DEF,SD;SLUDGE,ROCKTOMB,ACIDARMOR,MINIMIZE
KRABBY;FOCUSBAND;HARDY;HP,ATK;CRABHAMMER,MUDSHOT,FLAIL,KNOCKOFF
EXEGGCUTE;PERSIMBERRY;NAUGHTY;HP,SA;CONFUSION,ANCIENTPOWER,LEECHSEED,LIGHTSCREEN
EEVEE;SALACBERRY;DOCILE;HP,SPD;CHARM,ATTRACT,FLAIL,ENDURE
DROWZEE;SITRUSBERRY;QUIRKY;HP,ATK,SA;CONFUSION,HEADBUTT,DISABLE,BARRIER
VOLTORB;LAXINCENSE;DOCILE;HP,SA;SPARK,SCREECH,ROLLOUT,LIGHTSCREEN
CHINCHOU;LAXINCENSE;HARDY;ATK,SA;SPARK,DIVE,CONFUSERAY,TAKEDOWN
TEDDIURSA;CHESTOBERRY;RELAXED;HP,ATK;SECRETPOWER,FAKETEARS,FAINTATTACK,REST
DELIBIRD;NEVERMELTICE;DOCILE;HP,SA;PRESENT,ICEBALL,AERIALACE,HAIL
HOUNDOUR;CHARCOAL;DOCILE;HP,SA;CRUNCH,EMBER,ROAR,PROTECT
PHANPY;LAXINCENSE;NAUGHTY;HP,ATK;ROLLOUT,DEFENSECURL,ROCKTOMB,SANDSTORM
SPOINK;SITRUSBERRY;RELAXED;HP,SA;PSYWAVE,BOUNCE,MAGICCOAT,CONFUSERAY
ARON;PERSIMBERRY;DOCILE;HP,ATK;METALCLAW,AERIALACE,METALSOUND,ROAR
LUVDISC;QUICKCLAW;RELAXED;HP,SA;SWEETKISS,ATTRACT,DIVE,RAINDANCE
TENTACOOL;PECHABERRY;HARDY;HP,ATK,SA;BUBBLEBEAM,ACID,BARRIER,WRAP
CACNEA;SITRUSBERRY;QUIRKY;HP,ATK;NEEDLEARM,FAINTATTACK,COTTONSPORE,SANDATTACK
UNOWN;LAXINCENSE;HARDY;HP,ATK,SA;HIDDENPOWER,,,
KOFFING;POISONBARB;QUIRKY;HP,ATK;SLUDGE,SMOKESCREEN,TORMENT,HAZE
STARYU;SHELLBELL;QUIRKY;HP,SA;BUBBLEBEAM,MINIMIZE,SWIFT,LIGHTSCREEN
SKIPLOOM;PERSIMBERRY;DOCILE;HP,SA;MEGADRAIN,CONFUSION,COTTONSPORE,SYNTHESIS
NUZLEAF;SITRUSBERRY;HARDY;HP,SA;EXTRASENSORY,FAKEOUT,RAZORWIND,FAINTATTACK
LOMBRE;LAXINCENSE;QUIRKY;HP,ATK;WATERPULSE,FAKEOUT,BRICKBREAK,ABSORB
VIBRAVA;CHERIBERRY;QUIRKY;HP,ATK;DRAGONBREATH,DIG,SCREECH,ROCKTOMB
RHYHORN;FOCUSBAND;HARDY;HP,ATK;ROCKBLAST,DIG,SCARYFACE,ROAR
CLAMPERL;DEEPSEASCALE;DOCILE;HP,DEF,SD;DIVE,TOXIC,IRONDEFENSE,DOUBLETEAM
PIDGEOTTO;WHITEHERB;QUIRKY;HP,ATK;AERIALACE,QUICKATTACK,FEATHERDANCE,SANDATTACK
GROWLITHE;RAWSTBERRY;DOCILE;HP,SA;FLAMEWHEEL,BITE,ROAR,AGILITY
FARFETCHD;STICK;RELAXED;HP,DEF,SD;SLASH,KNOCKOFF,SWORDSDANCE,AGILITY
OMANYTE;SITRUSBERRY;QUIRKY;HP,ATK,SA;MUDSHOT,WATERGUN,ANCIENTPOWER,TICKLE
KABUTO;SITRUSBERRY;HARDY;ATK,SA;MEGADRAIN,ANCIENTPOWER,SANDATTACK,PROTECT
LILEEP;LAXINCENSE;DOCILE;HP,ATK;ANCIENTPOWER,ACID,INGRAIN,CONFUSERAY
ANORITH;SCOPELENS;HARDY;HP,ATK;METALCLAW,FURYCUTTER,ANCIENTPOWER,WATERGUN
AIPOM;SILKSCARF;RELAXED;HP,ATK;FURYSWIPES,SANDATTACK,BATONPASS,AGILITY
ELEKID;CHERIBERRY;NAIVE;HP,SA;THUNDERPUNCH,QUICKATTACK,SWIFT,LIGHTSCREEN
LOUDRED;FOCUSBAND;RELAXED;HP,ATK;STOMP,HOWL,ASTONISH,SUPERSONIC
SPINDA;SITRUSBERRY;RELAXED;HP,ATK;DIZZYPUNCH,TEETERDANCE,PSYBEAM,FAINTATTACK
NIDORINA;FOCUSBAND;QUIRKY;HP,ATK;DOUBLEKICK,BITE,AERIALACE,FLATTER
NIDORINO;FOCUSBAND;QUIRKY;HP,ATK;DOUBLEKICK,WATERPULSE,MUDSLAP,FLATTER
FLAAFFY;MAGNET;MILD;HP,SA;SHOCKWAVE,THUNDERWAVE,COTTONSPORE,LIGHTSCREEN
MAGBY;LAXINCENSE;DOCILE;HP,SA;FIREPUNCH,SMOKESCREEN,CONFUSERAY,SMOG
NOSEPASS;HARDSTONE;SASSY;HP,SD;ROCKSLIDE,SHOCKWAVE,THUNDERWAVE,SANDSTORM
CORSOLA;SITRUSBERRY;IMPISH;HP,DEF,SD;BUBBLEBEAM,MIRRORCOAT,ATTRACT,ANCIENTPOWER
MAWILE;BRIGHTPOWDER;DOCILE;HP,SA;CRUNCH,FAKETEARS,IRONDEFENSE,BATONPASS
BUTTERFREE;PECHABERRY;QUIRKY;HP,SA;SILVERWIND,PSYBEAM,TOXIC,WHIRLWIND
BEEDRILL;SCOPELENS;NAUGHTY;ATK,SPD;TWINEEDLE,PURSUIT,ENDEAVOR,AGILITY
POLIWHIRL;PETAYABERRY;QUIRKY;HP,SA;WATERPULSE,DOUBLESLAP,ICYWIND,RAINDANCE
ONIX;SITRUSBERRY;HARDY;HP,DEF,SD;ROCKSLIDE,BIND,DRAGONBREATH,SANDSTORM
BEAUTIFLY;MENTALHERB;DOCILE;HP,SPD;SILVERWIND,MEGADRAIN,ATTRACT,WHIRLWIND
DUSTOX;SILVERPOWDER;DOCILE;HP,SPD;SILVERWIND,TOXIC,PSYBEAM,WHIRLWIND
LEDIAN;FOCUSBAND;BASHFUL;ATK,SPD;COMETPUNCH,BATONPASS,SWORDSDANCE,AGILITY
ARIADOS;LAXINCENSE;SERIOUS;HP,ATK;SIGNALBEAM,SPIDERWEB,NIGHTSHADE,TOXIC
YANMA;LAXINCENSE;RELAXED;DEF,SD;SIGNALBEAM,AERIALACE,DOUBLETEAM,DETECT
DELCATTY;SITRUSBERRY;LONELY;HP,ATK;SECRETPOWER,FAINTATTACK,DOUBLETEAM,HEALBELL
SABLEYE;BLACKGLASSES;LONELY;HP,ATK;FAINTATTACK,CONFUSERAY,KNOCKOFF,FAKEOUT
LICKITUNG;SITRUSBERRY;QUIRKY;HP,ATK;SLAM,BRICKBREAK,LICK,MUDSLAP
WEEPINBELL;SCOPELENS;QUIET;HP,SA;RAZORLEAF,ACID,WRAP,SWEETSCENT
GRAVELER;FOCUSBAND;ADAMANT;HP,ATK,SD;MAGNITUDE,ROCKTHROW,DEFENSECURL,BRICKBREAK
GLOOM;PERSIMBERRY;QUIRKY;HP,SA;PETALDANCE,ACID,STUNSPORE,MOONLIGHT
PORYGON;SITRUSBERRY;RELAXED;HP,SA;PSYBEAM,ICYWIND,RECYCLE,AGILITY
KADABRA;TWISTEDSPOON;IMPISH;HP,DEF;CONFUSION,ROLEPLAY,FUTURESIGHT,DISABLE
WAILMER;LAXINCENSE;DOCILE;DEF,SD;WHIRLPOOL,ROAR,DEFENSECURL,ROLLOUT
ROSELIA;PECHABERRY;DOCILE;HP,DEF;MAGICALLEAF,TOXIC,GRASSWHISTLE,COTTONSPORE
VOLBEAT;LIECHIBERRY;QUIRKY;ATK,SPD;SILVERWIND,CONFUSERAY,QUICKATTACK,HELPINGHAND
ILLUMISE;LIECHIBERRY;QUIRKY;HP,ATK;SILVERWIND,WISH,QUICKATTACK,HELPINGHAND
IVYSAUR;PERSIMBERRY;GENTLE;HP,SA;PETALDANCE,GROWTH,SWEETSCENT,FURYCUTTER
CHARMELEON;SCOPELENS;NAUGHTY;HP,ATK;SLASH,FIRESPIN,SWORDSDANCE,AERIALACE
WARTORTLE;FOCUSBAND;DOCILE;HP,SA;WATERPULSE,BITE,MUDSLAP,YAWN
PARASECT;SITRUSBERRY;RASH;DEF,SD;SLASH,PSYBEAM,STUNSPORE,FLASH
MACHOKE;FOCUSBAND;ADAMANT;HP,SD;LOWKICK,ROCKTOMB,FORESIGHT,SCARYFACE
HAUNTER;PERSIMBERRY;RASH;HP,ATK;SHADOWPUNCH,CONFUSERAY,SPITE,GRUDGE
BAYLEEF;BRIGHTPOWDER;DOCILE;HP,SA;RAZORLEAF,TOXIC,SAFEGUARD,LIGHTSCREEN
QUILAVA;FOCUSBAND;DOCILE;HP,SA;FLAMEWHEEL,FURYSWIPES,SWIFT,SMOKESCREEN
CROCONAW;SCOPELENS;DOCILE;ATK,SA;SLASH,WATERPULSE,BITE,SCARYFACE
TOGETIC;LAXINCENSE;RELAXED;HP,DEF;AERIALACE,MAGICALLEAF,WISH,FOLLOWME
MURKROW;LAXINCENSE;QUIRKY;HP,DEF,SD;FAINTATTACK,FLY,TORMENT,TAUNT
WOBBUFFET;FOCUSBAND;CAREFUL;HP,DEF,SD;COUNTER,MIRRORCOAT,CHARM,SAFEGUARD
PLUSLE;PETAYABERRY;DOCILE;HP,DEF;SPARK,FAKETEARS,QUICKATTACK,HELPINGHAND
MINUN;SALACBERRY;DOCILE;HP,DEF;SPARK,CHARM,ENCORE,HELPINGHAND
GROVYLE;BRIGHTPOWDER;RELAXED;HP,ATK;FURYCUTTER,ENDEAVOR,BRICKBREAK,DOUBLETEAM
COMBUSKEN;SCOPELENS;DOCILE;ATK,SA;EMBER,DOUBLEKICK,QUICKATTACK,SANDATTACK
MARSHTOMP;FOCUSBAND;HARDY;ATK,SA;MUDSHOT,WATERGUN,ROCKTOMB,MUDSLAP
PONYTA;RAWSTBERRY;HARDY;HP,ATK;FIRESPIN,BOUNCE,QUICKATTACK,TAILWHIP
AZUMARILL;SITRUSBERRY;DOCILE;DEF,SD;BUBBLEBEAM,FACADE,DIG,PROTECT
SUDOWOODO;HARDSTONE;HARDY;HP,SD;ROCKSLIDE,FAINTATTACK,SANDSTORM,BLOCK
MAGCARGO;LAXINCENSE;GENTLE;HP,SD;ROCKSLIDE,EMBER,ACIDARMOR,SANDSTORM
PUPITAR;SOFTSAND;HARDY;HP,SPD;DIG,BITE,SCARYFACE,SANDSTORM
SEALEO;PERSIMBERRY;QUIRKY;HP,DEF,SD;ICEBALL,HAIL,SNORE,REST
RATICATE;SILKSCARF;NAIVE;HP,ATK,SPD;ENDEAVOR,PURSUIT,SCARYFACE,QUICKATTACK
MASQUERAIN;CHERIBERRY;RELAXED;ATK,DEF;SILVERWIND,AERIALACE,ICYWIND,STUNSPORE
FURRET;LIECHIBERRY;SERIOUS;DEF,SD;SLAM,PROTECT,HELPINGHAND,FOLLOWME
DUNSPARCE;LAXINCENSE;DOCILE;HP,ATK;HEADBUTT,GLARE,DEFENSECURL,ROLLOUT
DRAGONAIR;CHERIBERRY;DOCILE;HP,SD;DRAGONBREATH,LEER,WRAP,SAFEGUARD
MIGHTYENA;MENTALHERB;TIMID;ATK,SA;BITE,POISONFANG,TAUNT,ROAR
LINOONE;WHITEHERB;ADAMANT;HP,ATK;SECRETPOWER,SANDATTACK,COVET,TICKLE
CASTFORM;PETAYABERRY;HASTY;HP,SA;EMBER,WATERPULSE,SHOCKWAVE,ICYWIND
SHELGON;CHERIBERRY;HARDY;HP,ATK,SD;HEADBUTT,DRAGONBREATH,PROTECT,SCARYFACE
METANG;FOCUSBAND;HARDY;ATK,SD;METALCLAW,CONFUSION,PURSUIT,SCARYFACE
WIGGLYTUFF;SILKSCARF;RELAXED;DEF,SD;SING,DISABLE,WISH,SECRETPOWER
SUNFLORA;PERSIMBERRY;QUIRKY;HP,DEF;PETALDANCE,INGRAIN,LEECHSEED,LIGHTSCREEN
CHIMECHO;TWISTEDSPOON;SASSY;HP,SA;PSYWAVE,TAKEDOWN,HEALBELL,SAFEGUARD
GLIGAR;SCOPELENS;HASTY;HP,SD;METALCLAW,DIG,AERIALACE,QUICKATTACK
QWILFISH;CHERIBERRY;IMPISH;SA,SD;BUBBLEBEAM,PINMISSILE,SPIKES,MINIMIZE
SNEASEL;PERSIMBERRY;RELAXED;HP,DEF,SD;FAINTATTACK,FAKEOUT,ICYWIND,QUICKATTACK
PELIPPER;SITRUSBERRY;QUIET;HP,SD;WATERPULSE,AERIALACE,STOCKPILE,SWALLOW
SWELLOW;KINGSROCK;ADAMANT;HP,SD;FLY,ENDEAVOR,FACADE,QUICKATTACK
LAIRON;METALCOAT;SASSY;HP,SD;METALCLAW,ROCKTOMB,IRONDEFENSE,PROTECT
TANGELA;LAXINCENSE;HARDY;HP,SD;MEGADRAIN,SLAM,TOXIC,BIND
ARBOK;PERSIMBERRY;ADAMANT;HP,ATK;POISONFANG,DIG,BITE,GLARE
PERSIAN;SILKSCARF;QUIRKY;HP,DEF,SD;FAKEOUT,SLASH,TORMENT,SWAGGER
SEADRA;MYSTICWATER;SASSY;HP,SA;AURORABEAM,SMOKESCREEN,WATERGUN,RAINDANCE
KECLEON;FOCUSBAND;NAIVE;HP,ATK,DEF;SECRETPOWER,PSYBEAM,MAGICCOAT,SEISMICTOSS
VIGOROTH;FOCUSBAND;LONELY;HP,ATK;SLASH,COUNTER,ENCORE,UPROAR
LUNATONE;SITRUSBERRY;QUIET;HP,DEF;CONFUSION,COSMICPOWER,LIGHTSCREEN,SANDSTORM
SOLROCK;SITRUSBERRY;QUIET;HP,SD;CONFUSION,FIRESPIN,LIGHTSCREEN,SANDSTORM
NOCTOWL;PERSIMBERRY;RELAXED;HP,DEF;CONFUSION,AERIALACE,FAINTATTACK,REFLECT
SANDSLASH;SITRUSBERRY;ADAMANT;HP,SD;CRUSHCLAW,ROCKSLIDE,SWIFT,SANDSTORM
VENOMOTH;PERSIMBERRY;QUIRKY;HP,SPD;SILVERWIND,PSYBEAM,SLEEPPOWDER,SKILLSWAP
CHANSEY;SITRUSBERRY;RELAXED;DEF,SD;METRONOME,REFRESH,DEFENSECURL,MINIMIZE
SEAKING;SITRUSBERRY;DOCILE;HP,SD;WATERPULSE,PSYBEAM,SWIFT,AGILITY
JUMPLUFF;LAXINCENSE;DOCILE;HP,SPD;AERIALACE,SWAGGER,PSYCHUP,SYNTHESIS
PILOSWINE;SOFTSAND;QUIRKY;HP,ATK;DIG,ANCIENTPOWER,HAIL,LIGHTSCREEN
GOLBAT;SCOPELENS;RELAXED;HP,ATK;AIRCUTTER,CONFUSERAY,TOXIC,STEELWING
PRIMEAPE;SCOPELENS;QUIRKY;HP,DEF,SD;KARATECHOP,COUNTER,SWAGGER,SCREECH
HITMONLEE;BLACKBELT;ADAMANT;HP,DEF;ROLLINGKICK,BRICKBREAK,FOCUSENERGY,FACADE
HITMONCHAN;KINGSROCK;ADAMANT;HP,DEF;MACHPUNCH,SKYUPPERCUT,DETECT,COUNTER
GIRAFARIG;PETAYABERRY;QUIET;HP,SA;PSYBEAM,STOMP,WISH,SKILLSWAP
HITMONTOP;LIECHIBERRY;HARDY;HP,ATK;TRIPLEKICK,DIG,MACHPUNCH,QUICKATTACK
BANETTE;RAWSTBERRY;SASSY;HP,DEF,SD;NIGHTSHADE,WILLOWISP,SPITE,KNOCKOFF
NINJASK;PETAYABERRY;MILD;HP,DEF,SD;BATONPASS,SWORDSDANCE,ENDURE,DIG
SEVIPER;SCOPELENS;HARDY;HP,ATK;POISONTAIL,BITE,GLARE,SCREECH
ZANGOOSE;PERSIMBERRY;HARDY;HP,ATK;SLASH,DOUBLEKICK,ROAR,QUICKATTACK
CAMERUPT;FOCUSBAND;QUIRKY;HP,ATK;MAGNITUDE,PROTECT,SANDSTORM,ROCKSLIDE
SHARPEDO;SCOPELENS;ADAMANT;ATK,SD;SLASH,BITE,WATERPULSE,SCARYFACE
TROPIUS;SITRUSBERRY;HARDY;HP,ATK;MAGICALLEAF,WHIRLWIND,AERIALACE,STEELWING
MAGNETON;CHERIBERRY;LONELY;SPD,SA;SHOCKWAVE,SONICBOOM,THUNDERWAVE,SUPERSONIC
MANTINE;MYSTICWATER;DOCILE;HP,SD;BUBBLEBEAM,AERIALACE,RAINDANCE,ICYWIND
STANTLER;TWISTEDSPOON;GENTLE;HP,SA;EXTRASENSORY,CONFUSERAY,STOMP,SANDATTACK
ABSOL;BRIGHTPOWDER;ADAMANT;HP,ATK;BITE,RAZORWIND,FUTURESIGHT,QUICKATTACK
SWALOT;LAXINCENSE;QUIRKY;DEF,SD;STOCKPILE,SWALLOW,SPITUP,SLUDGE
CRAWDAUNT;PERSIMBERRY;ADAMANT;HP,DEF,SD;BUBBLEBEAM,VICEGRIP,KNOCKOFF,PROTECT
PIDGEOT;SHARPBEAK;HARDY;HP,ATK;AERIALACE,FEATHERDANCE,MUDSLAP,FAINTATTACK
GRUMPIG;PETAYABERRY;RELAXED;HP,SA;PSYBEAM,CONFUSERAY,FUTURESIGHT,MAGICCOAT
TORKOAL;SITRUSBERRY;RELAXED;HP,SD;EMBER,FIRESPIN,SMOKESCREEN,AMNESIA
KINGLER;SCOPELENS;HARDY;HP,SD;CRABHAMMER,METALCLAW,MUDSHOT,PROTECT
CACTURNE;SCOPELENS;HASTY;HP,SPD;NEEDLEARM,FAINTATTACK,ACID,MEGAPUNCH
BELLOSSOM;PERSIMBERRY;QUIET;HP,SA;PETALDANCE,SAFEGUARD,SUNNYDAY,SYNTHESIS
OCTILLERY;SHELLBELL;HARDY;ATK,SA;OCTAZOOKA,AURORABEAM,PSYBEAM,ROCKBLAST
HUNTAIL;PERSIMBERRY;QUIET;HP,ATK;WHIRLPOOL,SCARYFACE,MUDSLAP,BITE
GOREBYSS;PERSIMBERRY;BRAVE;HP,SA;WHIRLPOOL,AMNESIA,ICYWIND,CONFUSION
RELICANTH;LIECHIBERRY;SASSY;HP,SA,SD;ANCIENTPOWER,WATERPULSE,HARDEN,AMNESIA
OMASTAR;SHELLBELL;QUIRKY;HP,SA;BUBBLEBEAM,SPIKECANNON,TICKLE,ANCIENTPOWER
KABUTOPS;SCOPELENS;ADAMANT;HP,ATK;SLASH,DIG,FURYCUTTER,KNOCKOFF
POLIWRATH;BLACKBELT;ADAMANT;HP,ATK;SUBMISSION,DIG,ROCKTOMB,BUBBLEBEAM
SCYTHER;LIECHIBERRY;RELAXED;HP,ATK;FURYCUTTER,AERIALACE,LIGHTSCREEN,DOUBLETEAM
PINSIR;BLACKBELT;NAUGHTY;HP,ATK;SUBMISSION,FOCUSENERGY,SWORDSDANCE,REVENGE
POLITOED;SHELLBELL;RELAXED;DEF,SD;DIVE,DIG,HYPNOSIS,SWAGGER
CLOYSTER;NEVERMELTICE;SASSY;HP,SD;AURORABEAM,SPIKECANNON,SUPERSONIC,PROTECT
DELCATTY;QUICKCLAW;MODEST;SPD,SA;FAKETEARS,SING,THUNDERBOLT,ICEBEAM
SABLEYE;LUMBERRY;QUIRKY;HP,ATK,SA;SHADOWBALL,FAINTATTACK,CONFUSERAY,RECOVER
LICKITUNG;CHERIBERRY;ADAMANT;ATK,DEF,SD;EARTHQUAKE,BODYSLAM,SHADOWBALL,ROCKSLIDE
WEEPINBELL;SCOPELENS;QUIRKY;DEF,SD;SLUDGEBOMB,RAZORLEAF,SLEEPPOWDER,REFLECT
GRAVELER;FOCUSBAND;ADAMANT;HP,SD;EARTHQUAKE,ROCKSLIDE,BRICKBREAK,COUNTER
GLOOM;PECHABERRY;QUIRKY;ATK,SA;SOLARBEAM,SUNNYDAY,SLUDGEBOMB,MOONLIGHT
PORYGON;CHERIBERRY;QUIET;ATK,SA;TRIATTACK,PSYCHIC,THUNDERWAVE,RECOVER
KADABRA;TWISTEDSPOON;MODEST;HP,DEF;PSYCHIC,THUNDERWAVE,REFLECT,RECOVER
WAILMER;CHESTOBERRY;DOCILE;DEF,SD;WATERSPOUT,EARTHQUAKE,BODYSLAM,REST
ROSELIA;QUICKCLAW;DOCILE;HP,DEF;GIGADRAIN,SLUDGEBOMB,GRASSWHISTLE,SYNTHESIS
VOLBEAT;PETAYABERRY;QUIRKY;SPD,SA;SIGNALBEAM,THUNDERBOLT,ICEPUNCH,TAILGLOW
ILLUMISE;PETAYABERRY;QUIRKY;SPD,SA;SILVERWIND,THUNDERBOLT,ICEPUNCH,GIGADRAIN
IVYSAUR;BRIGHTPOWDER;QUIRKY;ATK,SA;GIGADRAIN,SLUDGEBOMB,SLEEPPOWDER,LEECHSEED
CHARMELEON;SCOPELENS;HARDY;ATK,SPD;FLAMETHROWER,SLASH,ANCIENTPOWER,DRAGONRAGE
WARTORTLE;SHELLBELL;DOCILE;HP,SA;SURF,ICEBEAM,RAPIDSPIN,PROTECT
PARASECT;LEFTOVERS;CALM;HP,DEF,SD;SPORE,GIGADRAIN,DIG,DOUBLETEAM
MACHOKE;SCOPELENS;ADAMANT;HP,ATK;CROSSCHOP,ROCKSLIDE,FORESIGHT,SCARYFACE
HAUNTER;LUMBERRY;RELAXED;HP,DEF,SD;PSYCHIC,HYPNOSIS,NIGHTMARE,CONFUSERAY
BAYLEEF;CHESTOBERRY;DOCILE;HP,DEF,SD;GIGADRAIN,BODYSLAM,GRASSWHISTLE,REST
QUILAVA;BRIGHTPOWDER;DOCILE;ATK,SA;FLAMETHROWER,CRUSHCLAW,BODYSLAM,SMOKESCREEN
CROCONAW;FOCUSBAND;ADAMANT;HP,ATK;MEGAKICK,AERIALACE,ROCKSLIDE,DIG
TOGETIC;SCOPELENS;RELAXED;HP,DEF;RETURN,SWEETKISS,AERIALACE,YAWN
MURKROW;BRIGHTPOWDER;QUIRKY;HP,DEF,SD;PERISHSONG,MEANLOOK,DOUBLETEAM,THUNDERWAVE
WOBBUFFET;FOCUSBAND;CAREFUL;DEF,SD;COUNTER,MIRRORCOAT,ENCORE,DESTINYBOND
PLUSLE;PETAYABERRY;DOCILE;SPD,SA;THUNDERBOLT,THUNDERWAVE,SEISMICTOSS,WISH
MINUN;SALACBERRY;DOCILE;SPD,SA;THUNDERBOLT,ATTRACT,CHARM,WISH
GROVYLE;LUMBERRY;DOCILE;ATK,SPD;GIGADRAIN,CRUSHCLAW,SCREECH,ROCKTOMB
COMBUSKEN;SCOPELENS;DOCILE;ATK,SPD,SA;FLAMETHROWER,SKYUPPERCUT,SLASH,SANDATTACK
MARSHTOMP;FOCUSBAND;DOCILE;ATK,SA;MUDDYWATER,EARTHQUAKE,MUDSLAP,PROTECT
PONYTA;SITRUSBERRY;QUIRKY;SPD,SA;FLAMETHROWER,BODYSLAM,DOUBLEKICK,DOUBLETEAM
AZUMARILL;SHELLBELL;ADAMANT;HP,SD;MEGAKICK,BRICKBREAK,IRONTAIL,DIG
SUDOWOODO;FOCUSBAND;HARDY;HP,SD;MEGAKICK,EARTHQUAKE,LOWKICK,SELFDESTRUCT
MAGCARGO;QUICKCLAW;QUIET;HP,SD;OVERHEAT,EARTHQUAKE,ROCKSLIDE,BODYSLAM
PUPITAR;SCOPELENS;HARDY;HP,ATK;EARTHQUAKE,ROCKSLIDE,CRUNCH,SCARYFACE
SEALEO;SITRUSBERRY;QUIET;HP,SA;ICEBEAM,SURF,BODYSLAM,HAIL
RATICATE;FOCUSBAND;ADAMANT;ATK,SPD;SUPERFANG,HYPERFANG,SHADOWBALL,SCARYFACE
MASQUERAIN;LAXINCENSE;QUIET;DEF,SA;HYDROPUMP,ICEBEAM,GIGADRAIN,STUNSPORE
FURRET;CHOICEBAND;ADAMANT;ATK,SPD;TRICK,FRUSTRATION,SHADOWBALL,FOLLOWME
DUNSPARCE;LAXINCENSE;QUIET;DEF,SD;ICEBEAM,ROCKTOMB,BITE,SHADOWBALL
DRAGONAIR;CHESTOBERRY;ADAMANT;HP,SD;RETURN,REST,THUNDERWAVE,DRAGONDANCE
MIGHTYENA;KINGSROCK;QUIRKY;DEF,SA;CRUNCH,SHADOWBALL,FRUSTRATION,SCARYFACE
LINOONE;CHOICEBAND;JOLLY;ATK,SPD;TRICK,FRUSTRATION,THUNDERWAVE,SANDATTACK
CASTFORM;LAXINCENSE;MODEST;HP,SA;THUNDERBOLT,FLAMETHROWER,ICEBEAM,WATERPULSE
SHELGON;FOCUSBAND;HARDY;HP,SD;FRUSTRATION,DRAGONDANCE,CRUNCH,SCARYFACE
METANG;FOCUSBAND;QUIRKY;HP,SA;METEORMASH,PSYCHIC,BODYSLAM,SCARYFACE
WIGGLYTUFF;SITRUSBERRY;DOCILE;DEF,SD;FAKETEARS,SING,DREAMEATER,BRICKBREAK
SUNFLORA;LEFTOVERS;QUIET;HP,DEF;GIGADRAIN,GRASSWHISTLE,GROWTH,DOUBLETEAM
CHIMECHO;TWISTEDSPOON;QUIET;HP,DEF,SD;PSYCHIC,HYPNOSIS,DREAMEATER,HEALBELL
GLIGAR;QUICKCLAW;ADAMANT;HP,SD;EARTHQUAKE,AERIALACE,GUILLOTINE,SCREECH
QWILFISH;FOCUSBAND;ADAMANT;HP,SD;REVENGE,SLUDGEBOMB,SHADOWBALL,DESTINYBOND
SNEASEL;KINGSROCK;JOLLY;HP,DEF,SPD;CRUSHCLAW,BRICKBREAK,AERIALACE,SCREECH
PELIPPER;SHELLBELL;QUIET;HP,SD;SURF,BLIZZARD,AERIALACE,PROTECT
SWELLOW;KINGSROCK;ADAMANT;HP,SD;FACADE,AERIALACE,PURSUIT,DOUBLETEAM
LAIRON;SITRUSBERRY;SASSY;HP,SD;EARTHQUAKE,IRONTAIL,ROAR,PROTECT
TANGELA;CHESTOBERRY;CALM;HP,SD;GIGADRAIN,STUNSPORE,REST,AMNESIA
ARBOK;LUMBERRY;ADAMANT;HP,DEF;SLUDGEBOMB,EARTHQUAKE,IRONTAIL,GLARE
PERSIAN;SILKSCARF;QUIRKY;HP,DEF,SD;FRUSTRATION,SHADOWBALL,ROAR,FAKEOUT
SEADRA;SHELLBELL;DOCILE;HP,SD;HYDROPUMP,FRUSTRATION,DRAGONBREATH,DRAGONDANCE
KECLEON;CHOICEBAND;DOCILE;HP,DEF;TRICK,BRICKBREAK,SHADOWBALL,SKILLSWAP
VIGOROTH;SALACBERRY;ADAMANT;ATK,SD;CRUSHCLAW,REVERSAL,ENDURE,SHADOWBALL
LUNATONE;LAXINCENSE;QUIET;HP,DEF;PSYCHIC,ICEBEAM,COSMICPOWER,CALMMIND
SOLROCK;WHITEHERB;HARDY;HP,SD;EARTHQUAKE,ROCKSLIDE,COSMICPOWER,OVERHEAT
NOCTOWL;PERSIMBERRY;QUIET;DEF,SA;PSYCHIC,FAINTATTACK,AERIALACE,REFLECT
SANDSLASH;QUICKCLAW;ADAMANT;HP,SD;EARTHQUAKE,ROCKSLIDE,CRUSHCLAW,SANDSTORM
VENOMOTH;LUMBERRY;DOCILE;HP,SPD;SIGNALBEAM,PSYCHIC,SLUDGEBOMB,GIGADRAIN
CHANSEY;LEFTOVERS;RELAXED;DEF,SD;SEISMICTOSS,SHADOWBALL,DOUBLETEAM,SOFTBOILED
SEAKING;QUICKCLAW;IMPISH;HP,DEF,SD;HORNDRILL,MEGAHORN,SLEEPTALK,REST
JUMPLUFF;LEFTOVERS;BOLD;DEF,SD;LEECHSEED,SLEEPPOWDER,GIGADRAIN,DOUBLETEAM
PILOSWINE;SHELLBELL;ADAMANT;DEF,SD;EARTHQUAKE,ROCKSLIDE,BODYSLAM,ROAR
GOLBAT;SCOPELENS;ADAMANT;HP,ATK;SLUDGEBOMB,SHADOWBALL,CONFUSERAY,AIRCUTTER
PRIMEAPE;SCOPELENS;QUIRKY;HP,DEF,SD;CROSSCHOP,ROCKTOMB,OVERHEAT,BULKUP
HITMONLEE;LAXINCENSE;ADAMANT;HP,DEF;MEGAKICK,BRICKBREAK,FORESIGHT,ROCKTOMB
HITMONCHAN;KINGSROCK;ADAMANT;HP,DEF;DYNAMICPUNCH,MACHPUNCH,DETECT,COUNTER
GIRAFARIG;LUMBERRY;MODEST;DEF,SD;PSYCHIC,CRUNCH,BATONPASS,AGILITY
HITMONTOP;FOCUSBAND;ADAMANT;HP,DEF;DOUBLEEDGE,SEISMICTOSS,ROCKSLIDE,COUNTER
BANETTE;LAXINCENSE;ADAMANT;DEF,SD;SHADOWBALL,FRUSTRATION,SCREECH,WILLOWISP
NINJASK;FOCUSBAND;QUIRKY;HP,DEF,SD;SLASH,SHADOWBALL,SWORDSDANCE,BATONPASS
SEVIPER;QUICKCLAW;QUIRKY;HP,DEF,SD;SLUDGEBOMB,EARTHQUAKE,CRUNCH,GIGADRAIN
ZANGOOSE;SCOPELENS;ADAMANT;ATK,SPD;CRUSHCLAW,SHADOWBALL,BRICKBREAK,AERIALACE
CAMERUPT;LAXINCENSE;QUIRKY;ATK,SA;EARTHQUAKE,ERUPTION,BODYSLAM,SCARYFACE
SHARPEDO;SCOPELENS;QUIRKY;ATK,SPD,SA;DOUBLEEDGE,CRUNCH,EARTHQUAKE,SURF
TROPIUS;FOCUSBAND;QUIET;ATK,SA;SOLARBEAM,SUNNYDAY,SYNTHESIS,BODYSLAM
MAGNETON;LUMBERRY;HARDY;HP,SD;THUNDER,RAINDANCE,THUNDERWAVE,METALSOUND
MANTINE;SHELLBELL;MODEST;HP,DEF;SURF,ICEBEAM,RAINDANCE,CONFUSERAY
STANTLER;LAXINCENSE;ADAMANT;ATK,SPD;FRUSTRATION,SHADOWBALL,THUNDERWAVE,CONFUSERAY
ABSOL;CHOICEBAND;ADAMANT;ATK,SPD;DOUBLEEDGE,SHADOWBALL,AERIALACE,IRONTAIL
SWALOT;LEFTOVERS;ADAMANT;HP,ATK;SLUDGEBOMB,SHADOWBALL,BODYSLAM,COUNTER
CRAWDAUNT;QUICKCLAW;ADAMANT;HP,SD;GUILLOTINE,FRUSTRATION,ANCIENTPOWER,AERIALACE
PIDGEOT;SCOPELENS;ADAMANT;ATK,SPD;RETURN,AERIALACE,STEELWING,MUDSLAP
GRUMPIG;LUMBERRY;MODEST;DEF,SA;PSYCHIC,ICEPUNCH,THUNDERPUNCH,FIREPUNCH
TORKOAL;WHITEHERB;SASSY;HP,SD;OVERHEAT,BODYSLAM,SMOKESCREEN,PROTECT
KINGLER;SALACBERRY;ADAMANT;HP,SD;GUILLOTINE,ROCKTOMB,FLAIL,ENDURE
CACTURNE;PERSIMBERRY;HARDY;DEF,SD;MEGAKICK,TEETERDANCE,FAINTATTACK,SANDSTORM
BELLOSSOM;BRIGHTPOWDER;MODEST;DEF,SA;SOLARBEAM,ATTRACT,SUNNYDAY,SYNTHESIS
OCTILLERY;LAXINCENSE;QUIRKY;HP,DEF,SD;OCTAZOOKA,FIREBLAST,THUNDERWAVE,MUDSLAP
HUNTAIL;SHELLBELL;QUIET;HP,SD;SURF,RAINDANCE,CRUNCH,BODYSLAM
GOREBYSS;SHELLBELL;QUIET;HP,SD;SURF,RAINDANCE,PSYCHIC,BODYSLAM
RELICANTH;CHESTOBERRY;SASSY;HP,SD;EARTHQUAKE,ROCKSLIDE,AMNESIA,REST
OMASTAR;SITRUSBERRY;MODEST;HP,SD;HYDROPUMP,RAINDANCE,ICEBEAM,PROTECT
KABUTOPS;SALACBERRY;ADAMANT;ATK,SD;SLASH,ROCKSLIDE,FLAIL,ENDURE
POLIWRATH;CHESTOBERRY;ADAMANT;HP,ATK;BRICKBREAK,HYPNOSIS,REST,BELLYDRUM
SCYTHER;BRIGHTPOWDER;ADAMANT;ATK,SPD;SILVERWIND,AERIALACE,SWORDSDANCE,DOUBLETEAM
PINSIR;SALACBERRY;JOLLY;HP,SPD;GUILLOTINE,SWORDSDANCE,FLAIL,ENDURE
POLITOED;LAXINCENSE;MODEST;DEF,SA;SURF,PSYCHIC,MUDSLAP,SWAGGER
CLOYSTER;LEFTOVERS;CAREFUL;HP,SD;DIVE,TOXIC,DOUBLETEAM,PROTECT
DUGTRIO;SOFTSAND;ADAMANT;ATK,SPD;EARTHQUAKE,TRIATTACK,SLASH,SANDTOMB
MEDICHAM;FOCUSBAND;DOCILE;ATK,SPD;PSYCHIC,HIJUMPKICK,CALMMIND,BATONPASS
MISDREAVUS;FOCUSBAND;IMPISH;HP,DEF;PAINSPLIT,SHADOWBALL,CONFUSERAY,THUNDERWAVE
FEAROW;SHARPBEAK;ADAMANT;ATK,SPD;DRILLPECK,TRIATTACK,FACADE,MUDSLAP
GRANBULL;CHERIBERRY;ADAMANT;HP,ATK;MEGAKICK,SMELLINGSALT,THUNDERWAVE,ROAR
JYNX;SHELLBELL;MODEST;HP,SA;ICEBEAM,FAKEOUT,LOVELYKISS,ATTRACT
DUSCLOPS;LEFTOVERS;IMPISH;HP,DEF,SD;WILLOWISP,SEISMICTOSS,PAINSPLIT,CONFUSERAY
DODRIO;CHESTOBERRY;ADAMANT;ATK,SPD;DRILLPECK,TRIATTACK,SLEEPTALK,REST
MR_MIME;LEFTOVERS;RELAXED;HP,DEF;PSYCHIC,MAGICALLEAF,FAKEOUT,REFLECT
LANTURN;CHERIBERRY;QUIET;DEF,SA;SURF,CONFUSERAY,ATTRACT,THUNDERWAVE
BRELOOM;KINGSROCK;JOLLY;ATK,SPD;SKYUPPERCUT,MACHPUNCH,HEADBUTT,COUNTER
FORRETRESS;FOCUSBAND;ADAMANT;ATK,SD;DOUBLEEDGE,ROCKSLIDE,LIGHTSCREEN,SPIKES
WHISCASH;CHESTOBERRY;ADAMANT;HP,ATK;EARTHQUAKE,ROCKSLIDE,AMNESIA,REST
XATU;SHARPBEAK;HARDY;HP,ATK,SA;DRILLPECK,NIGHTSHADE,WISH,FUTURESIGHT
SKARMORY;SCOPELENS;ADAMANT;HP,ATK,SD;STEELWING,AIRCUTTER,COUNTER,AGILITY
MAROWAK;THICKCLUB;ADAMANT;HP,ATK;BONEMERANG,ROCKSLIDE,ICYWIND,HEADBUTT
QUAGSIRE;FOCUSBAND;ADAMANT;ATK,SD;EARTHQUAKE,BRICKBREAK,COUNTER,MUDSLAP
CLEFABLE;LEFTOVERS;BRAVE;DEF,SD;METRONOME,DOUBLETEAM,REFLECT,FOLLOWME
HARIYAMA;FOCUSBAND;ADAMANT;HP,DEF,SD;CROSSCHOP,ROCKSLIDE,COUNTER,FAKEOUT
RAICHU;BRIGHTPOWDER;MODEST;DEF,SPD,SA;THUNDERBOLT,QUICKATTACK,LIGHTSCREEN,DOUBLETEAM
DEWGONG;NEVERMELTICE;QUIET;HP,SA;ICEBEAM,ICYWIND,HEADBUTT,FAKEOUT
MANECTRIC;MAGNET;MODEST;SPD,SA;THUNDERBOLT,FLASH,QUICKATTACK,ROAR
VILEPLUME;PERSIMBERRY;IMPISH;HP,ATK;SLUDGEBOMB,PETALDANCE,MOONLIGHT,AROMATHERAPY
VICTREEBEL;SITRUSBERRY;QUIET;DEF,SD;GIGADRAIN,SLEEPPOWDER,SWEETSCENT,SYNTHESIS
ELECTRODE;FOCUSBAND;QUIET;HP,SA;THUNDERBOLT,SWIFT,LIGHTSCREEN,PROTECT
EXPLOUD;CHESTOBERRY;IMPISH;HP,ATK;HYPERVOICE,SHADOWBALL,SLEEPTALK,REST
SHIFTRY;MIRACLESEED;QUIET;DEF,SA,SD;GIGADRAIN,FAINTATTACK,QUICKATTACK,FAKEOUT
GLALIE;PETAYABERRY;MODEST;HP,SA;ICEBEAM,CRUNCH,HAIL,PROTECT
LUDICOLO;SHELLBELL;QUIET;HP,DEF,SA;SURF,RAINDANCE,THUNDERPUNCH,FIREPUNCH
HYPNO;TWISTEDSPOON;QUIET;DEF,SA;THUNDERPUNCH,FIREPUNCH,ICEPUNCH,HYPNOSIS
GOLEM;QUICKCLAW;ADAMANT;ATK,SD;EARTHQUAKE,BODYSLAM,COUNTER,ROCKTOMB
RHYDON;QUICKCLAW;ADAMANT;HP,ATK,SD;EARTHQUAKE,ROCKTOMB,SCARYFACE,BRICKBREAK
ALAKAZAM;FOCUSBAND;MODEST;DEF,SA;THUNDERPUNCH,FIREPUNCH,ICEPUNCH,THUNDERWAVE
WEEZING;BRIGHTPOWDER;ADAMANT;HP,ATK;SLUDGEBOMB,WILLOWISP,SHADOWBALL,SMOKESCREEN
KANGASKHAN;FOCUSBAND;ADAMANT;HP,ATK;DIZZYPUNCH,BRICKBREAK,COUNTER,FAKEOUT
ELECTABUZZ;CHERIBERRY;RELAXED;HP,DEF,SA;THUNDERBOLT,THUNDERWAVE,BRICKBREAK,LIGHTSCREEN
TAUROS;PERSIMBERRY;ADAMANT;ATK,SPD;EARTHQUAKE,THRASH,SWAGGER,FACADE
SLOWBRO;SHELLBELL;QUIET;HP,SD;SURF,RAINDANCE,HEADBUTT,ICEPUNCH
SLOWKING;LEFTOVERS;QUIET;HP,DEF;PSYCHIC,BRICKBREAK,AMNESIA,ATTRACT
MILTANK;FOCUSBAND;CAREFUL;HP,DEF,SD;FACADE,SHADOWBALL,COUNTER,MILKDRINK
ALTARIA;CHERIBERRY;DOCILE;HP,ATK;DRAGONCLAW,AERIALACE,REFRESH,BODYSLAM
NIDOQUEEN;FOCUSBAND;ADAMANT;HP,ATK;SLUDGEBOMB,DOUBLEKICK,BODYSLAM,COUNTER
NIDOKING;QUICKCLAW;ADAMANT;HP,ATK;HORNDRILL,DOUBLEKICK,BODYSLAM,COUNTER
MAGMAR;RAWSTBERRY;RELAXED;HP,DEF,SA;FLAMETHROWER,SMOKESCREEN,BRICKBREAK,BARRIER
CRADILY;LEFTOVERS;RELAXED;HP,DEF,SD;GIGADRAIN,ROCKSLIDE,BARRIER,CONFUSERAY
ARMALDO;SCOPELENS;ADAMANT;HP,ATK;SLASH,AERIALACE,ANCIENTPOWER,PROTECT
GOLDUCK;SHELLBELL;QUIET;ATK,SA;HYDROPUMP,DIG,BRICKBREAK,LIGHTSCREEN
RAPIDASH;CHARCOAL;QUIET;SPD,SA;FLAMETHROWER,DOUBLEKICK,QUICKATTACK,PROTECT
MUK;POISONBARB;ADAMANT;HP,ATK;SLUDGEBOMB,BODYSLAM,SCREECH,MINIMIZE
GENGAR;LEFTOVERS;TIMID;HP,SPD,SA;DREAMEATER,HYPNOSIS,CONFUSERAY,ATTRACT
AMPHAROS;MAGNET;RELAXED;HP,SA;THUNDER,RAINDANCE,THUNDERWAVE,ATTRACT
SCIZOR;FOCUSBAND;ADAMANT;ATK,SD;METALCLAW,AERIALACE,COUNTER,QUICKATTACK
HERACROSS;FOCUSBAND;ADAMANT;ATK,DEF;MEGAHORN,BRICKBREAK,ROCKTOMB,COUNTER
URSARING;QUICKCLAW;DOCILE;HP,ATK,SA;MEGAKICK,CRUNCH,AERIALACE,COUNTER
HOUNDOOM;FOCUSBAND;QUIRKY;ATK,SPD,SA;FLAMETHROWER,SHADOWBALL,COUNTER,WILLOWISP
DONPHAN;CHESTOBERRY;ADAMANT;HP,ATK;EARTHQUAKE,ANCIENTPOWER,SWAGGER,REST
CLAYDOL;LUMBERRY;ADAMANT;HP,ATK;EARTHQUAKE,ROCKSLIDE,SWAGGER,PSYCHUP
WAILORD;SHELLBELL;SASSY;HP,DEF,SD;SURF,ICYWIND,BODYSLAM,ROAR
NINETALES;RAWSTBERRY;MODEST;SPD,SA;FLAMETHROWER,ROAR,CONFUSERAY,WILLOWISP
MACHAMP;SCOPELENS;ADAMANT;HP,ATK;CROSSCHOP,ROCKSLIDE,COUNTER,SCARYFACE
SHUCKLE;CHESTOBERRY;BRAVE;DEF,SD;ROLLOUT,DEFENSECURL,SLEEPTALK,REST
STEELIX;SITRUSBERRY;ADAMANT;ATK,SD;EARTHQUAKE,DRAGONBREATH,ROCKTOMB,ROAR
TENTACRUEL;PERSIMBERRY;IMPISH;ATK,DEF;SLUDGEBOMB,ICYWIND,BARRIER,CONFUSERAY
AERODACTYL;KINGSROCK;ADAMANT;HP,ATK,SPD;ANCIENTPOWER,DRAGONBREATH,AERIALACE,ROAR
PORYGON2;LEFTOVERS;ADAMANT;HP,ATK;TRIATTACK,AERIALACE,SHADOWBALL,RECOVER
GARDEVOIR;LEFTOVERS;TIMID;HP,DEF,SPD;DREAMEATER,HYPNOSIS,MAGICALLEAF,REFLECT
EXEGGUTOR;QUICKCLAW;QUIET;DEF,SD;SOLARBEAM,SUNNYDAY,SYNTHESIS,LIGHTSCREEN
STARMIE;SHELLBELL;MODEST;HP,SA;PSYCHIC,CONFUSERAY,THUNDERWAVE,RECOVER
FLYGON;BRIGHTPOWDER;ADAMANT;ATK,SPD;EARTHQUAKE,STEELWING,FAINTATTACK,FACADE
VENUSAUR;CHESTOBERRY;QUIET;HP,SA;GIGADRAIN,SUNNYDAY,SYNTHESIS,SLEEPPOWDER
VAPOREON;MYSTICWATER;MODEST;DEF,SA,SD;SURF,ROAR,BITE,QUICKATTACK
JOLTEON;CHERIBERRY;MODEST;SPD,SA;THUNDERBOLT,THUNDERWAVE,ATTRACT,PROTECT
FLAREON;SITRUSBERRY;MODEST;DEF,SA;FLAMETHROWER,ROAR,BITE,SANDATTACK
MEGANIUM;BRIGHTPOWDER;MODEST;HP,SA;SOLARBEAM,SUNNYDAY,LIGHTSCREEN,SYNTHESIS
ESPEON;LUMBERRY;MODEST;DEF,SPD,SD;PSYCHIC,CHARM,CALMMIND,BATONPASS
UMBREON;BRIGHTPOWDER;BOLD;HP,DEF,SD;CONFUSERAY,FAINTATTACK,DOUBLETEAM,BATONPASS
BLASTOISE;SHELLBELL;MODEST;HP,SA;HYDROPUMP,RAINDANCE,BITE,SEISMICTOSS
FERALIGATR;LUMBERRY;QUIET;HP,SA,SD;SURF,RAINDANCE,AERIALACE,ROAR
AGGRON;QUICKCLAW;ADAMANT;HP,ATK;IRONTAIL,EARTHQUAKE,AERIALACE,ROAR
BLAZIKEN;QUICKCLAW;DOCILE;ATK,SA;FLAMETHROWER,SUNNYDAY,DOUBLEKICK,ROAR
WALREIN;LEFTOVERS;QUIET;HP,DEF,SD;BLIZZARD,HAIL,YAWN,PROTECT
SCEPTILE;LEFTOVERS;MODEST;SPD,SA;LEAFBLADE,LEECHSEED,AERIALACE,DETECT
CHARIZARD;FOCUSBAND;MODEST;SPD,SA;FIREBLAST,SUNNYDAY,ROAR,SCARYFACE
TYPHLOSION;FOCUSBAND;MODEST;SPD,SA;FIREBLAST,SUNNYDAY,SMOKESCREEN,ROAR
LAPRAS;LEFTOVERS;BOLD;DEF,SD;SURF,ATTRACT,CONFUSERAY,SING
CROBAT;KINGSROCK;QUIRKY;HP,ATK,SA;SLUDGEBOMB,BITE,ASTONISH,SCREECH
SWAMPERT;LUMBERRY;ADAMANT;HP,DEF,SD;EARTHQUAKE,COUNTER,REST,CURSE
GYARADOS;LUMBERRY;CAREFUL;HP,SD;RETURN,BITE,THUNDERWAVE,DRAGONDANCE
SNORLAX;LEFTOVERS;ADAMANT;ATK,DEF;FACADE,SHADOWBALL,ATTRACT,DOUBLETEAM
KINGDRA;LUMBERRY;MODEST;HP,SA;HYDROPUMP,DRAGONBREATH,ICYWIND,ATTRACT
BLISSEY;BRIGHTPOWDER;BOLD;DEF,SD;TOXIC,DOUBLETEAM,SING,SOFTBOILED
MILOTIC;LUMBERRY;MODEST;HP,DEF,SA;HYDROPUMP,ICYWIND,RECOVER,MIRRORCOAT
ARCANINE;KINGSROCK;ADAMANT;ATK,SPD;FLAMETHROWER,EXTREMESPEED,CRUNCH,BODYSLAM
SALAMENCE;KINGSROCK;HARDY;ATK,SPD;DRAGONCLAW,AERIALACE,HEADBUTT,ROCKSLIDE
METAGROSS;LEFTOVERS;ADAMANT;ATK,SPD,SD;METEORMASH,AERIALACE,FACADE,LIGHTSCREEN
SLAKING;SCOPELENS;ADAMANT;HP,DEF,SD;YAWN,BULKUP,SWAGGER,AERIALACE
DUGTRIO;KINGSROCK;ADAMANT;ATK,SPD;EARTHQUAKE,ANCIENTPOWER,AERIALACE,TRIATTACK
MEDICHAM;SALACBERRY;HARDY;ATK,SPD;REVERSAL,ENDURE,PSYCHIC,FAKEOUT
MAROWAK;THICKCLUB;ADAMANT;ATK,SPD;EARTHQUAKE,ROCKSLIDE,SWORDSDANCE,ICYWIND
QUAGSIRE;LEFTOVERS;SASSY;DEF,SD;CURSE,ATTRACT,YAWN,ANCIENTPOWER
MISDREAVUS;LEFTOVERS;BOLD;DEF,SA;PSYCHIC,ATTRACT,THUNDERWAVE,CONFUSERAY
FEAROW;FOCUSBAND;ADAMANT;ATK,SPD;DRILLPECK,TRIATTACK,ATTRACT,PURSUIT
GRANBULL;WHITEHERB;QUIET;SA,SD;OVERHEAT,THUNDERBOLT,ICEPUNCH,FACADE
JYNX;BRIGHTPOWDER;IMPISH;HP,DEF;PERISHSONG,MEANLOOK,LOVELYKISS,PROTECT
DUSCLOPS;LEFTOVERS;IMPISH;HP,DEF,SD;TOXIC,CONFUSERAY,DOUBLETEAM,PROTECT
DODRIO;KINGSROCK;ADAMANT;ATK,SPD;DRILLPECK,DOUBLEEDGE,FAINTATTACK,PROTECT
MR_MIME;LIECHIBERRY;ADAMANT;HP,DEF,SD;BATONPASS,SWAGGER,PSYCHUP,PSYCHIC
LANTURN;SALACBERRY;DOCILE;ATK,SA;FLAIL,ENDURE,THUNDERBOLT,SURF
BRELOOM;BRIGHTPOWDER;DOCILE;SPD,SA;GIGADRAIN,LEECHSEED,FOCUSPUNCH,SPORE
FORRETRESS;LUMBERRY;ADAMANT;ATK,SD;EARTHQUAKE,DOUBLEEDGE,COUNTER,PROTECT
SKARMORY;BRIGHTPOWDER;CAREFUL;HP,ATK,SD;SPIKES,ROAR,DRILLPECK,TOXIC
WHISCASH;SHELLBELL;HARDY;ATK,SA;SURF,EARTHQUAKE,SPARK,FUTURESIGHT
XATU;LEFTOVERS;IMPISH;HP,DEF,SD;FLY,TOXIC,CONFUSERAY,ATTRACT
CLEFABLE;FOCUSBAND;ADAMANT;ATK,DEF;METEORMASH,COSMICPOWER,DOUBLETEAM,FOLLOWME
HARIYAMA;QUICKCLAW;QUIET;ATK,SA;CROSSCHOP,FIREPUNCH,ICEPUNCH,THUNDERPUNCH
RAICHU;LUMBERRY;ADAMANT;ATK,SPD;THUNDERBOLT,REVERSAL,ENDURE,AGILITY
DEWGONG;SHELLBELL;DOCILE;ATK,SA;BLIZZARD,DOUBLEEDGE,ENCORE,DISABLE
MANECTRIC;PETAYABERRY;MODEST;SPD,SA;THUNDER,RAINDANCE,CRUNCH,ROAR
VILEPLUME;BRIGHTPOWDER;BOLD;HP,DEF,SD;INGRAIN,DOUBLETEAM,TOXIC,GIGADRAIN
VICTREEBEL;LEFTOVERS;SERIOUS;ATK,SA;GIGADRAIN,SLUDGEBOMB,SLEEPPOWDER,ATTRACT
ELECTRODE;BRIGHTPOWDER;MODEST;HP,DEF,SD;THUNDER,RAINDANCE,DOUBLETEAM,SWAGGER
EXPLOUD;FOCUSBAND;QUIRKY;ATK,SA;SOLARBEAM,SUNNYDAY,EARTHQUAKE,COUNTER
SHIFTRY;CHESTOBERRY;IMPISH;DEF,SD;LEECHSEED,DIG,DOUBLETEAM,REST
GLALIE;SALACBERRY;QUIRKY;ATK,SPD;EXPLOSION,ENDURE,BODYSLAM,ICYWIND
LUDICOLO;SHELLBELL;MODEST;HP,SA;SURF,ICEBEAM,THUNDERPUNCH,FIREPUNCH
HYPNO;TWISTEDSPOON;MODEST;DEF,SD;HYPNOSIS,NIGHTMARE,DREAMEATER,PSYCHIC
GOLEM;CHESTOBERRY;ADAMANT;HP,ATK;FOCUSPUNCH,SUBSTITUTE,DOUBLETEAM,REST
RHYDON;QUICKCLAW;ADAMANT;ATK,SD;EARTHQUAKE,HORNDRILL,ROCKSLIDE,BRICKBREAK
ALAKAZAM;LUMBERRY;MODEST;DEF,SA;PSYCHIC,CALMMIND,THUNDERWAVE,RECOVER
WEEZING;SITRUSBERRY;ADAMANT;HP,ATK;MEMENTO,SLUDGEBOMB,FACADE,DESTINYBOND
KANGASKHAN;LUMBERRY;ADAMANT;HP,ATK;CRUSHCLAW,SHADOWBALL,ATTRACT,REST
ELECTABUZZ;LEFTOVERS;QUIRKY;ATK,SPD,SA;THUNDER,RAINDANCE,ATTRACT,FOCUSPUNCH
TAUROS;CHESTOBERRY;ADAMANT;HP,ATK;DOUBLEEDGE,EARTHQUAKE,DOUBLETEAM,REST
SLOWBRO;LEFTOVERS;MODEST;ATK,SD;SURF,ICEBEAM,CALMMIND,YAWN
SLOWKING;SHELLBELL;MODEST;DEF,SA;YAWN,THUNDERWAVE,SURF,PSYCHIC
MILTANK;LEFTOVERS;CAREFUL;HP,ATK,SD;FOCUSPUNCH,SHADOWBALL,ATTRACT,THUNDERWAVE
ALTARIA;LEFTOVERS;BOLD;HP,DEF,SD;PERISHSONG,DRAGONBREATH,PURSUIT,ATTRACT
NIDOQUEEN;SHELLBELL;ADAMANT;HP,ATK;DOUBLEEDGE,EARTHQUAKE,AERIALACE,ROCKSLIDE
NIDOKING;SHELLBELL;ADAMANT;HP,ATK;MEGAKICK,EARTHQUAKE,SHADOWBALL,BRICKBREAK
MAGMAR;QUICKCLAW;MODEST;SPD,SA;FIREBLAST,SMOKESCREEN,THUNDERPUNCH,CONFUSERAY
CRADILY;SITRUSBERRY;ADAMANT;HP,ATK;EARTHQUAKE,ANCIENTPOWER,SWAGGER,PSYCHUP
ARMALDO;QUICKCLAW;ADAMANT;HP,ATK;IRONTAIL,ANCIENTPOWER,BRICKBREAK,KNOCKOFF
GOLDUCK;LUMBERRY;QUIRKY;ATK,SPD,SA;CROSSCHOP,SURF,SWAGGER,PSYCHUP
RAPIDASH;LEFTOVERS;DOCILE;ATK,SPD,SA;FIREBLAST,BOUNCE,DOUBLETEAM,ATTRACT
MUK;CHESTOBERRY;HARDY;ATK,DEF;CURSE,REST,SLUDGEBOMB,DYNAMICPUNCH
GENGAR;LEFTOVERS;ADAMANT;ATK,SPD;SLUDGEBOMB,SHADOWBALL,CONFUSERAY,WILLOWISP
AMPHAROS;BRIGHTPOWDER;HARDY;ATK,SA;THUNDERPUNCH,FIREPUNCH,FOCUSPUNCH,THUNDERWAVE
SCIZOR;QUICKCLAW;ADAMANT;ATK,SD;SILVERWIND,STEELWING,SWORDSDANCE,LIGHTSCREEN
HERACROSS;LUMBERRY;JOLLY;HP,SPD;MEGAHORN,EARTHQUAKE,ATTRACT,BULKUP
URSARING;QUICKCLAW;ADAMANT;HP,ATK;DOUBLEEDGE,EARTHQUAKE,BRICKBREAK,COUNTER
HOUNDOOM;LUMBERRY;MODEST;SPD,SA;FIREBLAST,CRUNCH,ROAR,REST
DONPHAN;QUICKCLAW;JOLLY;ATK,SPD;FLAIL,ENDURE,EARTHQUAKE,ROCKTOMB
CLAYDOL;LEFTOVERS;CALM;HP,DEF,SD;PSYCHIC,EARTHQUAKE,DOUBLETEAM,COSMICPOWER
WAILORD;CHESTOBERRY;ADAMANT;HP,DEF,SD;DOUBLEEDGE,REST,CURSE,AMNESIA
NINETALES;LUMBERRY;QUIRKY;SPD,SA;HEATWAVE,BODYSLAM,GRUDGE,SUNNYDAY
MACHAMP;CHESTOBERRY;ADAMANT;HP,DEF,SD;CROSSCHOP,EARTHQUAKE,BULKUP,REST
SHUCKLE;LEFTOVERS;CAREFUL;DEF,SD;SANDSTORM,DIG,FLASH,DOUBLETEAM
STEELIX;LEFTOVERS;HARDY;ATK,SD;EARTHQUAKE,DRAGONBREATH,SANDSTORM,BLOCK
TENTACRUEL;LEFTOVERS;HARDY;HP,DEF,SA;TOXIC,GIGADRAIN,CONFUSERAY,SURF
AERODACTYL;CHOICEBAND;ADAMANT;HP,ATK,SPD;HYPERBEAM,EARTHQUAKE,AERIALACE,ANCIENTPOWER
PORYGON2;LUMBERRY;MODEST;HP,SA;SOLARBEAM,SUNNYDAY,THUNDERWAVE,RECOVER
GARDEVOIR;CHESTOBERRY;MODEST;HP,DEF;PSYCHIC,CALMMIND,DOUBLETEAM,REST
EXEGGUTOR;CHESTOBERRY;HARDY;ATK,SD;RETURN,CURSE,SLEEPPOWDER,REST
STARMIE;SHELLBELL;MODEST;HP,DEF,SD;HYDROPUMP,THUNDER,RAINDANCE,RECOVER
FLYGON;BRIGHTPOWDER;MODEST;SPD,SA;SOLARBEAM,FIREBLAST,CRUNCH,SUNNYDAY
VENUSAUR;BRIGHTPOWDER;BOLD;HP,DEF,SD;LEECHSEED,GIGADRAIN,DOUBLETEAM,LIGHTSCREEN
VAPOREON;SHELLBELL;DOCILE;HP,DEF,SD;SURF,ICEBEAM,BODYSLAM,SHADOWBALL
JOLTEON;SCOPELENS;HARDY;ATK,SA;THUNDERBOLT,DIG,DOUBLEKICK,ROAR
FLAREON;QUICKCLAW;RELAXED;HP,DEF,SD;CURSE,ATTRACT,DOUBLEEDGE,SHADOWBALL
MEGANIUM;LEFTOVERS;CALM;HP,DEF,SD;LEECHSEED,SUBSTITUTE,DOUBLETEAM,GRASSWHISTLE
ESPEON;CHESTOBERRY;DOCILE;ATK,SPD;PSYCHIC,SHADOWBALL,CALMMIND,REST
UMBREON;LEFTOVERS;ADAMANT;HP,ATK,SD;CURSE,SCREECH,DOUBLETEAM,DOUBLEEDGE
BLASTOISE;SHELLBELL;BRAVE;HP,ATK,SA;HYDROPUMP,MEGAKICK,BRICKBREAK,MIRRORCOAT
FERALIGATR;QUICKCLAW;SASSY;HP,SA,SD;SURF,DRAGONCLAW,BRICKBREAK,SCARYFACE
AGGRON;SCOPELENS;ADAMANT;HP,ATK;FOCUSPUNCH,EARTHQUAKE,ROCKSLIDE,THUNDERWAVE
BLAZIKEN;SCOPELENS;DOCILE;ATK,SA;BLAZEKICK,MEGAKICK,THUNDERPUNCH,BRICKBREAK
WALREIN;FOCUSBAND;QUIRKY;HP,DEF,SD;EARTHQUAKE,ICEBEAM,CURSE,DOUBLETEAM
SCEPTILE;LUMBERRY;MODEST;SPD,SA;LEAFBLADE,THUNDERPUNCH,ATTRACT,DOUBLETEAM
CHARIZARD;BRIGHTPOWDER;ADAMANT;ATK,SPD;EARTHQUAKE,AERIALACE,DRAGONDANCE,SMOKESCREEN
TYPHLOSION;SCOPELENS;HARDY;ATK,SPD,SA;FLAMETHROWER,THUNDERPUNCH,AERIALACE,ROCKSLIDE
LAPRAS;QUICKCLAW;TIMID;SPD,SA;SURF,ICEBEAM,BODYSLAM,ROAR
CROBAT;LEFTOVERS;CALM;HP,DEF,SD;TOXIC,GIGADRAIN,CONFUSERAY,DOUBLETEAM
SWAMPERT;QUICKCLAW;DOCILE;HP,DEF,SD;SURF,EARTHQUAKE,COUNTER,MIRRORCOAT
GYARADOS;SHELLBELL;MODEST;SPD,SA;HYDROPUMP,THUNDERBOLT,FIREBLAST,BLIZZARD
SNORLAX;CHESTOBERRY;ADAMANT;HP,DEF,SD;EARTHQUAKE,ROCKSLIDE,CURSE,REST
KINGDRA;CHESTOBERRY;MODEST;HP,DEF,SD;SURF,ICEBEAM,DRAGONBREATH,REST
BLISSEY;LEFTOVERS;BOLD;DEF,SD;SEISMICTOSS,SING,ATTRACT,SUBSTITUTE
MILOTIC;FOCUSBAND;MODEST;HP,SA;SURF,ICEBEAM,SAFEGUARD,MIRRORCOAT
ARCANINE;LUMBERRY;DOCILE;SPD,SA;FIREBLAST,SUNNYDAY,CRUNCH,ROAR
SALAMENCE;LEFTOVERS;HARDY;ATK,SPD,SA;DOUBLEEDGE,CRUNCH,SWAGGER,PROTECT
METAGROSS;LUMBERRY;ADAMANT;HP,SPD,SD;EARTHQUAKE,METEORMASH,PSYCHUP,SWAGGER
SLAKING;LEFTOVERS;ADAMANT;DEF,SD;MEGAKICK,SHADOWBALL,YAWN,AMNESIA
DUGTRIO;KINGSROCK;ADAMANT;ATK,SPD;EARTHQUAKE,DOUBLEEDGE,SLUDGEBOMB,FISSURE
MEDICHAM;SCOPELENS;HARDY;SPD,SA;DYNAMICPUNCH,THUNDERPUNCH,ICEPUNCH,FIREPUNCH
MISDREAVUS;BRIGHTPOWDER;BOLD;HP,DEF;PERISHSONG,MEANLOOK,THUNDERWAVE,CONFUSERAY
FEAROW;SCOPELENS;HARDY;ATK,SPD;DRILLPECK,RETURN,STEELWING,FAINTATTACK
GRANBULL;QUICKCLAW;ADAMANT;HP,ATK;DOUBLEEDGE,EARTHQUAKE,SLUDGEBOMB,ROCKSLIDE
JYNX;QUICKCLAW;HARDY;HP,DEF;DREAMEATER,LOVELYKISS,ATTRACT,SUBSTITUTE
DUSCLOPS;LEFTOVERS;ADAMANT;HP,DEF,SD;PSYCHUP,SWAGGER,SHADOWBALL,EARTHQUAKE
DODRIO;LUMBERRY;ADAMANT;ATK,SPD;DOUBLEEDGE,DRILLPECK,STEELWING,FAINTATTACK
MR_MIME;CHOICEBAND;MODEST;HP,SA;TRICK,TORMENT,PSYCHIC,THUNDERBOLT
LANTURN;BRIGHTPOWDER;MODEST;SPD,SA;HYDROPUMP,THUNDER,CONFUSERAY,RAINDANCE
BRELOOM;LEFTOVERS;ADAMANT;ATK,SPD;IRONTAIL,FOCUSPUNCH,ATTRACT,SPORE
FORRETRESS;FOCUSBAND;QUIET;ATK,SA,SD;EXPLOSION,EARTHQUAKE,GIGADRAIN,ZAPCANNON
WHISCASH;CHESTOBERRY;HARDY;DEF,SD;SLEEPTALK,REST,SURF,FISSURE
XATU;KINGSROCK;JOLLY;ATK,SPD,SA;DRILLPECK,PSYCHIC,GIGADRAIN,STEELWING
SKARMORY;CHESTOBERRY;CAREFUL;HP,SD;TOXIC,CURSE,REST,FLY
MAROWAK;THICKCLUB;ADAMANT;ATK,SPD;EARTHQUAKE,ROCKSLIDE,SWORDSDANCE,BRICKBREAK
QUAGSIRE;QUICKCLAW;ADAMANT;ATK,SD;EARTHQUAKE,SLUDGEBOMB,DOUBLEEDGE,CURSE
CLEFABLE;LUMBERRY;MODEST;DEF,SA;THUNDERBOLT,ICEBEAM,FLAMETHROWER,MAGICALLEAF
HARIYAMA;QUICKCLAW;ADAMANT;HP,ATK;CROSSCHOP,EARTHQUAKE,ROCKSLIDE,FACADE
RAICHU;CHERIBERRY;DOCILE;SPD,SA;THUNDER,RAINDANCE,IRONTAIL,ATTRACT
DEWGONG;CHESTOBERRY;BOLD;HP,DEF;HORNDRILL,SHEERCOLD,SLEEPTALK,REST
MANECTRIC;LUMBERRY;QUIRKY;SPD,SA;THUNDERBOLT,IRONTAIL,THUNDERWAVE,ROAR
VILEPLUME;LEFTOVERS;QUIRKY;ATK,SA;ATTRACT,STUNSPORE,SLUDGEBOMB,GIGADRAIN
VICTREEBEL;BRIGHTPOWDER;QUIRKY;ATK,SA;STUNSPORE,INGRAIN,GIGADRAIN,SLUDGEBOMB
ELECTRODE;LIECHIBERRY;NAUGHTY;ATK,SA;EXPLOSION,THUNDERBOLT,THUNDERWAVE,ENDURE
EXPLOUD;WHITEHERB;MODEST;SPD,SA;OVERHEAT,ICEBEAM,THUNDERPUNCH,EXTRASENSORY
SHIFTRY;FOCUSBAND;QUIRKY;ATK,SA;SOLARBEAM,SUNNYDAY,EXPLOSION,SYNTHESIS
GLALIE;SHELLBELL;HARDY;ATK,SPD,SA;BLIZZARD,EARTHQUAKE,DOUBLEEDGE,SHADOWBALL
LUDICOLO;LEFTOVERS;BOLD;HP,DEF,SD;LEECHSEED,RAINDANCE,DOUBLETEAM,GIGADRAIN
HYPNO;LUMBERRY;ADAMANT;HP,ATK;PSYCHUP,SWAGGER,MEGAKICK,SHADOWBALL
GOLEM;QUICKCLAW;ADAMANT;ATK,SD;EXPLOSION,EARTHQUAKE,FLAMETHROWER,BRICKBREAK
RHYDON;QUICKCLAW;ADAMANT;HP,ATK;MEGAHORN,CRUSHCLAW,EARTHQUAKE,HORNDRILL
ALAKAZAM;CHOICEBAND;MODEST;DEF,SA;TRICK,DISABLE,PSYCHIC,SKILLSWAP
WEEZING;FOCUSBAND;QUIRKY;ATK,SA;EXPLOSION,SLUDGEBOMB,FLAMETHROWER,THUNDERBOLT
KANGASKHAN;SALACBERRY;JOLLY;ATK,SPD;REVERSAL,ENDURE,THUNDERBOLT,EARTHQUAKE
ELECTABUZZ;LUMBERRY;QUIRKY;SPD,SA;FIREPUNCH,ICEPUNCH,THUNDERBOLT,CROSSCHOP
TAUROS;LEFTOVERS;DOCILE;ATK,SA;DOUBLEEDGE,EARTHQUAKE,FLAMETHROWER,ICEBEAM
SLOWBRO;QUICKCLAW;QUIET;SA,SD;SURF,PSYCHIC,SHADOWBALL,ATTRACT
SLOWKING;QUICKCLAW;QUIET;ATK,DEF,SA;PSYCHIC,SURF,ICEBEAM,EARTHQUAKE
MILTANK;SALACBERRY;ADAMANT;ATK,SD;REVERSAL,ENDURE,EARTHQUAKE,SHADOWBALL
ALTARIA;LUMBERRY;ADAMANT;HP,ATK;SING,DRAGONDANCE,EARTHQUAKE,AERIALACE
NIDOQUEEN;LUMBERRY;MODEST;HP,SA;THUNDERBOLT,FLAMETHROWER,ICEBEAM,CRUNCH
NIDOKING;LEPPABERRY;MODEST;HP,SA;HORNDRILL,FIREBLAST,BLIZZARD,SURF
MAGMAR;SCOPELENS;IMPISH;ATK,DEF;MEGAKICK,CROSSCHOP,IRONTAIL,COUNTER
CRADILY;LEFTOVERS;MODEST;DEF,SA,SD;SUBSTITUTE,SOLARBEAM,SUNNYDAY,RECOVER
ARMALDO;QUICKCLAW;ADAMANT;HP,ATK;EARTHQUAKE,ROCKSLIDE,BRICKBREAK,SWORDSDANCE
GOLDUCK;SHELLBELL;DOCILE;ATK,SA;HYDROPUMP,CROSSCHOP,BLIZZARD,PROTECT
RAPIDASH;WHITEHERB;MODEST;HP,SPD,SA;OVERHEAT,SOLARBEAM,SUNNYDAY,HYPNOSIS
MUK;LUMBERRY;QUIET;DEF,SA;SLUDGEBOMB,THUNDERBOLT,FLAMETHROWER,ICEPUNCH
GENGAR;QUICKCLAW;MODEST;SPD,SA;PSYCHIC,THUNDERBOLT,GIGADRAIN,SKILLSWAP
AMPHAROS;FOCUSBAND;HARDY;ATK,SA;THUNDERBOLT,MEGAKICK,IRONTAIL,BRICKBREAK
SCIZOR;FOCUSBAND;CAREFUL;ATK,SD;REVERSAL,ENDURE,AGILITY,SLASH
HERACROSS;BRIGHTPOWDER;ADAMANT;ATK,SPD;MEGAHORN,EARTHQUAKE,ROCKSLIDE,BRICKBREAK
URSARING;LUMBERRY;MODEST;HP,SPD,SA;FIREPUNCH,THUNDERPUNCH,ICEPUNCH,CRUNCH
HOUNDOOM;WHITEHERB;QUIRKY;ATK,SPD;OVERHEAT,SHADOWBALL,SLUDGEBOMB,DOUBLEEDGE
DONPHAN;QUICKCLAW;ADAMANT;HP,ATK;FISSURE,EARTHQUAKE,ROCKSLIDE,SECRETPOWER
CLAYDOL;SHELLBELL;MODEST;HP,SA;PSYCHIC,ICEBEAM,SOLARBEAM,SUNNYDAY
WAILORD;CHESTOBERRY;MODEST;HP,DEF,SD;HYDROPUMP,FISSURE,DOUBLETEAM,REST
NINETALES;BRIGHTPOWDER;QUIRKY;SPD,SA;FIREBLAST,IRONTAIL,CONFUSERAY,ATTRACT
MACHAMP;QUICKCLAW;HARDY;ATK,SA;CROSSCHOP,FIREBLAST,THUNDERPUNCH,ICEPUNCH
SHUCKLE;LEFTOVERS;CAREFUL;DEF,SD;SUBSTITUTE,ATTRACT,TOXIC,DOUBLETEAM
STEELIX;QUICKCLAW;ADAMANT;ATK,SD;EARTHQUAKE,BODYSLAM,ROCKSLIDE,EXPLOSION
TENTACRUEL;SHELLBELL;MODEST;DEF,SPD,SA;SURF,GIGADRAIN,ICEBEAM,MIRRORCOAT
AERODACTYL;KINGSROCK;HARDY;ATK,SA;DOUBLEEDGE,ROCKSLIDE,FIREBLAST,DRAGONCLAW
PORYGON2;LUMBERRY;MODEST;HP,SA;PSYCHIC,TRIATTACK,THUNDERWAVE,RECOVER
GARDEVOIR;LUMBERRY;MODEST;SPD,SA;PSYCHIC,ICEPUNCH,FIREPUNCH,MAGICALLEAF
EXEGGUTOR;LEFTOVERS;HARDY;HP,DEF,SD;LEECHSEED,GIGADRAIN,TOXIC,EXPLOSION
STARMIE;LUMBERRY;MODEST;SPD,SA;SURF,PSYCHIC,THUNDERBOLT,ICEBEAM
FLYGON;SCOPELENS;HARDY;ATK,SPD,SA;EARTHQUAKE,DRAGONCLAW,FLAMETHROWER,GIGADRAIN
VENUSAUR;SCOPELENS;ADAMANT;ATK,DEF,SD;DOUBLEEDGE,SLUDGEBOMB,EARTHQUAKE,SLEEPPOWDER
VAPOREON;QUICKCLAW;CALM;HP,DEF,SD;SURF,ICEBEAM,ACIDARMOR,BATONPASS
JOLTEON;BRIGHTPOWDER;BOLD;HP,DEF,SD;THUNDERBOLT,THUNDERWAVE,AGILITY,BATONPASS
FLAREON;QUICKCLAW;JOLLY;ATK,SPD;SHADOWBALL,FLAIL,ENDURE,OVERHEAT
MEGANIUM;SALACBERRY;JOLLY;ATK,SPD;EARTHQUAKE,FLAIL,ENDURE,GIGADRAIN
ESPEON;LUMBERRY;MODEST;SPD,SA;PSYCHIC,BITE,WISH,REFLECT
UMBREON;BRIGHTPOWDER;BOLD;HP,DEF,SD;SWAGGER,PSYCHUP,ATTRACT,SHADOWBALL
BLASTOISE;FOCUSBAND;DOCILE;HP,ATK,SA;SURF,EARTHQUAKE,ICEBEAM,COUNTER
FERALIGATR;SCOPELENS;HARDY;HP,ATK,SA;HYDROPUMP,CRUNCH,EARTHQUAKE,ROCKSLIDE
AGGRON;BRIGHTPOWDER;MODEST;HP,SA;SURF,THUNDER,FIREBLAST,BLIZZARD
BLAZIKEN;SALACBERRY;HARDY;ATK,SPD;OVERHEAT,EARTHQUAKE,ENDURE,REVERSAL
WALREIN;QUICKCLAW;HARDY;HP,DEF,SD;SHEERCOLD,FISSURE,SURF,ATTRACT
SCEPTILE;SCOPELENS;DOCILE;ATK,SPD,SA;LEAFBLADE,EARTHQUAKE,CRUSHCLAW,AERIALACE
CHARIZARD;LUMBERRY;MODEST;SPD,SA;FLAMETHROWER,DRAGONCLAW,BITE,BRICKBREAK
TYPHLOSION;SALACBERRY;ADAMANT;ATK,SPD;EARTHQUAKE,OVERHEAT,ENDURE,REVERSAL
LAPRAS;BRIGHTPOWDER;DOCILE;HP,DEF,SD;DOUBLEEDGE,PSYCHIC,CONFUSERAY,DRAGONDANCE
CROBAT;SCOPELENS;ADAMANT;ATK,SPD;AIRCUTTER,DOUBLEEDGE,SHADOWBALL,SCREECH
SWAMPERT;SHELLBELL;BRAVE;ATK,SA;SURF,EARTHQUAKE,ICEBEAM,COUNTER
GYARADOS;QUICKCLAW;QUIRKY;ATK,SA;SURF,THUNDER,RAINDANCE,EARTHQUAKE
SNORLAX;QUICKCLAW;ADAMANT;DEF,SD;MEGAKICK,SHADOWBALL,SWAGGER,PSYCHUP
KINGDRA;SALACBERRY;ADAMANT;HP,DEF,SD;FLAIL,HYDROPUMP,DRAGONDANCE,ENDURE
BLISSEY;FOCUSBAND;BOLD;DEF,SD;FIREBLAST,BLIZZARD,CALMMIND,SOFTBOILED
MILOTIC;LEFTOVERS;BOLD;HP,DEF,SD;SURF,BLIZZARD,ATTRACT,RECOVER
ARCANINE;WHITEHERB;MODEST;SPD,SA;OVERHEAT,EXTREMESPEED,CRUNCH,AERIALACE
SALAMENCE;SALACBERRY;HARDY;ATK,SA;DOUBLEEDGE,EARTHQUAKE,CRUNCH,ENDURE
METAGROSS;CHESTOBERRY;ADAMANT;HP,ATK,SPD;EARTHQUAKE,METEORMASH,DOUBLETEAM,REST
SLAKING;CHOICEBAND;ADAMANT;DEF,SD;EARTHQUAKE,SHADOWBALL,AERIALACE,BRICKBREAK
DUGTRIO;KINGSROCK;ADAMANT;ATK,SPD;EARTHQUAKE,DOUBLEEDGE,ROCKSLIDE,FISSURE
MEDICHAM;LUMBERRY;HARDY;ATK,SA;MEGAKICK,PSYCHIC,SHADOWBALL,ROCKSLIDE
MISDREAVUS;LUMBERRY;TIMID;SPD,SA;DESTINYBOND,PSYCHIC,SHADOWBALL,THUNDERBOLT
FEAROW;LUMBERRY;HARDY;ATK,SA;DRILLPECK,DOUBLEEDGE,STEELWING,SKYATTACK
GRANBULL;CHOICEBAND;BRAVE;ATK,SA;MEGAKICK,EARTHQUAKE,CRUNCH,SHADOWBALL
JYNX;LUMBERRY;MODEST;HP,SA;PSYCHIC,ICEBEAM,LOVELYKISS,FAKETEARS
DUSCLOPS;CHESTOBERRY;ADAMANT;HP,ATK;DOUBLEEDGE,SHADOWBALL,CURSE,REST
DODRIO;SALACBERRY;ADAMANT;ATK,SPD;FLAIL,ENDURE,DRILLPECK,FACADE
MR_MIME;BRIGHTPOWDER;MODEST;HP,SA;PSYCHIC,THUNDERBOLT,ICEPUNCH,FIREPUNCH
LANTURN;LUMBERRY;MODEST;SPD,SA;SURF,THUNDERBOLT,ICEBEAM,CONFUSERAY
BRELOOM;QUICKCLAW;ADAMANT;ATK,SPD;FOCUSPUNCH,SLUDGEBOMB,SPORE,DOUBLETEAM
FORRETRESS;QUICKCLAW;ADAMANT;ATK,SD;EXPLOSION,EARTHQUAKE,ROCKSLIDE,DOUBLEEDGE
WHISCASH;QUICKCLAW;QUIET;ATK,SA;FISSURE,SURF,EARTHQUAKE,ICEBEAM
XATU;PETAYABERRY;DOCILE;ATK,SA;PSYCHIC,DRILLPECK,SHADOWBALL,CONFUSERAY
SKARMORY;QUICKCLAW;ADAMANT;HP,ATK;DRILLPECK,STEELWING,COUNTER,ROCKSLIDE
MAROWAK;THICKCLUB;ADAMANT;ATK,SPD;EARTHQUAKE,ROCKSLIDE,SWORDSDANCE,MEGAKICK
QUAGSIRE;LEFTOVERS;SASSY;ATK,SA,SD;SURF,EARTHQUAKE,ICEBEAM,AMNESIA
CLEFABLE;FOCUSBAND;DOCILE;ATK,DEF;MEGAKICK,PSYCHIC,SHADOWBALL,SOFTBOILED
HARIYAMA;SCOPELENS;ADAMANT;HP,ATK;CROSSCHOP,EARTHQUAKE,ROCKSLIDE,FAKEOUT
RAICHU;BRIGHTPOWDER;DOCILE;ATK,SA;THUNDERBOLT,THUNDERWAVE,PROTECT,MEGAKICK
DEWGONG;LUMBERRY;DOCILE;ATK,SA;SHEERCOLD,ICEBEAM,SURF,SIGNALBEAM
MANECTRIC;LUMBERRY;MODEST;SPD,SA;THUNDERBOLT,CRUNCH,THUNDERWAVE,ROAR
VILEPLUME;QUICKCLAW;QUIET;ATK,SA;SOLARBEAM,SLUDGEBOMB,SUNNYDAY,SYNTHESIS
VICTREEBEL;BRIGHTPOWDER;QUIRKY;ATK,SA;GIGADRAIN,DOUBLEEDGE,SLUDGEBOMB,SYNTHESIS
ELECTRODE;LUMBERRY;NAUGHTY;ATK,SA;EXPLOSION,THUNDERBOLT,THUNDERWAVE,MIRRORCOAT
EXPLOUD;WHITEHERB;HARDY;ATK,SA;MEGAKICK,EARTHQUAKE,SHADOWBALL,OVERHEAT
SHIFTRY;FOCUSBAND;HARDY;ATK,SA;EXPLOSION,GIGADRAIN,MEGAKICK,FAKEOUT
GLALIE;LEFTOVERS;HARDY;HP,ATK,SA;ICEBEAM,EARTHQUAKE,CRUNCH,SHADOWBALL
LUDICOLO;LEFTOVERS;BOLD;HP,DEF,SD;LEECHSEED,RAINDANCE,DOUBLETEAM,TOXIC
HYPNO;LUMBERRY;MODEST;HP,SA;PSYCHIC,THUNDERPUNCH,FIREPUNCH,ICEPUNCH
GOLEM;QUICKCLAW;ADAMANT;ATK,SD;EXPLOSION,EARTHQUAKE,ROCKSLIDE,DOUBLEEDGE
RHYDON;QUICKCLAW;ADAMANT;HP,ATK;MEGAHORN,EARTHQUAKE,ROCKSLIDE,HORNDRILL
ALAKAZAM;BRIGHTPOWDER;MODEST;DEF,SA;PSYCHIC,THUNDERPUNCH,FIREPUNCH,ICEPUNCH
WEEZING;FOCUSBAND;ADAMANT;HP,ATK;EXPLOSION,SLUDGEBOMB,FRUSTRATION,SHADOWBALL
KANGASKHAN;BRIGHTPOWDER;ADAMANT;ATK,SPD;MEGAKICK,EARTHQUAKE,AERIALACE,SHADOWBALL
ELECTABUZZ;SCOPELENS;DOCILE;ATK,SA;THUNDERBOLT,PSYCHIC,MEGAKICK,CROSSCHOP
TAUROS;BRIGHTPOWDER;DOCILE;ATK,SA;DOUBLEEDGE,ROCKTOMB,THUNDERBOLT,SURF
SLOWBRO;QUICKCLAW;SASSY;SA,SD;PSYCHIC,SURF,EARTHQUAKE,ICEBEAM
SLOWKING;QUICKCLAW;MODEST;DEF,SA;PSYCHIC,SURF,ICEBEAM,FLAMETHROWER
MILTANK;LUMBERRY;ADAMANT;ATK,SD;DOUBLEEDGE,CURSE,DOUBLETEAM,MILKDRINK
ALTARIA;SHELLBELL;DOCILE;ATK,SA;DRAGONCLAW,EARTHQUAKE,FLAMETHROWER,ICEBEAM
NIDOQUEEN;WHITEHERB;ADAMANT;HP,ATK;SUPERPOWER,SLUDGEBOMB,EARTHQUAKE,SHADOWBALL
NIDOKING;LUMBERRY;DOCILE;ATK,SA;MEGAHORN,SLUDGEBOMB,EARTHQUAKE,THUNDER
MAGMAR;SCOPELENS;DOCILE;HP,DEF;FLAMETHROWER,PSYCHIC,CROSSCHOP,CONFUSERAY
CRADILY;LEFTOVERS;BOLD;HP,DEF,SD;TOXIC,INGRAIN,MIRRORCOAT,GIGADRAIN
ARMALDO;CHOICEBAND;ADAMANT;HP,ATK;DOUBLEEDGE,EARTHQUAKE,AERIALACE,ROCKSLIDE
GOLDUCK;SCOPELENS;DOCILE;ATK,SPD;SURF,CROSSCHOP,ICEBEAM,AERIALACE
RAPIDASH;WHITEHERB;DOCILE;ATK,SPD,SA;OVERHEAT,DOUBLEEDGE,IRONTAIL,DOUBLEKICK
MUK;QUICKCLAW;BRAVE;ATK,DEF;SLUDGEBOMB,BRICKBREAK,GIGADRAIN,EXPLOSION
GENGAR;LUMBERRY;MODEST;SPD,SA;PSYCHIC,FIREPUNCH,ICEPUNCH,DESTINYBOND
AMPHAROS;LUMBERRY;MODEST;DEF,SA;THUNDERBOLT,FIREPUNCH,THUNDERWAVE,REFLECT
SCIZOR;BRIGHTPOWDER;CAREFUL;HP,SD;SILVERWIND,SWORDSDANCE,AGILITY,BATONPASS
HERACROSS;SALACBERRY;ADAMANT;ATK,SPD;MEGAHORN,EARTHQUAKE,REVERSAL,ENDURE
URSARING;BRIGHTPOWDER;ADAMANT;HP,ATK;DOUBLEEDGE,EARTHQUAKE,ROCKSLIDE,AERIALACE
HOUNDOOM;WHITEHERB;MODEST;SPD,SA;OVERHEAT,SOLARBEAM,CRUNCH,SUNNYDAY
DONPHAN;QUICKCLAW;ADAMANT;HP,ATK;FISSURE,EARTHQUAKE,ROCKSLIDE,IRONTAIL
CLAYDOL;FOCUSBAND;ADAMANT;HP,ATK;PSYCHIC,EARTHQUAKE,SHADOWBALL,EXPLOSION
WAILORD;QUICKCLAW;HARDY;HP,DEF,SD;SURF,ICEBEAM,EARTHQUAKE,FISSURE
NINETALES;WHITEHERB;QUIRKY;SPD,SA;OVERHEAT,DOUBLEEDGE,CONFUSERAY,WILLOWISP
MACHAMP;SCOPELENS;HARDY;ATK,SA;CROSSCHOP,EARTHQUAKE,FLAMETHROWER,ROCKSLIDE
SHUCKLE;CHESTOBERRY;CAREFUL;DEF,SD;TOXIC,DOUBLETEAM,WRAP,REST
STEELIX;QUICKCLAW;ADAMANT;ATK,SD;EARTHQUAKE,IRONTAIL,DOUBLEEDGE,EXPLOSION
TENTACRUEL;SHELLBELL;QUIRKY;ATK,DEF,SA;HYDROPUMP,SLUDGEBOMB,ICEBEAM,MIRRORCOAT
AERODACTYL;KINGSROCK;HARDY;ATK,SA;DOUBLEEDGE,EARTHQUAKE,FIREBLAST,BITE
PORYGON2;BRIGHTPOWDER;MODEST;HP,SA;PSYCHIC,THUNDERBOLT,ICEBEAM,RECOVER
GARDEVOIR;BRIGHTPOWDER;MODEST;SPD,SA;PSYCHIC,THUNDERBOLT,ICEPUNCH,FIREPUNCH
EXEGGUTOR;BRIGHTPOWDER;HARDY;ATK,SA;PSYCHIC,GIGADRAIN,SLUDGEBOMB,EXPLOSION
STARMIE;LUMBERRY;MODEST;SPD,SA;PSYCHIC,THUNDERBOLT,ICEBEAM,RECOVER
FLYGON;SCOPELENS;HARDY;ATK,SPD,SA;EARTHQUAKE,DRAGONCLAW,DOUBLEEDGE,CRUNCH
VENUSAUR;LUMBERRY;DOCILE;ATK,SA,SD;SOLARBEAM,SLUDGEBOMB,SUNNYDAY,EARTHQUAKE
VAPOREON;LUMBERRY;CALM;HP,SA,SD;SURF,ICEBEAM,ACIDARMOR,REST
JOLTEON;KINGSROCK;TIMID;SPD,SA;THUNDERBOLT,THUNDERWAVE,BITE,SHADOWBALL
FLAREON;QUICKCLAW;QUIET;ATK,SA;OVERHEAT,SUNNYDAY,DOUBLEEDGE,SHADOWBALL
MEGANIUM;BRIGHTPOWDER;HARDY;HP,ATK,SA;GIGADRAIN,EARTHQUAKE,ANCIENTPOWER,BODYSLAM
ESPEON;BRIGHTPOWDER;MODEST;SPD,SA;PSYCHIC,BITE,ATTRACT,CALMMIND
UMBREON;LEFTOVERS;BOLD;HP,DEF,SD;CONFUSERAY,TOXIC,FAINTATTACK,DOUBLETEAM
BLASTOISE;FOCUSBAND;DOCILE;HP,ATK,SA;SURF,EARTHQUAKE,ICEBEAM,MIRRORCOAT
FERALIGATR;SCOPELENS;HARDY;HP,ATK,SA;HYDROPUMP,ICEBEAM,EARTHQUAKE,AERIALACE
AGGRON;QUICKCLAW;ADAMANT;HP,ATK;DOUBLEEDGE,EARTHQUAKE,ROCKSLIDE,AERIALACE
BLAZIKEN;WHITEHERB;HARDY;ATK,SA;OVERHEAT,EARTHQUAKE,THUNDERPUNCH,ROCKSLIDE
WALREIN;BRIGHTPOWDER;QUIET;ATK,SA;SURF,ICEBEAM,EARTHQUAKE,SHEERCOLD
SCEPTILE;BRIGHTPOWDER;MODEST;SPD,SA;LEAFBLADE,DRAGONCLAW,CRUNCH,THUNDERPUNCH
CHARIZARD;WHITEHERB;HARDY;ATK,SPD,SA;OVERHEAT,EARTHQUAKE,AERIALACE,ROCKSLIDE
TYPHLOSION;WHITEHERB;HARDY;ATK,SPD,SA;OVERHEAT,THUNDERPUNCH,EARTHQUAKE,CRUSHCLAW
LAPRAS;LUMBERRY;MODEST;HP,SA;SURF,ICEBEAM,THUNDERBOLT,PSYCHIC
CROBAT;BRIGHTPOWDER;ADAMANT;ATK,SPD;SLUDGEBOMB,AERIALACE,SHADOWBALL,CONFUSERAY
SWAMPERT;SHELLBELL;QUIET;ATK,SA;SURF,EARTHQUAKE,ICEBEAM,MIRRORCOAT
GYARADOS;CHESTOBERRY;ADAMANT;HP,DEF,SD;RETURN,EARTHQUAKE,DRAGONDANCE,REST
SNORLAX;QUICKCLAW;ADAMANT;ATK,DEF;DOUBLEEDGE,SHADOWBALL,BRICKBREAK,CURSE
KINGDRA;CHESTOBERRY;HARDY;HP,DEF,SD;DOUBLEEDGE,ICEBEAM,DRAGONDANCE,REST
BLISSEY;FOCUSBAND;BOLD;DEF,SD;ICEBEAM,CALMMIND,COUNTER,SOFTBOILED
MILOTIC;LEFTOVERS;MODEST;DEF,SA,SD;SURF,ICEBEAM,RECOVER,MIRRORCOAT
ARCANINE;WHITEHERB;DOCILE;SPD,SA;OVERHEAT,EXTREMESPEED,CRUNCH,DOUBLEEDGE
SALAMENCE;BRIGHTPOWDER;ADAMANT;HP,ATK;DOUBLEEDGE,EARTHQUAKE,AERIALACE,DRAGONDANCE
METAGROSS;QUICKCLAW;HARDY;ATK,SA;METEORMASH,PSYCHIC,EARTHQUAKE,SHADOWBALL
SLAKING;LUMBERRY;MODEST;SA,SD;THUNDERBOLT,FLAMETHROWER,ICEBEAM,YAWN
ARTICUNO;LUMBERRY;MODEST;SPD,SA;ICEBEAM,WATERPULSE,ICYWIND,ROAR
ZAPDOS;LUMBERRY;DOCILE;SPD,SA;THUNDERBOLT,DRILLPECK,THUNDERWAVE,ROAR
MOLTRES;LUMBERRY;DOCILE;ATK,SA;FLAMETHROWER,AERIALACE,MUDSLAP,ROAR
RAIKOU;CHESTOBERRY;MODEST;SPD,SA;THUNDERBOLT,THUNDERWAVE,CALMMIND,REST
ENTEI;CHESTOBERRY;MODEST;SPD,SA;FLAMETHROWER,DOUBLETEAM,CALMMIND,REST
SUICUNE;CHESTOBERRY;MODEST;SPD,SA;SURF,DOUBLETEAM,CALMMIND,REST
REGIROCK;WHITEHERB;ADAMANT;HP,ATK;SUPERPOWER,EARTHQUAKE,ROCKSLIDE,EXPLOSION
REGICE;CHESTOBERRY;MODEST;HP,SA;ICEBEAM,THUNDERBOLT,AMNESIA,REST
REGISTEEL;CHESTOBERRY;ADAMANT;HP,ATK;METALCLAW,CURSE,AMNESIA,REST
LATIAS;LUMBERRY;MODEST;HP,SA;PSYCHIC,THUNDERBOLT,ICEBEAM,DRAGONCLAW
LATIOS;LUMBERRY;MODEST;HP,SA;PSYCHIC,THUNDERBOLT,ICEBEAM,DRAGONCLAW
ARTICUNO;LEFTOVERS;IMPISH;HP,DEF,SD;SUBSTITUTE,TOXIC,BLIZZARD,DOUBLETEAM
ZAPDOS;BRIGHTPOWDER;DOCILE;ATK,SPD;THUNDER,RAINDANCE,DRILLPECK,DOUBLETEAM
MOLTRES;WHITEHERB;HARDY;ATK,SA;OVERHEAT,AERIALACE,DOUBLETEAM,PROTECT
RAIKOU;BRIGHTPOWDER;MODEST;SPD,SA;THUNDER,RAINDANCE,DOUBLETEAM,REFLECT
ENTEI;BRIGHTPOWDER;MODEST;SPD,SA;FIREBLAST,SUNNYDAY,SOLARBEAM,REFLECT
SUICUNE;LEFTOVERS;CALM;HP,DEF,SD;TOXIC,DIVE,DOUBLETEAM,PROTECT
REGIROCK;QUICKCLAW;ADAMANT;HP,ATK;EARTHQUAKE,ROCKSLIDE,COUNTER,EXPLOSION
REGICE;BRIGHTPOWDER;QUIET;HP,SA;THUNDER,RAINDANCE,BLIZZARD,BRICKBREAK
REGISTEEL;BRIGHTPOWDER;QUIET;HP,ATK,SA;THUNDERBOLT,ICEPUNCH,EARTHQUAKE,AERIALACE
LATIAS;QUICKCLAW;DOCILE;ATK,SA;PSYCHIC,THUNDERBOLT,ICEBEAM,EARTHQUAKE
LATIOS;QUICKCLAW;DOCILE;ATK,SA;PSYCHIC,THUNDERBOLT,ICEBEAM,EARTHQUAKE
ARTICUNO;BRIGHTPOWDER;DOCILE;ATK,SA;ICEBEAM,FACADE,AERIALACE,PROTECT
ZAPDOS;LEFTOVERS;DOCILE;ATK,SPD,SA;THUNDERBOLT,DRILLPECK,THUNDERWAVE,SUBSTITUTE
MOLTRES;CHESTOBERRY;MODEST;SPD,SA;FIREBLAST,SUNNYDAY,DOUBLETEAM,REST
RAIKOU;KINGSROCK;MODEST;SPD,SA;THUNDERBOLT,THUNDERWAVE,QUICKATTACK,ROAR
ENTEI;LUMBERRY;DOCILE;ATK,SPD;FLAMETHROWER,DOUBLEEDGE,SWAGGER,PSYCHUP
SUICUNE;LUMBERRY;MODEST;SPD,SA;SURF,ICEBEAM,RAINDANCE,ROAR
REGIROCK;CHESTOBERRY;ADAMANT;HP,SD;ROCKSLIDE,EARTHQUAKE,CURSE,REST
REGICE;LUMBERRY;QUIET;HP,SA;ICEBEAM,THUNDERBOLT,THUNDERWAVE,EXPLOSION
REGISTEEL;QUICKCLAW;ADAMANT;HP,DEF,SD;ANCIENTPOWER,AMNESIA,COUNTER,EXPLOSION
LATIAS;FOCUSBAND;DOCILE;ATK,SA;DRAGONCLAW,THUNDERBOLT,ICEBEAM,EARTHQUAKE
LATIOS;FOCUSBAND;DOCILE;ATK,SA;DRAGONCLAW,THUNDERBOLT,ICEBEAM,EARTHQUAKE
ARTICUNO;CHESTOBERRY;DOCILE;ATK,SA;BLIZZARD,DOUBLEEDGE,REST,REFLECT
ZAPDOS;SHELLBELL;DOCILE;ATK,SA;THUNDERBOLT,DRILLPECK,THUNDERWAVE,LIGHTSCREEN
MOLTRES;WHITEHERB;QUIET;ATK,SA;OVERHEAT,DOUBLEEDGE,STEELWING,SAFEGUARD
RAIKOU;LUMBERRY;MODEST;SPD,SA;THUNDERBOLT,BITE,THUNDERWAVE,REFLECT
ENTEI;KINGSROCK;MODEST;SPD,SA;FLAMETHROWER,BITE,DOUBLETEAM,REFLECT
SUICUNE;BRIGHTPOWDER;MODEST;SPD,SA;SURF,ICEBEAM,BITE,REFLECT
REGIROCK;LEFTOVERS;CAREFUL;HP,ATK,SD;ROCKSLIDE,BRICKBREAK,DOUBLETEAM,THUNDERWAVE
REGICE;LEFTOVERS;BOLD;HP,DEF;ICEBEAM,HAIL,DOUBLETEAM,THUNDERWAVE
REGISTEEL;LEFTOVERS;IMPISH;HP,DEF,SD;ANCIENTPOWER,EARTHQUAKE,DOUBLETEAM,THUNDERWAVE
LATIAS;LEFTOVERS;DOCILE;HP,ATK,SA;MISTBALL,SHADOWBALL,CHARM,REFLECT
LATIOS;LUMBERRY;MODEST;HP,SA;LUSTERPURGE,THUNDERBOLT,ICEBEAM,DRAGONCLAW
GENGAR;BRIGHTPOWDER;MODEST;SPD,SA;PSYCHIC,SHADOWBALL,THUNDERBOLT,FIREPUNCH
GENGAR;BRIGHTPOWDER;MODEST;SPD,SA;PSYCHIC,SHADOWBALL,THUNDERBOLT,ICEPUNCH
GENGAR;LUMBERRY;MODEST;SPD,SA;PSYCHIC,THUNDERBOLT,FIREPUNCH,DESTINYBOND
GENGAR;LUMBERRY;MODEST;SPD,SA;PSYCHIC,THUNDERBOLT,ICEPUNCH,DESTINYBOND
URSARING;CHOICEBAND;ADAMANT;HP,ATK;MEGAKICK,AERIALACE,ROCKSLIDE,BRICKBREAK
URSARING;FOCUSBAND;ADAMANT;HP,ATK;HYPERBEAM,YAWN,SWORDSDANCE,DOUBLETEAM
URSARING;QUICKCLAW;DOCILE;HP,ATK,SA;FACADE,EARTHQUAKE,CRUNCH,BULKUP
URSARING;QUICKCLAW;DOCILE;HP,ATK,SA;FACADE,EARTHQUAKE,CRUNCH,BRICKBREAK
MACHAMP;SCOPELENS;ADAMANT;HP,ATK;CROSSCHOP,DOUBLEEDGE,EARTHQUAKE,ROCKSLIDE
MACHAMP;FOCUSBAND;ADAMANT;HP,ATK;CROSSCHOP,EARTHQUAKE,COUNTER,ROCKTOMB
MACHAMP;BRIGHTPOWDER;ADAMANT;HP,ATK;FOCUSPUNCH,SUBSTITUTE,ATTRACT,DOUBLETEAM
MACHAMP;FOCUSBAND;ADAMANT;HP,ATK;REVENGE,ROCKSLIDE,FACADE,COUNTER
GARDEVOIR;SALACBERRY;DOCILE;HP,DEF,SPD;PSYCHIC,SHADOWBALL,ENDURE,DESTINYBOND
GARDEVOIR;LUMBERRY;TIMID;HP,SPD;PSYCHIC,THUNDERBOLT,WILLOWISP,DESTINYBOND
GARDEVOIR;QUICKCLAW;BOLD;HP,DEF,SD;PSYCHIC,CALMMIND,WILLOWISP,DESTINYBOND
GARDEVOIR;BRIGHTPOWDER;MODEST;SPD,SA;PSYCHIC,MAGICALLEAF,ATTRACT,DOUBLETEAM
STARMIE;LUMBERRY;MODEST;SPD,SA;SURF,PSYCHIC,RECOVER,LIGHTSCREEN
STARMIE;LEFTOVERS;CALM;HP,DEF,SD;SURF,CONFUSERAY,THUNDERWAVE,RECOVER
STARMIE;BRIGHTPOWDER;MODEST;SPD,SA;PSYCHIC,ICEBEAM,COSMICPOWER,RECOVER
STARMIE;BRIGHTPOWDER;MODEST;SPD,SA;SURF,THUNDERBOLT,COSMICPOWER,RECOVER
LAPRAS;SHELLBELL;DOCILE;ATK,SA;PSYCHIC,THUNDERBOLT,IRONTAIL,DOUBLEEDGE
LAPRAS;BRIGHTPOWDER;MODEST;HP,SA;HYDROPUMP,THUNDER,RAINDANCE,BLIZZARD
LAPRAS;LEPPABERRY;CALM;HP,DEF,SD;SHEERCOLD,HORNDRILL,REST,SLEEPTALK
LAPRAS;QUICKCLAW;CALM;HP,DEF,SD;SHEERCOLD,HORNDRILL,SING,ATTRACT
SNORLAX;QUICKCLAW;ADAMANT;ATK,DEF;MEGAKICK,SHADOWBALL,BRICKBREAK,COUNTER
SNORLAX;LEFTOVERS;ADAMANT;ATK,DEF;EARTHQUAKE,SHADOWBALL,BRICKBREAK,COUNTER
SNORLAX;QUICKCLAW;ADAMANT;HP,DEF,SD;HYPERBEAM,SHADOWBALL,EARTHQUAKE,CURSE
SNORLAX;CHESTOBERRY;ADAMANT;HP,DEF,SD;RETURN,SHADOWBALL,BELLYDRUM,REST
SALAMENCE;BRIGHTPOWDER;ADAMANT;HP,DEF,SD;FACADE,EARTHQUAKE,ROCKSLIDE,DRAGONDANCE
SALAMENCE;LUMBERRY;HARDY;HP,DEF,SD;HEADBUTT,AERIALACE,CRUNCH,DRAGONDANCE
SALAMENCE;LUMBERRY;MODEST;SPD,SA;FLAMETHROWER,DRAGONCLAW,CRUNCH,BRICKBREAK
SALAMENCE;LEFTOVERS;MODEST;SPD,SA;FLAMETHROWER,DRAGONCLAW,CRUNCH,ATTRACT
METAGROSS;QUICKCLAW;JOLLY;HP,ATK,SPD;EXPLOSION,EARTHQUAKE,ROCKSLIDE,BRICKBREAK
METAGROSS;BRIGHTPOWDER;HARDY;ATK,SA;METEORMASH,PSYCHIC,ICEPUNCH,THUNDERPUNCH
METAGROSS;SHELLBELL;HARDY;ATK,SA;EARTHQUAKE,SHADOWBALL,ICEPUNCH,THUNDERPUNCH
METAGROSS;QUICKCLAW;ADAMANT;HP,ATK,SPD;METEORMASH,EARTHQUAKE,BRICKBREAK,EXPLOSION
REGIROCK;QUICKCLAW;ADAMANT;HP,ATK;HYPERBEAM,FOCUSPUNCH,ROCKSLIDE,DOUBLETEAM
REGIROCK;BRIGHTPOWDER;ADAMANT;HP,SD;SWAGGER,PSYCHUP,ROCKSLIDE,EXPLOSION
REGICE;LEFTOVERS;BRAVE;HP,DEF,SA;EARTHQUAKE,ICEBEAM,CURSE,COUNTER
REGICE;CHESTOBERRY;MODEST;HP,SA;ICEBEAM,THUNDERBOLT,SLEEPTALK,REST
REGISTEEL;LEFTOVERS;ADAMANT;HP,DEF,SD;FOCUSPUNCH,SUBSTITUTE,TOXIC,DOUBLETEAM
REGISTEEL;WHITEHERB;ADAMANT;HP,DEF,SD;SUPERPOWER,AERIALACE,SWAGGER,PSYCHUP
LATIAS;BRIGHTPOWDER;MODEST;HP,DEF,SD;DRAGONCLAW,THUNDERWAVE,CALMMIND,RECOVER
LATIAS;SHELLBELL;MODEST;HP,SA;MISTBALL,DRAGONCLAW,ATTRACT,THUNDERWAVE
LATIAS;LEFTOVERS;ADAMANT;HP,DEF;EARTHQUAKE,SHADOWBALL,SWAGGER,PSYCHUP
LATIAS;KINGSROCK;DOCILE;ATK,SPD,SA;PSYCHIC,SHADOWBALL,EARTHQUAKE,AERIALACE
LATIOS;BRIGHTPOWDER;MODEST;HP,DEF,SD;DRAGONCLAW,THUNDERWAVE,CALMMIND,RECOVER
LATIOS;SHELLBELL;DOCILE;ATK,SA;LUSTERPURGE,SHADOWBALL,DRAGONCLAW,THUNDERWAVE
LATIOS;BRIGHTPOWDER;ADAMANT;HP,DEF;EARTHQUAKE,SHADOWBALL,DRAGONDANCE,RECOVER
LATIOS;KINGSROCK;DOCILE;ATK,SPD,SA;PSYCHIC,SHADOWBALL,EARTHQUAKE,AERIALACE
DRAGONITE;BRIGHTPOWDER;ADAMANT;HP,DEF,SD;EARTHQUAKE,AERIALACE,BRICKBREAK,DRAGONDANCE
DRAGONITE;BRIGHTPOWDER;ADAMANT;HP,DEF,SD;EARTHQUAKE,DOUBLEEDGE,AERIALACE,DRAGONDANCE
DRAGONITE;LEFTOVERS;ADAMANT;ATK,DEF,SD;HYPERBEAM,ATTRACT,DOUBLETEAM,THUNDERWAVE
DRAGONITE;CHESTOBERRY;ADAMANT;HP,DEF,SD;HYPERBEAM,THUNDERWAVE,DRAGONDANCE,REST
DRAGONITE;LUMBERRY;DOCILE;ATK,SA;OUTRAGE,DOUBLEEDGE,THUNDERWAVE,ROAR
DRAGONITE;SHELLBELL;MODEST;SPD,SA;DRAGONCLAW,THUNDERBOLT,SURF,FLAMETHROWER
DRAGONITE;SHELLBELL;MODEST;SPD,SA;DRAGONCLAW,THUNDERBOLT,SURF,ICEBEAM
DRAGONITE;SHELLBELL;MODEST;SPD,SA;DRAGONCLAW,FLAMETHROWER,ICEBEAM,BRICKBREAK
DRAGONITE;QUICKCLAW;DOCILE;HP,SA;THUNDER,SURF,RAINDANCE,EARTHQUAKE
DRAGONITE;QUICKCLAW;DOCILE;HP,SA;FIREBLAST,BLIZZARD,SUNNYDAY,EARTHQUAKE
TYRANITAR;BRIGHTPOWDER;HARDY;ATK,SA;EARTHQUAKE,AERIALACE,THUNDERBOLT,SURF
TYRANITAR;BRIGHTPOWDER;HARDY;ATK,SA;EARTHQUAKE,ROCKSLIDE,CRUNCH,THUNDERBOLT
TYRANITAR;FOCUSBAND;ADAMANT;HP,DEF,SD;EARTHQUAKE,ROCKSLIDE,COUNTER,DRAGONDANCE
TYRANITAR;QUICKCLAW;MODEST;HP,SA;CRUNCH,ICEBEAM,THUNDERBOLT,FLAMETHROWER
TYRANITAR;CHESTOBERRY;ADAMANT;HP,DEF,SD;EARTHQUAKE,ROCKSLIDE,DRAGONDANCE,REST
TYRANITAR;CHESTOBERRY;ADAMANT;HP,DEF,SD;EARTHQUAKE,ROCKSLIDE,CURSE,REST
TYRANITAR;QUICKCLAW;ADAMANT;HP,ATK;ROCKSLIDE,AERIALACE,BRICKBREAK,CURSE
TYRANITAR;LUMBERRY;ADAMANT;HP,DEF,SD;ROCKSLIDE,THUNDERWAVE,DRAGONDANCE,REST
TYRANITAR;QUICKCLAW;HARDY;ATK,SA;CRUNCH,EARTHQUAKE,AERIALACE,ATTRACT
TYRANITAR;LUMBERRY;ADAMANT;HP,DEF,SD;DOUBLEEDGE,EARTHQUAKE,ROCKSLIDE,DRAGONDANCE
ARTICUNO;FOCUSBAND;DOCILE;ATK,SA;BLIZZARD,DOUBLEEDGE,AGILITY,SWAGGER
ARTICUNO;CHESTOBERRY;DOCILE;ATK,SA;ICEBEAM,AERIALACE,REFLECT,REST
ZAPDOS;SCOPELENS;DOCILE;ATK,SA;THUNDERBOLT,DRILLPECK,DOUBLEEDGE,THUNDERWAVE
ZAPDOS;LUMBERRY;DOCILE;ATK,SPD,SA;THUNDER,DRILLPECK,RAINDANCE,DOUBLEEDGE
MOLTRES;WHITEHERB;DOCILE;SPD,SA;OVERHEAT,SUNNYDAY,SWAGGER,FACADE
MOLTRES;WHITEHERB;DOCILE;ATK,SA;OVERHEAT,DOUBLEEDGE,AERIALACE,STEELWING
RAIKOU;BRIGHTPOWDER;MODEST;SPD,SA;THUNDERBOLT,DOUBLEEDGE,ROAR,REFLECT
RAIKOU;CHESTOBERRY;MODEST;HP,DEF;THUNDERBOLT,CALMMIND,SUBSTITUTE,REST
ENTEI;SALACBERRY;DOCILE;DEF,SD;FIREBLAST,DOUBLEEDGE,ENDURE,REFLECT
ENTEI;CHESTOBERRY;MODEST;DEF,SD;FLAMETHROWER,CALMMIND,ROAR,REST
SUICUNE;LUMBERRY;MODEST;HP,SA;SURF,ICEBEAM,CALMMIND,ICYWIND
SUICUNE;CHESTOBERRY;MODEST;HP,DEF,SD;SURF,ICEBEAM,CALMMIND,REST
