############
002 # Cave
25,10,10
Cave
ZUBAT,8
GEODUDE,9
ZUBAT,10
GEODUDE,8
ZUBAT,9
GEODUDE,10
ONIX,9
NOSEPASS,6
ONIX,10
NOSEPASS,8
NOSEPASS,10
NOSEPASS,10
############
004 # Area 1
25,10,10
Land
PLUSLE,12
PLUSLE,16
PLUSLE,18
PLUSLE,13
PLUSLE,17
PLUSLE,19
PLUSLE,14
PLUSLE,20
PLUSLE,16
PLUSLE,21
PLUSLE,22
PLUSLE,23
############
005 # Area 2
25,25,10
Land
MINUN,12
MINUN,16
MINUN,18
MINUN,13
MINUN,17
MINUN,19
MINUN,14
MINUN,20
MINUN,16
MINUN,21
MINUN,22
MINUN,23
############
006 # Area 3
25,25,10
Land
TAUROS,12
TAUROS,16
TAUROS,18
TAUROS,13
TAUROS,17
TAUROS,19
TAUROS,14
TAUROS,20
TAUROS,16
TAUROS,21
TAUROS,22
TAUROS,23
############
007 # Area 4
25,25,10
Land
MILTANK,12
MILTANK,16
MILTANK,18
MILTANK,13
MILTANK,17
MILTANK,19
MILTANK,14
MILTANK,20
MILTANK,16
MILTANK,21
MILTANK,22
MILTANK,23
############
011 # Test Map
25,10,10
Land
PIDGEY,16
PARAS,16
PARAS,16
RATTATA,17
RATTATA,18
PIDGEY,17
RATTATA,19
RATTATA,18
PIDGEY,19
RATTATA,18
PIDGEY,20
RATTATA,20
Water
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
FEEBAS,3
FEEBAS,3
OldRod
MAGIKARP,2
GOLDEEN,3
GoodRod
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
SuperRod
MAGIKARP,2
GOLDEEN,3
POLIWAG,3
FEEBAS,3
FEEBAS,3
HeadbuttLow
PINECO,10
PINECO,10
PINECO,10
PINECO,10
AIPOM,10
AIPOM,10
AIPOM,10
AIPOM,10
HeadbuttHigh
SPEAROW,10
SPEAROW,10
SPEAROW,10
SPEAROW,10
SPEAROW,10
SPEAROW,10
SPEAROW,10
SPEAROW,10
############
019 # Safari Zone
25,25,10
Land
NIDORANmA,12
NIDORANfE,16
EXEGGCUTE,18
RHYHORN,13
EXEGGCUTE,17
NIDORINO,19
NIDORINA,14
TAUROS,20
KANGASKHAN,16
TAUROS,21
KANGASKHAN,22
CHANSEY,23
############
022 # Cave
25,25,10
Cave
ZUBAT,8,10
GEODUDE,9
ZUBAT,10
GEODUDE,8
ZUBAT,9
GEODUDE,10
ONIX,9
NOSEPASS,6
ONIX,10
NOSEPASS,8
NOSEPASS,10
NOSEPASS,10
############
023 # National Park
25,25,10
Land
NIDORANmA,12
NIDORANfE,16
EXEGGCUTE,18
RHYHORN,13
EXEGGCUTE,17
NIDORINO,19
NIDORINA,14
TAUROS,20
KANGASKHAN,16
TAUROS,21
KANGASKHAN,22
CHANSEY,23
BugContest
CATERPIE,7,18
WEEDLE,7,18
METAPOD,9,18
KAKUNA,9,18
VENONAT,10,16
PARAS,10,17
BUTTERFREE,12,15
BEEDRILL,12,15
SCYTHER,13,14
PINSIR,13,14
SCYTHER,13,14
PINSIR,13,14
