﻿1,MASTERBALL,Master Ball,3,0,The best Ball with the ultimate level of performance. It will catch any wild Pokémon without fail.,0,2,0,
2,ULTRABALL,Ultra Ball,3,1200,An ultra-performance Ball that provides a higher Pokémon catch rate than a Great Ball.,0,2,0,
3,GREATBALL,Great Ball,3,600,"A good, high-performance Ball that provides a higher Pokémon catch rate than a standard Poké Ball.",0,2,0,
4,POKeBALL,Poké Ball,3,200,A device for catching wild Pokémon. It is thrown like a ball at the target. It is designed as a capsule system.,0,2,0,
5,SAFARIBALL,Safari Ball,3,0,A special Poké Ball that is used only in the Great Marsh. It is decorated in a camouflage pattern.,0,2,0,
6,NETBALL,Net Ball,3,1000,A somewhat different Poké Ball that works especially well on Water- and Bug-type Pokémon.,0,2,0,
7,DIVEBALL,Dive Ball,3,1000,A somewhat different Poké Ball that works especially well on Pokémon that live in the sea.,0,2,0,
8,NESTBALL,Nest Ball,3,1000,A somewhat different Poké Ball that works especially well on weaker Pokémon in the wild.,0,2,0,
9,REPEATBALL,Repeat Ball,3,1000,A somewhat different Poké Ball that works especially well on Pokémon species that were previously caught.,0,2,0,
10,TIMERBALL,Timer Ball,3,1000,A somewhat different Ball that becomes progressively better the more turns there are in a battle.,0,2,0,
11,LUXURYBALL,Luxury Ball,3,1000,A comfortable Poké Ball that makes a caught wild Pokémon quickly grow friendly.,0,2,0,
12,PREMIERBALL,Premier Ball,3,200,A somewhat rare Poké Ball that has been specially made to commemorate an event of some sort.,0,2,0,
13,DUSKBALL,Dusk Ball,3,1000,A somewhat different Poké Ball that makes it easier to catch wild Pokémon at night or in dark places like caves.,0,2,0,
14,HEALBALL,Heal Ball,3,300,A remedial Poké Ball that restores the caught Pokémon’s HP and eliminates any status problem.,0,2,0,
15,QUICKBALL,Quick Ball,3,1000,A somewhat different Poké Ball that provides a better catch rate if it is used at the start of a wild encounter.,0,2,0,
16,CHERISHBALL,Cherish Ball,3,200,A quite rare Poké Ball that has been specially crafted to commemorate an occasion of some sort.,0,2,0,
17,POTION,Potion,2,300,A spray-type medicine for wounds. It restores the HP of one Pokémon by just 20 points.,1,1,0,
18,ANTIDOTE,Antidote,2,100,A spray-type medicine. It lifts the effect of poison from one Pokémon.,1,1,0,
19,BURNHEAL,Burn Heal,2,250,A spray-type medicine. It heals a single Pokémon that is suffering from a burn.,1,1,0,
20,ICEHEAL,Ice Heal,2,250,A spray-type medicine. It defrosts a Pokémon that has been frozen solid.,1,1,0,
21,AWAKENING,Awakening,2,250,A spray-type medicine. It awakens a Pokémon from the clutches of sleep.,1,1,0,
22,PARLYZHEAL,Parlyz Heal,2,200,A spray-type medicine. It eliminates paralysis from a single Pokémon.,1,1,0,
23,FULLRESTORE,Full Restore,2,3000,A medicine that fully restores the HP and heals any status problems of a single Pokémon.,1,1,0,
24,MAXPOTION,Max Potion,2,2500,A spray-type medicine for wounds. It completely restores the HP of a single Pokémon.,1,1,0,
25,HYPERPOTION,Hyper Potion,2,1200,A spray-type medicine for wounds. It restores the HP of one Pokémon by 200 points.,1,1,0,
26,SUPERPOTION,Super Potion,2,700,A spray-type medicine for wounds. It restores the HP of one Pokémon by 50 points.,1,1,0,
27,FULLHEAL,Full Heal,2,600,A spray-type medicine. It heals all the status problems of a single Pokémon.,1,1,0,
28,REVIVE,Revive,2,1500,A medicine that revives a fainted Pokémon. It restores half the Pokémon’s maximum HP.,1,1,0,
29,MAXREVIVE,Max Revive,2,4000,A medicine that revives a fainted Pokémon. It fully restores the Pokémon’s HP.,1,1,0,
30,FRESHWATER,Fresh Water,2,200,Water with a high mineral content. It restores the HP of one Pokémon by 50 points.,1,1,0,
31,SODAPOP,Soda Pop,2,300,A fizzy soda drink. It restores the HP of one Pokémon by 60 points.,1,1,0,
32,LEMONADE,Lemonade,2,350,A very sweet drink. It restores the HP of one Pokémon by 80 points.,1,1,0,
33,MOOMOOMILK,Moomoo Milk,2,500,Milk with a very high nutrition content. It restores the HP of one Pokémon by 100 points.,1,1,0,
34,ENERGYPOWDER,EnergyPowder,2,500,A very bitter medicine powder. It restores the HP of one Pokémon by 50 points.,1,1,0,
35,ENERGYROOT,Energy Root,2,800,A very bitter root. It restores the HP of one Pokémon by 200 points.,1,1,0,
36,HEALPOWDER,Heal Powder,2,450,A very bitter medicine powder. It heals all the status problems of a single Pokémon.,1,1,0,
37,REVIVALHERB,Revival Herb,2,2800,"A very bitter medicinal herb. It revives a fainted Pokémon, fully restoring its HP.",1,1,0,
38,ETHER,Ether,2,1200,It restores the PP of a Pokémon’s selected move by a maximum of 10 points.,1,1,0,
39,MAXETHER,Max Ether,2,2000,It fully restores the PP of a single selected move that has been learned by the target Pokémon.,1,1,0,
40,ELIXIR,Elixir,2,3000,It restores the PP of all the moves learned by the targeted Pokémon by 10 points each.,1,1,0,
41,MAXELIXIR,Max Elixir,2,4500,It fully restores the PP of all the moves learned by the targeted Pokémon.,1,1,0,
42,LAVACOOKIE,Lava Cookie,2,200,Lavaridge Town’s local specialty. It heals all the status problems of one Pokémon.,1,1,0,
43,BERRYJUICE,Berry Juice,2,100,A 100% pure juice made of Berries. It restores the HP of one Pokémon by just 20 points.,1,1,0,
44,SACREDASH,Sacred Ash,2,200,"It revives all fainted Pokémon. In doing so, it also fully restores their HP.",2,0,0,
45,HPUP,HP Up,2,9800,A nutritious drink for Pokémon. It raises the base HP of a single Pokémon.,1,0,0,
46,PROTEIN,Protein,2,9800,A nutritious drink for Pokémon. It raises the base Attack stat of a single Pokémon.,1,0,0,
47,IRON,Iron,2,9800,A nutritious drink for Pokémon. It raises the base Defense stat of a single Pokémon.,1,0,0,
48,CARBOS,Carbos,2,9800,A nutritious drink for Pokémon. It raises the base Speed stat of a single Pokémon.,1,0,0,
49,CALCIUM,Calcium,2,9800,A nutritious drink for Pokémon. It raises the base Sp. Atk (Special Attack) stat of a single Pokémon.,1,0,0,
50,RARECANDY,Rare Candy,2,4800,A candy that is packed with energy. It raises the level of a single Pokémon by one.,1,0,0,
51,PPUP,PP Up,2,9800,It slightly raises the maximum PP of a selected move that has been learned by the target Pokémon.,1,0,0,
52,ZINC,Zinc,2,9800,A nutritious drink for Pokémon. It raises the base Sp. Def (Special Defense) stat of a single Pokémon.,1,0,0,
53,PPMAX,PP Max,2,9800,It maximally raises the top PP of a selected move that has been learned by the target Pokémon.,1,0,0,
54,OLDGATEAU,Old Gateau,2,200,Old Chateau’s hidden specialty. It heals all the status problems of a single Pokémon.,1,1,0,
55,GUARDSPEC,Guard Spec.,7,700,An item that prevents stat reduction among the Trainer’s party Pokémon for five turns after use.,0,2,0,
56,DIREHIT,Dire Hit,7,650,An item that raises the critical-hit ratio of a Pokémon in battle. It wears off if the Pokémon is withdrawn.,0,2,0,
57,XATTACK,X Attack,7,500,An item that raises the Attack stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.,0,2,0,
58,XDEFEND,X Defend,7,550,An item that raises the Defense stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.,0,2,0,
59,XSPEED,X Speed,7,350,An item that raises the Speed stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.,0,2,0,
60,XACCURACY,X Accuracy,7,950,An item that raises the accuracy of a Pokémon in battle. It wears off if the Pokémon is withdrawn.,0,2,0,
61,XSPECIAL,X Special,7,350,An item that raises the Sp. Atk stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.,0,2,0,
62,XSPDEF,X Sp. Def,7,350,An item that raises the Sp. Def stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.,0,2,0,
63,POKeDOLL,Poké Doll,7,1000,A doll that attracts Pokémon. Use it to flee from any battle with a wild Pokémon.,0,2,0,
64,FLUFFYTAIL,Fluffy Tail,7,1000,An item that attracts Pokémon. Use it to flee from any battle with a wild Pokémon.,0,2,0,
65,BLUEFLUTE,Blue Flute,7,100,A blue flute made from blown glass. Its melody awakens a single Pokémon from sleep.,1,1,0,
66,YELLOWFLUTE,Yellow Flute,7,200,A yellow flute made from blown glass. Its melody snaps a single Pokémon out of confusion.,1,1,0,
67,REDFLUTE,Red Flute,7,300,A red flute made from blown glass. Its melody snaps a single Pokémon out of infatuation.,1,1,0,
68,BLACKFLUTE,Black Flute,1,400,A black flute made from blown glass. Its melody makes wild Pokémon less likely to appear.,2,0,0,
69,WHITEFLUTE,White Flute,1,500,A white flute made from blown glass. Its melody makes wild Pokémon more likely to appear.,2,0,0,
70,SHOALSALT,Shoal Salt,1,20,Pure salt that was discovered deep inside the Shoal Cave. It is extremely salty.,0,0,0,
71,SHOALSHELL,Shoal Shell,1,20,A pretty seashell that was found deep inside the Shoal Cave. It is striped in blue and white.,0,0,0,
72,REDSHARD,Red Shard,1,200,A small red shard. It appears to be from some sort of implement made long ago.,0,0,0,
73,BLUESHARD,Blue Shard,1,200,A small blue shard. It appears to be from some sort of implement made long ago.,0,0,0,
74,YELLOWSHARD,Yellow Shard,1,200,A small yellow shard. It appears to be from some sort of implement made long ago.,0,0,0,
75,GREENSHARD,Green Shard,1,200,A small green shard. It appears to be from some sort of implement made long ago.,0,0,0,
76,SUPERREPEL,Super Repel,1,500,An item that prevents weak wild Pokémon from appearing for 200 steps after its use.,2,0,0,
77,MAXREPEL,Max Repel,1,700,An item that prevents weak wild Pokémon from appearing for 250 steps after its use.,2,0,0,
78,ESCAPEROPE,Escape Rope,1,550,"A long, durable rope. Use it to escape instantly from a cave or a dungeon.",2,0,0,
79,REPEL,Repel,1,350,An item that prevents weak wild Pokémon from appearing for 100 steps after its use.,2,0,0,
80,SUNSTONE,Sun Stone,1,2100,A peculiar stone that makes certain species of Pokémon evolve. It is as red as the sun.,1,0,0,
81,MOONSTONE,Moon Stone,1,2100,A peculiar stone that makes certain species of Pokémon evolve. It is as black as the night sky.,1,0,0,
82,FIRESTONE,Fire Stone,1,2100,A peculiar stone that makes certain species of Pokémon evolve. It is colored orange.,1,0,0,
83,THUNDERSTONE,Thunderstone,1,2100,A peculiar stone that makes certain species of Pokémon evolve. It has a thunderbolt pattern.,1,0,0,
84,WATERSTONE,Water Stone,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It is a clear, light blue.",1,0,0,
85,LEAFSTONE,Leaf Stone,1,2100,A peculiar stone that makes certain species of Pokémon evolve. It has a leaf pattern.,1,0,0,
86,TINYMUSHROOM,TinyMushroom,1,500,A small and rare mushroom. It is quite popular among certain maniacal fan segments.,0,0,0,
87,BIGMUSHROOM,Big Mushroom,1,5000,A large and rare mushroom. It is very popular among certain maniacal fan segments.,0,0,0,
88,PEARL,Pearl,1,1400,A somewhat-small pearl that sparkles in a pretty silver color. It can be sold cheaply to shops.,0,0,0,
89,BIGPEARL,Big Pearl,1,7500,A quite-large pearl that sparkles in a pretty silver color. It can be sold at a high price to shops.,0,0,0,
90,STARDUST,Stardust,1,2000,"Lovely, red-colored sand with a loose, silky feel. It can be sold at a high price to shops.",0,0,0,
91,STARPIECE,Star Piece,1,9800,A shard of a pretty gem that sparkles in a red color. It can be sold at a high price to shops.,0,0,0,
92,NUGGET,Nugget,1,10000,A nugget of pure gold that gives off a lustrous gleam. It can be sold at a high price to shops.,0,0,0,
93,HEARTSCALE,Heart Scale,1,100,"A pretty, heart-shaped scale that is extremely rare. It glows faintly in the colors of the rainbow.",0,0,0,
94,HONEY,Honey,1,100,"A sweet honey with a lush aroma that attracts wild Pokémon when it is used in grass, caves, or on special trees.",2,0,0,
95,GROWTHMULCH,Growth Mulch,1,200,"A plant fertilizer spread on soft soil. It speeds up the growth of Berries. However, it also dries the soil faster.",2,0,0,
96,DAMPMULCH,Damp Mulch,1,200,A plant fertilizer spread on soft soil. It slows the growth of Berries and causes the soil to dry slower.,2,0,0,
97,STABLEMULCH,Stable Mulch,1,200,A plant fertilizer spread on soft soil. It extends the time ripened Berries remain on their plants before falling.,2,0,0,
98,GOOEYMULCH,Gooey Mulch,1,200,A plant fertilizer spread on soft soil. It ups the number of times new plants grow where mature plants withered.,2,0,0,
99,ROOTFOSSIL,Root Fossil,1,1000,A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a plant root.,0,0,0,
100,CLAWFOSSIL,Claw Fossil,1,1000,A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a claw.,0,0,0,
101,HELIXFOSSIL,Helix Fossil,1,1000,A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a seashell.,0,0,0,
102,DOMEFOSSIL,Dome Fossil,1,1000,A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a shell.,0,0,0,
103,OLDAMBER,Old Amber,1,1000,A piece of amber that contains the genetic material of an ancient Pokémon. It is clear with a reddish tint.,0,0,0,
104,ARMORFOSSIL,Armor Fossil,1,1000,A fossil from a prehistoric Pokémon that lived on the land. It appears to be part of a collar.,0,0,0,
105,SKULLFOSSIL,Skull Fossil,1,1000,A fossil from a prehistoric Pokémon that lived on the land. It appears to be part of a head.,0,0,0,
106,RAREBONE,Rare Bone,1,10000,A bone that is extremely valuable for Pokémon archaeology. It can be sold for a high price to shops.,0,0,0,
107,SHINYSTONE,Shiny Stone,1,2100,A peculiar stone that makes certain species of Pokémon evolve. It shines with a dazzling light.,1,0,0,
108,DUSKSTONE,Dusk Stone,1,2100,A peculiar stone that makes certain species of Pokémon evolve. It is as dark as dark can be.,1,0,0,
109,DAWNSTONE,Dawn Stone,1,2100,A peculiar stone that makes certain species of Pokémon evolve. It sparkles like eyes.,1,0,0,
110,OVALSTONE,Oval Stone,1,2100,A peculiar stone that makes certain species of Pokémon evolve. It is shaped like an egg.,1,0,0,
111,ODDKEYSTONE,Odd Keystone,1,2100,A vital item that is needed to keep a stone tower from collapsing. Voices can be heard from it occasionally.,0,0,0,
135,ADAMANTORB,Adamant Orb,1,10000,A brightly gleaming orb to be held by DIALGA. It boosts the power of Dragon- and Steel-type moves.,0,0,0,
136,LUSTROUSORB,Lustrous Orb,1,10000,A beautifully glowing orb to be held by PALKIA. It boosts the power of Dragon- and Water-type moves.,0,0,0,
137,GRASSMAIL,Grass Mail,6,50,Stationery featuring a print of a refreshingly green field. Let a Pokémon hold it for delivery.,0,0,1,
138,FLAMEMAIL,Flame Mail,6,50,Stationery featuring a print of flames in blazing red. Let a Pokémon hold it for delivery.,0,0,1,
139,BUBBLEMAIL,Bubble Mail,6,50,Stationery featuring a print of a blue world underwater. Let a Pokémon hold it for delivery.,0,0,1,
140,BLOOMMAIL,Bloom Mail,6,50,Stationery featuring a print of pretty floral patterns. Let a Pokémon hold it for delivery.,0,0,1,
141,TUNNELMAIL,Tunnel Mail,6,50,Stationery featuring a print of a dimly lit coal mine. Let a Pokémon hold it for delivery.,0,0,1,
142,STEELMAIL,Steel Mail,6,50,Stationery featuring a print of cool mechanical designs. Let a Pokémon hold it for delivery.,0,0,1,
143,HEARTMAIL,Heart Mail,6,50,Stationery featuring a print of giant heart patterns. Let a Pokémon hold it for delivery.,0,0,1,
144,SNOWMAIL,Snow Mail,6,50,"Stationery featuring a print of a chilly, snow-covered world. Let a Pokémon hold it for delivery.",0,0,1,
145,SPACEMAIL,Space Mail,6,50,Stationery featuring a print depicting the huge expanse of space. Let a Pokémon hold it for delivery.,0,0,1,
146,AIRMAIL,Air Mail,6,50,Stationery featuring a print of colorful letter sets. Let a Pokémon hold it for delivery.,0,0,1,
147,MOSAICMAIL,Mosaic Mail,6,50,Stationery featuring a print of a vivid rainbow pattern. Let a Pokémon hold it for delivery.,0,0,1,
148,BRICKMAIL,Brick Mail,6,50,Stationery featuring a print of a tough-looking brick pattern. Let a Pokémon hold it for delivery.,0,0,1,
149,CHERIBERRY,Cheri Berry,5,20,A Poffin ingredient. It may be used or held by a Pokémon to recover from paralysis.,1,1,0,
150,CHESTOBERRY,Chesto Berry,5,20,A Poffin ingredient. It may be used or held by a Pokémon to recover from sleep.,1,1,0,
151,PECHABERRY,Pecha Berry,5,20,A Poffin ingredient. It may be used or held by a Pokémon to recover from poison.,1,1,0,
152,RAWSTBERRY,Rawst Berry,5,20,A Poffin ingredient. It may be used or held by a Pokémon to recover from a burn.,1,1,0,
153,ASPEARBERRY,Aspear Berry,5,20,A Poffin ingredient. It may be used or held by a Pokémon to defrost it.,1,1,0,
154,LEPPABERRY,Leppa Berry,5,20,A Poffin ingredient. It may be used or held by a Pokémon to restore a move’s PP by 10.,1,1,0,
155,ORANBERRY,Oran Berry,5,20,A Poffin ingredient. It may be used or held by a Pokémon to heal the user by just 10 HP.,1,1,0,
156,PERSIMBERRY,Persim Berry,5,20,A Poffin ingredient. It may be used or held by a Pokémon to recover from confusion.,1,1,0,
157,LUMBERRY,Lum Berry,5,20,A Poffin ingredient. It may be used or held by a Pokémon to recover from any status problem.,1,1,0,
158,SITRUSBERRY,Sitrus Berry,5,20,A Poffin ingredient. It may be used or held by a Pokémon to heal the user’s HP a little.,1,1,0,
159,FIGYBERRY,Figy Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it restores the user’s HP in a pinch, but may also cause confusion.",0,0,0,
160,WIKIBERRY,Wiki Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it restores the user’s HP in a pinch, but may also cause confusion.",0,0,0,
161,MAGOBERRY,Mago Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it restores the user’s HP in a pinch, but may also cause confusion.",0,0,0,
162,AGUAVBERRY,Aguav Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it restores the user’s HP in a pinch, but may also cause confusion.",0,0,0,
163,IAPAPABERRY,Iapapa Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it restores the user’s HP in a pinch, but may also cause confusion.",0,0,0,
164,RAZZBERRY,Razz Berry,5,20,A Poffin ingredient. Bury it in soft soil to grow a Razz Plant.,0,0,0,
165,BLUKBERRY,Bluk Berry,5,20,A Poffin ingredient. Bury it in soft soil to grow a Bluk Plant.,0,0,0,
166,NANABBERRY,Nanab Berry,5,20,A Poffin ingredient. Bury it in soft soil to grow a Nanab Plant.,0,0,0,
167,WEPEARBERRY,Wepear Berry,5,20,A Poffin ingredient. Bury it in soft soil to grow a Wepear Plant.,0,0,0,
168,PINAPBERRY,Pinap Berry,5,20,A Poffin ingredient. Bury it in soft soil to grow a Pinap Plant.,0,0,0,
169,POMEGBERRY,Pomeg Berry,5,20,"A Poffin ingredient. Using it on a Pokémon makes it more friendly, but it also lowers its base HP.",0,0,0,
170,KELPSYBERRY,Kelpsy Berry,5,20,"A Poffin ingredient. Using it on a Pokémon makes it more friendly, but it also lowers its base Attack stat.",0,0,0,
171,QUALOTBERRY,Qualot Berry,5,20,"A Poffin ingredient. Using it on a Pokémon makes it more friendly, but it also lowers its base Defense stat.",0,0,0,
172,HONDEWBERRY,Hondew Berry,5,20,"A Poffin ingredient. Using it on a Pokémon makes it more friendly, but it also lowers its base Sp. Atk stat.",0,0,0,
173,GREPABERRY,Grepa Berry,5,20,"A Poffin ingredient. Using it on a Pokémon makes it more friendly, but it also lowers its base Sp. Def stat.",0,0,0,
174,TAMATOBERRY,Tamato Berry,5,20,"A Poffin ingredient. Using it on a Pokémon makes it more friendly, but it also lowers its base Speed stat.",0,0,0,
175,CORNNBERRY,Cornn Berry,5,20,A Poffin ingredient. Bury it in soft soil to grow a Cornn Plant.,0,0,0,
176,MAGOSTBERRY,Magost Berry,5,20,A Poffin ingredient. Bury it in soft soil to grow a Magost Plant.,0,0,0,
177,RABUTABERRY,Rabuta Berry,5,20,A Poffin ingredient. Bury it in soft soil to grow a Rabuta Plant.,0,0,0,
178,NOMELBERRY,Nomel Berry,5,20,A Poffin ingredient. Bury it in soft soil to grow a Nomel Plant.,0,0,0,
179,SPELONBERRY,Spelon Berry,5,20,A Poffin ingredient. Bury it in soft soil to grow a Spelon Plant.,0,0,0,
180,PAMTREBERRY,Pamtre Berry,5,20,A Poffin ingredient. Bury it in soft soil to grow a Pamtre Plant.,0,0,0,
181,WATMELBERRY,Watmel Berry,5,20,A Poffin ingredient. Bury it in soft soil to grow a Watmel Plant.,0,0,0,
182,DURINBERRY,Durin Berry,5,20,A Poffin ingredient. Bury it in soft soil to grow a Durin Plant.,0,0,0,
183,BELUEBERRY,Belue Berry,5,20,A Poffin ingredient. Bury it in soft soil to grow a Belue Plant.,0,0,0,
184,OCCABERRY,Occa Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it weakens a foe’s supereffective Fire-type attack.",0,0,0,
185,PASSHOBERRY,Passho Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it weakens a foe’s supereffective Water-type attack.",0,0,0,
186,WACANBERRY,Wacan Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it weakens a foe’s supereffective Electric-type attack.",0,0,0,
187,RINDOBERRY,Rindo Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it weakens a foe’s supereffective Grass-type attack.",0,0,0,
188,YACHEBERRY,Yache Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it weakens a foe’s supereffective Ice-type attack.",0,0,0,
189,CHOPLEBERRY,Chople Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it weakens a foe’s supereffective Fighting-type attack.",0,0,0,
190,KEBIABERRY,Kebia Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it weakens a foe’s supereffective Poison-type attack.",0,0,0,
191,SHUCABERRY,Shuca Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it weakens a foe’s supereffective Ground-type attack.",0,0,0,
192,COBABERRY,Coba Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it weakens a foe’s supereffective Flying-type attack.",0,0,0,
193,PAYAPABERRY,Payapa Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it weakens a foe’s supereffective Psychic-type attack.",0,0,0,
194,TANGABERRY,Tanga Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it weakens a foe’s supereffective Bug-type attack.",0,0,0,
195,CHARTIBERRY,Charti Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it weakens a foe’s supereffective Rock-type attack.",0,0,0,
196,KASIBBERRY,Kasib Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it weakens a foe’s supereffective Ghost-type attack.",0,0,0,
197,HABANBERRY,Haban Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it weakens a foe’s supereffective Dragon-type attack.",0,0,0,
198,COLBURBERRY,Colbur Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it weakens a foe’s supereffective Dark-type attack.",0,0,0,
199,BABIRIBERRY,Babiri Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it weakens a foe’s supereffective Steel-type attack.",0,0,0,
200,CHILANBERRY,Chilan Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it weakens a foe’s Normal-type attack.",0,0,0,
201,LIECHIBERRY,Liechi Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it raises its Attack stat in a pinch.",0,0,0,
202,GANLONBERRY,Ganlon Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it raises its Defense stat in a pinch.",0,0,0,
203,SALACBERRY,Salac Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it raises its Speed stat in a pinch.",0,0,0,
204,PETAYABERRY,Petaya Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it raises its Sp. Atk stat in a pinch.",0,0,0,
205,APICOTBERRY,Apicot Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it raises its Sp. Def stat in a pinch.",0,0,0,
206,LANSATBERRY,Lansat Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it raises its critical-hit ratio in a pinch.",0,0,0,
207,STARFBERRY,Starf Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it sharply raises one of its stats in a pinch.",0,0,0,
208,ENIGMABERRY,Enigma Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it restores its HP if it is hit by a foe’s supereffective attack.",0,0,0,
209,MICLEBERRY,Micle Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it raises the accuracy of a move just once in a pinch.",0,0,0,
210,CUSTAPBERRY,Custap Berry,5,20,"A Poffin ingredient. If held by a Pokémon, it gets to move first just once in a pinch.",0,0,0,
211,JABOCABERRY,Jaboca Berry,5,20,"A Poffin ingredient. If held by a Pokémon, and if a foe’s physical attack lands, the foe also takes damage.",0,0,0,
212,ROWAPBERRY,Rowap Berry,5,20,"A Poffin ingredient. If held by a Pokémon, and if a foe’s special attack lands, the foe also takes damage.",0,0,0,
213,BRIGHTPOWDER,BrightPowder,1,10,An item to be held by a Pokémon. It casts a tricky glare that lowers the opponent’s accuracy.,0,0,0,
214,WHITEHERB,White Herb,1,100,An item to be held by a Pokémon. It restores any lowered stat in battle. It can be used only once.,0,0,0,
215,MACHOBRACE,Macho Brace,1,3000,An item to be held by a Pokémon. It is a stiff and heavy brace that promotes strong growth but lowers Speed.,0,0,0,
216,EXPSHARE,Exp. Share,1,3000,An item to be held by a Pokémon. The holder gets a share of a battle’s Exp. Points without battling.,0,0,0,
217,QUICKCLAW,Quick Claw,1,100,"An item to be held by a Pokémon. A light, sharp claw that lets the bearer move first occasionally.",0,0,0,
218,SOOTHEBELL,Soothe Bell,1,100,An item to be held by a Pokémon. It is a bell with a comforting chime that calms the holder and makes it friendly.,0,0,0,
219,MENTALHERB,Mental Herb,1,100,An item to be held by a Pokémon. It snaps the holder out of infatuation. It can be used only once.,0,0,0,
220,CHOICEBAND,Choice Band,1,100,"An item to be held by a Pokémon. This headband ups Attack, but allows the use of only one kind of move.",0,0,0,
221,KINGSROCK,King’s Rock,1,100,An item to be held by a Pokémon. It may cause the foe to flinch when the holder inflicts damage.,0,0,0,
222,SILVERPOWDER,SilverPowder,1,100,"An item to be held by a Pokémon. It is a shiny, silver powder that ups the power of Bug-type moves.",0,0,0,
223,AMULETCOIN,Amulet Coin,1,100,An item to be held by a Pokémon. It doubles a battle’s prize money if the holding Pokémon joins in.,0,0,0,
224,CLEANSETAG,Cleanse Tag,1,200,An item to be held by a Pokémon. It helps keep wild Pokémon away if the holder is the first one in the party.,0,0,0,
225,SOULDEW,Soul Dew,1,200,A wondrous orb to be held by LATIOS or LATIAS. It raises both the Sp. Atk and Sp. Def stats.,0,0,0,
226,DEEPSEATOOTH,DeepSeaTooth,1,200,"An item to be held by CLAMPERL. A fang that gleams a sharp silver, it raises the Sp. Atk stat.",0,0,0,
227,DEEPSEASCALE,DeepSeaScale,1,200,"An item to be held by CLAMPERL. A scale that shines a faint pink, it raises the Sp. Def stat.",0,0,0,
228,SMOKEBALL,Smoke Ball,1,200,An item to be held by a Pokémon. It enables the holder to flee from any wild Pokémon without fail.,0,0,0,
229,EVERSTONE,Everstone,1,200,An item to be held by a Pokémon. The Pokémon holding this peculiar stone is prevented from evolving.,0,0,0,
230,FOCUSBAND,Focus Band,1,200,"An item to be held by a Pokémon. The holder may endure a potential KO attack, leaving it with just 1 HP.",0,0,0,
231,LUCKYEGG,Lucky Egg,1,200,An item to be held by a Pokémon. It is an egg filled with happiness that earns extra Exp. Points in battle.,0,0,0,
232,SCOPELENS,Scope Lens,1,200,An item to be held by a Pokémon. It is a lens that boosts the holder’s critical-hit ratio.,0,0,0,
233,METALCOAT,Metal Coat,1,100,An item to be held by a Pokémon. It is a special metallic film that ups the power of Steel-type moves.,0,0,0,
234,LEFTOVERS,Leftovers,1,200,An item to be held by a Pokémon. The holder’s HP is gradually restored during battle.,0,0,0,
235,DRAGONSCALE,Dragon Scale,1,2100,A thick and tough scale. Dragon-type Pokémon may be holding this item when caught.,0,0,0,
236,LIGHTBALL,Light Ball,1,100,An item to be held by PIKACHU. It is a puzzling orb that raises the Sp. Atk stat.,0,0,0,
237,SOFTSAND,Soft Sand,1,100,"An item to be held by a Pokémon. It is a loose, silky sand that boosts the power of Ground-type moves.",0,0,0,
238,HARDSTONE,Hard Stone,1,100,An item to be held by a Pokémon. It is an unbreakable stone that ups the power of Rock-type moves.,0,0,0,
239,MIRACLESEED,Miracle Seed,1,100,An item to be held by a Pokémon. It is a seed imbued with life that ups the power of Grass-type moves.,0,0,0,
240,BLACKGLASSES,BlackGlasses,1,100,An item to be held by a Pokémon. It is a shady-looking pair of glasses that boosts Dark-type moves.,0,0,0,
241,BLACKBELT,Black Belt,1,100,An item to be held by a Pokémon. It is a belt that boosts determination and Fighting-type moves.,0,0,0,
242,MAGNET,Magnet,1,100,An item to be held by a Pokémon. It is a powerful magnet that boosts the power of Electric-type moves.,0,0,0,
243,MYSTICWATER,Mystic Water,1,100,An item to be held by a Pokémon. It is a teardrop-shaped gem that ups the power of Water-type moves.,0,0,0,
244,SHARPBEAK,Sharp Beak,1,100,"An item to be held by a Pokémon. It is a long, sharp beak that boosts the power of Flying-type moves.",0,0,0,
245,POISONBARB,Poison Barb,1,100,"An item to be held by a Pokémon. It is a small, poisonous barb that ups the power of Poison-type moves.",0,0,0,
246,NEVERMELTICE,NeverMeltIce,1,100,An item to be held by a Pokémon. It is a piece of ice that repels heat and boosts Ice-type moves.,0,0,0,
247,SPELLTAG,Spell Tag,1,100,"An item to be held by a Pokémon. It is a sinister, eerie tag that boosts the power of Ghost-type moves.",0,0,0,
248,TWISTEDSPOON,TwistedSpoon,1,100,An item to be held by a Pokémon. It is a spoon imbued with telekinetic power that boosts Psychic-type moves.,0,0,0,
249,CHARCOAL,Charcoal,1,9800,An item to be held by a Pokémon. It is a combustible fuel that boosts the power of Fire-type moves.,0,0,0,
250,DRAGONFANG,Dragon Fang,1,100,An item to be held by a Pokémon. It is a hard and sharp fang that ups the power of Dragon-type moves.,0,0,0,
251,SILKSCARF,Silk Scarf,1,100,An item to be held by a Pokémon. It is a sumptuous scarf that boosts the power of Normal-type moves.,0,0,0,
252,UPGRADE,Up-Grade,1,2100,A transparent device filled with all sorts of data. It was produced by Silph Co.,0,0,0,
253,SHELLBELL,Shell Bell,1,200,An item to be held by a Pokémon. The holder’s HP is restored a little every time it inflicts damage.,0,0,0,
254,SEAINCENSE,Sea Incense,1,9600,An item to be held by a Pokémon. It is incense with a curious aroma that boosts the power of Water-type moves.,0,0,0,
255,LAXINCENSE,Lax Incense,1,9600,An item to be held by a Pokémon. The tricky aroma of this incense lowers the foe’s accuracy.,0,0,0,
256,LUCKYPUNCH,Lucky Punch,1,10,An item to be held by CHANSEY. It is a pair of gloves that boosts CHANSEY’s critical-hit ratio.,0,0,0,
257,METALPOWDER,Metal Powder,1,10,"An item to be held by DITTO. Extremely fine yet hard, this odd powder boosts the Defense stat.",0,0,0,
258,THICKCLUB,Thick Club,1,500,An item to be held by CUBONE or MAROWAK. It is a hard bone of some sort that boosts the Attack stat.,0,0,0,
259,STICK,Stick,1,200,An item to be held by FARFETCH’D. It is a very long and stiff stalk of leek that boosts the critical-hit ratio.,0,0,0,
260,REDSCARF,Red Scarf,1,100,An item to be held by a Pokémon. It boosts the “Cool” aspect of the holder in a Contest.,0,0,0,
261,BLUESCARF,Blue Scarf,1,100,An item to be held by a Pokémon. It boosts the “Beauty” aspect of the holder in a Contest.,0,0,0,
262,PINKSCARF,Pink Scarf,1,100,An item to be held by a Pokémon. It boosts the “Cute” aspect of the holder in a Contest.,0,0,0,
263,GREENSCARF,Green Scarf,1,100,An item to be held by a Pokémon. It boosts the “Smart” aspect of the holder in a Contest.,0,0,0,
264,YELLOWSCARF,Yellow Scarf,1,100,An item to be held by a Pokémon. It boosts the “Tough” aspect of the holder in a Contest.,0,0,0,
265,WIDELENS,Wide Lens,1,200,An item to be held by a Pokémon. It is a magnifying lens that slightly boosts the accuracy of moves.,0,0,0,
266,MUSCLEBAND,Muscle Band,1,200,An item to be held by a Pokémon. It is a headband that slightly boosts the power of physical moves.,0,0,0,
267,WISEGLASSES,Wise Glasses,1,200,An item to be held by a Pokémon. It is a thick pair of glasses that slightly boosts the power of special moves.,0,0,0,
268,EXPERTBELT,Expert Belt,1,200,An item to be held by a Pokémon. It is a well-worn belt that slightly boosts the power of supereffective moves.,0,0,0,
269,LIGHTCLAY,Light Clay,1,200,A Pokémon hold item that extends the duration of barrier moves like Light Screen and Reflect used by the holder.,0,0,0,
270,LIFEORB,Life Orb,1,200,"An item to be held by a Pokémon. It boosts the power of moves, but at the cost of some HP on each hit.",0,0,0,
271,POWERHERB,Power Herb,1,100,A single-use item to be held by a Pokémon. It allows the immediate use of a move that charges on the first turn.,0,0,0,
272,TOXICORB,Toxic Orb,1,100,An item to be held by a Pokémon. It is a bizarre orb that badly poisons the holder in battle.,0,0,0,
273,FLAMEORB,Flame Orb,1,100,An item to be held by a Pokémon. It is a bizarre orb that inflicts a burn on the holder in battle.,0,0,0,
274,QUICKPOWDER,Quick Powder,1,10,"An item to be held by DITTO. Extremely fine yet hard, this odd powder boosts the Speed stat.",0,0,0,
275,FOCUSSASH,Focus Sash,1,200,"An item to be held by a Pokémon. If it has full HP, the holder will endure one potential KO attack, leaving 1 HP.",0,0,0,
276,ZOOMLENS,Zoom Lens,1,200,"An item to be held by a Pokémon. If the holder moves after the foe, its critical-hit ratio will be boosted.",0,0,0,
277,METRONOME,Metronome,1,200,A Pokémon hold item that boosts a move used consecutively. Its effect is reset if another move is used.,0,0,0,
278,IRONBALL,Iron Ball,1,200,A Pokémon hold item that cuts Speed. It makes Flying-type and levitating holders susceptible to Ground moves.,0,0,0,
279,LAGGINGTAIL,Lagging Tail,1,200,An item to be held by a Pokémon. It is tremendously heavy and makes the holder move slower than usual.,0,0,0,
280,DESTINYKNOT,Destiny Knot,1,200,"A long, thin, bright red string to be held by a Pokémon. If the holder becomes infatuated, the foe does too.",0,0,0,
281,BLACKSLUDGE,Black Sludge,1,200,A hold item that gradually restores the HP of Poison-type Pokémon. It inflicts damage on all other types.,0,0,0,
282,ICYROCK,Icy Rock,1,200,A Pokémon hold item that extends the duration of the move Hail used by the holder.,0,0,0,
283,SMOOTHROCK,Smooth Rock,1,200,A Pokémon hold item that extends the duration of the move Sandstorm used by the holder.,0,0,0,
284,HEATROCK,Heat Rock,1,200,A Pokémon hold item that extends the duration of the move Sunny Day used by the holder.,0,0,0,
285,DAMPROCK,Damp Rock,1,200,A Pokémon hold item that extends the duration of the move Rain Dance used by the holder.,0,0,0,
286,GRIPCLAW,Grip Claw,1,200,A Pokémon hold item that extends the duration of multiturn attacks like Bind and Wrap.,0,0,0,
287,CHOICESCARF,Choice Scarf,1,200,"An item to be held by a Pokémon. This scarf boosts Speed, but allows the use of only one kind of move.",0,0,0,
288,STICKYBARB,Sticky Barb,1,200,A hold item that damages the holder on every turn. It may latch on to foes that touch the holder.,0,0,0,
289,POWERBRACER,Power Bracer,1,3000,"A Pokémon hold item that promotes Attack gain on leveling, but reduces the Speed stat.",0,0,0,
290,POWERBELT,Power Belt,1,3000,"A Pokémon hold item that promotes Defense gain on leveling, but reduces the Speed stat.",0,0,0,
291,POWERLENS,Power Lens,1,3000,"A Pokémon hold item that promotes Sp. Atk gain on leveling, but reduces the Speed stat.",0,0,0,
292,POWERBAND,Power Band,1,3000,"A Pokémon hold item that promotes Sp. Def gain on leveling, but reduces the Speed stat.",0,0,0,
293,POWERANKLET,Power Anklet,1,3000,"A Pokémon hold item that promotes Speed gain on leveling, but reduces the Speed stat.",0,0,0,
294,POWERWEIGHT,Power Weight,1,3000,"A Pokémon hold item that promotes HP gain on leveling, but reduces the Speed stat.",0,0,0,
295,SHEDSHELL,Shed Shell,1,100,"A tough, discarded carapace to be held by a Pokémon. It enables the holder to switch with a waiting Pokémon in battle.",0,0,0,
296,BIGROOT,Big Root,1,200,A Pokémon hold item that boosts the power of HP-stealing moves to let the holder recover more HP.,0,0,0,
297,CHOICESPECS,Choice Specs,1,200,"An item to be held by a Pokémon. These distinctive glasses boost Sp. Atk, but allow only one kind of move to be used.",0,0,0,
298,FLAMEPLATE,Flame Plate,1,1000,An item to be held by a Pokémon. It is a stone tablet that boosts the power of Fire-type moves.,0,0,0,
299,SPLASHPLATE,Splash Plate,1,1000,An item to be held by a Pokémon. It is a stone tablet that boosts the power of Water-type moves.,0,0,0,
300,ZAPPLATE,Zap Plate,1,1000,An item to be held by a Pokémon. It is a stone tablet that boosts the power of Electric-type moves.,0,0,0,
301,MEADOWPLATE,Meadow Plate,1,1000,An item to be held by a Pokémon. It is a stone tablet that boosts the power of Grass-type moves.,0,0,0,
302,ICICLEPLATE,Icicle Plate,1,1000,An item to be held by a Pokémon. It is a stone tablet that boosts the power of Ice-type moves.,0,0,0,
303,FISTPLATE,Fist Plate,1,1000,An item to be held by a Pokémon. It is a stone tablet that boosts the power of Fighting-type moves.,0,0,0,
304,TOXICPLATE,Toxic Plate,1,1000,An item to be held by a Pokémon. It is a stone tablet that boosts the power of Poison-type moves.,0,0,0,
305,EARTHPLATE,Earth Plate,1,1000,An item to be held by a Pokémon. It is a stone tablet that boosts the power of Ground-type moves.,0,0,0,
306,SKYPLATE,Sky Plate,1,1000,An item to be held by a Pokémon. It is a stone tablet that boosts the power of Flying-type moves.,0,0,0,
307,MINDPLATE,Mind Plate,1,1000,An item to be held by a Pokémon. It is a stone tablet that boosts the power of Psychic-type moves.,0,0,0,
308,INSECTPLATE,Insect Plate,1,1000,An item to be held by a Pokémon. It is a stone tablet that boosts the power of Bug-type moves.,0,0,0,
309,STONEPLATE,Stone Plate,1,1000,An item to be held by a Pokémon. It is a stone tablet that boosts the power of Rock-type moves.,0,0,0,
310,SPOOKYPLATE,Spooky Plate,1,1000,An item to be held by a Pokémon. It is a stone tablet that boosts the power of Ghost-type moves.,0,0,0,
311,DRACOPLATE,Draco Plate,1,1000,An item to be held by a Pokémon. It is a stone tablet that boosts the power of Dragon-type moves.,0,0,0,
312,DREADPLATE,Dread Plate,1,1000,An item to be held by a Pokémon. It is a stone tablet that boosts the power of Dark-type moves.,0,0,0,
313,IRONPLATE,Iron Plate,1,1000,An item to be held by a Pokémon. It is a stone tablet that boosts the power of Steel-type moves.,0,0,0,
314,ODDINCENSE,Odd Incense,1,9600,An item to be held by a Pokémon. It is an exotic-smelling incense that boosts the power of Psychic-type moves.,0,0,0,
315,ROCKINCENSE,Rock Incense,1,9600,An item to be held by a Pokémon. It is an exotic-smelling incense that boosts the power of Rock-type moves.,0,0,0,
316,FULLINCENSE,Full Incense,1,9600,An item to be held by a Pokémon. It is an exotic-smelling incense that makes the holder bloated and slow moving.,0,0,0,
317,WAVEINCENSE,Wave Incense,1,9600,An item to be held by a Pokémon. It is an exotic-smelling incense that boosts the power of Water-type moves.,0,0,0,
318,ROSEINCENSE,Rose Incense,1,9600,An item to be held by a Pokémon. It is an exotic-smelling incense that boosts the power of Grass-type moves.,0,0,0,
319,LUCKINCENSE,Luck Incense,1,9600,An item to be held by a Pokémon. It doubles a battle’s prize money if the holding Pokémon joins in.,0,0,0,
320,PUREINCENSE,Pure Incense,1,9600,An item to be held by a Pokémon. It helps keep wild Pokémon away if the holder is the first one in the party.,0,0,0,
321,PROTECTOR,Protector,1,2100,A protective item of some sort. It is extremely stiff and heavy. It is loved by a certain Pokémon.,0,0,0,
322,ELECTIRIZER,Electirizer,1,2100,A box packed with a tremendous amount of electric energy. It is loved by a certain Pokémon.,0,0,0,
323,MAGMARIZER,Magmarizer,1,2100,A box packed with a tremendous amount of magma energy. It is loved by a certain Pokémon.,0,0,0,
324,DUBIOUSDISC,Dubious Disc,1,2100,A transparent device overflowing with dubious data. Its producer is unknown.,0,0,0,
325,REAPERCLOTH,Reaper Cloth,1,2100,A cloth imbued with horrifyingly strong spiritual energy. It is loved by a certain Pokémon.,0,0,0,
326,RAZORCLAW,Razor Claw,1,2100,An item to be held by a Pokémon. It is a sharply hooked claw that ups the holder’s critical-hit ratio.,0,0,0,
327,RAZORFANG,Razor Fang,1,2100,An item to be held by a Pokémon. It may cause the foe to flinch when the holder inflicts damage.,0,0,0,
328,TM01,TM01,4,3000,The user focuses its mind before launching this attack. It will fail if the user is hit before it is used.,3,0,0,FOCUSPUNCH
329,TM02,TM02,4,3000,"Sharp, huge claws hook and slash the foe quickly and with great power.",3,0,0,DRAGONCLAW
330,TM03,TM03,4,3000,The foe is hit with a pulsing blast of water. It may also confuse the target.,3,0,0,WATERPULSE
331,TM04,TM04,4,1500,The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.,3,0,0,CALMMIND
332,TM05,TM05,4,1000,"The foe is scared off, to be replaced by another Pokémon in its party. In the wild, the battle ends.",3,0,0,ROAR
333,TM06,TM06,4,3000,A move that leaves the foe badly poisoned. This poison damage worsens every turn.,3,0,0,TOXIC
334,TM07,TM07,4,2000,Summons a hailstorm that lasts for five turns. The hailstorm damages all types except Ice.,3,0,0,HAIL
335,TM08,TM08,4,1500,"The user tenses its muscles to bulk up its body, boosting both its Attack and Defense stats.",3,0,0,BULKUP
336,TM09,TM09,4,2000,The user forcefully shoots seeds at the foe. Two to five seeds are shot in rapid succession.,3,0,0,BULLETSEED
337,TM10,TM10,4,2000,A variable move that changes type and power depending on the hidden ability of the Pokémon using it.,3,0,0,HIDDENPOWER
338,TM11,TM11,4,2000,"The user intensifies the sun for five turns, powering up Fire-type moves.",3,0,0,SUNNYDAY
339,TM12,TM12,4,1500,The foe is taunted into a rage that allows it to use only attack moves for two to four turns.,3,0,0,TAUNT
340,TM13,TM13,4,3000,The foe is struck with an icy-cold beam of energy. It may also freeze the target solid.,3,0,0,ICEBEAM
341,TM14,TM14,4,5500,A howling blizzard is summoned to strike the foe. It may also freeze the target solid.,3,0,0,BLIZZARD
342,TM15,TM15,4,7500,The foe is attacked with a powerful beam. The user must rest on the next turn to regain its energy.,3,0,0,HYPERBEAM
343,TM16,TM16,4,2000,A wondrous wall of light is put up to suppress damage from special attacks for five turns.,3,0,0,LIGHTSCREEN
344,TM17,TM17,4,2000,It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.,3,0,0,PROTECT
345,TM18,TM18,4,2000,"The user summons a heavy rain that falls for five turns, powering up Water-type moves.",3,0,0,RAINDANCE
346,TM19,TM19,4,3000,A nutrient-draining attack. The user’s HP is restored by half the damage taken by the target.,3,0,0,GIGADRAIN
347,TM20,TM20,4,2000,"The user creates a protective field that prevents status problems like poison, paralysis, burn, and sleep.",3,0,0,SAFEGUARD
348,TM21,TM21,4,1000,A full-power attack that grows more powerful the less the user likes its Trainer.,3,0,0,FRUSTRATION
349,TM22,TM22,4,3000,"A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.",3,0,0,SOLARBEAM
350,TM23,TM23,4,3000,The foe is slammed with a sturdy tail of steel. It may also lower the target’s Defense stat if it hits.,3,0,0,IRONTAIL
351,TM24,TM24,4,3000,A strong electric blast is loosed at the foe. It may also leave the foe paralyzed.,3,0,0,THUNDERBOLT
352,TM25,TM25,4,5500,A wicked thunderbolt is dropped on the foe to inflict damage. It may also leave the target paralyzed.,3,0,0,THUNDER
353,TM26,TM26,4,3000,The user sets off an earthquake that hits all the Pokémon in the battle.,3,0,0,EARTHQUAKE
354,TM27,TM27,4,1000,A full-power attack that grows more powerful the more the user likes its Trainer.,3,0,0,RETURN
355,TM28,TM28,4,2000,"The user burrows, then attacks on the second turn. It can also be used to exit dungeons.",3,0,0,DIG
356,TM29,TM29,4,3000,The foe is hit by a strong telekinetic force. It may also reduce the foe’s Sp. Def stat.,3,0,0,PSYCHIC
357,TM30,TM30,4,3000,The user hurls a shadowy blob at the foe. It may also lower the foe’s Sp. Def stat.,3,0,0,SHADOWBALL
358,TM31,TM31,4,3000,"The user attacks with tough fists, etc. It can also break any barrier such as Light Screen and Reflect.",3,0,0,BRICKBREAK
359,TM32,TM32,4,1000,The user begins moving so quickly that it creates illusory copies to raise its evasiveness.,3,0,0,DOUBLETEAM
360,TM33,TM33,4,2000,A wondrous wall of light is put up to suppress damage from physical attacks for five turns.,3,0,0,REFLECT
361,TM34,TM34,4,3000,The user strikes the foe with a quick jolt of electricity. This attack cannot be evaded.,3,0,0,SHOCKWAVE
362,TM35,TM35,4,3000,The foe is scorched with an intense blast of fire. The target may also be left with a burn.,3,0,0,FLAMETHROWER
363,TM36,TM36,4,3000,Unsanitary sludge is hurled at the foe. It may also poison the target.,3,0,0,SLUDGEBOMB
364,TM37,TM37,4,2000,"A five-turn sandstorm is summoned to hurt all combatants except the Rock, Ground, and Steel types.",3,0,0,SANDSTORM
365,TM38,TM38,4,5500,The foe is attacked with an intense blast of all-consuming fire. It may also leave the target with a burn.,3,0,0,FIREBLAST
366,TM39,TM39,4,2000,Large boulders are hurled at the foe to inflict damage. It may also make the target flinch.,3,0,0,ROCKTOMB
367,TM40,TM40,4,3000,"The user confounds the foe with speed, then strikes. The attack lands without fail.",3,0,0,AERIALACE
368,TM41,TM41,4,1500,"The user torments and enrages the foe, making it incapable of using the same move twice in a row.",3,0,0,TORMENT
369,TM42,TM42,4,3000,"An attack move that doubles its power if the user is poisoned, paralyzed, or has a burn.",3,0,0,FACADE
370,TM43,TM43,4,2000,An attack move with effects that vary depending on the user’s environment.,3,0,0,SECRETPOWER
371,TM44,TM44,4,3000,The user goes to sleep for two turns. It fully restores the user’s HP and heals any status problem.,3,0,0,REST
372,TM45,TM45,4,3000,"If it is the opposite gender of the user, the foe becomes infatuated and less likely to attack.",3,0,0,ATTRACT
373,TM46,TM46,4,2000,The user attacks and steals the foe’s held item simultaneously. It can’t steal if the user holds an item.,3,0,0,THIEF
374,TM47,TM47,4,3000,The foe is hit with wings of steel. It may also raise the user’s Defense stat.,3,0,0,STEELWING
375,TM48,TM48,4,3000,The user employs its psychic power to exchange abilities with the foe.,3,0,0,SKILLSWAP
376,TM49,TM49,4,1500,The user steals the effects of any healing or status-changing move the foe attempts to use.,3,0,0,SNATCH
377,TM50,TM50,4,5500,The user attacks the foe at full power using fiery energy. It also sharply reduces the user’s Sp. Atk.,3,0,0,OVERHEAT
378,TM51,TM51,4,2000,The user lands and rests its body. It restores the user’s HP by up to half of its top HP.,3,0,0,ROOST
379,TM52,TM52,4,5500,The user attacks at full power. It may also lower the foe’s Sp. Def stat if it hits.,3,0,0,FOCUSBLAST
380,TM53,TM53,4,3000,The user draws power from nature and fires it at the foe. It may also lower the target’s Sp. Def.,3,0,0,ENERGYBALL
381,TM54,TM54,4,2000,A restrained attack that prevents the foe from fainting. The target is left with at least 1 HP.,3,0,0,FALSESWIPE
382,TM55,TM55,4,3000,"If the foe’s HP is down to under half, this attack will hit with double the power.",3,0,0,BRINE
383,TM56,TM56,4,2000,The user flings its held item at the foe to attack. Its power and effects depend on the item.,3,0,0,FLING
384,TM57,TM57,4,3000,The user attacks with an electric charge. The user may use any remaining electricity to raise its Sp. Atk stat.,3,0,0,CHARGEBEAM
385,TM58,TM58,4,2000,"The user endures any attack, leaving 1 HP. Its chance of failing rises if it is used in succession.",3,0,0,ENDURE
386,TM59,TM59,4,3000,The foe is attacked with a shock wave generated by the user’s gaping mouth.,3,0,0,DRAGONPULSE
387,TM60,TM60,4,3000,An energy-draining punch. The user’s HP is restored by half the damage taken by the target.,3,0,0,DRAINPUNCH
388,TM61,TM61,4,2000,"The user shoots a sinister, bluish white flame at the foe to inflict a burn.",3,0,0,WILLOWISP
389,TM62,TM62,4,3000,The foe is attacked with powdery scales blown by wind. It may also raise all the user’s stats.,3,0,0,SILVERWIND
390,TM63,TM63,4,2000,It prevents the foe from using its held item. Its Trainer is also prevented from using items on it.,3,0,0,EMBARGO
391,TM64,TM64,4,7500,The user explodes to inflict damage on all Pokémon in battle. The user faints upon using this move.,3,0,0,EXPLOSION
392,TM65,TM65,4,3000,The user slashes with a sharp claw made from shadows. It has a high critical-hit ratio.,3,0,0,SHADOWCLAW
393,TM66,TM66,4,3000,"The user stores power, then attacks. If the user can use this attack after the foe, its power is doubled.",3,0,0,PAYBACK
394,TM67,TM67,4,1000,The user recycles a single-use item that has been used in battle so it can be used again.,3,0,0,RECYCLE
395,TM68,TM68,4,7500,The user charges the foe using every bit of its power. It must rest on the next turn to recover.,3,0,0,GIGAIMPACT
396,TM69,TM69,4,1500,The user polishes its body to reduce drag. It sharply raises the Speed stat.,3,0,0,ROCKPOLISH
397,TM70,TM70,4,1000,The user flashes a light that cuts the foe’s accuracy. It can also be used to illuminate caves.,3,0,0,FLASH
398,TM71,TM71,4,3000,The user stabs the foe with a sharpened stone from below. It has a high critical-hit ratio.,3,0,0,STONEEDGE
399,TM72,TM72,4,3000,An attack move that inflicts double the damage if the user has been hurt by the foe in the same turn.,3,0,0,AVALANCHE
400,TM73,TM73,4,2000,A weak electric charge is launched at the foe. It causes paralysis if it hits.,3,0,0,THUNDERWAVE
401,TM74,TM74,4,3000,"The user tackles the foe from a high-speed spin. The slower the user, the greater the damage.",3,0,0,GYROBALL
402,TM75,TM75,4,1500,A frenetic dance to uplift the fighting spirit. It sharply raises the user’s Attack stat.,3,0,0,SWORDSDANCE
403,TM76,TM76,4,2000,The user lays a trap of levitating stones around the foe. The trap hurts foes that switch into battle.,3,0,0,STEALTHROCK
404,TM77,TM77,4,1500,The user hypnotizes itself into copying any stat change made by the foe.,3,0,0,PSYCHUP
405,TM78,TM78,4,1500,"If it is the opposite gender of the user, the foe is charmed into sharply lowering its Sp. Atk stat.",3,0,0,CAPTIVATE
406,TM79,TM79,4,3000,The user releases a horrible aura imbued with dark thoughts. It may also make the target flinch.,3,0,0,DARKPULSE
407,TM80,TM80,4,3000,Large boulders are hurled at the foe to inflict damage. It may also make the target flinch.,3,0,0,ROCKSLIDE
408,TM81,TM81,4,3000,The user slashes at the foe by crossing its scythes or claws as if they were a pair of scissors.,3,0,0,XSCISSOR
409,TM82,TM82,4,1000,"While it is asleep, the user randomly uses one of the moves it knows.",3,0,0,SLEEPTALK
410,TM83,TM83,4,2000,The user draws power from the Berry it is holding to attack. The Berry determines its type and power.,3,0,0,NATURALGIFT
411,TM84,TM84,4,3000,The foe is stabbed with a tentacle or arm seeped with poison. It may also poison the foe.,3,0,0,POISONJAB
412,TM85,TM85,4,3000,An attack that works only on a sleeping foe. It absorbs half the damage caused to heal the user’s HP.,3,0,0,DREAMEATER
413,TM86,TM86,4,3000,"The user snares the foe with grass and trips it. The heavier the foe, the greater the damage.",3,0,0,GRASSKNOT
414,TM87,TM87,4,1500,"The user enrages the foe into confusion. However, it also sharply raises the foe’s Attack stat.",3,0,0,SWAGGER
415,TM88,TM88,4,3000,"The user pecks the foe. If the foe is holding a Berry, the user plucks it and gains its effect.",3,0,0,PLUCK
416,TM89,TM89,4,3000,"After making its attack, the user rushes back to switch places with a party Pokémon in waiting.",3,0,0,UTURN
417,TM90,TM90,4,2000,The user makes a copy of itself using some of its HP. The copy serves as the user’s decoy.,3,0,0,SUBSTITUTE
418,TM91,TM91,4,3000,The user gathers all its light energy and releases it in one shot. It may also lower the foe’s Sp. Def stat.,3,0,0,FLASHCANNON
419,TM92,TM92,4,5500,The user creates a bizarre space in which slower Pokémon get to move first for five turns.,3,0,0,TRICKROOM
420,HM01,HM01,4,0,The foe is cut with a scythe or a claw. It can also be used to cut down thin trees.,4,0,0,CUT
421,HM02,HM02,4,0,"The user soars, then strikes on the second turn. It can also be used to fly to any familiar town.",4,0,0,FLY
422,HM03,HM03,4,0,It swamps the entire battlefield with a giant wave. It can also be used to cross water.,4,0,0,SURF
423,HM04,HM04,4,0,The foe is slugged with a punch thrown at maximum power. It can also be used to move boulders.,4,0,0,STRENGTH
424,HM05,HM05,4,0,"Obstacles are moved, reducing the foe’s evasion stat. It can also be used to clear deep fog.",4,0,0,DEFOG
425,HM06,HM06,4,0,The user slugs the foe with a shattering punch. It can also smash cracked boulders.,4,0,0,ROCKSMASH
426,HM07,HM07,4,0,The user charges the foe at an awesome speed. It can also be used to climb a waterfall.,4,0,0,WATERFALL
427,HM08,HM08,4,0,A charging attack that may also leave the foe confused. It can also be used to scale rocky walls.,4,0,0,ROCKCLIMB
428,EXPLORERKIT,Explorer Kit,8,0,A bag filled with convenient tools for exploring. It provides access to the Underground.,2,0,0,
429,LOOTSACK,Loot Sack,8,0,"A sturdy, spacious bag that is used to carry loot obtained in the coal mine.",0,0,0,
430,RULEBOOK,Rule Book,8,0,"It lists the rules for holding battles. For linked battles, you may choose which set of rules you wish to use.",0,0,0,
431,POKeRADAR,Poké Radar,8,0,A tool that can search out Pokémon that are hiding in grass. Its battery is recharged as you walk.,2,0,0,
432,POINTCARD,Point Card,8,0,A card that lists the Battle Points you have earned.,2,0,0,
433,JOURNAL,Journal,8,0,A notebook that keeps a day-to-day record of your adventure so far.,2,0,0,
434,SEALCASE,Seal Case,8,0,A case for storing Seals that can be applied to the capsule cases of Poké Balls.,2,0,0,
435,FASHIONCASE,Fashion Case,8,0,A fancy case for the tidy and organized storage of colorful Pokémon Accessories.,2,0,0,
436,SEALBAG,Seal Bag,8,0,A tiny bag that can hold ten Seals for decorating Poké Balls.,0,0,0,
437,PALPAD,Pal Pad,8,0,A convenient notepad that is used for registering your friends and keeping a record of game play.,2,0,0,
438,WORKSKEY,Works Key,8,0,A large key for operating the doors of the Valley Windworks in the canyon. It was held by a Team Galactic Grunt.,0,0,0,
439,OLDCHARM,Old Charm,8,0,An ancient good-luck charm made of Pokémon bones to be taken to the elder of Celestic Town.,0,0,0,
440,GALACTICKEY,Galactic Key,8,0,"A card key for disengaging security systems in the Galactic HQ. Losing it can result in punishment, apparently.",0,0,0,
441,REDCHAIN,Red Chain,8,0,A mythical chain that is said to link the legendary Pokémon that created the Sinnoh region.,0,0,0,
442,TOWNMAP,Town Map,8,0,A very convenient map that can be viewed anytime. It even shows your  present location.,2,0,0,
443,VSSEEKER,Vs. Seeker,8,0,A device that indicates Trainers who want to battle. Its battery charges while you walk.,2,0,0,
444,COINCASE,Coin Case,8,0,"A case for holding Coins obtained at the Game Corner. It holds up to 50,000 Coins.",2,0,0,
445,OLDROD,Old Rod,8,0,An old and beat-up fishing rod. Use it by any body of water to fish for wild aquatic Pokémon.,2,0,0,
446,GOODROD,Good Rod,8,0,"A new, good-quality fishing rod. Use it by any body of water to fish for wild aquatic Pokémon.",2,0,0,
447,SUPERROD,Super Rod,8,0,"An awesome, high-tech fishing rod. Use it by any body of water to fish for wild aquatic Pokémon.",2,0,0,
448,SPRAYDUCK,Sprayduck,8,0,A watering can shaped like a PSYDUCK. It helps promote healthy growth of Berries planted in soft soil.,2,0,0,
449,POFFINCASE,Poffin Case,8,0,A case for storing Poffin cooked from Berries.,2,0,0,
450,BICYCLE,Bicycle,8,0,A folding Bicycle that enables much faster movement than the Running Shoes.,2,0,0,
451,SUITEKEY,Suite Key,8,0,"A key to one of the suites at the luxury hotel by a lake. For some odd reason, it often disappears.",0,0,0,
452,OAKSLETTER,Oak’s Letter,8,0,A letter from Prof. Oak. Written in it is a request for you to go to Rt. 224.,0,0,0,
453,LUNARWING,Lunar Wing,8,0,A feather that glows like the moon. It is said to possess the power to dispel nightmares.,0,0,0,
454,MEMBERCARD,Member Card,8,0,"A card needed for entering the inn in Canalave City. Oddly, the last date marked on it was 50 years ago.",0,0,0,
455,AZUREFLUTE,Azure Flute,8,0,A flute that puts out echoing sounds that do not seem to be of this world. It is unknown who made it.,2,0,0,
456,SSTICKET,S.S. Ticket,8,0,The ticket required for sailing on the ferry S.S. Anne. It has a drawing of a ship on it.,0,0,0,
457,CONTESTPASS,Contest Pass,8,0,The pass required for entering Pokémon Contests. It has a drawing of an award ribbon on it.,0,0,0,
458,MAGMASTONE,Magma Stone,8,0,"A stone formed when boulders melted in intensely hot magma, then hardened. Magma remains sealed inside.",0,0,0,
459,PARCEL,Parcel,8,0,A parcel entrusted in your care. You are supposed to deliver it to your childhood friend who left Twinleaf Town.,0,0,0,
460,COUPON1,Coupon 1,8,0,A coupon to be exchanged for a Pokémon Watch (Pokétch for short). Three coupons are needed.,0,0,0,
461,COUPON2,Coupon 2,8,0,A coupon to be exchanged for a Pokémon Watch (Pokétch for short). Three coupons are needed.,0,0,0,
462,COUPON3,Coupon 3,8,0,A coupon to be exchanged for a Pokémon Watch (Pokétch for short). Three coupons are needed.,0,0,0,
463,STORAGEKEY,Storage Key,8,0,The key to Team Galactic’s sinister warehouse located at the edge of Veilstone City.,0,0,0,
464,SECRETPOTION,SecretPotion,8,0,A fantastic medicine dispensed by the pharmacy in Cianwood City. It fully heals a Pokémon of any ailment.,0,0,0,
500,LABKEY,Lab Key,8,0,This is a custom Key Item,0,0,0,