[000]
PlayerA=PkMnTRAINER_Male,Red,onbike,,Red,Red,Red
PlayerB=PkMnTRAINER_Female,Crystal,onbike,,Crystal,Crystal,Crystal
TrainerBattleBGM=005-Boss01.mid
StorageCreator=LANETTE
SurfBGM=Ship.mid
BicycleBGM=Airship.mid
Home=25,11,6,8
TextSkin=frlgtextskin.png
WildBattleBGM=002-Battle02.mid
[001]
# Pokemon Center
MapPosition=0,6,5
SafariMap=false
HealingSpot=11,9,8
[002]
# Cave
Bicycle=true
MapPosition=0,10,5
EscapePoint=11,21,17
ShowArea=true
[003]
# Daycare
[004]
# Area 1
Weather=Rain,100
Bicycle=true
MapPosition=0,6,4
Outdoor=true
EscapePoint=11,9,9
ShowArea=true
[005]
# Area 2
Weather=Snow,100
Bicycle=true
MapPosition=1,6,4
Outdoor=true
EscapePoint=11,9,9
ShowArea=true
[006]
# Area 3
Weather=Storm,100
MapPosition=0,6,5
Outdoor=true
EscapePoint=11,9,9
ShowArea=true
[007]
# Area 4
Weather=Sandstorm,100
MapPosition=1,6,5
Outdoor=true
EscapePoint=11,9,9
ShowArea=true
[008]
# Water Area
DiveMap=9
Outdoor=true
ShowArea=true
[009]
# Underwater Area
ShowArea=true
[011]
# Test Map
Bicycle=true
MapPosition=0,10,5
DarkMap=false
Outdoor=true
BicycleAlways=false
ShowArea=true
[013]
# MAP013
[014]
# MAP014
[016]
# Battle Tower
[018]
# Pokemon Center
[019]
# Safari Zone
SafariMap=true
Outdoor=true
ShowArea=true
[020]
# South Gate
SafariMap=false
DarkMap=false
BicycleAlways=false
[022]
# Cave
SnapEdges=false
Bicycle=true
MapPosition=0,10,5
DarkMap=true
EscapePoint=11,21,17
ShowArea=true
[023]
# National Park
Outdoor=true
ShowArea=true
[024]
# MAP024
Dungeon=false
[025]
# Test Map 2
MapPosition=0,10,5
[027]
# Pokemon Lab
[051]
# Intro
DarkMap=false
