[CUT]
BULBASAUR,IVYSAUR,VENUSAUR,CHARMANDER,CHARMELEON,CHARIZARD,BEEDRILL,RATTATA,RATICATE,SANDSHREW,SANDSLASH,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,ODDISH,GLOOM,VILEPLUME,PARAS,PARASECT,DIGLETT,DUGTRIO,MEOWTH,PERSIAN,BELLSPROUT,WEEPINBELL,VICTREEBEL,TENTACOOL,TENTACRUEL,FARFETCHD,KRABBY,KINGLER,LICKITUNG,RHYDON,TANGELA,KANGASKHAN,SCYTHER,PINSIR,KABUTOPS,DRAGONITE,MEW,CHIKORITA,BAYLEEF,MEGANIUM,CYNDAQUIL,QUILAVA,TYPHLOSION,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,BELLOSSOM,AIPOM,SUNKERN,SUNFLORA,ESPEON,UMBREON,GLIGAR,STEELIX,SCIZOR,HERACROSS,SNEASEL,TEDDIURSA,URSARING,SKARMORY,RAIKOU,ENTEI,SUICUNE,TYRANITAR,CELEBI,TREECKO,GROVYLE,SCEPTILE,TORCHIC,COMBUSKEN,BLAZIKEN,ZIGZAGOON,LINOONE,NUZLEAF,SHIFTRY,BRELOOM,SLAKOTH,VIGOROTH,SLAKING,NINCADA,NINJASK,SHEDINJA,SABLEYE,ARON,LAIRON,AGGRON,ROSELIA,CACNEA,CACTURNE,CORPHISH,CRAWDAUNT,ANORITH,ARMALDO,KECLEON,TROPIUS,ABSOL,BAGON,SHELGON,SALAMENCE,METANG,METAGROSS,LATIAS,LATIOS,GROUDON,DEOXYS,TURTWIG,GROTLE,TORTERRA,CHIMCHAR,MONFERNO,INFERNAPE,PIPLUP,PRINPLUP,EMPOLEON,BIDOOF,BIBAREL,KRICKETUNE,BUDEW,ROSERADE,RAMPARDOS,VESPIQUEN,PACHIRISU,AMBIPOM,DRIFLOON,DRIFBLIM,BUNEARY,LOPUNNY,GLAMEOW,PURUGLY,STUNKY,SKUNTANK,GIBLE,GABITE,GARCHOMP,SKORUPI,DRAPION,TOXICROAK,CARNIVINE,WEAVILE,LICKILICKY,RHYPERIOR,TANGROWTH,GLISCOR,GALLADE,DIALGA,PALKIA,GIRATINA,DARKRAI
[FLY]
CHARIZARD,PIDGEY,PIDGEOTTO,PIDGEOT,SPEAROW,FEAROW,FARFETCHD,DODUO,DODRIO,AERODACTYL,ARTICUNO,ZAPDOS,MOLTRES,DRAGONITE,MEW,HOOTHOOT,NOCTOWL,CROBAT,TOGETIC,XATU,MURKROW,DELIBIRD,SKARMORY,LUGIA,HOOH,TAILLOW,SWELLOW,WINGULL,PELIPPER,VIBRAVA,FLYGON,SWABLU,ALTARIA,TROPIUS,SALAMENCE,LATIAS,LATIOS,RAYQUAZA,STARLY,STARAVIA,STARAPTOR,DRIFBLIM,HONCHKROW,CHATOT,TOGEKISS,GIRATINA
[ROAR]
VENUSAUR,CHARIZARD,BLASTOISE,RATICATE,NIDOQUEEN,NIDOKING,VULPIX,NINETALES,PERSIAN,GROWLITHE,ARCANINE,GOLEM,ONIX,RHYHORN,RHYDON,KANGASKHAN,GYARADOS,LAPRAS,VAPOREON,JOLTEON,FLAREON,AERODACTYL,ARTICUNO,ZAPDOS,MOLTRES,DRAGONITE,MEW,QUILAVA,TYPHLOSION,CROCONAW,FERALIGATR,STEELIX,SNUBBULL,GRANBULL,TEDDIURSA,URSARING,SWINUB,PILOSWINE,SKARMORY,HOUNDOUR,HOUNDOOM,PHANPY,DONPHAN,STANTLER,RAIKOU,ENTEI,SUICUNE,TYRANITAR,LUGIA,HOOH,SCEPTILE,BLAZIKEN,SWAMPERT,POOCHYENA,MIGHTYENA,LINOONE,VIGOROTH,SLAKING,WHISMUR,LOUDRED,EXPLOUD,ARON,LAIRON,AGGRON,ELECTRIKE,MANECTRIC,SHARPEDO,WAILMER,WAILORD,CAMERUPT,ALTARIA,ZANGOOSE,TROPIUS,SEALEO,WALREIN,BAGON,SHELGON,SALAMENCE,LATIAS,LATIOS,KYOGRE,GROUDON,RAYQUAZA,TORTERRA,INFERNAPE,EMPOLEON,SHINX,LUXIO,LUXRAY,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,FLOATZEL,PURUGLY,STUNKY,SKUNTANK,GIBLE,GABITE,GARCHOMP,RIOLU,LUCARIO,HIPPOPOTAS,HIPPOWDON,DRAPION,RHYPERIOR,LEAFEON,GLACEON,MAMOSWINE,DIALGA,PALKIA,HEATRAN,GIRATINA
[FLAMETHROWER]
CHARMANDER,CHARMELEON,CHARIZARD,NIDOQUEEN,NIDOKING,CLEFAIRY,CLEFABLE,VULPIX,NINETALES,JIGGLYPUFF,WIGGLYTUFF,GROWLITHE,ARCANINE,MACHOP,MACHOKE,MACHAMP,GEODUDE,GRAVELER,GOLEM,PONYTA,RAPIDASH,SLOWPOKE,SLOWBRO,GRIMER,MUK,CUBONE,MAROWAK,LICKITUNG,KOFFING,WEEZING,RHYHORN,RHYDON,CHANSEY,KANGASKHAN,MAGMAR,TAUROS,GYARADOS,FLAREON,AERODACTYL,SNORLAX,MOLTRES,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,CYNDAQUIL,QUILAVA,TYPHLOSION,SENTRET,FURRET,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,SLOWKING,DUNSPARCE,SNUBBULL,GRANBULL,SLUGMA,MAGCARGO,REMORAID,OCTILLERY,HOUNDOUR,HOUNDOOM,MAGBY,BLISSEY,ENTEI,TYRANITAR,HOOH,TORCHIC,COMBUSKEN,BLAZIKEN,SLAKOTH,VIGOROTH,SLAKING,WHISMUR,LOUDRED,EXPLOUD,MAWILE,AGGRON,NUMEL,CAMERUPT,TORKOAL,FLYGON,ALTARIA,ZANGOOSE,SEVIPER,SOLROCK,CASTFORM,KECLEON,ABSOL,BAGON,SHELGON,SALAMENCE,GROUDON,RAYQUAZA,CHIMCHAR,MONFERNO,INFERNAPE,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,STUNKY,SKUNTANK,HAPPINY,GIBLE,GABITE,GARCHOMP,MUNCHLAX,LICKILICKY,RHYPERIOR,ELECTIVIRE,MAGMORTAR,TOGEKISS,AZELF,DIALGA,PALKIA,HEATRAN
[SURF]
SQUIRTLE,WARTORTLE,BLASTOISE,NIDOQUEEN,NIDOKING,PSYDUCK,GOLDUCK,POLIWAG,POLIWHIRL,POLIWRATH,TENTACOOL,TENTACRUEL,SLOWPOKE,SLOWBRO,SEEL,DEWGONG,SHELLDER,CLOYSTER,KRABBY,KINGLER,LICKITUNG,RHYDON,KANGASKHAN,HORSEA,SEADRA,GOLDEEN,SEAKING,STARYU,STARMIE,TAUROS,GYARADOS,LAPRAS,VAPOREON,OMANYTE,OMASTAR,KABUTO,KABUTOPS,SNORLAX,DRATINI,DRAGONAIR,DRAGONITE,MEW,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,CHINCHOU,LANTURN,MARILL,AZUMARILL,POLITOED,WOOPER,QUAGSIRE,SLOWKING,QWILFISH,SNEASEL,CORSOLA,REMORAID,OCTILLERY,MANTINE,KINGDRA,MILTANK,SUICUNE,TYRANITAR,LUGIA,MUDKIP,MARSHTOMP,SWAMPERT,ZIGZAGOON,LINOONE,LOTAD,LOMBRE,LUDICOLO,PELIPPER,MAKUHITA,HARIYAMA,AZURILL,AGGRON,CARVANHA,SHARPEDO,WAILMER,WAILORD,BARBOACH,WHISCASH,CORPHISH,CRAWDAUNT,FEEBAS,MILOTIC,SPHEAL,SEALEO,WALREIN,CLAMPERL,HUNTAIL,GOREBYSS,RELICANTH,LUVDISC,LATIAS,LATIOS,KYOGRE,RAYQUAZA,PIPLUP,PRINPLUP,EMPOLEON,BIBAREL,RAMPARDOS,BUIZEL,FLOATZEL,SHELLOS,GASTRODON,GARCHOMP,MUNCHLAX,FINNEON,LUMINEON,MANTYKE,WEAVILE,LICKILICKY,RHYPERIOR,PALKIA,PHIONE,MANAPHY
[ICEBEAM]
SQUIRTLE,WARTORTLE,BLASTOISE,RATTATA,RATICATE,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,JIGGLYPUFF,WIGGLYTUFF,PSYDUCK,GOLDUCK,POLIWAG,POLIWHIRL,POLIWRATH,TENTACOOL,TENTACRUEL,SLOWPOKE,SLOWBRO,SEEL,DEWGONG,SHELLDER,CLOYSTER,KRABBY,KINGLER,CUBONE,MAROWAK,LICKITUNG,RHYHORN,RHYDON,CHANSEY,KANGASKHAN,HORSEA,SEADRA,GOLDEEN,SEAKING,STARYU,STARMIE,JYNX,TAUROS,GYARADOS,LAPRAS,VAPOREON,PORYGON,OMANYTE,OMASTAR,KABUTO,KABUTOPS,SNORLAX,ARTICUNO,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,CHINCHOU,LANTURN,MARILL,AZUMARILL,POLITOED,WOOPER,QUAGSIRE,SLOWKING,DUNSPARCE,QWILFISH,SNEASEL,SWINUB,PILOSWINE,CORSOLA,REMORAID,OCTILLERY,DELIBIRD,MANTINE,KINGDRA,PORYGON2,SMOOCHUM,MILTANK,BLISSEY,SUICUNE,TYRANITAR,LUGIA,MUDKIP,MARSHTOMP,SWAMPERT,ZIGZAGOON,LINOONE,LOTAD,LOMBRE,LUDICOLO,WINGULL,PELIPPER,SURSKIT,MASQUERAIN,SLAKOTH,VIGOROTH,SLAKING,WHISMUR,LOUDRED,EXPLOUD,AZURILL,SKITTY,DELCATTY,MAWILE,AGGRON,GULPIN,SWALOT,CARVANHA,SHARPEDO,WAILMER,WAILORD,SWABLU,ALTARIA,ZANGOOSE,LUNATONE,BARBOACH,WHISCASH,CORPHISH,CRAWDAUNT,BALTOY,CLAYDOL,FEEBAS,MILOTIC,CASTFORM,KECLEON,DUSKULL,DUSCLOPS,ABSOL,SNORUNT,GLALIE,SPHEAL,SEALEO,WALREIN,CLAMPERL,HUNTAIL,GOREBYSS,RELICANTH,LUVDISC,REGICE,LATIAS,LATIOS,KYOGRE,RAYQUAZA,DEOXYS,PIPLUP,PRINPLUP,EMPOLEON,BIDOOF,BIBAREL,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,BUIZEL,FLOATZEL,SHELLOS,GASTRODON,BUNEARY,LOPUNNY,MUNCHLAX,FINNEON,LUMINEON,MANTYKE,SNOVER,ABOMASNOW,WEAVILE,LICKILICKY,RHYPERIOR,GLACEON,MAMOSWINE,PORYGONZ,DUSKNOIR,FROSLASS,MESPRIT,DIALGA,PALKIA,CRESSELIA,PHIONE,MANAPHY,DARKRAI
[BLIZZARD]
SQUIRTLE,WARTORTLE,BLASTOISE,RATTATA,RATICATE,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,JIGGLYPUFF,WIGGLYTUFF,PSYDUCK,GOLDUCK,POLIWAG,POLIWHIRL,POLIWRATH,TENTACOOL,TENTACRUEL,SLOWPOKE,SLOWBRO,SEEL,DEWGONG,SHELLDER,CLOYSTER,KRABBY,KINGLER,CUBONE,MAROWAK,LICKITUNG,RHYHORN,RHYDON,CHANSEY,KANGASKHAN,HORSEA,SEADRA,GOLDEEN,SEAKING,STARYU,STARMIE,JYNX,TAUROS,GYARADOS,LAPRAS,VAPOREON,PORYGON,OMANYTE,OMASTAR,KABUTO,KABUTOPS,SNORLAX,ARTICUNO,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,TOTODILE,CROCONAW,FERALIGATR,FURRET,CHINCHOU,LANTURN,MARILL,AZUMARILL,POLITOED,WOOPER,QUAGSIRE,SLOWKING,DUNSPARCE,QWILFISH,SNEASEL,SWINUB,PILOSWINE,CORSOLA,REMORAID,OCTILLERY,DELIBIRD,MANTINE,KINGDRA,PORYGON2,SMOOCHUM,MILTANK,BLISSEY,SUICUNE,TYRANITAR,LUGIA,MUDKIP,MARSHTOMP,SWAMPERT,ZIGZAGOON,LINOONE,LOTAD,LOMBRE,LUDICOLO,WINGULL,PELIPPER,SURSKIT,MASQUERAIN,SLAKOTH,VIGOROTH,SLAKING,WHISMUR,LOUDRED,EXPLOUD,AZURILL,SKITTY,DELCATTY,AGGRON,CARVANHA,SHARPEDO,WAILMER,WAILORD,ZANGOOSE,BARBOACH,WHISCASH,CORPHISH,CRAWDAUNT,FEEBAS,MILOTIC,CASTFORM,KECLEON,DUSKULL,DUSCLOPS,ABSOL,SNORUNT,GLALIE,SPHEAL,SEALEO,WALREIN,CLAMPERL,HUNTAIL,GOREBYSS,RELICANTH,LUVDISC,REGICE,KYOGRE,RAYQUAZA,PIPLUP,PRINPLUP,EMPOLEON,BIDOOF,BIBAREL,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,BUIZEL,FLOATZEL,SHELLOS,GASTRODON,LOPUNNY,MUNCHLAX,FINNEON,LUMINEON,MANTYKE,SNOVER,ABOMASNOW,WEAVILE,LICKILICKY,RHYPERIOR,GLACEON,MAMOSWINE,PORYGONZ,DUSKNOIR,FROSLASS,MESPRIT,DIALGA,PALKIA,PHIONE,MANAPHY,DARKRAI
[HYPERBEAM]
VENUSAUR,CHARIZARD,BLASTOISE,BUTTERFREE,BEEDRILL,PIDGEOT,RATICATE,FEAROW,ARBOK,RAICHU,SANDSLASH,NIDOQUEEN,NIDOKING,CLEFABLE,NINETALES,WIGGLYTUFF,GOLBAT,VILEPLUME,PARASECT,VENOMOTH,DUGTRIO,PERSIAN,GOLDUCK,PRIMEAPE,ARCANINE,POLIWRATH,ALAKAZAM,MACHAMP,VICTREEBEL,TENTACRUEL,GOLEM,RAPIDASH,SLOWBRO,MAGNETON,DODRIO,DEWGONG,MUK,CLOYSTER,GENGAR,HYPNO,KINGLER,ELECTRODE,EXEGGUTOR,MAROWAK,LICKITUNG,WEEZING,RHYDON,CHANSEY,TANGELA,KANGASKHAN,SEADRA,SEAKING,STARMIE,MR_MIME,SCYTHER,JYNX,ELECTABUZZ,MAGMAR,PINSIR,TAUROS,GYARADOS,LAPRAS,VAPOREON,JOLTEON,FLAREON,PORYGON,OMASTAR,KABUTOPS,AERODACTYL,SNORLAX,ARTICUNO,ZAPDOS,MOLTRES,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,MEGANIUM,TYPHLOSION,FERALIGATR,FURRET,NOCTOWL,LEDIAN,ARIADOS,CROBAT,LANTURN,TOGETIC,XATU,AMPHAROS,BELLOSSOM,AZUMARILL,POLITOED,JUMPLUFF,SUNFLORA,QUAGSIRE,ESPEON,UMBREON,SLOWKING,FORRETRESS,STEELIX,GRANBULL,SCIZOR,HERACROSS,URSARING,MAGCARGO,PILOSWINE,REMORAID,OCTILLERY,HOUNDOOM,KINGDRA,DONPHAN,PORYGON2,MILTANK,BLISSEY,RAIKOU,ENTEI,SUICUNE,LARVITAR,PUPITAR,TYRANITAR,LUGIA,HOOH,CELEBI,SCEPTILE,BLAZIKEN,SWAMPERT,MIGHTYENA,LINOONE,BEAUTIFLY,DUSTOX,LUDICOLO,NUZLEAF,SHIFTRY,SWELLOW,PELIPPER,GARDEVOIR,MASQUERAIN,BRELOOM,SLAKING,NINJASK,SHEDINJA,EXPLOUD,HARIYAMA,DELCATTY,MAWILE,AGGRON,MEDICHAM,MANECTRIC,SWALOT,SHARPEDO,WAILORD,CAMERUPT,GRUMPIG,TRAPINCH,VIBRAVA,FLYGON,CACTURNE,ALTARIA,LUNATONE,SOLROCK,WHISCASH,CRAWDAUNT,CLAYDOL,CRADILY,ARMALDO,MILOTIC,BANETTE,DUSCLOPS,TROPIUS,ABSOL,GLALIE,WALREIN,HUNTAIL,GOREBYSS,RELICANTH,SALAMENCE,METANG,METAGROSS,REGIROCK,REGICE,REGISTEEL,LATIAS,LATIOS,KYOGRE,GROUDON,RAYQUAZA,JIRACHI,DEOXYS,TORTERRA,INFERNAPE,EMPOLEON,STARAPTOR,BIBAREL,KRICKETUNE,LUXRAY,ROSERADE,RAMPARDOS,BASTIODON,WORMADAM,MOTHIM,VESPIQUEN,FLOATZEL,CHERRIM,GASTRODON,AMBIPOM,DRIFBLIM,LOPUNNY,MISMAGIUS,HONCHKROW,PURUGLY,SKUNTANK,BRONZONG,SPIRITOMB,GARCHOMP,LUCARIO,HIPPOWDON,DRAPION,TOXICROAK,CARNIVINE,LUMINEON,ABOMASNOW,WEAVILE,MAGNEZONE,LICKILICKY,RHYPERIOR,TANGROWTH,ELECTIVIRE,MAGMORTAR,TOGEKISS,YANMEGA,LEAFEON,GLACEON,GLISCOR,MAMOSWINE,PORYGONZ,GALLADE,PROBOPASS,DUSKNOIR,FROSLASS,UXIE,MESPRIT,AZELF,DIALGA,PALKIA,HEATRAN,REGIGIGAS,GIRATINA,CRESSELIA,MANAPHY,DARKRAI,SHAYMIN
[STRENGTH]
BULBASAUR,IVYSAUR,VENUSAUR,CHARMANDER,CHARMELEON,CHARIZARD,SQUIRTLE,WARTORTLE,BLASTOISE,RATICATE,EKANS,ARBOK,PIKACHU,RAICHU,SANDSHREW,SANDSLASH,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,JIGGLYPUFF,WIGGLYTUFF,PSYDUCK,GOLDUCK,MANKEY,PRIMEAPE,GROWLITHE,ARCANINE,POLIWHIRL,POLIWRATH,MACHOP,MACHOKE,MACHAMP,GEODUDE,GRAVELER,GOLEM,PONYTA,RAPIDASH,SLOWPOKE,SLOWBRO,MUK,GENGAR,ONIX,KRABBY,KINGLER,EXEGGCUTE,EXEGGUTOR,CUBONE,MAROWAK,HITMONLEE,HITMONCHAN,LICKITUNG,RHYHORN,RHYDON,CHANSEY,KANGASKHAN,ELECTABUZZ,MAGMAR,PINSIR,TAUROS,GYARADOS,LAPRAS,AERODACTYL,SNORLAX,DRAGONITE,MEWTWO,MEW,BAYLEEF,MEGANIUM,QUILAVA,TYPHLOSION,CROCONAW,FERALIGATR,FURRET,FLAAFFY,AMPHAROS,MARILL,AZUMARILL,SUDOWOODO,POLITOED,AIPOM,QUAGSIRE,SLOWKING,GIRAFARIG,PINECO,FORRETRESS,DUNSPARCE,GLIGAR,STEELIX,SNUBBULL,GRANBULL,SCIZOR,SHUCKLE,HERACROSS,SNEASEL,TEDDIURSA,URSARING,MAGCARGO,SWINUB,PILOSWINE,CORSOLA,HOUNDOOM,PHANPY,DONPHAN,TYROGUE,HITMONTOP,MILTANK,BLISSEY,RAIKOU,ENTEI,TYRANITAR,LUGIA,HOOH,TREECKO,GROVYLE,SCEPTILE,TORCHIC,COMBUSKEN,BLAZIKEN,MUDKIP,MARSHTOMP,SWAMPERT,MIGHTYENA,LINOONE,LOMBRE,LUDICOLO,NUZLEAF,SHIFTRY,BRELOOM,SLAKOTH,VIGOROTH,SLAKING,LOUDRED,EXPLOUD,MAKUHITA,HARIYAMA,NOSEPASS,DELCATTY,MAWILE,ARON,LAIRON,AGGRON,MEDITITE,MEDICHAM,ELECTRIKE,MANECTRIC,GULPIN,SWALOT,SHARPEDO,WAILMER,WAILORD,NUMEL,CAMERUPT,TORKOAL,SPINDA,TRAPINCH,VIBRAVA,FLYGON,CACTURNE,ZANGOOSE,SEVIPER,WHISCASH,CORPHISH,CRAWDAUNT,CLAYDOL,CRADILY,ARMALDO,KECLEON,DUSCLOPS,TROPIUS,ABSOL,SPHEAL,SEALEO,WALREIN,BAGON,SHELGON,SALAMENCE,METANG,METAGROSS,REGIROCK,REGICE,REGISTEEL,KYOGRE,GROUDON,RAYQUAZA,DEOXYS,TURTWIG,GROTLE,TORTERRA,CHIMCHAR,MONFERNO,INFERNAPE,PRINPLUP,EMPOLEON,BIBAREL,KRICKETUNE,SHINX,LUXIO,LUXRAY,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,BUIZEL,FLOATZEL,GASTRODON,AMBIPOM,LOPUNNY,SKUNTANK,BRONZONG,GIBLE,GABITE,GARCHOMP,MUNCHLAX,RIOLU,LUCARIO,HIPPOPOTAS,HIPPOWDON,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,ABOMASNOW,WEAVILE,LICKILICKY,RHYPERIOR,TANGROWTH,ELECTIVIRE,MAGMORTAR,LEAFEON,GLACEON,GLISCOR,MAMOSWINE,GALLADE,PROBOPASS,DUSKNOIR,DIALGA,PALKIA,HEATRAN,REGIGIGAS,GIRATINA,DARKRAI
[SOLARBEAM]
BULBASAUR,IVYSAUR,VENUSAUR,BUTTERFREE,BEEDRILL,CLEFAIRY,CLEFABLE,JIGGLYPUFF,WIGGLYTUFF,ODDISH,GLOOM,VILEPLUME,PARAS,PARASECT,VENONAT,VENOMOTH,BELLSPROUT,WEEPINBELL,VICTREEBEL,PONYTA,RAPIDASH,EXEGGCUTE,EXEGGUTOR,LICKITUNG,CHANSEY,TANGELA,KANGASKHAN,MR_MIME,TAUROS,PORYGON,SNORLAX,MEWTWO,MEW,CHIKORITA,BAYLEEF,MEGANIUM,SENTRET,FURRET,LEDYBA,LEDIAN,SPINARAK,ARIADOS,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,NATU,XATU,BELLOSSOM,HOPPIP,SKIPLOOM,JUMPLUFF,AIPOM,SUNKERN,SUNFLORA,YANMA,PINECO,FORRETRESS,DUNSPARCE,SNUBBULL,GRANBULL,HOUNDOUR,HOUNDOOM,PORYGON2,STANTLER,MILTANK,BLISSEY,ENTEI,HOOH,CELEBI,TREECKO,GROVYLE,SCEPTILE,BEAUTIFLY,DUSTOX,LOTAD,LOMBRE,LUDICOLO,SEEDOT,NUZLEAF,SHIFTRY,SURSKIT,MASQUERAIN,SHROOMISH,BRELOOM,SLAKOTH,VIGOROTH,SLAKING,NINCADA,NINJASK,SHEDINJA,WHISMUR,LOUDRED,EXPLOUD,SKITTY,DELCATTY,MAWILE,AGGRON,VOLBEAT,ILLUMISE,ROSELIA,GULPIN,SWALOT,TRAPINCH,VIBRAVA,FLYGON,CACNEA,CACTURNE,SWABLU,ALTARIA,ZANGOOSE,SOLROCK,BALTOY,CLAYDOL,LILEEP,CRADILY,CASTFORM,KECLEON,TROPIUS,LATIAS,LATIOS,GROUDON,RAYQUAZA,DEOXYS,TURTWIG,GROTLE,TORTERRA,INFERNAPE,BUDEW,ROSERADE,WORMADAM,MOTHIM,CHERUBI,CHERRIM,AMBIPOM,BUNEARY,LOPUNNY,BRONZOR,BRONZONG,MIMEJR,HAPPINY,MUNCHLAX,CARNIVINE,SNOVER,ABOMASNOW,LICKILICKY,TANGROWTH,MAGMORTAR,TOGEKISS,YANMEGA,LEAFEON,PORYGONZ,UXIE,HEATRAN,CRESSELIA,SHAYMIN
[THUNDERBOLT]
RATTATA,RATICATE,PIKACHU,RAICHU,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,JIGGLYPUFF,WIGGLYTUFF,MEOWTH,PERSIAN,MANKEY,PRIMEAPE,MAGNEMITE,MAGNETON,GRIMER,MUK,GASTLY,HAUNTER,GENGAR,VOLTORB,ELECTRODE,LICKITUNG,KOFFING,WEEZING,RHYHORN,RHYDON,CHANSEY,KANGASKHAN,STARYU,STARMIE,MR_MIME,ELECTABUZZ,TAUROS,GYARADOS,LAPRAS,JOLTEON,PORYGON,SNORLAX,ZAPDOS,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,SENTRET,FURRET,CHINCHOU,LANTURN,PICHU,MAREEP,FLAAFFY,AMPHAROS,AIPOM,MISDREAVUS,GIRAFARIG,DUNSPARCE,SNUBBULL,GRANBULL,PORYGON2,STANTLER,ELEKID,MILTANK,BLISSEY,RAIKOU,TYRANITAR,LUGIA,HOOH,ZIGZAGOON,LINOONE,RALTS,KIRLIA,GARDEVOIR,SLAKOTH,VIGOROTH,SLAKING,NOSEPASS,SKITTY,DELCATTY,AGGRON,ELECTRIKE,MANECTRIC,PLUSLE,MINUN,VOLBEAT,ILLUMISE,ZANGOOSE,CASTFORM,KECLEON,SHUPPET,BANETTE,ABSOL,REGIROCK,REGICE,REGISTEEL,LATIAS,LATIOS,KYOGRE,GROUDON,RAYQUAZA,JIRACHI,DEOXYS,BIDOOF,BIBAREL,SHINX,LUXIO,LUXRAY,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,PACHIRISU,AMBIPOM,DRIFLOON,DRIFBLIM,BUNEARY,LOPUNNY,MISMAGIUS,GLAMEOW,PURUGLY,MIMEJR,MUNCHLAX,MAGNEZONE,LICKILICKY,RHYPERIOR,ELECTIVIRE,MAGMORTAR,PORYGONZ,GALLADE,PROBOPASS,FROSLASS,ROTOM,UXIE,MESPRIT,AZELF,DIALGA,PALKIA,REGIGIGAS,GIRATINA,DARKRAI
[THUNDER]
RATTATA,RATICATE,PIKACHU,RAICHU,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,JIGGLYPUFF,WIGGLYTUFF,MEOWTH,PERSIAN,MANKEY,PRIMEAPE,MAGNEMITE,MAGNETON,GRIMER,MUK,GENGAR,VOLTORB,ELECTRODE,LICKITUNG,KOFFING,WEEZING,RHYHORN,RHYDON,CHANSEY,KANGASKHAN,STARYU,STARMIE,MR_MIME,ELECTABUZZ,TAUROS,GYARADOS,LAPRAS,JOLTEON,PORYGON,SNORLAX,ZAPDOS,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,FURRET,CHINCHOU,LANTURN,PICHU,MAREEP,FLAAFFY,AMPHAROS,AIPOM,MISDREAVUS,GIRAFARIG,DUNSPARCE,SNUBBULL,GRANBULL,PORYGON2,STANTLER,ELEKID,MILTANK,BLISSEY,RAIKOU,TYRANITAR,LUGIA,HOOH,ZIGZAGOON,LINOONE,SLAKOTH,VIGOROTH,SLAKING,NOSEPASS,SKITTY,DELCATTY,AGGRON,ELECTRIKE,MANECTRIC,PLUSLE,MINUN,VOLBEAT,ILLUMISE,ZANGOOSE,CASTFORM,KECLEON,SHUPPET,BANETTE,ABSOL,REGIROCK,REGICE,REGISTEEL,LATIAS,LATIOS,KYOGRE,GROUDON,RAYQUAZA,JIRACHI,DEOXYS,BIDOOF,BIBAREL,SHINX,LUXIO,LUXRAY,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,PACHIRISU,AMBIPOM,DRIFLOON,DRIFBLIM,LOPUNNY,MISMAGIUS,GLAMEOW,PURUGLY,MIMEJR,MUNCHLAX,MAGNEZONE,LICKILICKY,RHYPERIOR,ELECTIVIRE,PORYGONZ,PROBOPASS,FROSLASS,ROTOM,UXIE,MESPRIT,AZELF,DIALGA,PALKIA,REGIGIGAS,GIRATINA,DARKRAI
[EARTHQUAKE]
VENUSAUR,CHARIZARD,BLASTOISE,EKANS,ARBOK,SANDSHREW,SANDSLASH,NIDOQUEEN,NIDOKING,DIGLETT,DUGTRIO,MANKEY,PRIMEAPE,POLIWHIRL,POLIWRATH,MACHOP,MACHOKE,MACHAMP,GEODUDE,GRAVELER,GOLEM,SLOWPOKE,SLOWBRO,ONIX,CUBONE,MAROWAK,HITMONLEE,HITMONCHAN,LICKITUNG,RHYHORN,RHYDON,CHANSEY,KANGASKHAN,PINSIR,TAUROS,GYARADOS,AERODACTYL,SNORLAX,DRAGONITE,MEWTWO,MEW,MEGANIUM,TYPHLOSION,FERALIGATR,SUDOWOODO,POLITOED,WOOPER,QUAGSIRE,SLOWKING,GIRAFARIG,PINECO,FORRETRESS,DUNSPARCE,GLIGAR,STEELIX,SNUBBULL,GRANBULL,SHUCKLE,HERACROSS,TEDDIURSA,URSARING,MAGCARGO,SWINUB,PILOSWINE,CORSOLA,MANTINE,PHANPY,DONPHAN,STANTLER,TYROGUE,HITMONTOP,MILTANK,BLISSEY,LARVITAR,PUPITAR,TYRANITAR,LUGIA,HOOH,SCEPTILE,BLAZIKEN,MARSHTOMP,SWAMPERT,VIGOROTH,SLAKING,LOUDRED,EXPLOUD,MAKUHITA,HARIYAMA,NOSEPASS,ARON,LAIRON,AGGRON,SHARPEDO,WAILMER,WAILORD,NUMEL,CAMERUPT,TRAPINCH,VIBRAVA,FLYGON,ALTARIA,SEVIPER,LUNATONE,SOLROCK,BARBOACH,WHISCASH,BALTOY,CLAYDOL,CRADILY,ARMALDO,DUSCLOPS,TROPIUS,GLALIE,SPHEAL,SEALEO,WALREIN,RELICANTH,SALAMENCE,METANG,METAGROSS,REGIROCK,REGICE,REGISTEEL,LATIAS,LATIOS,KYOGRE,GROUDON,RAYQUAZA,TORTERRA,INFERNAPE,EMPOLEON,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,GASTRODON,BRONZOR,BRONZONG,GIBLE,GABITE,GARCHOMP,MUNCHLAX,RIOLU,LUCARIO,HIPPOPOTAS,HIPPOWDON,DRAPION,CROAGUNK,TOXICROAK,MANTYKE,ABOMASNOW,LICKILICKY,RHYPERIOR,TANGROWTH,ELECTIVIRE,MAGMORTAR,GLISCOR,MAMOSWINE,GALLADE,PROBOPASS,DUSKNOIR,DIALGA,PALKIA,HEATRAN,REGIGIGAS,GIRATINA
[DIG]
CHARMANDER,CHARMELEON,CHARIZARD,SQUIRTLE,WARTORTLE,BLASTOISE,RATTATA,RATICATE,EKANS,ARBOK,PIKACHU,RAICHU,SANDSHREW,SANDSLASH,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,VULPIX,NINETALES,JIGGLYPUFF,WIGGLYTUFF,PARAS,PARASECT,DIGLETT,DUGTRIO,MEOWTH,PERSIAN,PSYDUCK,GOLDUCK,MANKEY,PRIMEAPE,GROWLITHE,ARCANINE,POLIWAG,POLIWHIRL,POLIWRATH,MACHOP,MACHOKE,MACHAMP,GEODUDE,GRAVELER,GOLEM,SLOWPOKE,SLOWBRO,GRIMER,MUK,ONIX,KRABBY,KINGLER,CUBONE,MAROWAK,LICKITUNG,RHYHORN,RHYDON,KANGASKHAN,PINSIR,EEVEE,VAPOREON,JOLTEON,FLAREON,KABUTO,KABUTOPS,MEW,CYNDAQUIL,QUILAVA,TYPHLOSION,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,LEDYBA,LEDIAN,SPINARAK,ARIADOS,CLEFFA,IGGLYBUFF,MARILL,AZUMARILL,SUDOWOODO,POLITOED,AIPOM,WOOPER,QUAGSIRE,ESPEON,UMBREON,SLOWKING,PINECO,FORRETRESS,DUNSPARCE,GLIGAR,STEELIX,SNUBBULL,GRANBULL,SHUCKLE,HERACROSS,SNEASEL,TEDDIURSA,URSARING,SWINUB,PILOSWINE,CORSOLA,HITMONTOP,RAIKOU,ENTEI,SUICUNE,LARVITAR,PUPITAR,TYRANITAR,TREECKO,GROVYLE,SCEPTILE,TORCHIC,COMBUSKEN,BLAZIKEN,MUDKIP,MARSHTOMP,SWAMPERT,POOCHYENA,MIGHTYENA,ZIGZAGOON,LINOONE,SEEDOT,NUZLEAF,SHIFTRY,NINCADA,NINJASK,SHEDINJA,MAKUHITA,HARIYAMA,SKITTY,DELCATTY,SABLEYE,ARON,LAIRON,AGGRON,NUMEL,CAMERUPT,SPINDA,TRAPINCH,VIBRAVA,FLYGON,ZANGOOSE,SEVIPER,CORPHISH,CRAWDAUNT,BALTOY,CLAYDOL,ANORITH,ARMALDO,KECLEON,REGIROCK,GROUDON,CHIMCHAR,MONFERNO,INFERNAPE,PIPLUP,PRINPLUP,EMPOLEON,BIDOOF,BIBAREL,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,PACHIRISU,BUIZEL,FLOATZEL,GASTRODON,AMBIPOM,BUNEARY,LOPUNNY,GLAMEOW,PURUGLY,STUNKY,SKUNTANK,BONSLY,GIBLE,GABITE,GARCHOMP,RIOLU,LUCARIO,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,WEAVILE,LICKILICKY,RHYPERIOR,ELECTIVIRE,LEAFEON,GLACEON,GLISCOR,MAMOSWINE,HEATRAN
[TOXIC]
BULBASAUR,IVYSAUR,VENUSAUR,CHARMANDER,CHARMELEON,CHARIZARD,SQUIRTLE,WARTORTLE,BLASTOISE,BUTTERFREE,BEEDRILL,PIDGEY,PIDGEOTTO,PIDGEOT,RATTATA,RATICATE,SPEAROW,FEAROW,EKANS,ARBOK,PIKACHU,RAICHU,SANDSHREW,SANDSLASH,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,VULPIX,NINETALES,JIGGLYPUFF,WIGGLYTUFF,ZUBAT,GOLBAT,ODDISH,GLOOM,VILEPLUME,PARAS,PARASECT,VENONAT,VENOMOTH,DIGLETT,DUGTRIO,MEOWTH,PERSIAN,PSYDUCK,GOLDUCK,MANKEY,PRIMEAPE,GROWLITHE,ARCANINE,POLIWAG,POLIWHIRL,POLIWRATH,ABRA,KADABRA,ALAKAZAM,MACHOP,MACHOKE,MACHAMP,BELLSPROUT,WEEPINBELL,VICTREEBEL,TENTACOOL,TENTACRUEL,GEODUDE,GRAVELER,GOLEM,PONYTA,RAPIDASH,SLOWPOKE,SLOWBRO,MAGNEMITE,MAGNETON,FARFETCHD,DODUO,DODRIO,SEEL,DEWGONG,GRIMER,MUK,SHELLDER,CLOYSTER,GASTLY,HAUNTER,GENGAR,ONIX,DROWZEE,HYPNO,KRABBY,KINGLER,VOLTORB,ELECTRODE,EXEGGCUTE,EXEGGUTOR,CUBONE,MAROWAK,HITMONLEE,HITMONCHAN,LICKITUNG,KOFFING,WEEZING,RHYHORN,RHYDON,CHANSEY,TANGELA,KANGASKHAN,HORSEA,SEADRA,GOLDEEN,SEAKING,STARYU,STARMIE,MR_MIME,SCYTHER,JYNX,ELECTABUZZ,MAGMAR,PINSIR,TAUROS,GYARADOS,LAPRAS,EEVEE,VAPOREON,JOLTEON,FLAREON,PORYGON,OMANYTE,OMASTAR,KABUTO,KABUTOPS,AERODACTYL,SNORLAX,ARTICUNO,ZAPDOS,MOLTRES,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,CHIKORITA,BAYLEEF,MEGANIUM,CYNDAQUIL,QUILAVA,TYPHLOSION,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,HOOTHOOT,NOCTOWL,LEDYBA,LEDIAN,SPINARAK,ARIADOS,CROBAT,CHINCHOU,LANTURN,PICHU,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,NATU,XATU,MAREEP,FLAAFFY,AMPHAROS,BELLOSSOM,MARILL,AZUMARILL,SUDOWOODO,POLITOED,HOPPIP,SKIPLOOM,JUMPLUFF,AIPOM,SUNKERN,SUNFLORA,YANMA,WOOPER,QUAGSIRE,ESPEON,UMBREON,MURKROW,SLOWKING,MISDREAVUS,GIRAFARIG,PINECO,FORRETRESS,DUNSPARCE,GLIGAR,STEELIX,SNUBBULL,GRANBULL,QWILFISH,SCIZOR,SHUCKLE,HERACROSS,SNEASEL,TEDDIURSA,URSARING,SLUGMA,MAGCARGO,SWINUB,PILOSWINE,CORSOLA,REMORAID,OCTILLERY,DELIBIRD,MANTINE,SKARMORY,HOUNDOUR,HOUNDOOM,KINGDRA,PHANPY,DONPHAN,PORYGON2,STANTLER,TYROGUE,HITMONTOP,SMOOCHUM,ELEKID,MAGBY,MILTANK,BLISSEY,RAIKOU,ENTEI,SUICUNE,LARVITAR,PUPITAR,TYRANITAR,LUGIA,HOOH,CELEBI,TREECKO,GROVYLE,SCEPTILE,TORCHIC,COMBUSKEN,BLAZIKEN,MUDKIP,MARSHTOMP,SWAMPERT,POOCHYENA,MIGHTYENA,ZIGZAGOON,LINOONE,BEAUTIFLY,DUSTOX,LOTAD,LOMBRE,LUDICOLO,SEEDOT,NUZLEAF,SHIFTRY,TAILLOW,SWELLOW,WINGULL,PELIPPER,RALTS,KIRLIA,GARDEVOIR,SURSKIT,MASQUERAIN,SHROOMISH,BRELOOM,SLAKOTH,VIGOROTH,SLAKING,NINCADA,NINJASK,SHEDINJA,WHISMUR,LOUDRED,EXPLOUD,MAKUHITA,HARIYAMA,AZURILL,NOSEPASS,SKITTY,DELCATTY,SABLEYE,MAWILE,ARON,LAIRON,AGGRON,MEDITITE,MEDICHAM,ELECTRIKE,MANECTRIC,PLUSLE,MINUN,VOLBEAT,ILLUMISE,ROSELIA,GULPIN,SWALOT,CARVANHA,SHARPEDO,WAILMER,WAILORD,NUMEL,CAMERUPT,TORKOAL,SPOINK,GRUMPIG,SPINDA,TRAPINCH,VIBRAVA,FLYGON,CACNEA,CACTURNE,SWABLU,ALTARIA,ZANGOOSE,SEVIPER,LUNATONE,SOLROCK,BARBOACH,WHISCASH,CORPHISH,CRAWDAUNT,BALTOY,CLAYDOL,LILEEP,CRADILY,ANORITH,ARMALDO,FEEBAS,MILOTIC,CASTFORM,KECLEON,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,TROPIUS,CHIMECHO,ABSOL,SNORUNT,GLALIE,SPHEAL,SEALEO,WALREIN,CLAMPERL,HUNTAIL,GOREBYSS,RELICANTH,LUVDISC,BAGON,SHELGON,SALAMENCE,METANG,METAGROSS,REGIROCK,REGICE,REGISTEEL,LATIAS,LATIOS,KYOGRE,GROUDON,RAYQUAZA,JIRACHI,DEOXYS,TURTWIG,GROTLE,TORTERRA,CHIMCHAR,MONFERNO,INFERNAPE,PIPLUP,PRINPLUP,EMPOLEON,STARLY,STARAVIA,STARAPTOR,BIDOOF,BIBAREL,KRICKETUNE,SHINX,LUXIO,LUXRAY,BUDEW,ROSERADE,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,WORMADAM,MOTHIM,VESPIQUEN,PACHIRISU,BUIZEL,FLOATZEL,CHERUBI,CHERRIM,SHELLOS,GASTRODON,AMBIPOM,DRIFLOON,DRIFBLIM,BUNEARY,LOPUNNY,MISMAGIUS,HONCHKROW,GLAMEOW,PURUGLY,CHINGLING,STUNKY,SKUNTANK,BRONZOR,BRONZONG,BONSLY,MIMEJR,HAPPINY,CHATOT,SPIRITOMB,GIBLE,GABITE,GARCHOMP,MUNCHLAX,RIOLU,LUCARIO,HIPPOPOTAS,HIPPOWDON,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,CARNIVINE,FINNEON,LUMINEON,MANTYKE,SNOVER,ABOMASNOW,WEAVILE,MAGNEZONE,LICKILICKY,RHYPERIOR,TANGROWTH,ELECTIVIRE,MAGMORTAR,TOGEKISS,YANMEGA,LEAFEON,GLACEON,GLISCOR,MAMOSWINE,PORYGONZ,GALLADE,PROBOPASS,DUSKNOIR,FROSLASS,ROTOM,UXIE,MESPRIT,AZELF,DIALGA,PALKIA,HEATRAN,REGIGIGAS,GIRATINA,CRESSELIA,PHIONE,MANAPHY,DARKRAI,SHAYMIN
[PSYCHIC]
BUTTERFREE,CLEFAIRY,CLEFABLE,JIGGLYPUFF,WIGGLYTUFF,VENONAT,VENOMOTH,POLIWAG,POLIWHIRL,POLIWRATH,ABRA,KADABRA,ALAKAZAM,SLOWPOKE,SLOWBRO,GASTLY,HAUNTER,GENGAR,DROWZEE,HYPNO,EXEGGCUTE,EXEGGUTOR,CHANSEY,STARYU,STARMIE,MR_MIME,JYNX,ELECTABUZZ,MAGMAR,LAPRAS,PORYGON,SNORLAX,MEWTWO,MEW,HOOTHOOT,NOCTOWL,SPINARAK,ARIADOS,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,NATU,XATU,POLITOED,YANMA,ESPEON,UMBREON,SLOWKING,MISDREAVUS,GIRAFARIG,CORSOLA,REMORAID,OCTILLERY,PORYGON2,STANTLER,SMOOCHUM,ELEKID,MAGBY,BLISSEY,LUGIA,HOOH,CELEBI,BEAUTIFLY,DUSTOX,RALTS,KIRLIA,GARDEVOIR,SABLEYE,MEDITITE,MEDICHAM,SPOINK,GRUMPIG,SPINDA,LUNATONE,SOLROCK,BALTOY,CLAYDOL,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,CHIMECHO,GOREBYSS,METANG,METAGROSS,LATIAS,LATIOS,JIRACHI,DEOXYS,WORMADAM,MOTHIM,DRIFLOON,DRIFBLIM,MISMAGIUS,HONCHKROW,CHINGLING,BRONZOR,BRONZONG,MIMEJR,HAPPINY,SPIRITOMB,MUNCHLAX,LUCARIO,ELECTIVIRE,MAGMORTAR,TOGEKISS,YANMEGA,PORYGONZ,GALLADE,DUSKNOIR,FROSLASS,UXIE,MESPRIT,AZELF,GIRATINA,CRESSELIA,MANAPHY,DARKRAI,SHAYMIN
[DOUBLETEAM]
BULBASAUR,IVYSAUR,VENUSAUR,CHARMANDER,CHARMELEON,CHARIZARD,SQUIRTLE,WARTORTLE,BLASTOISE,BUTTERFREE,BEEDRILL,PIDGEY,PIDGEOTTO,PIDGEOT,RATTATA,RATICATE,SPEAROW,FEAROW,EKANS,ARBOK,PIKACHU,RAICHU,SANDSHREW,SANDSLASH,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,VULPIX,NINETALES,JIGGLYPUFF,WIGGLYTUFF,ZUBAT,GOLBAT,ODDISH,GLOOM,VILEPLUME,PARAS,PARASECT,VENONAT,VENOMOTH,DIGLETT,DUGTRIO,MEOWTH,PERSIAN,PSYDUCK,GOLDUCK,MANKEY,PRIMEAPE,GROWLITHE,ARCANINE,POLIWAG,POLIWHIRL,POLIWRATH,ABRA,KADABRA,ALAKAZAM,MACHOP,MACHOKE,MACHAMP,BELLSPROUT,WEEPINBELL,VICTREEBEL,TENTACOOL,TENTACRUEL,GEODUDE,GRAVELER,GOLEM,PONYTA,RAPIDASH,SLOWPOKE,SLOWBRO,MAGNEMITE,MAGNETON,FARFETCHD,DODUO,DODRIO,SEEL,DEWGONG,GRIMER,MUK,SHELLDER,CLOYSTER,GASTLY,HAUNTER,GENGAR,ONIX,DROWZEE,HYPNO,KRABBY,KINGLER,VOLTORB,ELECTRODE,EXEGGCUTE,EXEGGUTOR,CUBONE,MAROWAK,HITMONLEE,HITMONCHAN,LICKITUNG,KOFFING,WEEZING,RHYHORN,RHYDON,CHANSEY,TANGELA,KANGASKHAN,HORSEA,SEADRA,GOLDEEN,SEAKING,STARYU,STARMIE,MR_MIME,SCYTHER,JYNX,ELECTABUZZ,MAGMAR,PINSIR,TAUROS,GYARADOS,LAPRAS,EEVEE,VAPOREON,JOLTEON,FLAREON,PORYGON,OMANYTE,OMASTAR,KABUTO,KABUTOPS,AERODACTYL,SNORLAX,ARTICUNO,ZAPDOS,MOLTRES,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,CHIKORITA,BAYLEEF,MEGANIUM,CYNDAQUIL,QUILAVA,TYPHLOSION,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,HOOTHOOT,NOCTOWL,LEDYBA,LEDIAN,SPINARAK,ARIADOS,CROBAT,CHINCHOU,LANTURN,PICHU,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,NATU,XATU,MAREEP,FLAAFFY,AMPHAROS,BELLOSSOM,MARILL,AZUMARILL,SUDOWOODO,POLITOED,HOPPIP,SKIPLOOM,JUMPLUFF,AIPOM,SUNKERN,SUNFLORA,YANMA,WOOPER,QUAGSIRE,ESPEON,UMBREON,MURKROW,SLOWKING,MISDREAVUS,GIRAFARIG,PINECO,FORRETRESS,DUNSPARCE,GLIGAR,STEELIX,SNUBBULL,GRANBULL,QWILFISH,SCIZOR,SHUCKLE,HERACROSS,SNEASEL,TEDDIURSA,URSARING,SLUGMA,MAGCARGO,SWINUB,PILOSWINE,CORSOLA,REMORAID,OCTILLERY,DELIBIRD,MANTINE,SKARMORY,HOUNDOUR,HOUNDOOM,KINGDRA,PHANPY,DONPHAN,PORYGON2,STANTLER,TYROGUE,HITMONTOP,SMOOCHUM,ELEKID,MAGBY,MILTANK,BLISSEY,RAIKOU,ENTEI,SUICUNE,LARVITAR,PUPITAR,TYRANITAR,LUGIA,HOOH,CELEBI,TREECKO,GROVYLE,SCEPTILE,TORCHIC,COMBUSKEN,BLAZIKEN,MUDKIP,MARSHTOMP,SWAMPERT,POOCHYENA,MIGHTYENA,ZIGZAGOON,LINOONE,BEAUTIFLY,DUSTOX,LOTAD,LOMBRE,LUDICOLO,SEEDOT,NUZLEAF,SHIFTRY,TAILLOW,SWELLOW,WINGULL,PELIPPER,RALTS,KIRLIA,GARDEVOIR,SURSKIT,MASQUERAIN,SHROOMISH,BRELOOM,SLAKOTH,VIGOROTH,SLAKING,NINCADA,NINJASK,SHEDINJA,WHISMUR,LOUDRED,EXPLOUD,MAKUHITA,HARIYAMA,AZURILL,NOSEPASS,SKITTY,DELCATTY,SABLEYE,MAWILE,ARON,LAIRON,AGGRON,MEDITITE,MEDICHAM,ELECTRIKE,MANECTRIC,PLUSLE,MINUN,VOLBEAT,ILLUMISE,ROSELIA,GULPIN,SWALOT,CARVANHA,SHARPEDO,WAILMER,WAILORD,NUMEL,CAMERUPT,TORKOAL,SPOINK,GRUMPIG,SPINDA,TRAPINCH,VIBRAVA,FLYGON,CACNEA,CACTURNE,SWABLU,ALTARIA,ZANGOOSE,SEVIPER,LUNATONE,SOLROCK,BARBOACH,WHISCASH,CORPHISH,CRAWDAUNT,BALTOY,CLAYDOL,LILEEP,CRADILY,ANORITH,ARMALDO,FEEBAS,MILOTIC,CASTFORM,KECLEON,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,TROPIUS,CHIMECHO,ABSOL,SNORUNT,GLALIE,SPHEAL,SEALEO,WALREIN,CLAMPERL,HUNTAIL,GOREBYSS,RELICANTH,LUVDISC,BAGON,SHELGON,SALAMENCE,METANG,METAGROSS,REGIROCK,REGICE,REGISTEEL,LATIAS,LATIOS,KYOGRE,GROUDON,RAYQUAZA,JIRACHI,DEOXYS,TURTWIG,GROTLE,TORTERRA,CHIMCHAR,MONFERNO,INFERNAPE,PIPLUP,PRINPLUP,EMPOLEON,STARLY,STARAVIA,STARAPTOR,BIDOOF,BIBAREL,KRICKETUNE,SHINX,LUXIO,LUXRAY,BUDEW,ROSERADE,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,WORMADAM,MOTHIM,VESPIQUEN,PACHIRISU,BUIZEL,FLOATZEL,CHERUBI,CHERRIM,SHELLOS,GASTRODON,AMBIPOM,DRIFLOON,DRIFBLIM,BUNEARY,LOPUNNY,MISMAGIUS,HONCHKROW,GLAMEOW,PURUGLY,CHINGLING,STUNKY,SKUNTANK,BRONZOR,BRONZONG,BONSLY,MIMEJR,HAPPINY,CHATOT,SPIRITOMB,GIBLE,GABITE,GARCHOMP,MUNCHLAX,RIOLU,LUCARIO,HIPPOPOTAS,HIPPOWDON,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,CARNIVINE,FINNEON,LUMINEON,MANTYKE,SNOVER,ABOMASNOW,WEAVILE,MAGNEZONE,LICKILICKY,RHYPERIOR,TANGROWTH,ELECTIVIRE,MAGMORTAR,TOGEKISS,YANMEGA,LEAFEON,GLACEON,GLISCOR,MAMOSWINE,PORYGONZ,GALLADE,PROBOPASS,DUSKNOIR,FROSLASS,ROTOM,UXIE,MESPRIT,AZELF,DIALGA,PALKIA,HEATRAN,REGIGIGAS,GIRATINA,CRESSELIA,PHIONE,MANAPHY,DARKRAI,SHAYMIN
[LIGHTSCREEN]
PIKACHU,RAICHU,CLEFAIRY,CLEFABLE,JIGGLYPUFF,WIGGLYTUFF,ABRA,KADABRA,ALAKAZAM,DROWZEE,HYPNO,VOLTORB,ELECTRODE,EXEGGCUTE,EXEGGUTOR,CHANSEY,STARYU,STARMIE,MR_MIME,JYNX,ELECTABUZZ,ZAPDOS,MEWTWO,MEW,CHIKORITA,BAYLEEF,MEGANIUM,LEDYBA,LEDIAN,PICHU,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,NATU,XATU,MAREEP,FLAAFFY,AMPHAROS,SUNKERN,SUNFLORA,ESPEON,GIRAFARIG,PINECO,FORRETRESS,SLUGMA,MAGCARGO,SWINUB,PILOSWINE,CORSOLA,STANTLER,SMOOCHUM,ELEKID,BLISSEY,LUGIA,HOOH,CELEBI,DUSTOX,RALTS,KIRLIA,GARDEVOIR,MEDITITE,MEDICHAM,PLUSLE,MINUN,VOLBEAT,ILLUMISE,SPOINK,GRUMPIG,LUNATONE,SOLROCK,BALTOY,CLAYDOL,CHIMECHO,SNORUNT,GLALIE,METANG,METAGROSS,LATIAS,LATIOS,JIRACHI,DEOXYS,TURTWIG,GROTLE,TORTERRA,SHINX,LUXIO,LUXRAY,PACHIRISU,CHINGLING,BRONZOR,BRONZONG,MIMEJR,HAPPINY,SNOVER,ABOMASNOW,MAGNEZONE,ELECTIVIRE,TOGEKISS,MAMOSWINE,GALLADE,FROSLASS,ROTOM,UXIE,MESPRIT,AZELF,CRESSELIA,MANAPHY
[REFLECT]
CLEFAIRY,CLEFABLE,JIGGLYPUFF,WIGGLYTUFF,ABRA,KADABRA,ALAKAZAM,MAGNEMITE,MAGNETON,DROWZEE,HYPNO,EXEGGCUTE,EXEGGUTOR,STARYU,STARMIE,MR_MIME,JYNX,ARTICUNO,MEWTWO,MEW,CHIKORITA,BAYLEEF,MEGANIUM,HOOTHOOT,NOCTOWL,LEDYBA,LEDIAN,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,NATU,XATU,ESPEON,GIRAFARIG,PINECO,FORRETRESS,SLUGMA,MAGCARGO,SWINUB,PILOSWINE,CORSOLA,STANTLER,SMOOCHUM,RAIKOU,ENTEI,SUICUNE,LUGIA,HOOH,CELEBI,RALTS,KIRLIA,GARDEVOIR,MEDITITE,MEDICHAM,SPOINK,GRUMPIG,LUNATONE,SOLROCK,BALTOY,CLAYDOL,CHIMECHO,METANG,METAGROSS,LATIAS,LATIOS,JIRACHI,DEOXYS,TURTWIG,GROTLE,TORTERRA,CHINGLING,BRONZOR,BRONZONG,MIMEJR,MAGNEZONE,TANGROWTH,TOGEKISS,MAMOSWINE,GALLADE,ROTOM,UXIE,MESPRIT,AZELF,CRESSELIA,MANAPHY
[FIREBLAST]
CHARMANDER,CHARMELEON,CHARIZARD,NIDOQUEEN,NIDOKING,CLEFAIRY,CLEFABLE,VULPIX,NINETALES,JIGGLYPUFF,WIGGLYTUFF,GROWLITHE,ARCANINE,MACHOP,MACHOKE,MACHAMP,GEODUDE,GRAVELER,GOLEM,PONYTA,RAPIDASH,SLOWPOKE,SLOWBRO,GRIMER,MUK,CUBONE,MAROWAK,LICKITUNG,KOFFING,WEEZING,RHYHORN,RHYDON,CHANSEY,KANGASKHAN,MAGMAR,TAUROS,GYARADOS,FLAREON,AERODACTYL,SNORLAX,MOLTRES,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,CYNDAQUIL,QUILAVA,TYPHLOSION,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,SLOWKING,DUNSPARCE,SNUBBULL,GRANBULL,SLUGMA,MAGCARGO,REMORAID,OCTILLERY,HOUNDOUR,HOUNDOOM,MAGBY,BLISSEY,ENTEI,TYRANITAR,HOOH,TORCHIC,COMBUSKEN,BLAZIKEN,SLAKOTH,VIGOROTH,SLAKING,WHISMUR,LOUDRED,EXPLOUD,MAWILE,AGGRON,NUMEL,CAMERUPT,TORKOAL,FLYGON,ALTARIA,ZANGOOSE,SOLROCK,CASTFORM,KECLEON,ABSOL,BAGON,SHELGON,SALAMENCE,GROUDON,RAYQUAZA,CHIMCHAR,MONFERNO,INFERNAPE,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,STUNKY,SKUNTANK,HAPPINY,GIBLE,GABITE,GARCHOMP,MUNCHLAX,LICKILICKY,RHYPERIOR,MAGMORTAR,TOGEKISS,AZELF,DIALGA,PALKIA,HEATRAN
[WATERFALL]
SQUIRTLE,WARTORTLE,BLASTOISE,PSYDUCK,GOLDUCK,POLIWAG,POLIWHIRL,POLIWRATH,TENTACOOL,TENTACRUEL,SEEL,DEWGONG,HORSEA,SEADRA,GOLDEEN,SEAKING,STARYU,STARMIE,GYARADOS,LAPRAS,VAPOREON,OMANYTE,OMASTAR,KABUTO,KABUTOPS,DRATINI,DRAGONAIR,DRAGONITE,MEW,TOTODILE,CROCONAW,FERALIGATR,CHINCHOU,LANTURN,MARILL,AZUMARILL,POLITOED,WOOPER,QUAGSIRE,QWILFISH,REMORAID,OCTILLERY,MANTINE,KINGDRA,SUICUNE,LUGIA,MUDKIP,MARSHTOMP,SWAMPERT,LOMBRE,LUDICOLO,AZURILL,CARVANHA,SHARPEDO,WAILMER,WAILORD,BARBOACH,WHISCASH,CORPHISH,CRAWDAUNT,FEEBAS,MILOTIC,SPHEAL,SEALEO,WALREIN,CLAMPERL,HUNTAIL,GOREBYSS,RELICANTH,LUVDISC,LATIAS,LATIOS,KYOGRE,RAYQUAZA,PIPLUP,PRINPLUP,EMPOLEON,BIBAREL,BUIZEL,FLOATZEL,GASTRODON,FINNEON,LUMINEON,MANTYKE,PHIONE,MANAPHY
[FLASH]
BULBASAUR,IVYSAUR,VENUSAUR,BUTTERFREE,PIKACHU,RAICHU,CLEFAIRY,CLEFABLE,JIGGLYPUFF,WIGGLYTUFF,ODDISH,GLOOM,VILEPLUME,PARAS,PARASECT,VENONAT,VENOMOTH,MEOWTH,PERSIAN,PSYDUCK,GOLDUCK,ABRA,KADABRA,ALAKAZAM,BELLSPROUT,WEEPINBELL,VICTREEBEL,SLOWPOKE,SLOWBRO,MAGNEMITE,MAGNETON,DROWZEE,HYPNO,VOLTORB,ELECTRODE,EXEGGCUTE,EXEGGUTOR,KOFFING,WEEZING,CHANSEY,TANGELA,STARYU,STARMIE,MR_MIME,JYNX,ELECTABUZZ,JOLTEON,PORYGON,ZAPDOS,MEWTWO,MEW,CHIKORITA,BAYLEEF,MEGANIUM,HOOTHOOT,NOCTOWL,LEDYBA,LEDIAN,SPINARAK,ARIADOS,CHINCHOU,LANTURN,PICHU,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,NATU,XATU,MAREEP,FLAAFFY,AMPHAROS,BELLOSSOM,HOPPIP,SKIPLOOM,JUMPLUFF,SUNKERN,SUNFLORA,YANMA,WOOPER,QUAGSIRE,ESPEON,UMBREON,SLOWKING,MISDREAVUS,GIRAFARIG,SHUCKLE,PORYGON2,STANTLER,SMOOCHUM,ELEKID,BLISSEY,RAIKOU,ENTEI,HOOH,CELEBI,TREECKO,GROVYLE,SCEPTILE,BEAUTIFLY,DUSTOX,LOTAD,LOMBRE,LUDICOLO,SEEDOT,NUZLEAF,SHIFTRY,RALTS,KIRLIA,GARDEVOIR,SURSKIT,MASQUERAIN,SHROOMISH,BRELOOM,NINCADA,NINJASK,SHEDINJA,SKITTY,DELCATTY,SABLEYE,MEDITITE,MEDICHAM,ELECTRIKE,MANECTRIC,PLUSLE,MINUN,VOLBEAT,ILLUMISE,ROSELIA,SPOINK,GRUMPIG,SPINDA,CACNEA,CACTURNE,LUNATONE,SOLROCK,BALTOY,CLAYDOL,CASTFORM,KECLEON,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,TROPIUS,CHIMECHO,ABSOL,SNORUNT,GLALIE,METANG,METAGROSS,LATIAS,LATIOS,JIRACHI,DEOXYS
[REST]
BULBASAUR,IVYSAUR,VENUSAUR,CHARMANDER,CHARMELEON,CHARIZARD,SQUIRTLE,WARTORTLE,BLASTOISE,BUTTERFREE,BEEDRILL,PIDGEY,PIDGEOTTO,PIDGEOT,RATTATA,RATICATE,SPEAROW,FEAROW,EKANS,ARBOK,PIKACHU,RAICHU,SANDSHREW,SANDSLASH,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,VULPIX,NINETALES,JIGGLYPUFF,WIGGLYTUFF,ZUBAT,GOLBAT,ODDISH,GLOOM,VILEPLUME,PARAS,PARASECT,VENONAT,VENOMOTH,DIGLETT,DUGTRIO,MEOWTH,PERSIAN,PSYDUCK,GOLDUCK,MANKEY,PRIMEAPE,GROWLITHE,ARCANINE,POLIWAG,POLIWHIRL,POLIWRATH,ABRA,KADABRA,ALAKAZAM,MACHOP,MACHOKE,MACHAMP,BELLSPROUT,WEEPINBELL,VICTREEBEL,TENTACOOL,TENTACRUEL,GEODUDE,GRAVELER,GOLEM,PONYTA,RAPIDASH,SLOWPOKE,SLOWBRO,MAGNEMITE,MAGNETON,FARFETCHD,DODUO,DODRIO,SEEL,DEWGONG,GRIMER,MUK,SHELLDER,CLOYSTER,GASTLY,HAUNTER,GENGAR,ONIX,DROWZEE,HYPNO,KRABBY,KINGLER,VOLTORB,ELECTRODE,EXEGGCUTE,EXEGGUTOR,CUBONE,MAROWAK,HITMONLEE,HITMONCHAN,LICKITUNG,KOFFING,WEEZING,RHYHORN,RHYDON,CHANSEY,TANGELA,KANGASKHAN,HORSEA,SEADRA,GOLDEEN,SEAKING,STARYU,STARMIE,MR_MIME,SCYTHER,JYNX,ELECTABUZZ,MAGMAR,PINSIR,TAUROS,GYARADOS,LAPRAS,EEVEE,VAPOREON,JOLTEON,FLAREON,PORYGON,OMANYTE,OMASTAR,KABUTO,KABUTOPS,AERODACTYL,SNORLAX,ARTICUNO,ZAPDOS,MOLTRES,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,CHIKORITA,BAYLEEF,MEGANIUM,CYNDAQUIL,QUILAVA,TYPHLOSION,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,HOOTHOOT,NOCTOWL,LEDYBA,LEDIAN,SPINARAK,ARIADOS,CROBAT,CHINCHOU,LANTURN,PICHU,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,NATU,XATU,MAREEP,FLAAFFY,AMPHAROS,BELLOSSOM,MARILL,AZUMARILL,SUDOWOODO,POLITOED,HOPPIP,SKIPLOOM,JUMPLUFF,AIPOM,SUNKERN,SUNFLORA,YANMA,WOOPER,QUAGSIRE,ESPEON,UMBREON,MURKROW,SLOWKING,MISDREAVUS,GIRAFARIG,PINECO,FORRETRESS,DUNSPARCE,GLIGAR,STEELIX,SNUBBULL,GRANBULL,QWILFISH,SCIZOR,SHUCKLE,HERACROSS,SNEASEL,TEDDIURSA,URSARING,SLUGMA,MAGCARGO,SWINUB,PILOSWINE,CORSOLA,REMORAID,OCTILLERY,DELIBIRD,MANTINE,SKARMORY,HOUNDOUR,HOUNDOOM,KINGDRA,PHANPY,DONPHAN,PORYGON2,STANTLER,TYROGUE,HITMONTOP,SMOOCHUM,ELEKID,MAGBY,MILTANK,BLISSEY,RAIKOU,ENTEI,SUICUNE,LARVITAR,PUPITAR,TYRANITAR,LUGIA,HOOH,CELEBI,TREECKO,GROVYLE,SCEPTILE,TORCHIC,COMBUSKEN,BLAZIKEN,MUDKIP,MARSHTOMP,SWAMPERT,POOCHYENA,MIGHTYENA,ZIGZAGOON,LINOONE,BEAUTIFLY,DUSTOX,LOTAD,LOMBRE,LUDICOLO,SEEDOT,NUZLEAF,SHIFTRY,TAILLOW,SWELLOW,WINGULL,PELIPPER,RALTS,KIRLIA,GARDEVOIR,SURSKIT,MASQUERAIN,SHROOMISH,BRELOOM,SLAKOTH,VIGOROTH,SLAKING,NINCADA,NINJASK,SHEDINJA,WHISMUR,LOUDRED,EXPLOUD,MAKUHITA,HARIYAMA,AZURILL,NOSEPASS,SKITTY,DELCATTY,SABLEYE,MAWILE,ARON,LAIRON,AGGRON,MEDITITE,MEDICHAM,ELECTRIKE,MANECTRIC,PLUSLE,MINUN,VOLBEAT,ILLUMISE,ROSELIA,GULPIN,SWALOT,CARVANHA,SHARPEDO,WAILMER,WAILORD,NUMEL,CAMERUPT,TORKOAL,SPOINK,GRUMPIG,SPINDA,TRAPINCH,VIBRAVA,FLYGON,CACNEA,CACTURNE,SWABLU,ALTARIA,ZANGOOSE,SEVIPER,LUNATONE,SOLROCK,BARBOACH,WHISCASH,CORPHISH,CRAWDAUNT,BALTOY,CLAYDOL,LILEEP,CRADILY,ANORITH,ARMALDO,FEEBAS,MILOTIC,CASTFORM,KECLEON,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,TROPIUS,CHIMECHO,ABSOL,SNORUNT,GLALIE,SPHEAL,SEALEO,WALREIN,CLAMPERL,HUNTAIL,GOREBYSS,RELICANTH,LUVDISC,BAGON,SHELGON,SALAMENCE,METANG,METAGROSS,REGIROCK,REGICE,REGISTEEL,LATIAS,LATIOS,KYOGRE,GROUDON,RAYQUAZA,JIRACHI,DEOXYS,TURTWIG,GROTLE,TORTERRA,CHIMCHAR,MONFERNO,INFERNAPE,PIPLUP,PRINPLUP,EMPOLEON,STARLY,STARAVIA,STARAPTOR,BIDOOF,BIBAREL,KRICKETUNE,SHINX,LUXIO,LUXRAY,BUDEW,ROSERADE,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,WORMADAM,MOTHIM,VESPIQUEN,PACHIRISU,BUIZEL,FLOATZEL,CHERUBI,CHERRIM,SHELLOS,GASTRODON,AMBIPOM,DRIFLOON,DRIFBLIM,BUNEARY,LOPUNNY,MISMAGIUS,HONCHKROW,GLAMEOW,PURUGLY,CHINGLING,STUNKY,SKUNTANK,BRONZOR,BRONZONG,BONSLY,MIMEJR,HAPPINY,CHATOT,SPIRITOMB,GIBLE,GABITE,GARCHOMP,MUNCHLAX,RIOLU,LUCARIO,HIPPOPOTAS,HIPPOWDON,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,CARNIVINE,FINNEON,LUMINEON,MANTYKE,SNOVER,ABOMASNOW,WEAVILE,MAGNEZONE,LICKILICKY,RHYPERIOR,TANGROWTH,ELECTIVIRE,MAGMORTAR,TOGEKISS,YANMEGA,LEAFEON,GLACEON,GLISCOR,MAMOSWINE,PORYGONZ,GALLADE,PROBOPASS,DUSKNOIR,FROSLASS,ROTOM,UXIE,MESPRIT,AZELF,DIALGA,PALKIA,HEATRAN,GIRATINA,CRESSELIA,PHIONE,MANAPHY,DARKRAI,SHAYMIN
[THIEF]
BUTTERFREE,BEEDRILL,PIDGEY,PIDGEOTTO,PIDGEOT,RATTATA,RATICATE,SPEAROW,FEAROW,EKANS,ARBOK,RAICHU,SANDSHREW,SANDSLASH,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,ZUBAT,GOLBAT,PARAS,PARASECT,VENONAT,VENOMOTH,DIGLETT,DUGTRIO,MEOWTH,PERSIAN,MANKEY,PRIMEAPE,GROWLITHE,ARCANINE,POLIWAG,POLIWHIRL,POLIWRATH,ABRA,KADABRA,ALAKAZAM,MACHOP,MACHOKE,MACHAMP,BELLSPROUT,WEEPINBELL,VICTREEBEL,TENTACOOL,TENTACRUEL,FARFETCHD,DODUO,DODRIO,SEEL,DEWGONG,GRIMER,MUK,GASTLY,HAUNTER,GENGAR,DROWZEE,HYPNO,KRABBY,KINGLER,VOLTORB,ELECTRODE,EXEGGCUTE,EXEGGUTOR,CUBONE,MAROWAK,HITMONLEE,HITMONCHAN,LICKITUNG,KOFFING,WEEZING,RHYHORN,RHYDON,TANGELA,KANGASKHAN,MR_MIME,SCYTHER,JYNX,ELECTABUZZ,MAGMAR,PINSIR,PORYGON,OMANYTE,OMASTAR,KABUTO,KABUTOPS,AERODACTYL,MEW,SENTRET,FURRET,HOOTHOOT,NOCTOWL,LEDYBA,LEDIAN,SPINARAK,ARIADOS,CROBAT,NATU,XATU,SUDOWOODO,POLITOED,AIPOM,YANMA,MURKROW,MISDREAVUS,GIRAFARIG,DUNSPARCE,GLIGAR,SNUBBULL,GRANBULL,SCIZOR,HERACROSS,SNEASEL,TEDDIURSA,URSARING,REMORAID,OCTILLERY,DELIBIRD,SKARMORY,HOUNDOUR,HOUNDOOM,PORYGON2,STANTLER,TYROGUE,HITMONTOP,SMOOCHUM,ELEKID,MAGBY,POOCHYENA,MIGHTYENA,ZIGZAGOON,LINOONE,BEAUTIFLY,DUSTOX,LOTAD,LOMBRE,LUDICOLO,NUZLEAF,SHIFTRY,TAILLOW,SWELLOW,WINGULL,PELIPPER,RALTS,KIRLIA,GARDEVOIR,SURSKIT,MASQUERAIN,NINJASK,SHEDINJA,SABLEYE,ELECTRIKE,MANECTRIC,VOLBEAT,ILLUMISE,CARVANHA,SHARPEDO,SPOINK,GRUMPIG,SPINDA,SWABLU,ALTARIA,ZANGOOSE,SEVIPER,CASTFORM,KECLEON,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,ABSOL,STARLY,STARAVIA,STARAPTOR,BIDOOF,BIBAREL,SHINX,LUXIO,LUXRAY,CRANIDOS,RAMPARDOS,WORMADAM,MOTHIM,VESPIQUEN,AMBIPOM,DRIFLOON,DRIFBLIM,MISMAGIUS,HONCHKROW,GLAMEOW,PURUGLY,STUNKY,SKUNTANK,BONSLY,MIMEJR,CHATOT,SPIRITOMB,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,CARNIVINE,WEAVILE,LICKILICKY,RHYPERIOR,TANGROWTH,ELECTIVIRE,MAGMORTAR,YANMEGA,GLISCOR,PORYGONZ,GALLADE,DUSKNOIR,ROTOM,DARKRAI
[PROTECT]
BULBASAUR,IVYSAUR,VENUSAUR,CHARMANDER,CHARMELEON,CHARIZARD,SQUIRTLE,WARTORTLE,BLASTOISE,BUTTERFREE,BEEDRILL,PIDGEY,PIDGEOTTO,PIDGEOT,RATTATA,RATICATE,SPEAROW,FEAROW,EKANS,ARBOK,PIKACHU,RAICHU,SANDSHREW,SANDSLASH,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,VULPIX,NINETALES,JIGGLYPUFF,WIGGLYTUFF,ZUBAT,GOLBAT,ODDISH,GLOOM,VILEPLUME,PARAS,PARASECT,VENONAT,VENOMOTH,DIGLETT,DUGTRIO,MEOWTH,PERSIAN,PSYDUCK,GOLDUCK,MANKEY,PRIMEAPE,GROWLITHE,ARCANINE,POLIWAG,POLIWHIRL,POLIWRATH,ABRA,KADABRA,ALAKAZAM,MACHOP,MACHOKE,MACHAMP,BELLSPROUT,WEEPINBELL,VICTREEBEL,TENTACOOL,TENTACRUEL,GEODUDE,GRAVELER,GOLEM,PONYTA,RAPIDASH,SLOWPOKE,SLOWBRO,MAGNEMITE,MAGNETON,FARFETCHD,DODUO,DODRIO,SEEL,DEWGONG,GRIMER,MUK,SHELLDER,CLOYSTER,GASTLY,HAUNTER,GENGAR,ONIX,DROWZEE,HYPNO,KRABBY,KINGLER,VOLTORB,ELECTRODE,EXEGGCUTE,EXEGGUTOR,CUBONE,MAROWAK,HITMONLEE,HITMONCHAN,LICKITUNG,KOFFING,WEEZING,RHYHORN,RHYDON,CHANSEY,TANGELA,KANGASKHAN,HORSEA,SEADRA,GOLDEEN,SEAKING,STARYU,STARMIE,MR_MIME,SCYTHER,JYNX,ELECTABUZZ,MAGMAR,PINSIR,TAUROS,GYARADOS,LAPRAS,EEVEE,VAPOREON,JOLTEON,FLAREON,PORYGON,OMANYTE,OMASTAR,KABUTO,KABUTOPS,AERODACTYL,SNORLAX,ARTICUNO,ZAPDOS,MOLTRES,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,CHIKORITA,BAYLEEF,MEGANIUM,CYNDAQUIL,QUILAVA,TYPHLOSION,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,HOOTHOOT,NOCTOWL,LEDYBA,LEDIAN,SPINARAK,ARIADOS,CROBAT,CHINCHOU,LANTURN,PICHU,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,NATU,XATU,MAREEP,FLAAFFY,AMPHAROS,BELLOSSOM,MARILL,AZUMARILL,SUDOWOODO,POLITOED,HOPPIP,SKIPLOOM,JUMPLUFF,AIPOM,SUNKERN,SUNFLORA,YANMA,WOOPER,QUAGSIRE,ESPEON,UMBREON,MURKROW,SLOWKING,MISDREAVUS,GIRAFARIG,PINECO,FORRETRESS,DUNSPARCE,GLIGAR,STEELIX,SNUBBULL,GRANBULL,QWILFISH,SCIZOR,SHUCKLE,HERACROSS,SNEASEL,TEDDIURSA,URSARING,SLUGMA,MAGCARGO,SWINUB,PILOSWINE,CORSOLA,REMORAID,OCTILLERY,DELIBIRD,MANTINE,SKARMORY,HOUNDOUR,HOUNDOOM,KINGDRA,PHANPY,DONPHAN,PORYGON2,STANTLER,TYROGUE,HITMONTOP,SMOOCHUM,ELEKID,MAGBY,MILTANK,BLISSEY,RAIKOU,ENTEI,SUICUNE,LARVITAR,PUPITAR,TYRANITAR,LUGIA,HOOH,CELEBI,TREECKO,GROVYLE,SCEPTILE,TORCHIC,COMBUSKEN,BLAZIKEN,MUDKIP,MARSHTOMP,SWAMPERT,POOCHYENA,MIGHTYENA,ZIGZAGOON,LINOONE,BEAUTIFLY,DUSTOX,LOTAD,LOMBRE,LUDICOLO,SEEDOT,NUZLEAF,SHIFTRY,TAILLOW,SWELLOW,WINGULL,PELIPPER,RALTS,KIRLIA,GARDEVOIR,SURSKIT,MASQUERAIN,SHROOMISH,BRELOOM,SLAKOTH,VIGOROTH,SLAKING,NINCADA,NINJASK,SHEDINJA,WHISMUR,LOUDRED,EXPLOUD,MAKUHITA,HARIYAMA,AZURILL,NOSEPASS,SKITTY,DELCATTY,SABLEYE,MAWILE,ARON,LAIRON,AGGRON,MEDITITE,MEDICHAM,ELECTRIKE,MANECTRIC,PLUSLE,MINUN,VOLBEAT,ILLUMISE,ROSELIA,GULPIN,SWALOT,CARVANHA,SHARPEDO,WAILMER,WAILORD,NUMEL,CAMERUPT,TORKOAL,SPOINK,GRUMPIG,SPINDA,TRAPINCH,VIBRAVA,FLYGON,CACNEA,CACTURNE,SWABLU,ALTARIA,ZANGOOSE,SEVIPER,LUNATONE,SOLROCK,BARBOACH,WHISCASH,CORPHISH,CRAWDAUNT,BALTOY,CLAYDOL,LILEEP,CRADILY,ANORITH,ARMALDO,FEEBAS,MILOTIC,CASTFORM,KECLEON,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,TROPIUS,CHIMECHO,ABSOL,SNORUNT,GLALIE,SPHEAL,SEALEO,WALREIN,CLAMPERL,HUNTAIL,GOREBYSS,RELICANTH,LUVDISC,BAGON,SHELGON,SALAMENCE,METANG,METAGROSS,REGIROCK,REGICE,REGISTEEL,LATIAS,LATIOS,KYOGRE,GROUDON,RAYQUAZA,JIRACHI,DEOXYS,TURTWIG,GROTLE,TORTERRA,CHIMCHAR,MONFERNO,INFERNAPE,PIPLUP,PRINPLUP,EMPOLEON,STARLY,STARAVIA,STARAPTOR,BIDOOF,BIBAREL,KRICKETUNE,SHINX,LUXIO,LUXRAY,BUDEW,ROSERADE,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,WORMADAM,MOTHIM,VESPIQUEN,PACHIRISU,BUIZEL,FLOATZEL,CHERUBI,CHERRIM,SHELLOS,GASTRODON,AMBIPOM,DRIFLOON,DRIFBLIM,BUNEARY,LOPUNNY,MISMAGIUS,HONCHKROW,GLAMEOW,PURUGLY,CHINGLING,STUNKY,SKUNTANK,BRONZOR,BRONZONG,BONSLY,MIMEJR,HAPPINY,CHATOT,SPIRITOMB,GIBLE,GABITE,GARCHOMP,MUNCHLAX,RIOLU,LUCARIO,HIPPOPOTAS,HIPPOWDON,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,CARNIVINE,FINNEON,LUMINEON,MANTYKE,SNOVER,ABOMASNOW,WEAVILE,MAGNEZONE,LICKILICKY,RHYPERIOR,TANGROWTH,ELECTIVIRE,MAGMORTAR,TOGEKISS,YANMEGA,LEAFEON,GLACEON,GLISCOR,MAMOSWINE,PORYGONZ,GALLADE,PROBOPASS,DUSKNOIR,FROSLASS,ROTOM,UXIE,MESPRIT,AZELF,DIALGA,PALKIA,HEATRAN,GIRATINA,CRESSELIA,PHIONE,MANAPHY,DARKRAI,SHAYMIN
[SLUDGEBOMB]
BULBASAUR,IVYSAUR,VENUSAUR,BEEDRILL,EKANS,ARBOK,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,ZUBAT,GOLBAT,ODDISH,GLOOM,VILEPLUME,PARAS,PARASECT,VENONAT,VENOMOTH,DIGLETT,DUGTRIO,BELLSPROUT,WEEPINBELL,VICTREEBEL,TENTACOOL,TENTACRUEL,GRIMER,MUK,GASTLY,HAUNTER,GENGAR,EXEGGCUTE,EXEGGUTOR,KOFFING,WEEZING,TANGELA,MEW,SPINARAK,ARIADOS,CROBAT,BELLOSSOM,SUNKERN,SUNFLORA,WOOPER,QUAGSIRE,GLIGAR,SNUBBULL,GRANBULL,QWILFISH,SHUCKLE,OCTILLERY,HOUNDOUR,HOUNDOOM,DUSTOX,SHROOMISH,BRELOOM,MAWILE,ROSELIA,GULPIN,SWALOT,TORKOAL,SEVIPER,CORPHISH,CRAWDAUNT,LILEEP,CRADILY,METANG,METAGROSS,BUDEW,ROSERADE,VESPIQUEN,GASTRODON,STUNKY,SKUNTANK,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,CARNIVINE,TANGROWTH,GLISCOR,DARKRAI
[SANDSTORM]
SANDSHREW,SANDSLASH,NIDOQUEEN,NIDOKING,GEODUDE,GRAVELER,GOLEM,ONIX,CUBONE,MAROWAK,LICKITUNG,RHYHORN,RHYDON,CHANSEY,KANGASKHAN,TAUROS,GYARADOS,OMANYTE,OMASTAR,KABUTO,KABUTOPS,AERODACTYL,SNORLAX,ARTICUNO,ZAPDOS,MOLTRES,DRAGONITE,MEWTWO,MEW,SUDOWOODO,WOOPER,QUAGSIRE,PINECO,FORRETRESS,GLIGAR,STEELIX,SCIZOR,SHUCKLE,MAGCARGO,SWINUB,PILOSWINE,CORSOLA,SKARMORY,PHANPY,DONPHAN,HITMONTOP,MILTANK,BLISSEY,RAIKOU,ENTEI,SUICUNE,LARVITAR,PUPITAR,TYRANITAR,LUGIA,HOOH,CELEBI,NINCADA,NINJASK,SHEDINJA,NOSEPASS,MAWILE,ARON,LAIRON,AGGRON,NUMEL,CAMERUPT,TRAPINCH,VIBRAVA,FLYGON,CACNEA,CACTURNE,LUNATONE,SOLROCK,BARBOACH,WHISCASH,BALTOY,CLAYDOL,LILEEP,CRADILY,ANORITH,ARMALDO,CASTFORM,ABSOL,RELICANTH,METANG,METAGROSS,REGIROCK,REGISTEEL,LATIAS,LATIOS,GROUDON,RAYQUAZA,JIRACHI,TORTERRA,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,GASTRODON,BRONZOR,BRONZONG,BONSLY,GIBLE,GABITE,GARCHOMP,MUNCHLAX,HIPPOPOTAS,HIPPOWDON,LICKILICKY,RHYPERIOR,GLISCOR,MAMOSWINE,PROBOPASS,UXIE,MESPRIT,AZELF,DIALGA,PALKIA
[GIGADRAIN]
BULBASAUR,IVYSAUR,VENUSAUR,BUTTERFREE,BEEDRILL,EKANS,ARBOK,ZUBAT,GOLBAT,ODDISH,GLOOM,VILEPLUME,PARAS,PARASECT,VENONAT,VENOMOTH,BELLSPROUT,WEEPINBELL,VICTREEBEL,TENTACOOL,TENTACRUEL,GRIMER,MUK,GASTLY,HAUNTER,GENGAR,EXEGGCUTE,EXEGGUTOR,TANGELA,KABUTO,KABUTOPS,MEW,CHIKORITA,BAYLEEF,MEGANIUM,LEDYBA,LEDIAN,SPINARAK,ARIADOS,CROBAT,NATU,XATU,BELLOSSOM,HOPPIP,SKIPLOOM,JUMPLUFF,SUNKERN,SUNFLORA,YANMA,PINECO,FORRETRESS,LUGIA,HOOH,CELEBI,TREECKO,GROVYLE,SCEPTILE,BEAUTIFLY,DUSTOX,LOTAD,LOMBRE,LUDICOLO,SEEDOT,NUZLEAF,SHIFTRY,SURSKIT,MASQUERAIN,SHROOMISH,BRELOOM,NINCADA,NINJASK,SHEDINJA,VOLBEAT,ILLUMISE,ROSELIA,GULPIN,SWALOT,TRAPINCH,VIBRAVA,FLYGON,CACNEA,CACTURNE,ZANGOOSE,SEVIPER,LILEEP,CRADILY,TROPIUS,TURTWIG,GROTLE,TORTERRA,BUDEW,ROSERADE,WORMADAM,MOTHIM,CHERUBI,CHERRIM,CARNIVINE,SNOVER,ABOMASNOW,TANGROWTH,YANMEGA,LEAFEON,UXIE,SHAYMIN
[STEELWING]
CHARIZARD,PIDGEY,PIDGEOTTO,PIDGEOT,SPEAROW,FEAROW,ZUBAT,GOLBAT,FARFETCHD,DODUO,DODRIO,SCYTHER,AERODACTYL,ARTICUNO,ZAPDOS,MOLTRES,DRAGONITE,MEW,HOOTHOOT,NOCTOWL,CROBAT,TOGETIC,NATU,XATU,YANMA,MURKROW,GLIGAR,SCIZOR,SKARMORY,LUGIA,HOOH,TAILLOW,SWELLOW,WINGULL,PELIPPER,VIBRAVA,FLYGON,SWABLU,ALTARIA,TROPIUS,SALAMENCE,LATIAS,LATIOS,EMPOLEON,STARLY,STARAVIA,STARAPTOR,HONCHKROW,CHATOT,TOGEKISS,YANMEGA,GLISCOR,GIRATINA
[ATTRACT]
BULBASAUR,IVYSAUR,VENUSAUR,CHARMANDER,CHARMELEON,CHARIZARD,SQUIRTLE,WARTORTLE,BLASTOISE,BUTTERFREE,BEEDRILL,PIDGEY,PIDGEOTTO,PIDGEOT,RATTATA,RATICATE,SPEAROW,FEAROW,EKANS,ARBOK,PIKACHU,RAICHU,SANDSHREW,SANDSLASH,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,VULPIX,NINETALES,JIGGLYPUFF,WIGGLYTUFF,ZUBAT,GOLBAT,ODDISH,GLOOM,VILEPLUME,PARAS,PARASECT,VENONAT,VENOMOTH,DIGLETT,DUGTRIO,MEOWTH,PERSIAN,PSYDUCK,GOLDUCK,MANKEY,PRIMEAPE,GROWLITHE,ARCANINE,POLIWAG,POLIWHIRL,POLIWRATH,ABRA,KADABRA,ALAKAZAM,MACHOP,MACHOKE,MACHAMP,BELLSPROUT,WEEPINBELL,VICTREEBEL,TENTACOOL,TENTACRUEL,GEODUDE,GRAVELER,GOLEM,PONYTA,RAPIDASH,SLOWPOKE,SLOWBRO,FARFETCHD,DODUO,DODRIO,SEEL,DEWGONG,GRIMER,MUK,SHELLDER,CLOYSTER,GASTLY,HAUNTER,GENGAR,ONIX,DROWZEE,HYPNO,KRABBY,KINGLER,EXEGGCUTE,EXEGGUTOR,CUBONE,MAROWAK,HITMONLEE,HITMONCHAN,LICKITUNG,KOFFING,WEEZING,RHYHORN,RHYDON,CHANSEY,TANGELA,KANGASKHAN,HORSEA,SEADRA,GOLDEEN,SEAKING,MR_MIME,SCYTHER,JYNX,ELECTABUZZ,MAGMAR,PINSIR,TAUROS,GYARADOS,LAPRAS,EEVEE,VAPOREON,JOLTEON,FLAREON,OMANYTE,OMASTAR,KABUTO,KABUTOPS,AERODACTYL,SNORLAX,DRATINI,DRAGONAIR,DRAGONITE,MEW,CHIKORITA,BAYLEEF,MEGANIUM,CYNDAQUIL,QUILAVA,TYPHLOSION,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,HOOTHOOT,NOCTOWL,LEDYBA,LEDIAN,SPINARAK,ARIADOS,CROBAT,CHINCHOU,LANTURN,PICHU,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,NATU,XATU,MAREEP,FLAAFFY,AMPHAROS,BELLOSSOM,MARILL,AZUMARILL,SUDOWOODO,POLITOED,HOPPIP,SKIPLOOM,JUMPLUFF,AIPOM,SUNKERN,SUNFLORA,YANMA,WOOPER,QUAGSIRE,ESPEON,UMBREON,MURKROW,SLOWKING,MISDREAVUS,GIRAFARIG,PINECO,FORRETRESS,DUNSPARCE,GLIGAR,STEELIX,SNUBBULL,GRANBULL,QWILFISH,SCIZOR,SHUCKLE,HERACROSS,SNEASEL,TEDDIURSA,URSARING,SLUGMA,MAGCARGO,SWINUB,PILOSWINE,CORSOLA,REMORAID,OCTILLERY,DELIBIRD,MANTINE,SKARMORY,HOUNDOUR,HOUNDOOM,KINGDRA,PHANPY,DONPHAN,STANTLER,TYROGUE,HITMONTOP,SMOOCHUM,ELEKID,MAGBY,MILTANK,BLISSEY,LARVITAR,PUPITAR,TYRANITAR,TREECKO,GROVYLE,SCEPTILE,TORCHIC,COMBUSKEN,BLAZIKEN,MUDKIP,MARSHTOMP,SWAMPERT,POOCHYENA,MIGHTYENA,ZIGZAGOON,LINOONE,BEAUTIFLY,DUSTOX,LOTAD,LOMBRE,LUDICOLO,SEEDOT,NUZLEAF,SHIFTRY,TAILLOW,SWELLOW,WINGULL,PELIPPER,RALTS,KIRLIA,GARDEVOIR,SURSKIT,MASQUERAIN,SHROOMISH,BRELOOM,SLAKOTH,VIGOROTH,SLAKING,NINJASK,WHISMUR,LOUDRED,EXPLOUD,MAKUHITA,HARIYAMA,AZURILL,NOSEPASS,SKITTY,DELCATTY,SABLEYE,MAWILE,ARON,LAIRON,AGGRON,MEDITITE,MEDICHAM,ELECTRIKE,MANECTRIC,PLUSLE,MINUN,VOLBEAT,ILLUMISE,ROSELIA,GULPIN,SWALOT,CARVANHA,SHARPEDO,WAILMER,WAILORD,NUMEL,CAMERUPT,TORKOAL,SPOINK,GRUMPIG,SPINDA,TRAPINCH,VIBRAVA,FLYGON,CACNEA,CACTURNE,SWABLU,ALTARIA,ZANGOOSE,SEVIPER,BARBOACH,WHISCASH,CORPHISH,CRAWDAUNT,LILEEP,CRADILY,ANORITH,ARMALDO,FEEBAS,MILOTIC,CASTFORM,KECLEON,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,TROPIUS,CHIMECHO,ABSOL,SNORUNT,GLALIE,SPHEAL,SEALEO,WALREIN,CLAMPERL,HUNTAIL,GOREBYSS,RELICANTH,LUVDISC,BAGON,SHELGON,SALAMENCE,LATIAS,LATIOS,TURTWIG,GROTLE,TORTERRA,CHIMCHAR,MONFERNO,INFERNAPE,PIPLUP,PRINPLUP,EMPOLEON,STARLY,STARAVIA,STARAPTOR,BIDOOF,BIBAREL,KRICKETUNE,SHINX,LUXIO,LUXRAY,BUDEW,ROSERADE,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,WORMADAM,MOTHIM,VESPIQUEN,PACHIRISU,BUIZEL,FLOATZEL,CHERUBI,CHERRIM,SHELLOS,GASTRODON,AMBIPOM,DRIFLOON,DRIFBLIM,BUNEARY,LOPUNNY,MISMAGIUS,HONCHKROW,GLAMEOW,PURUGLY,CHINGLING,STUNKY,SKUNTANK,BONSLY,MIMEJR,HAPPINY,CHATOT,SPIRITOMB,GIBLE,GABITE,GARCHOMP,MUNCHLAX,RIOLU,LUCARIO,HIPPOPOTAS,HIPPOWDON,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,CARNIVINE,FINNEON,LUMINEON,MANTYKE,SNOVER,ABOMASNOW,WEAVILE,LICKILICKY,RHYPERIOR,TANGROWTH,ELECTIVIRE,MAGMORTAR,TOGEKISS,YANMEGA,LEAFEON,GLACEON,GLISCOR,MAMOSWINE,GALLADE,PROBOPASS,DUSKNOIR,FROSLASS,HEATRAN,CRESSELIA
[RETURN]
BULBASAUR,IVYSAUR,VENUSAUR,CHARMANDER,CHARMELEON,CHARIZARD,SQUIRTLE,WARTORTLE,BLASTOISE,BUTTERFREE,BEEDRILL,PIDGEY,PIDGEOTTO,PIDGEOT,RATTATA,RATICATE,SPEAROW,FEAROW,EKANS,ARBOK,PIKACHU,RAICHU,SANDSHREW,SANDSLASH,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,VULPIX,NINETALES,JIGGLYPUFF,WIGGLYTUFF,ZUBAT,GOLBAT,ODDISH,GLOOM,VILEPLUME,PARAS,PARASECT,VENONAT,VENOMOTH,DIGLETT,DUGTRIO,MEOWTH,PERSIAN,PSYDUCK,GOLDUCK,MANKEY,PRIMEAPE,GROWLITHE,ARCANINE,POLIWAG,POLIWHIRL,POLIWRATH,ABRA,KADABRA,ALAKAZAM,MACHOP,MACHOKE,MACHAMP,BELLSPROUT,WEEPINBELL,VICTREEBEL,TENTACOOL,TENTACRUEL,GEODUDE,GRAVELER,GOLEM,PONYTA,RAPIDASH,SLOWPOKE,SLOWBRO,MAGNEMITE,MAGNETON,FARFETCHD,DODUO,DODRIO,SEEL,DEWGONG,GRIMER,MUK,SHELLDER,CLOYSTER,GASTLY,HAUNTER,GENGAR,ONIX,DROWZEE,HYPNO,KRABBY,KINGLER,VOLTORB,ELECTRODE,EXEGGCUTE,EXEGGUTOR,CUBONE,MAROWAK,HITMONLEE,HITMONCHAN,LICKITUNG,KOFFING,WEEZING,RHYHORN,RHYDON,CHANSEY,TANGELA,KANGASKHAN,HORSEA,SEADRA,GOLDEEN,SEAKING,STARYU,STARMIE,MR_MIME,SCYTHER,JYNX,ELECTABUZZ,MAGMAR,PINSIR,TAUROS,GYARADOS,LAPRAS,EEVEE,VAPOREON,JOLTEON,FLAREON,PORYGON,OMANYTE,OMASTAR,KABUTO,KABUTOPS,AERODACTYL,SNORLAX,ARTICUNO,ZAPDOS,MOLTRES,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,CHIKORITA,BAYLEEF,MEGANIUM,CYNDAQUIL,QUILAVA,TYPHLOSION,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,HOOTHOOT,NOCTOWL,LEDYBA,LEDIAN,SPINARAK,ARIADOS,CROBAT,CHINCHOU,LANTURN,PICHU,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,NATU,XATU,MAREEP,FLAAFFY,AMPHAROS,BELLOSSOM,MARILL,AZUMARILL,SUDOWOODO,POLITOED,HOPPIP,SKIPLOOM,JUMPLUFF,AIPOM,SUNKERN,SUNFLORA,YANMA,WOOPER,QUAGSIRE,ESPEON,UMBREON,MURKROW,SLOWKING,MISDREAVUS,GIRAFARIG,PINECO,FORRETRESS,DUNSPARCE,GLIGAR,STEELIX,SNUBBULL,GRANBULL,QWILFISH,SCIZOR,SHUCKLE,HERACROSS,SNEASEL,TEDDIURSA,URSARING,SLUGMA,MAGCARGO,SWINUB,PILOSWINE,CORSOLA,REMORAID,OCTILLERY,DELIBIRD,MANTINE,SKARMORY,HOUNDOUR,HOUNDOOM,KINGDRA,PHANPY,DONPHAN,PORYGON2,STANTLER,TYROGUE,HITMONTOP,SMOOCHUM,ELEKID,MAGBY,MILTANK,BLISSEY,RAIKOU,ENTEI,SUICUNE,LARVITAR,PUPITAR,TYRANITAR,LUGIA,HOOH,CELEBI,TREECKO,GROVYLE,SCEPTILE,TORCHIC,COMBUSKEN,BLAZIKEN,MUDKIP,MARSHTOMP,SWAMPERT,POOCHYENA,MIGHTYENA,ZIGZAGOON,LINOONE,BEAUTIFLY,DUSTOX,LOTAD,LOMBRE,LUDICOLO,SEEDOT,NUZLEAF,SHIFTRY,TAILLOW,SWELLOW,WINGULL,PELIPPER,RALTS,KIRLIA,GARDEVOIR,SURSKIT,MASQUERAIN,SHROOMISH,BRELOOM,SLAKOTH,VIGOROTH,SLAKING,NINCADA,NINJASK,SHEDINJA,WHISMUR,LOUDRED,EXPLOUD,MAKUHITA,HARIYAMA,AZURILL,NOSEPASS,SKITTY,DELCATTY,SABLEYE,MAWILE,ARON,LAIRON,AGGRON,MEDITITE,MEDICHAM,ELECTRIKE,MANECTRIC,PLUSLE,MINUN,VOLBEAT,ILLUMISE,ROSELIA,GULPIN,SWALOT,CARVANHA,SHARPEDO,WAILMER,WAILORD,NUMEL,CAMERUPT,TORKOAL,SPOINK,GRUMPIG,SPINDA,TRAPINCH,VIBRAVA,FLYGON,CACNEA,CACTURNE,SWABLU,ALTARIA,ZANGOOSE,SEVIPER,LUNATONE,SOLROCK,BARBOACH,WHISCASH,CORPHISH,CRAWDAUNT,BALTOY,CLAYDOL,LILEEP,CRADILY,ANORITH,ARMALDO,FEEBAS,MILOTIC,CASTFORM,KECLEON,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,TROPIUS,CHIMECHO,ABSOL,SNORUNT,GLALIE,SPHEAL,SEALEO,WALREIN,CLAMPERL,HUNTAIL,GOREBYSS,RELICANTH,LUVDISC,BAGON,SHELGON,SALAMENCE,METANG,METAGROSS,REGIROCK,REGICE,REGISTEEL,LATIAS,LATIOS,KYOGRE,GROUDON,RAYQUAZA,JIRACHI,DEOXYS,TURTWIG,GROTLE,TORTERRA,CHIMCHAR,MONFERNO,INFERNAPE,PIPLUP,PRINPLUP,EMPOLEON,STARLY,STARAVIA,STARAPTOR,BIDOOF,BIBAREL,KRICKETUNE,SHINX,LUXIO,LUXRAY,BUDEW,ROSERADE,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,WORMADAM,MOTHIM,VESPIQUEN,PACHIRISU,BUIZEL,FLOATZEL,CHERUBI,CHERRIM,SHELLOS,GASTRODON,AMBIPOM,DRIFLOON,DRIFBLIM,BUNEARY,LOPUNNY,MISMAGIUS,HONCHKROW,GLAMEOW,PURUGLY,CHINGLING,STUNKY,SKUNTANK,BRONZOR,BRONZONG,BONSLY,MIMEJR,HAPPINY,CHATOT,SPIRITOMB,GIBLE,GABITE,GARCHOMP,MUNCHLAX,RIOLU,LUCARIO,HIPPOPOTAS,HIPPOWDON,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,CARNIVINE,FINNEON,LUMINEON,MANTYKE,SNOVER,ABOMASNOW,WEAVILE,MAGNEZONE,LICKILICKY,RHYPERIOR,TANGROWTH,ELECTIVIRE,MAGMORTAR,TOGEKISS,YANMEGA,LEAFEON,GLACEON,GLISCOR,MAMOSWINE,PORYGONZ,GALLADE,PROBOPASS,DUSKNOIR,FROSLASS,ROTOM,UXIE,MESPRIT,AZELF,DIALGA,PALKIA,HEATRAN,REGIGIGAS,GIRATINA,CRESSELIA,PHIONE,MANAPHY,DARKRAI,SHAYMIN
[FRUSTRATION]
BULBASAUR,IVYSAUR,VENUSAUR,CHARMANDER,CHARMELEON,CHARIZARD,SQUIRTLE,WARTORTLE,BLASTOISE,BUTTERFREE,BEEDRILL,PIDGEY,PIDGEOTTO,PIDGEOT,RATTATA,RATICATE,SPEAROW,FEAROW,EKANS,ARBOK,PIKACHU,RAICHU,SANDSHREW,SANDSLASH,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,VULPIX,NINETALES,JIGGLYPUFF,WIGGLYTUFF,ZUBAT,GOLBAT,ODDISH,GLOOM,VILEPLUME,PARAS,PARASECT,VENONAT,VENOMOTH,DIGLETT,DUGTRIO,MEOWTH,PERSIAN,PSYDUCK,GOLDUCK,MANKEY,PRIMEAPE,GROWLITHE,ARCANINE,POLIWAG,POLIWHIRL,POLIWRATH,ABRA,KADABRA,ALAKAZAM,MACHOP,MACHOKE,MACHAMP,BELLSPROUT,WEEPINBELL,VICTREEBEL,TENTACOOL,TENTACRUEL,GEODUDE,GRAVELER,GOLEM,PONYTA,RAPIDASH,SLOWPOKE,SLOWBRO,MAGNEMITE,MAGNETON,FARFETCHD,DODUO,DODRIO,SEEL,DEWGONG,GRIMER,MUK,SHELLDER,CLOYSTER,GASTLY,HAUNTER,GENGAR,ONIX,DROWZEE,HYPNO,KRABBY,KINGLER,VOLTORB,ELECTRODE,EXEGGCUTE,EXEGGUTOR,CUBONE,MAROWAK,HITMONLEE,HITMONCHAN,LICKITUNG,KOFFING,WEEZING,RHYHORN,RHYDON,CHANSEY,TANGELA,KANGASKHAN,HORSEA,SEADRA,GOLDEEN,SEAKING,STARYU,STARMIE,MR_MIME,SCYTHER,JYNX,ELECTABUZZ,MAGMAR,PINSIR,TAUROS,GYARADOS,LAPRAS,EEVEE,VAPOREON,JOLTEON,FLAREON,PORYGON,OMANYTE,OMASTAR,KABUTO,KABUTOPS,AERODACTYL,SNORLAX,ARTICUNO,ZAPDOS,MOLTRES,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,CHIKORITA,BAYLEEF,MEGANIUM,CYNDAQUIL,QUILAVA,TYPHLOSION,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,HOOTHOOT,NOCTOWL,LEDYBA,LEDIAN,SPINARAK,ARIADOS,CROBAT,CHINCHOU,LANTURN,PICHU,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,NATU,XATU,MAREEP,FLAAFFY,AMPHAROS,BELLOSSOM,MARILL,AZUMARILL,SUDOWOODO,POLITOED,HOPPIP,SKIPLOOM,JUMPLUFF,AIPOM,SUNKERN,SUNFLORA,YANMA,WOOPER,QUAGSIRE,ESPEON,UMBREON,MURKROW,SLOWKING,MISDREAVUS,GIRAFARIG,PINECO,FORRETRESS,DUNSPARCE,GLIGAR,STEELIX,SNUBBULL,GRANBULL,QWILFISH,SCIZOR,SHUCKLE,HERACROSS,SNEASEL,TEDDIURSA,URSARING,SLUGMA,MAGCARGO,SWINUB,PILOSWINE,CORSOLA,REMORAID,OCTILLERY,DELIBIRD,MANTINE,SKARMORY,HOUNDOUR,HOUNDOOM,KINGDRA,PHANPY,DONPHAN,PORYGON2,STANTLER,TYROGUE,HITMONTOP,SMOOCHUM,ELEKID,MAGBY,MILTANK,BLISSEY,RAIKOU,ENTEI,SUICUNE,LARVITAR,PUPITAR,TYRANITAR,LUGIA,HOOH,CELEBI,TREECKO,GROVYLE,SCEPTILE,TORCHIC,COMBUSKEN,BLAZIKEN,MUDKIP,MARSHTOMP,SWAMPERT,POOCHYENA,MIGHTYENA,ZIGZAGOON,LINOONE,BEAUTIFLY,DUSTOX,LOTAD,LOMBRE,LUDICOLO,SEEDOT,NUZLEAF,SHIFTRY,TAILLOW,SWELLOW,WINGULL,PELIPPER,RALTS,KIRLIA,GARDEVOIR,SURSKIT,MASQUERAIN,SHROOMISH,BRELOOM,SLAKOTH,VIGOROTH,SLAKING,NINCADA,NINJASK,SHEDINJA,WHISMUR,LOUDRED,EXPLOUD,MAKUHITA,HARIYAMA,AZURILL,NOSEPASS,SKITTY,DELCATTY,SABLEYE,MAWILE,ARON,LAIRON,AGGRON,MEDITITE,MEDICHAM,ELECTRIKE,MANECTRIC,PLUSLE,MINUN,VOLBEAT,ILLUMISE,ROSELIA,GULPIN,SWALOT,CARVANHA,SHARPEDO,WAILMER,WAILORD,NUMEL,CAMERUPT,TORKOAL,SPOINK,GRUMPIG,SPINDA,TRAPINCH,VIBRAVA,FLYGON,CACNEA,CACTURNE,SWABLU,ALTARIA,ZANGOOSE,SEVIPER,LUNATONE,SOLROCK,BARBOACH,WHISCASH,CORPHISH,CRAWDAUNT,BALTOY,CLAYDOL,LILEEP,CRADILY,ANORITH,ARMALDO,FEEBAS,MILOTIC,CASTFORM,KECLEON,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,TROPIUS,CHIMECHO,ABSOL,SNORUNT,GLALIE,SPHEAL,SEALEO,WALREIN,CLAMPERL,HUNTAIL,GOREBYSS,RELICANTH,LUVDISC,BAGON,SHELGON,SALAMENCE,METANG,METAGROSS,REGIROCK,REGICE,REGISTEEL,LATIAS,LATIOS,KYOGRE,GROUDON,RAYQUAZA,JIRACHI,DEOXYS,TURTWIG,GROTLE,TORTERRA,CHIMCHAR,MONFERNO,INFERNAPE,PIPLUP,PRINPLUP,EMPOLEON,STARLY,STARAVIA,STARAPTOR,BIDOOF,BIBAREL,KRICKETUNE,SHINX,LUXIO,LUXRAY,BUDEW,ROSERADE,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,WORMADAM,MOTHIM,VESPIQUEN,PACHIRISU,BUIZEL,FLOATZEL,CHERUBI,CHERRIM,SHELLOS,GASTRODON,AMBIPOM,DRIFLOON,DRIFBLIM,BUNEARY,LOPUNNY,MISMAGIUS,HONCHKROW,GLAMEOW,PURUGLY,CHINGLING,STUNKY,SKUNTANK,BRONZOR,BRONZONG,BONSLY,MIMEJR,HAPPINY,CHATOT,SPIRITOMB,GIBLE,GABITE,GARCHOMP,MUNCHLAX,RIOLU,LUCARIO,HIPPOPOTAS,HIPPOWDON,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,CARNIVINE,FINNEON,LUMINEON,MANTYKE,SNOVER,ABOMASNOW,WEAVILE,MAGNEZONE,LICKILICKY,RHYPERIOR,TANGROWTH,ELECTIVIRE,MAGMORTAR,TOGEKISS,YANMEGA,LEAFEON,GLACEON,GLISCOR,MAMOSWINE,PORYGONZ,GALLADE,PROBOPASS,DUSKNOIR,FROSLASS,ROTOM,UXIE,MESPRIT,AZELF,DIALGA,PALKIA,HEATRAN,REGIGIGAS,GIRATINA,CRESSELIA,PHIONE,MANAPHY,DARKRAI,SHAYMIN
[SAFEGUARD]
BUTTERFREE,CLEFAIRY,CLEFABLE,VULPIX,NINETALES,JIGGLYPUFF,WIGGLYTUFF,ABRA,KADABRA,ALAKAZAM,SLOWPOKE,SLOWBRO,SEEL,DEWGONG,DROWZEE,HYPNO,CHANSEY,MR_MIME,LAPRAS,MOLTRES,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,CHIKORITA,BAYLEEF,MEGANIUM,LEDYBA,LEDIAN,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,BELLOSSOM,SUNKERN,SUNFLORA,SLOWKING,SHUCKLE,CORSOLA,BLISSEY,LUGIA,HOOH,CELEBI,TREECKO,GROVYLE,SCEPTILE,BEAUTIFLY,RALTS,KIRLIA,GARDEVOIR,SHROOMISH,BRELOOM,SKITTY,DELCATTY,SPINDA,SWABLU,ALTARIA,LUNATONE,SOLROCK,MILOTIC,TROPIUS,CHIMECHO,SNORUNT,GLALIE,GOREBYSS,RELICANTH,LUVDISC,REGIROCK,REGICE,REGISTEEL,LATIAS,LATIOS,KYOGRE,GROUDON,JIRACHI,DEOXYS,TURTWIG,GROTLE,TORTERRA,WORMADAM,MOTHIM,CHERUBI,CHERRIM,CHINGLING,BRONZOR,BRONZONG,MIMEJR,HAPPINY,FINNEON,LUMINEON,SNOVER,ABOMASNOW,TOGEKISS,GALLADE,FROSLASS,UXIE,MESPRIT,AZELF,DIALGA,PALKIA,REGIGIGAS,GIRATINA,CRESSELIA,PHIONE,MANAPHY,SHAYMIN
[IRONTAIL]
CHARMANDER,CHARMELEON,CHARIZARD,SQUIRTLE,WARTORTLE,BLASTOISE,RATTATA,RATICATE,EKANS,ARBOK,PIKACHU,RAICHU,SANDSHREW,SANDSLASH,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,VULPIX,NINETALES,MEOWTH,PERSIAN,PSYDUCK,GOLDUCK,MANKEY,PRIMEAPE,GROWLITHE,ARCANINE,ABRA,KADABRA,ALAKAZAM,PONYTA,RAPIDASH,SLOWPOKE,SLOWBRO,FARFETCHD,ONIX,CUBONE,MAROWAK,LICKITUNG,RHYHORN,RHYDON,CHANSEY,KANGASKHAN,ELECTABUZZ,MAGMAR,TAUROS,LAPRAS,EEVEE,VAPOREON,JOLTEON,FLAREON,PORYGON,AERODACTYL,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,CHIKORITA,BAYLEEF,MEGANIUM,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,PICHU,CLEFFA,MAREEP,FLAAFFY,AMPHAROS,MARILL,AZUMARILL,AIPOM,WOOPER,QUAGSIRE,ESPEON,UMBREON,SLOWKING,GIRAFARIG,DUNSPARCE,GLIGAR,STEELIX,GRANBULL,SNEASEL,HOUNDOUR,HOUNDOOM,PHANPY,DONPHAN,PORYGON2,STANTLER,MAGBY,MILTANK,BLISSEY,RAIKOU,ENTEI,SUICUNE,TYRANITAR,LUGIA,TREECKO,GROVYLE,SCEPTILE,MUDKIP,MARSHTOMP,SWAMPERT,POOCHYENA,MIGHTYENA,ZIGZAGOON,LINOONE,BRELOOM,AZURILL,SKITTY,DELCATTY,ARON,LAIRON,AGGRON,ELECTRIKE,MANECTRIC,PLUSLE,MINUN,TORKOAL,SPOINK,GRUMPIG,FLYGON,ALTARIA,ZANGOOSE,SEVIPER,ARMALDO,MILOTIC,KECLEON,ABSOL,SPHEAL,SEALEO,WALREIN,SALAMENCE,GROUDON,RAYQUAZA,TURTWIG,GROTLE,TORTERRA,CHIMCHAR,MONFERNO,INFERNAPE,BIDOOF,BIBAREL,SHINX,LUXIO,LUXRAY,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,PACHIRISU,BUIZEL,FLOATZEL,AMBIPOM,BUNEARY,LOPUNNY,GLAMEOW,PURUGLY,STUNKY,SKUNTANK,GABITE,GARCHOMP,RIOLU,LUCARIO,HIPPOPOTAS,HIPPOWDON,SKORUPI,DRAPION,SNOVER,ABOMASNOW,WEAVILE,LICKILICKY,RHYPERIOR,ELECTIVIRE,MAGMORTAR,LEAFEON,GLACEON,GLISCOR,PORYGONZ,UXIE,MESPRIT,AZELF,DIALGA,GIRATINA
[HIDDENPOWER]
BULBASAUR,IVYSAUR,VENUSAUR,CHARMANDER,CHARMELEON,CHARIZARD,SQUIRTLE,WARTORTLE,BLASTOISE,BUTTERFREE,BEEDRILL,PIDGEY,PIDGEOTTO,PIDGEOT,RATTATA,RATICATE,SPEAROW,FEAROW,EKANS,ARBOK,PIKACHU,RAICHU,SANDSHREW,SANDSLASH,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,VULPIX,NINETALES,JIGGLYPUFF,WIGGLYTUFF,ZUBAT,GOLBAT,ODDISH,GLOOM,VILEPLUME,PARAS,PARASECT,VENONAT,VENOMOTH,DIGLETT,DUGTRIO,MEOWTH,PERSIAN,PSYDUCK,GOLDUCK,MANKEY,PRIMEAPE,GROWLITHE,ARCANINE,POLIWAG,POLIWHIRL,POLIWRATH,ABRA,KADABRA,ALAKAZAM,MACHOP,MACHOKE,MACHAMP,BELLSPROUT,WEEPINBELL,VICTREEBEL,TENTACOOL,TENTACRUEL,GEODUDE,GRAVELER,GOLEM,PONYTA,RAPIDASH,SLOWPOKE,SLOWBRO,MAGNEMITE,MAGNETON,FARFETCHD,DODUO,DODRIO,SEEL,DEWGONG,GRIMER,MUK,SHELLDER,CLOYSTER,GASTLY,HAUNTER,GENGAR,ONIX,DROWZEE,HYPNO,KRABBY,KINGLER,VOLTORB,ELECTRODE,EXEGGCUTE,EXEGGUTOR,CUBONE,MAROWAK,HITMONLEE,HITMONCHAN,LICKITUNG,KOFFING,WEEZING,RHYHORN,RHYDON,CHANSEY,TANGELA,KANGASKHAN,HORSEA,SEADRA,GOLDEEN,SEAKING,STARYU,STARMIE,MR_MIME,SCYTHER,JYNX,ELECTABUZZ,MAGMAR,PINSIR,TAUROS,GYARADOS,LAPRAS,EEVEE,VAPOREON,JOLTEON,FLAREON,PORYGON,OMANYTE,OMASTAR,KABUTO,KABUTOPS,AERODACTYL,SNORLAX,ARTICUNO,ZAPDOS,MOLTRES,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,CHIKORITA,BAYLEEF,MEGANIUM,CYNDAQUIL,QUILAVA,TYPHLOSION,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,HOOTHOOT,NOCTOWL,LEDYBA,LEDIAN,SPINARAK,ARIADOS,CROBAT,CHINCHOU,LANTURN,PICHU,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,NATU,XATU,MAREEP,FLAAFFY,AMPHAROS,BELLOSSOM,MARILL,AZUMARILL,SUDOWOODO,POLITOED,HOPPIP,SKIPLOOM,JUMPLUFF,AIPOM,SUNKERN,SUNFLORA,YANMA,WOOPER,QUAGSIRE,ESPEON,UMBREON,MURKROW,SLOWKING,MISDREAVUS,GIRAFARIG,PINECO,FORRETRESS,DUNSPARCE,GLIGAR,STEELIX,SNUBBULL,GRANBULL,QWILFISH,SCIZOR,SHUCKLE,HERACROSS,SNEASEL,TEDDIURSA,URSARING,SLUGMA,MAGCARGO,SWINUB,PILOSWINE,CORSOLA,REMORAID,OCTILLERY,DELIBIRD,MANTINE,SKARMORY,HOUNDOUR,HOUNDOOM,KINGDRA,PHANPY,DONPHAN,PORYGON2,STANTLER,TYROGUE,HITMONTOP,SMOOCHUM,ELEKID,MAGBY,MILTANK,BLISSEY,RAIKOU,ENTEI,SUICUNE,LARVITAR,PUPITAR,TYRANITAR,LUGIA,HOOH,CELEBI,TREECKO,GROVYLE,SCEPTILE,TORCHIC,COMBUSKEN,BLAZIKEN,MUDKIP,MARSHTOMP,SWAMPERT,POOCHYENA,MIGHTYENA,ZIGZAGOON,LINOONE,BEAUTIFLY,DUSTOX,LOTAD,LOMBRE,LUDICOLO,SEEDOT,NUZLEAF,SHIFTRY,TAILLOW,SWELLOW,WINGULL,PELIPPER,RALTS,KIRLIA,GARDEVOIR,SURSKIT,MASQUERAIN,SHROOMISH,BRELOOM,SLAKOTH,VIGOROTH,SLAKING,NINCADA,NINJASK,SHEDINJA,WHISMUR,LOUDRED,EXPLOUD,MAKUHITA,HARIYAMA,AZURILL,NOSEPASS,SKITTY,DELCATTY,SABLEYE,MAWILE,ARON,LAIRON,AGGRON,MEDITITE,MEDICHAM,ELECTRIKE,MANECTRIC,PLUSLE,MINUN,VOLBEAT,ILLUMISE,ROSELIA,GULPIN,SWALOT,CARVANHA,SHARPEDO,WAILMER,WAILORD,NUMEL,CAMERUPT,TORKOAL,SPOINK,GRUMPIG,SPINDA,TRAPINCH,VIBRAVA,FLYGON,CACNEA,CACTURNE,SWABLU,ALTARIA,ZANGOOSE,SEVIPER,LUNATONE,SOLROCK,BARBOACH,WHISCASH,CORPHISH,CRAWDAUNT,BALTOY,CLAYDOL,LILEEP,CRADILY,ANORITH,ARMALDO,FEEBAS,MILOTIC,CASTFORM,KECLEON,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,TROPIUS,CHIMECHO,ABSOL,SNORUNT,GLALIE,SPHEAL,SEALEO,WALREIN,CLAMPERL,HUNTAIL,GOREBYSS,RELICANTH,LUVDISC,BAGON,SHELGON,SALAMENCE,METANG,METAGROSS,REGIROCK,REGICE,REGISTEEL,LATIAS,LATIOS,KYOGRE,GROUDON,RAYQUAZA,JIRACHI,DEOXYS,TURTWIG,GROTLE,TORTERRA,CHIMCHAR,MONFERNO,INFERNAPE,PIPLUP,PRINPLUP,EMPOLEON,STARLY,STARAVIA,STARAPTOR,BIDOOF,BIBAREL,KRICKETUNE,SHINX,LUXIO,LUXRAY,BUDEW,ROSERADE,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,WORMADAM,MOTHIM,VESPIQUEN,PACHIRISU,BUIZEL,FLOATZEL,CHERUBI,CHERRIM,SHELLOS,GASTRODON,AMBIPOM,DRIFLOON,DRIFBLIM,BUNEARY,LOPUNNY,MISMAGIUS,HONCHKROW,GLAMEOW,PURUGLY,CHINGLING,STUNKY,SKUNTANK,BRONZOR,BRONZONG,BONSLY,MIMEJR,HAPPINY,CHATOT,SPIRITOMB,GIBLE,GABITE,GARCHOMP,MUNCHLAX,RIOLU,LUCARIO,HIPPOPOTAS,HIPPOWDON,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,CARNIVINE,FINNEON,LUMINEON,MANTYKE,SNOVER,ABOMASNOW,WEAVILE,MAGNEZONE,LICKILICKY,RHYPERIOR,TANGROWTH,ELECTIVIRE,MAGMORTAR,TOGEKISS,YANMEGA,LEAFEON,GLACEON,GLISCOR,MAMOSWINE,PORYGONZ,GALLADE,PROBOPASS,DUSKNOIR,FROSLASS,ROTOM,UXIE,MESPRIT,AZELF,DIALGA,PALKIA,HEATRAN,REGIGIGAS,GIRATINA,CRESSELIA,PHIONE,MANAPHY,DARKRAI,SHAYMIN
[RAINDANCE]
SQUIRTLE,WARTORTLE,BLASTOISE,BUTTERFREE,PIDGEY,PIDGEOTTO,PIDGEOT,RATTATA,RATICATE,SPEAROW,FEAROW,EKANS,ARBOK,PIKACHU,RAICHU,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,JIGGLYPUFF,WIGGLYTUFF,ZUBAT,GOLBAT,MEOWTH,PERSIAN,PSYDUCK,GOLDUCK,MANKEY,PRIMEAPE,POLIWAG,POLIWHIRL,POLIWRATH,ABRA,KADABRA,ALAKAZAM,MACHOP,MACHOKE,MACHAMP,TENTACOOL,TENTACRUEL,SLOWPOKE,SLOWBRO,MAGNEMITE,MAGNETON,SEEL,DEWGONG,GRIMER,MUK,SHELLDER,CLOYSTER,GASTLY,HAUNTER,GENGAR,DROWZEE,HYPNO,KRABBY,KINGLER,VOLTORB,ELECTRODE,HITMONLEE,HITMONCHAN,LICKITUNG,KOFFING,WEEZING,RHYHORN,RHYDON,CHANSEY,KANGASKHAN,HORSEA,SEADRA,GOLDEEN,SEAKING,STARYU,STARMIE,MR_MIME,SCYTHER,JYNX,ELECTABUZZ,PINSIR,TAUROS,GYARADOS,LAPRAS,EEVEE,VAPOREON,JOLTEON,FLAREON,PORYGON,OMANYTE,OMASTAR,KABUTO,KABUTOPS,AERODACTYL,SNORLAX,ARTICUNO,ZAPDOS,MOLTRES,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,HOOTHOOT,NOCTOWL,CROBAT,CHINCHOU,LANTURN,PICHU,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,NATU,XATU,MAREEP,FLAAFFY,AMPHAROS,MARILL,AZUMARILL,POLITOED,AIPOM,WOOPER,QUAGSIRE,ESPEON,UMBREON,MURKROW,SLOWKING,MISDREAVUS,GIRAFARIG,DUNSPARCE,GLIGAR,SNUBBULL,GRANBULL,QWILFISH,SCIZOR,HERACROSS,SNEASEL,TEDDIURSA,URSARING,SWINUB,PILOSWINE,CORSOLA,REMORAID,OCTILLERY,DELIBIRD,MANTINE,KINGDRA,PORYGON2,STANTLER,TYROGUE,HITMONTOP,SMOOCHUM,ELEKID,MILTANK,BLISSEY,RAIKOU,ENTEI,SUICUNE,LARVITAR,PUPITAR,TYRANITAR,LUGIA,HOOH,CELEBI,MUDKIP,MARSHTOMP,SWAMPERT,POOCHYENA,MIGHTYENA,ZIGZAGOON,LINOONE,LOTAD,LOMBRE,LUDICOLO,TAILLOW,SWELLOW,WINGULL,PELIPPER,RALTS,KIRLIA,GARDEVOIR,SURSKIT,MASQUERAIN,SLAKOTH,VIGOROTH,SLAKING,WHISMUR,LOUDRED,EXPLOUD,MAKUHITA,HARIYAMA,AZURILL,SKITTY,DELCATTY,SABLEYE,MAWILE,ARON,LAIRON,AGGRON,MEDITITE,MEDICHAM,ELECTRIKE,MANECTRIC,PLUSLE,MINUN,VOLBEAT,ILLUMISE,GULPIN,SWALOT,CARVANHA,SHARPEDO,WAILMER,WAILORD,SPOINK,GRUMPIG,SPINDA,SWABLU,ALTARIA,ZANGOOSE,SEVIPER,LUNATONE,BARBOACH,WHISCASH,CORPHISH,CRAWDAUNT,BALTOY,CLAYDOL,FEEBAS,MILOTIC,CASTFORM,KECLEON,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,CHIMECHO,ABSOL,SNORUNT,GLALIE,SPHEAL,SEALEO,WALREIN,CLAMPERL,HUNTAIL,GOREBYSS,RELICANTH,LUVDISC,BAGON,SHELGON,SALAMENCE,METANG,METAGROSS,REGICE,REGISTEEL,LATIAS,LATIOS,KYOGRE,RAYQUAZA,JIRACHI,DEOXYS,PIPLUP,PRINPLUP,EMPOLEON,STARLY,STARAVIA,STARAPTOR,BIDOOF,BIBAREL,KRICKETUNE,SHINX,LUXIO,LUXRAY,BUDEW,ROSERADE,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,WORMADAM,MOTHIM,VESPIQUEN,PACHIRISU,BUIZEL,FLOATZEL,SHELLOS,GASTRODON,AMBIPOM,DRIFLOON,DRIFBLIM,BUNEARY,LOPUNNY,MISMAGIUS,HONCHKROW,GLAMEOW,PURUGLY,CHINGLING,STUNKY,SKUNTANK,BRONZOR,BRONZONG,MIMEJR,HAPPINY,CHATOT,SPIRITOMB,GIBLE,GABITE,GARCHOMP,MUNCHLAX,RIOLU,LUCARIO,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,FINNEON,LUMINEON,MANTYKE,SNOVER,ABOMASNOW,WEAVILE,MAGNEZONE,LICKILICKY,RHYPERIOR,ELECTIVIRE,TOGEKISS,LEAFEON,GLACEON,GLISCOR,MAMOSWINE,PORYGONZ,GALLADE,DUSKNOIR,FROSLASS,ROTOM,UXIE,MESPRIT,AZELF,DIALGA,PALKIA,REGIGIGAS,GIRATINA,CRESSELIA,PHIONE,MANAPHY,DARKRAI
[SUNNYDAY]
BULBASAUR,IVYSAUR,VENUSAUR,CHARMANDER,CHARMELEON,CHARIZARD,BUTTERFREE,BEEDRILL,PIDGEY,PIDGEOTTO,PIDGEOT,RATTATA,RATICATE,SPEAROW,FEAROW,EKANS,ARBOK,SANDSHREW,SANDSLASH,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,VULPIX,NINETALES,JIGGLYPUFF,WIGGLYTUFF,ZUBAT,GOLBAT,ODDISH,GLOOM,VILEPLUME,PARAS,PARASECT,VENONAT,VENOMOTH,DIGLETT,DUGTRIO,MEOWTH,PERSIAN,MANKEY,PRIMEAPE,GROWLITHE,ARCANINE,ABRA,KADABRA,ALAKAZAM,MACHOP,MACHOKE,MACHAMP,BELLSPROUT,WEEPINBELL,VICTREEBEL,GEODUDE,GRAVELER,GOLEM,PONYTA,RAPIDASH,SLOWPOKE,SLOWBRO,MAGNEMITE,MAGNETON,FARFETCHD,DODUO,DODRIO,GRIMER,MUK,GASTLY,HAUNTER,GENGAR,ONIX,DROWZEE,HYPNO,EXEGGCUTE,EXEGGUTOR,CUBONE,MAROWAK,HITMONLEE,HITMONCHAN,LICKITUNG,KOFFING,WEEZING,RHYHORN,RHYDON,CHANSEY,TANGELA,KANGASKHAN,MR_MIME,SCYTHER,MAGMAR,PINSIR,TAUROS,EEVEE,VAPOREON,JOLTEON,FLAREON,PORYGON,AERODACTYL,SNORLAX,ARTICUNO,ZAPDOS,MOLTRES,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,CHIKORITA,BAYLEEF,MEGANIUM,CYNDAQUIL,QUILAVA,TYPHLOSION,SENTRET,FURRET,HOOTHOOT,NOCTOWL,LEDYBA,LEDIAN,SPINARAK,ARIADOS,CROBAT,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,NATU,XATU,BELLOSSOM,SUDOWOODO,HOPPIP,SKIPLOOM,JUMPLUFF,AIPOM,SUNKERN,SUNFLORA,YANMA,ESPEON,UMBREON,MURKROW,SLOWKING,MISDREAVUS,GIRAFARIG,PINECO,FORRETRESS,DUNSPARCE,GLIGAR,STEELIX,SNUBBULL,GRANBULL,SCIZOR,SHUCKLE,HERACROSS,SNEASEL,TEDDIURSA,URSARING,SLUGMA,MAGCARGO,CORSOLA,REMORAID,OCTILLERY,SKARMORY,HOUNDOUR,HOUNDOOM,PHANPY,DONPHAN,PORYGON2,STANTLER,TYROGUE,HITMONTOP,MAGBY,MILTANK,BLISSEY,RAIKOU,ENTEI,SUICUNE,LARVITAR,PUPITAR,TYRANITAR,LUGIA,HOOH,CELEBI,TREECKO,GROVYLE,SCEPTILE,TORCHIC,COMBUSKEN,BLAZIKEN,POOCHYENA,MIGHTYENA,ZIGZAGOON,LINOONE,BEAUTIFLY,DUSTOX,LOTAD,LOMBRE,LUDICOLO,SEEDOT,NUZLEAF,SHIFTRY,TAILLOW,SWELLOW,RALTS,KIRLIA,GARDEVOIR,SURSKIT,MASQUERAIN,SHROOMISH,BRELOOM,SLAKOTH,VIGOROTH,SLAKING,NINCADA,NINJASK,SHEDINJA,WHISMUR,LOUDRED,EXPLOUD,MAKUHITA,HARIYAMA,NOSEPASS,SKITTY,DELCATTY,SABLEYE,MAWILE,ARON,LAIRON,AGGRON,MEDITITE,MEDICHAM,VOLBEAT,ILLUMISE,ROSELIA,GULPIN,SWALOT,NUMEL,CAMERUPT,TORKOAL,SPOINK,GRUMPIG,SPINDA,TRAPINCH,VIBRAVA,FLYGON,CACNEA,CACTURNE,SWABLU,ALTARIA,ZANGOOSE,SEVIPER,SOLROCK,BALTOY,CLAYDOL,LILEEP,CRADILY,ANORITH,ARMALDO,CASTFORM,KECLEON,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,TROPIUS,CHIMECHO,ABSOL,BAGON,SHELGON,SALAMENCE,METANG,METAGROSS,REGIROCK,REGISTEEL,LATIAS,LATIOS,GROUDON,RAYQUAZA,JIRACHI,DEOXYS,TURTWIG,GROTLE,TORTERRA,CHIMCHAR,MONFERNO,INFERNAPE,STARLY,STARAVIA,STARAPTOR,BIDOOF,BIBAREL,KRICKETUNE,BUDEW,ROSERADE,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,WORMADAM,MOTHIM,VESPIQUEN,CHERUBI,CHERRIM,AMBIPOM,DRIFLOON,DRIFBLIM,BUNEARY,LOPUNNY,MISMAGIUS,HONCHKROW,GLAMEOW,PURUGLY,CHINGLING,STUNKY,SKUNTANK,BRONZOR,BRONZONG,BONSLY,MIMEJR,HAPPINY,CHATOT,SPIRITOMB,GIBLE,GABITE,GARCHOMP,MUNCHLAX,RIOLU,LUCARIO,HIPPOPOTAS,HIPPOWDON,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,CARNIVINE,WEAVILE,MAGNEZONE,LICKILICKY,RHYPERIOR,TANGROWTH,MAGMORTAR,TOGEKISS,YANMEGA,LEAFEON,GLACEON,GLISCOR,PORYGONZ,GALLADE,PROBOPASS,DUSKNOIR,ROTOM,UXIE,MESPRIT,AZELF,DIALGA,PALKIA,HEATRAN,REGIGIGAS,GIRATINA,CRESSELIA,DARKRAI,SHAYMIN
[SHADOWBALL]
BUTTERFREE,RATTATA,RATICATE,NIDOQUEEN,NIDOKING,CLEFAIRY,CLEFABLE,JIGGLYPUFF,WIGGLYTUFF,ZUBAT,GOLBAT,MEOWTH,PERSIAN,ABRA,KADABRA,ALAKAZAM,SLOWPOKE,SLOWBRO,GASTLY,HAUNTER,GENGAR,DROWZEE,HYPNO,LICKITUNG,KOFFING,WEEZING,CHANSEY,KANGASKHAN,MR_MIME,JYNX,EEVEE,VAPOREON,JOLTEON,FLAREON,PORYGON,SNORLAX,MEWTWO,MEW,SENTRET,FURRET,HOOTHOOT,NOCTOWL,CROBAT,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,NATU,XATU,AIPOM,YANMA,ESPEON,UMBREON,MURKROW,SLOWKING,MISDREAVUS,GIRAFARIG,DUNSPARCE,SNUBBULL,GRANBULL,QWILFISH,SNEASEL,CORSOLA,HOUNDOUR,HOUNDOOM,PORYGON2,STANTLER,SMOOCHUM,MILTANK,BLISSEY,LUGIA,HOOH,CELEBI,POOCHYENA,MIGHTYENA,ZIGZAGOON,LINOONE,BEAUTIFLY,DUSTOX,SEEDOT,NUZLEAF,SHIFTRY,RALTS,KIRLIA,GARDEVOIR,SURSKIT,MASQUERAIN,SLAKOTH,VIGOROTH,SLAKING,NINCADA,NINJASK,SHEDINJA,WHISMUR,LOUDRED,EXPLOUD,SKITTY,DELCATTY,SABLEYE,MEDITITE,MEDICHAM,VOLBEAT,ILLUMISE,ROSELIA,GULPIN,SWALOT,SPOINK,GRUMPIG,SPINDA,ZANGOOSE,LUNATONE,SOLROCK,BALTOY,CLAYDOL,CASTFORM,KECLEON,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,CHIMECHO,ABSOL,SNORUNT,GLALIE,GOREBYSS,METANG,METAGROSS,LATIAS,LATIOS,JIRACHI,DEOXYS,BIDOOF,BIBAREL,BUDEW,ROSERADE,WORMADAM,MOTHIM,AMBIPOM,DRIFLOON,DRIFBLIM,BUNEARY,LOPUNNY,MISMAGIUS,HONCHKROW,GLAMEOW,PURUGLY,CHINGLING,STUNKY,SKUNTANK,BRONZOR,BRONZONG,MIMEJR,HAPPINY,SPIRITOMB,MUNCHLAX,LUCARIO,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,SNOVER,ABOMASNOW,WEAVILE,LICKILICKY,TOGEKISS,YANMEGA,LEAFEON,GLACEON,PORYGONZ,GALLADE,DUSKNOIR,FROSLASS,ROTOM,UXIE,MESPRIT,AZELF,GIRATINA,CRESSELIA,MANAPHY,DARKRAI
[ROCKSMASH]
BULBASAUR,IVYSAUR,VENUSAUR,CHARMANDER,CHARMELEON,CHARIZARD,SQUIRTLE,WARTORTLE,BLASTOISE,BEEDRILL,RATTATA,RATICATE,PIKACHU,RAICHU,SANDSHREW,SANDSLASH,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,PARAS,PARASECT,DIGLETT,DUGTRIO,PSYDUCK,GOLDUCK,MANKEY,PRIMEAPE,GROWLITHE,ARCANINE,POLIWHIRL,POLIWRATH,MACHOP,MACHOKE,MACHAMP,GEODUDE,GRAVELER,GOLEM,SLOWBRO,MUK,GENGAR,ONIX,KRABBY,KINGLER,CUBONE,MAROWAK,HITMONLEE,HITMONCHAN,LICKITUNG,RHYHORN,RHYDON,CHANSEY,TANGELA,KANGASKHAN,SCYTHER,ELECTABUZZ,MAGMAR,PINSIR,TAUROS,GYARADOS,LAPRAS,OMANYTE,OMASTAR,KABUTO,KABUTOPS,AERODACTYL,ARTICUNO,ZAPDOS,MOLTRES,DRAGONITE,MEWTWO,MEW,BAYLEEF,MEGANIUM,QUILAVA,TYPHLOSION,CROCONAW,FERALIGATR,FURRET,TOGEPI,TOGETIC,FLAAFFY,AMPHAROS,MARILL,AZUMARILL,SUDOWOODO,POLITOED,AIPOM,WOOPER,QUAGSIRE,SLOWKING,GIRAFARIG,PINECO,FORRETRESS,DUNSPARCE,GLIGAR,STEELIX,SNUBBULL,GRANBULL,SCIZOR,SHUCKLE,HERACROSS,SNEASEL,TEDDIURSA,URSARING,SLUGMA,MAGCARGO,SWINUB,PILOSWINE,CORSOLA,SKARMORY,HOUNDOUR,HOUNDOOM,PHANPY,DONPHAN,TYROGUE,HITMONTOP,ELEKID,MAGBY,MILTANK,BLISSEY,RAIKOU,ENTEI,SUICUNE,LARVITAR,PUPITAR,TYRANITAR,LUGIA,HOOH,TREECKO,GROVYLE,SCEPTILE,TORCHIC,COMBUSKEN,BLAZIKEN,MUDKIP,MARSHTOMP,SWAMPERT,POOCHYENA,MIGHTYENA,ZIGZAGOON,LINOONE,LOMBRE,LUDICOLO,SEEDOT,NUZLEAF,SHIFTRY,BRELOOM,SLAKOTH,VIGOROTH,SLAKING,LOUDRED,EXPLOUD,MAKUHITA,HARIYAMA,NOSEPASS,DELCATTY,SABLEYE,MAWILE,ARON,LAIRON,AGGRON,MEDITITE,MEDICHAM,GULPIN,SWALOT,SHARPEDO,WAILMER,WAILORD,NUMEL,CAMERUPT,TORKOAL,SPINDA,TRAPINCH,VIBRAVA,FLYGON,ALTARIA,ZANGOOSE,SEVIPER,WHISCASH,CORPHISH,CRAWDAUNT,CLAYDOL,CRADILY,ANORITH,ARMALDO,KECLEON,DUSCLOPS,TROPIUS,ABSOL,SPHEAL,SEALEO,WALREIN,RELICANTH,BAGON,SHELGON,SALAMENCE,METANG,METAGROSS,REGIROCK,REGICE,REGISTEEL,KYOGRE,GROUDON,RAYQUAZA,DEOXYS,TURTWIG,GROTLE,TORTERRA,CHIMCHAR,MONFERNO,INFERNAPE,PRINPLUP,EMPOLEON,BIDOOF,BIBAREL,KRICKETUNE,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,BUIZEL,FLOATZEL,GASTRODON,AMBIPOM,BUNEARY,LOPUNNY,STUNKY,SKUNTANK,BRONZONG,GIBLE,GABITE,GARCHOMP,MUNCHLAX,RIOLU,LUCARIO,HIPPOPOTAS,HIPPOWDON,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,ABOMASNOW,WEAVILE,LICKILICKY,RHYPERIOR,TANGROWTH,ELECTIVIRE,MAGMORTAR,TOGEKISS,LEAFEON,GLACEON,GLISCOR,MAMOSWINE,GALLADE,PROBOPASS,DUSKNOIR,DIALGA,PALKIA,HEATRAN,REGIGIGAS,GIRATINA,DARKRAI
[HAIL]
SQUIRTLE,WARTORTLE,BLASTOISE,PSYDUCK,GOLDUCK,POLIWAG,POLIWHIRL,POLIWRATH,TENTACOOL,TENTACRUEL,SLOWPOKE,SLOWBRO,SEEL,DEWGONG,SHELLDER,CLOYSTER,KRABBY,KINGLER,CHANSEY,KANGASKHAN,HORSEA,SEADRA,GOLDEEN,SEAKING,STARYU,STARMIE,JYNX,GYARADOS,LAPRAS,VAPOREON,OMANYTE,OMASTAR,KABUTO,KABUTOPS,ARTICUNO,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,TOTODILE,CROCONAW,FERALIGATR,CHINCHOU,LANTURN,MARILL,AZUMARILL,POLITOED,WOOPER,QUAGSIRE,SLOWKING,QWILFISH,SNEASEL,SWINUB,PILOSWINE,CORSOLA,DELIBIRD,MANTINE,KINGDRA,SMOOCHUM,BLISSEY,SUICUNE,LUGIA,MUDKIP,MARSHTOMP,SWAMPERT,LOTAD,LOMBRE,LUDICOLO,WINGULL,PELIPPER,AZURILL,CARVANHA,SHARPEDO,WAILMER,WAILORD,BARBOACH,WHISCASH,CORPHISH,CRAWDAUNT,FEEBAS,MILOTIC,CASTFORM,ABSOL,SNORUNT,GLALIE,SPHEAL,SEALEO,WALREIN,CLAMPERL,HUNTAIL,GOREBYSS,RELICANTH,LUVDISC,REGICE,KYOGRE,PIPLUP,PRINPLUP,EMPOLEON,BUIZEL,FLOATZEL,SHELLOS,GASTRODON,HAPPINY,FINNEON,LUMINEON,MANTYKE,SNOVER,ABOMASNOW,WEAVILE,GLACEON,MAMOSWINE,FROSLASS,PALKIA,PHIONE,MANAPHY
[TORMENT]
EKANS,ARBOK,NIDOQUEEN,NIDOKING,ZUBAT,GOLBAT,MEOWTH,PERSIAN,ABRA,KADABRA,ALAKAZAM,DODRIO,GRIMER,MUK,CLOYSTER,GASTLY,HAUNTER,GENGAR,ONIX,DROWZEE,HYPNO,VOLTORB,ELECTRODE,KOFFING,WEEZING,MR_MIME,JYNX,GYARADOS,AERODACTYL,MEWTWO,MEW,CROBAT,UMBREON,MURKROW,MISDREAVUS,STEELIX,SNUBBULL,GRANBULL,SNEASEL,TEDDIURSA,URSARING,SKARMORY,HOUNDOUR,HOUNDOOM,LARVITAR,PUPITAR,TYRANITAR,POOCHYENA,MIGHTYENA,NUZLEAF,SHIFTRY,RALTS,KIRLIA,GARDEVOIR,LOUDRED,EXPLOUD,NOSEPASS,SABLEYE,MAWILE,CARVANHA,SHARPEDO,SPOINK,GRUMPIG,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,CHIMECHO,ABSOL,GLALIE,DEOXYS,CHIMCHAR,MONFERNO,INFERNAPE,SHIELDON,BASTIODON,FLOATZEL,MISMAGIUS,HONCHKROW,GLAMEOW,PURUGLY,CHINGLING,STUNKY,SKUNTANK,MIMEJR,CHATOT,SPIRITOMB,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,WEAVILE,ELECTIVIRE,MAGMORTAR,GLISCOR,GALLADE,PROBOPASS,DUSKNOIR,FROSLASS,AZELF,HEATRAN,DARKRAI
[FACADE]
BULBASAUR,IVYSAUR,VENUSAUR,CHARMANDER,CHARMELEON,CHARIZARD,SQUIRTLE,WARTORTLE,BLASTOISE,BUTTERFREE,BEEDRILL,PIDGEY,PIDGEOTTO,PIDGEOT,RATTATA,RATICATE,SPEAROW,FEAROW,EKANS,ARBOK,PIKACHU,RAICHU,SANDSHREW,SANDSLASH,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,VULPIX,NINETALES,JIGGLYPUFF,WIGGLYTUFF,ZUBAT,GOLBAT,ODDISH,GLOOM,VILEPLUME,PARAS,PARASECT,VENONAT,VENOMOTH,DIGLETT,DUGTRIO,MEOWTH,PERSIAN,PSYDUCK,GOLDUCK,MANKEY,PRIMEAPE,GROWLITHE,ARCANINE,POLIWAG,POLIWHIRL,POLIWRATH,ABRA,KADABRA,ALAKAZAM,MACHOP,MACHOKE,MACHAMP,BELLSPROUT,WEEPINBELL,VICTREEBEL,TENTACOOL,TENTACRUEL,GEODUDE,GRAVELER,GOLEM,PONYTA,RAPIDASH,SLOWPOKE,SLOWBRO,MAGNEMITE,MAGNETON,FARFETCHD,DODUO,DODRIO,SEEL,DEWGONG,GRIMER,MUK,SHELLDER,CLOYSTER,GASTLY,HAUNTER,GENGAR,ONIX,DROWZEE,HYPNO,KRABBY,KINGLER,VOLTORB,ELECTRODE,EXEGGCUTE,EXEGGUTOR,CUBONE,MAROWAK,HITMONLEE,HITMONCHAN,LICKITUNG,KOFFING,WEEZING,RHYHORN,RHYDON,CHANSEY,TANGELA,KANGASKHAN,HORSEA,SEADRA,GOLDEEN,SEAKING,STARYU,STARMIE,MR_MIME,SCYTHER,JYNX,ELECTABUZZ,MAGMAR,PINSIR,TAUROS,GYARADOS,LAPRAS,EEVEE,VAPOREON,JOLTEON,FLAREON,PORYGON,OMANYTE,OMASTAR,KABUTO,KABUTOPS,AERODACTYL,SNORLAX,ARTICUNO,ZAPDOS,MOLTRES,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,CHIKORITA,BAYLEEF,MEGANIUM,CYNDAQUIL,QUILAVA,TYPHLOSION,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,HOOTHOOT,NOCTOWL,LEDYBA,LEDIAN,SPINARAK,ARIADOS,CROBAT,CHINCHOU,LANTURN,PICHU,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,NATU,XATU,MAREEP,FLAAFFY,AMPHAROS,BELLOSSOM,MARILL,AZUMARILL,SUDOWOODO,POLITOED,HOPPIP,SKIPLOOM,JUMPLUFF,AIPOM,SUNKERN,SUNFLORA,YANMA,WOOPER,QUAGSIRE,ESPEON,UMBREON,MURKROW,SLOWKING,MISDREAVUS,GIRAFARIG,PINECO,FORRETRESS,DUNSPARCE,GLIGAR,STEELIX,SNUBBULL,GRANBULL,QWILFISH,SCIZOR,SHUCKLE,HERACROSS,SNEASEL,TEDDIURSA,URSARING,SLUGMA,MAGCARGO,SWINUB,PILOSWINE,CORSOLA,REMORAID,OCTILLERY,DELIBIRD,MANTINE,SKARMORY,HOUNDOUR,HOUNDOOM,KINGDRA,PHANPY,DONPHAN,PORYGON2,STANTLER,TYROGUE,HITMONTOP,SMOOCHUM,ELEKID,MAGBY,MILTANK,BLISSEY,RAIKOU,ENTEI,SUICUNE,LARVITAR,PUPITAR,TYRANITAR,LUGIA,HOOH,CELEBI,TREECKO,GROVYLE,SCEPTILE,TORCHIC,COMBUSKEN,BLAZIKEN,MUDKIP,MARSHTOMP,SWAMPERT,POOCHYENA,MIGHTYENA,ZIGZAGOON,LINOONE,BEAUTIFLY,DUSTOX,LOTAD,LOMBRE,LUDICOLO,SEEDOT,NUZLEAF,SHIFTRY,TAILLOW,SWELLOW,WINGULL,PELIPPER,RALTS,KIRLIA,GARDEVOIR,SURSKIT,MASQUERAIN,SHROOMISH,BRELOOM,SLAKOTH,VIGOROTH,SLAKING,NINCADA,NINJASK,SHEDINJA,WHISMUR,LOUDRED,EXPLOUD,MAKUHITA,HARIYAMA,AZURILL,NOSEPASS,SKITTY,DELCATTY,SABLEYE,MAWILE,ARON,LAIRON,AGGRON,MEDITITE,MEDICHAM,ELECTRIKE,MANECTRIC,PLUSLE,MINUN,VOLBEAT,ILLUMISE,ROSELIA,GULPIN,SWALOT,CARVANHA,SHARPEDO,WAILMER,WAILORD,NUMEL,CAMERUPT,TORKOAL,SPOINK,GRUMPIG,SPINDA,TRAPINCH,VIBRAVA,FLYGON,CACNEA,CACTURNE,SWABLU,ALTARIA,ZANGOOSE,SEVIPER,LUNATONE,SOLROCK,BARBOACH,WHISCASH,CORPHISH,CRAWDAUNT,BALTOY,CLAYDOL,LILEEP,CRADILY,ANORITH,ARMALDO,FEEBAS,MILOTIC,CASTFORM,KECLEON,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,TROPIUS,CHIMECHO,ABSOL,SNORUNT,GLALIE,SPHEAL,SEALEO,WALREIN,CLAMPERL,HUNTAIL,GOREBYSS,RELICANTH,LUVDISC,BAGON,SHELGON,SALAMENCE,METANG,METAGROSS,REGIROCK,REGICE,REGISTEEL,LATIAS,LATIOS,KYOGRE,GROUDON,RAYQUAZA,JIRACHI,DEOXYS,TURTWIG,GROTLE,TORTERRA,CHIMCHAR,MONFERNO,INFERNAPE,PIPLUP,PRINPLUP,EMPOLEON,STARLY,STARAVIA,STARAPTOR,BIDOOF,BIBAREL,KRICKETUNE,SHINX,LUXIO,LUXRAY,BUDEW,ROSERADE,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,WORMADAM,MOTHIM,VESPIQUEN,PACHIRISU,BUIZEL,FLOATZEL,CHERUBI,CHERRIM,SHELLOS,GASTRODON,AMBIPOM,DRIFLOON,DRIFBLIM,BUNEARY,LOPUNNY,MISMAGIUS,HONCHKROW,GLAMEOW,PURUGLY,CHINGLING,STUNKY,SKUNTANK,BRONZOR,BRONZONG,BONSLY,MIMEJR,HAPPINY,CHATOT,SPIRITOMB,GIBLE,GABITE,GARCHOMP,MUNCHLAX,RIOLU,LUCARIO,HIPPOPOTAS,HIPPOWDON,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,CARNIVINE,FINNEON,LUMINEON,MANTYKE,SNOVER,ABOMASNOW,WEAVILE,MAGNEZONE,LICKILICKY,RHYPERIOR,TANGROWTH,ELECTIVIRE,MAGMORTAR,TOGEKISS,YANMEGA,LEAFEON,GLACEON,GLISCOR,MAMOSWINE,PORYGONZ,GALLADE,PROBOPASS,DUSKNOIR,FROSLASS,ROTOM,UXIE,MESPRIT,AZELF,DIALGA,PALKIA,HEATRAN,REGIGIGAS,GIRATINA,CRESSELIA,PHIONE,MANAPHY,DARKRAI,SHAYMIN
[FOCUSPUNCH]
CHARMANDER,CHARMELEON,CHARIZARD,SQUIRTLE,WARTORTLE,BLASTOISE,PIKACHU,RAICHU,SANDSHREW,SANDSLASH,NIDOQUEEN,NIDOKING,CLEFAIRY,CLEFABLE,JIGGLYPUFF,WIGGLYTUFF,PSYDUCK,GOLDUCK,MANKEY,PRIMEAPE,POLIWHIRL,POLIWRATH,ABRA,KADABRA,ALAKAZAM,MACHOP,MACHOKE,MACHAMP,GEODUDE,GRAVELER,GOLEM,SLOWBRO,MUK,GENGAR,DROWZEE,HYPNO,CUBONE,MAROWAK,HITMONLEE,HITMONCHAN,LICKITUNG,RHYDON,CHANSEY,KANGASKHAN,MR_MIME,JYNX,ELECTABUZZ,MAGMAR,PINSIR,SNORLAX,DRAGONITE,MEWTWO,MEW,QUILAVA,TYPHLOSION,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,LEDYBA,LEDIAN,TOGETIC,FLAAFFY,AMPHAROS,MARILL,AZUMARILL,SUDOWOODO,POLITOED,AIPOM,QUAGSIRE,SLOWKING,SNUBBULL,GRANBULL,HERACROSS,SNEASEL,TEDDIURSA,URSARING,DELIBIRD,ELEKID,MAGBY,MILTANK,BLISSEY,TYRANITAR,TREECKO,GROVYLE,SCEPTILE,COMBUSKEN,BLAZIKEN,SWAMPERT,LUDICOLO,BRELOOM,SLAKOTH,VIGOROTH,SLAKING,MAKUHITA,HARIYAMA,SABLEYE,MAWILE,AGGRON,MEDITITE,MEDICHAM,VOLBEAT,ILLUMISE,GRUMPIG,SPINDA,CACNEA,CACTURNE,ZANGOOSE,KECLEON,DUSCLOPS,REGIROCK,REGICE,REGISTEEL,DEOXYS,CHIMCHAR,MONFERNO,INFERNAPE,BIBAREL,RAMPARDOS,BUIZEL,FLOATZEL,AMBIPOM,BUNEARY,LOPUNNY,MIMEJR,MUNCHLAX,RIOLU,LUCARIO,CROAGUNK,TOXICROAK,ABOMASNOW,WEAVILE,LICKILICKY,RHYPERIOR,ELECTIVIRE,MAGMORTAR,TOGEKISS,GALLADE,DUSKNOIR,PALKIA,REGIGIGAS,DARKRAI
[TAUNT]
RATTATA,RATICATE,NIDOQUEEN,NIDOKING,ZUBAT,GOLBAT,MEOWTH,PERSIAN,MANKEY,PRIMEAPE,ABRA,KADABRA,ALAKAZAM,DODRIO,GRIMER,MUK,GASTLY,HAUNTER,GENGAR,ONIX,DROWZEE,HYPNO,VOLTORB,ELECTRODE,KOFFING,WEEZING,MR_MIME,JYNX,GYARADOS,AERODACTYL,MEWTWO,MEW,CROBAT,SUDOWOODO,AIPOM,UMBREON,MURKROW,MISDREAVUS,STEELIX,SNUBBULL,GRANBULL,SNEASEL,TEDDIURSA,URSARING,SKARMORY,HOUNDOUR,HOUNDOOM,LARVITAR,PUPITAR,TYRANITAR,POOCHYENA,MIGHTYENA,RALTS,KIRLIA,GARDEVOIR,VIGOROTH,SLAKING,LOUDRED,EXPLOUD,NOSEPASS,SABLEYE,MAWILE,AGGRON,CARVANHA,SHARPEDO,SPOINK,GRUMPIG,ZANGOOSE,SEVIPER,CORPHISH,CRAWDAUNT,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,CHIMECHO,ABSOL,GLALIE,DEOXYS,CHIMCHAR,MONFERNO,INFERNAPE,BIDOOF,BIBAREL,SHIELDON,BASTIODON,FLOATZEL,AMBIPOM,MISMAGIUS,HONCHKROW,GLAMEOW,PURUGLY,CHINGLING,STUNKY,SKUNTANK,MIMEJR,CHATOT,SPIRITOMB,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,WEAVILE,ELECTIVIRE,MAGMORTAR,GLISCOR,GALLADE,PROBOPASS,DUSKNOIR,FROSLASS,AZELF,HEATRAN,DARKRAI
[BRICKBREAK]
CHARMANDER,CHARMELEON,CHARIZARD,SQUIRTLE,WARTORTLE,BLASTOISE,BEEDRILL,PIKACHU,RAICHU,SANDSHREW,SANDSLASH,NIDOQUEEN,NIDOKING,CLEFAIRY,CLEFABLE,JIGGLYPUFF,WIGGLYTUFF,PSYDUCK,GOLDUCK,MANKEY,PRIMEAPE,POLIWHIRL,POLIWRATH,MACHOP,MACHOKE,MACHAMP,GEODUDE,GRAVELER,GOLEM,SLOWBRO,MUK,GENGAR,DROWZEE,HYPNO,CUBONE,MAROWAK,HITMONLEE,HITMONCHAN,LICKITUNG,RHYDON,CHANSEY,KANGASKHAN,MR_MIME,JYNX,ELECTABUZZ,MAGMAR,PINSIR,KABUTOPS,SNORLAX,DRAGONITE,MEWTWO,MEW,QUILAVA,TYPHLOSION,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,LEDYBA,LEDIAN,TOGETIC,FLAAFFY,AMPHAROS,MARILL,AZUMARILL,SUDOWOODO,POLITOED,AIPOM,QUAGSIRE,SLOWKING,SNUBBULL,GRANBULL,HERACROSS,SNEASEL,TEDDIURSA,URSARING,TYROGUE,HITMONTOP,ELEKID,MAGBY,MILTANK,BLISSEY,LARVITAR,PUPITAR,TYRANITAR,TREECKO,GROVYLE,SCEPTILE,COMBUSKEN,BLAZIKEN,SWAMPERT,LOMBRE,LUDICOLO,NUZLEAF,SHIFTRY,BRELOOM,SLAKOTH,VIGOROTH,SLAKING,LOUDRED,EXPLOUD,MAKUHITA,HARIYAMA,SABLEYE,MAWILE,AGGRON,MEDITITE,MEDICHAM,VOLBEAT,ILLUMISE,SPINDA,ZANGOOSE,CORPHISH,CRAWDAUNT,ANORITH,ARMALDO,KECLEON,BAGON,SHELGON,SALAMENCE,METANG,METAGROSS,REGIROCK,REGICE,REGISTEEL,KYOGRE,GROUDON,RAYQUAZA,DEOXYS,CHIMCHAR,MONFERNO,INFERNAPE,PIPLUP,PRINPLUP,EMPOLEON,KRICKETUNE,RAMPARDOS,BUIZEL,FLOATZEL,AMBIPOM,BONSLY,MIMEJR,GARCHOMP,MUNCHLAX,RIOLU,LUCARIO,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,ABOMASNOW,WEAVILE,LICKILICKY,RHYPERIOR,TANGROWTH,ELECTIVIRE,MAGMORTAR,TOGEKISS,GLISCOR,GALLADE,DUSKNOIR,DIALGA,PALKIA,REGIGIGAS,DARKRAI
[SKILLSWAP]
BUTTERFREE,VENONAT,VENOMOTH,ABRA,KADABRA,ALAKAZAM,SLOWPOKE,SLOWBRO,GASTLY,HAUNTER,GENGAR,DROWZEE,HYPNO,EXEGGCUTE,EXEGGUTOR,CHANSEY,STARMIE,MR_MIME,JYNX,MEWTWO,MEW,NATU,XATU,ESPEON,SLOWKING,MISDREAVUS,GIRAFARIG,STANTLER,SMOOCHUM,BLISSEY,LUGIA,CELEBI,RALTS,KIRLIA,GARDEVOIR,SPOINK,GRUMPIG,SPINDA,LUNATONE,SOLROCK,BALTOY,CLAYDOL,KECLEON,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,CHIMECHO,JIRACHI,DEOXYS,WORMADAM,MOTHIM,DRIFLOON,DRIFBLIM,MISMAGIUS,CHINGLING,BRONZOR,BRONZONG,MIMEJR,GALLADE,DUSKNOIR,UXIE,MESPRIT,AZELF,CRESSELIA,MANAPHY
[SNATCH]
EKANS,ARBOK,CLEFAIRY,CLEFABLE,JIGGLYPUFF,WIGGLYTUFF,ZUBAT,GOLBAT,MEOWTH,PERSIAN,ABRA,KADABRA,ALAKAZAM,GASTLY,HAUNTER,GENGAR,DROWZEE,HYPNO,CHANSEY,MR_MIME,MEWTWO,MEW,CROBAT,AIPOM,UMBREON,MURKROW,MISDREAVUS,SNEASEL,HOUNDOUR,HOUNDOOM,BLISSEY,POOCHYENA,MIGHTYENA,RALTS,KIRLIA,GARDEVOIR,SHROOMISH,BRELOOM,SABLEYE,GULPIN,SWALOT,SPOINK,GRUMPIG,SPINDA,SEVIPER,KECLEON,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,CHIMECHO,ABSOL,HUNTAIL,DEOXYS,AMBIPOM,MISMAGIUS,HONCHKROW,GLAMEOW,PURUGLY,CHINGLING,STUNKY,SKUNTANK,MIMEJR,SPIRITOMB,CROAGUNK,TOXICROAK,WEAVILE,GALLADE,DUSKNOIR,FROSLASS,ROTOM,DARKRAI
[SECRETPOWER]
BULBASAUR,IVYSAUR,VENUSAUR,CHARMANDER,CHARMELEON,CHARIZARD,SQUIRTLE,WARTORTLE,BLASTOISE,BUTTERFREE,BEEDRILL,PIDGEY,PIDGEOTTO,PIDGEOT,RATTATA,RATICATE,SPEAROW,FEAROW,EKANS,ARBOK,PIKACHU,RAICHU,SANDSHREW,SANDSLASH,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,VULPIX,NINETALES,JIGGLYPUFF,WIGGLYTUFF,ZUBAT,GOLBAT,ODDISH,GLOOM,VILEPLUME,PARAS,PARASECT,VENONAT,VENOMOTH,DIGLETT,DUGTRIO,MEOWTH,PERSIAN,PSYDUCK,GOLDUCK,MANKEY,PRIMEAPE,GROWLITHE,ARCANINE,POLIWAG,POLIWHIRL,POLIWRATH,ABRA,KADABRA,ALAKAZAM,MACHOP,MACHOKE,MACHAMP,BELLSPROUT,WEEPINBELL,VICTREEBEL,TENTACOOL,TENTACRUEL,GEODUDE,GRAVELER,GOLEM,PONYTA,RAPIDASH,SLOWPOKE,SLOWBRO,MAGNEMITE,MAGNETON,FARFETCHD,DODUO,DODRIO,SEEL,DEWGONG,GRIMER,MUK,SHELLDER,CLOYSTER,GASTLY,HAUNTER,GENGAR,ONIX,DROWZEE,HYPNO,KRABBY,KINGLER,VOLTORB,ELECTRODE,EXEGGCUTE,EXEGGUTOR,CUBONE,MAROWAK,HITMONLEE,HITMONCHAN,LICKITUNG,KOFFING,WEEZING,RHYHORN,RHYDON,CHANSEY,TANGELA,KANGASKHAN,HORSEA,SEADRA,GOLDEEN,SEAKING,STARYU,STARMIE,MR_MIME,SCYTHER,JYNX,ELECTABUZZ,MAGMAR,PINSIR,TAUROS,GYARADOS,LAPRAS,EEVEE,VAPOREON,JOLTEON,FLAREON,PORYGON,OMANYTE,OMASTAR,KABUTO,KABUTOPS,AERODACTYL,SNORLAX,ARTICUNO,ZAPDOS,MOLTRES,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,CHIKORITA,BAYLEEF,MEGANIUM,CYNDAQUIL,QUILAVA,TYPHLOSION,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,HOOTHOOT,NOCTOWL,LEDYBA,LEDIAN,SPINARAK,ARIADOS,CROBAT,CHINCHOU,LANTURN,PICHU,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,NATU,XATU,MAREEP,FLAAFFY,AMPHAROS,BELLOSSOM,MARILL,AZUMARILL,SUDOWOODO,POLITOED,HOPPIP,SKIPLOOM,JUMPLUFF,AIPOM,SUNKERN,SUNFLORA,YANMA,WOOPER,QUAGSIRE,ESPEON,UMBREON,MURKROW,SLOWKING,MISDREAVUS,GIRAFARIG,PINECO,FORRETRESS,DUNSPARCE,GLIGAR,STEELIX,SNUBBULL,GRANBULL,QWILFISH,SCIZOR,SHUCKLE,HERACROSS,SNEASEL,TEDDIURSA,URSARING,SLUGMA,MAGCARGO,SWINUB,PILOSWINE,CORSOLA,REMORAID,OCTILLERY,DELIBIRD,MANTINE,SKARMORY,HOUNDOUR,HOUNDOOM,KINGDRA,PHANPY,DONPHAN,PORYGON2,STANTLER,TYROGUE,HITMONTOP,SMOOCHUM,ELEKID,MAGBY,MILTANK,BLISSEY,RAIKOU,ENTEI,SUICUNE,LARVITAR,PUPITAR,TYRANITAR,LUGIA,HOOH,CELEBI,TREECKO,GROVYLE,SCEPTILE,TORCHIC,COMBUSKEN,BLAZIKEN,MUDKIP,MARSHTOMP,SWAMPERT,POOCHYENA,MIGHTYENA,ZIGZAGOON,LINOONE,BEAUTIFLY,DUSTOX,LOTAD,LOMBRE,LUDICOLO,SEEDOT,NUZLEAF,SHIFTRY,TAILLOW,SWELLOW,WINGULL,PELIPPER,RALTS,KIRLIA,GARDEVOIR,SURSKIT,MASQUERAIN,SHROOMISH,BRELOOM,SLAKOTH,VIGOROTH,SLAKING,NINCADA,NINJASK,SHEDINJA,WHISMUR,LOUDRED,EXPLOUD,MAKUHITA,HARIYAMA,AZURILL,NOSEPASS,SKITTY,DELCATTY,SABLEYE,MAWILE,ARON,LAIRON,AGGRON,MEDITITE,MEDICHAM,ELECTRIKE,MANECTRIC,PLUSLE,MINUN,VOLBEAT,ILLUMISE,ROSELIA,GULPIN,SWALOT,CARVANHA,SHARPEDO,WAILMER,WAILORD,NUMEL,CAMERUPT,TORKOAL,SPOINK,GRUMPIG,SPINDA,TRAPINCH,VIBRAVA,FLYGON,CACNEA,CACTURNE,SWABLU,ALTARIA,ZANGOOSE,SEVIPER,LUNATONE,SOLROCK,BARBOACH,WHISCASH,CORPHISH,CRAWDAUNT,BALTOY,CLAYDOL,LILEEP,CRADILY,ANORITH,ARMALDO,FEEBAS,MILOTIC,CASTFORM,KECLEON,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,TROPIUS,CHIMECHO,ABSOL,SNORUNT,GLALIE,SPHEAL,SEALEO,WALREIN,CLAMPERL,HUNTAIL,GOREBYSS,RELICANTH,LUVDISC,BAGON,SHELGON,SALAMENCE,METANG,METAGROSS,REGIROCK,REGICE,REGISTEEL,LATIAS,LATIOS,KYOGRE,GROUDON,RAYQUAZA,JIRACHI,DEOXYS,TURTWIG,GROTLE,TORTERRA,CHIMCHAR,MONFERNO,INFERNAPE,PIPLUP,PRINPLUP,EMPOLEON,STARLY,STARAVIA,STARAPTOR,BIDOOF,BIBAREL,KRICKETUNE,SHINX,LUXIO,LUXRAY,BUDEW,ROSERADE,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,WORMADAM,MOTHIM,VESPIQUEN,PACHIRISU,BUIZEL,FLOATZEL,CHERUBI,CHERRIM,SHELLOS,GASTRODON,AMBIPOM,DRIFLOON,DRIFBLIM,BUNEARY,LOPUNNY,MISMAGIUS,HONCHKROW,GLAMEOW,PURUGLY,CHINGLING,STUNKY,SKUNTANK,BRONZOR,BRONZONG,BONSLY,MIMEJR,HAPPINY,CHATOT,SPIRITOMB,GIBLE,GABITE,GARCHOMP,MUNCHLAX,RIOLU,LUCARIO,HIPPOPOTAS,HIPPOWDON,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,CARNIVINE,FINNEON,LUMINEON,MANTYKE,SNOVER,ABOMASNOW,WEAVILE,MAGNEZONE,LICKILICKY,RHYPERIOR,TANGROWTH,ELECTIVIRE,MAGMORTAR,TOGEKISS,YANMEGA,LEAFEON,GLACEON,GLISCOR,MAMOSWINE,PORYGONZ,GALLADE,PROBOPASS,DUSKNOIR,FROSLASS,ROTOM,UXIE,MESPRIT,AZELF,DIALGA,PALKIA,HEATRAN,REGIGIGAS,GIRATINA,CRESSELIA,PHIONE,MANAPHY,DARKRAI,SHAYMIN
[DIVE]
SQUIRTLE,WARTORTLE,BLASTOISE,PSYDUCK,GOLDUCK,POLIWAG,POLIWHIRL,POLIWRATH,TENTACOOL,TENTACRUEL,SLOWPOKE,SLOWBRO,SEEL,DEWGONG,SHELLDER,CLOYSTER,KRABBY,KINGLER,HORSEA,SEADRA,GOLDEEN,SEAKING,STARYU,STARMIE,GYARADOS,LAPRAS,VAPOREON,OMANYTE,OMASTAR,KABUTOPS,DRAGONITE,MEW,TOTODILE,CROCONAW,FERALIGATR,CHINCHOU,LANTURN,MARILL,AZUMARILL,POLITOED,WOOPER,QUAGSIRE,SLOWKING,QWILFISH,REMORAID,OCTILLERY,MANTINE,KINGDRA,SUICUNE,LUGIA,MUDKIP,MARSHTOMP,SWAMPERT,LOMBRE,LUDICOLO,CARVANHA,SHARPEDO,WAILMER,WAILORD,BARBOACH,WHISCASH,CRAWDAUNT,FEEBAS,MILOTIC,SPHEAL,SEALEO,WALREIN,CLAMPERL,HUNTAIL,GOREBYSS,RELICANTH,LUVDISC,LATIAS,LATIOS,KYOGRE,RAYQUAZA
[OVERHEAT]
CHARMANDER,CHARMELEON,CHARIZARD,VULPIX,NINETALES,MANKEY,PRIMEAPE,GROWLITHE,ARCANINE,PONYTA,RAPIDASH,FLAREON,MOLTRES,MEW,CYNDAQUIL,QUILAVA,TYPHLOSION,SNUBBULL,GRANBULL,SLUGMA,MAGCARGO,HOUNDOUR,HOUNDOOM,HOOH,TORCHIC,COMBUSKEN,BLAZIKEN,LOUDRED,EXPLOUD,NUMEL,CAMERUPT,TORKOAL,SOLROCK,GROUDON,RAYQUAZA,CHIMCHAR,MONFERNO,INFERNAPE,MAGMORTAR,DIALGA,HEATRAN
[ROCKTOMB]
SANDSHREW,SANDSLASH,NIDOQUEEN,NIDOKING,DIGLETT,DUGTRIO,MANKEY,PRIMEAPE,POLIWRATH,MACHOP,MACHOKE,MACHAMP,GEODUDE,GRAVELER,GOLEM,GRIMER,MUK,ONIX,KRABBY,KINGLER,CUBONE,MAROWAK,HITMONLEE,HITMONCHAN,LICKITUNG,RHYHORN,RHYDON,CHANSEY,KANGASKHAN,PINSIR,TAUROS,OMANYTE,OMASTAR,KABUTO,KABUTOPS,AERODACTYL,SNORLAX,DRAGONITE,MEWTWO,MEW,SUDOWOODO,QUAGSIRE,DUNSPARCE,GLIGAR,STEELIX,GRANBULL,SHUCKLE,HERACROSS,URSARING,MAGCARGO,SWINUB,PILOSWINE,CORSOLA,PHANPY,DONPHAN,MILTANK,BLISSEY,TYRANITAR,TREECKO,GROVYLE,SCEPTILE,TORCHIC,COMBUSKEN,BLAZIKEN,MUDKIP,MARSHTOMP,SWAMPERT,NUZLEAF,SHIFTRY,MAKUHITA,HARIYAMA,NOSEPASS,SABLEYE,MAWILE,ARON,LAIRON,AGGRON,MEDITITE,MEDICHAM,SHARPEDO,WAILMER,WAILORD,NUMEL,CAMERUPT,SPINDA,TRAPINCH,VIBRAVA,FLYGON,LUNATONE,SOLROCK,BARBOACH,WHISCASH,CORPHISH,CRAWDAUNT,BALTOY,CLAYDOL,CRADILY,ANORITH,ARMALDO,KECLEON,DUSCLOPS,SPHEAL,SEALEO,WALREIN,HUNTAIL,RELICANTH,BAGON,SHELGON,SALAMENCE,METANG,METAGROSS,REGIROCK,REGISTEEL,KYOGRE,GROUDON,DEOXYS,TORTERRA,MONFERNO,INFERNAPE,PIPLUP,PRINPLUP,EMPOLEON,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,BUIZEL,FLOATZEL,GASTRODON,BRONZOR,BRONZONG,BONSLY,SPIRITOMB,GIBLE,GABITE,GARCHOMP,MUNCHLAX,RIOLU,LUCARIO,HIPPOPOTAS,HIPPOWDON,SKORUPI,DRAPION,CROAGUNK,TOXICROAK,ABOMASNOW,LICKILICKY,RHYPERIOR,TANGROWTH,ELECTIVIRE,MAGMORTAR,GLISCOR,MAMOSWINE,GALLADE,PROBOPASS,DUSKNOIR,DIALGA,PALKIA,HEATRAN,REGIGIGAS,DARKRAI
[BULLETSEED]
BULBASAUR,IVYSAUR,VENUSAUR,ODDISH,GLOOM,VILEPLUME,PARAS,PARASECT,BELLSPROUT,WEEPINBELL,VICTREEBEL,EXEGGCUTE,EXEGGUTOR,TANGELA,MEW,CHIKORITA,BAYLEEF,MEGANIUM,BELLOSSOM,HOPPIP,SKIPLOOM,JUMPLUFF,SUNKERN,SUNFLORA,OCTILLERY,TREECKO,GROVYLE,SCEPTILE,LOTAD,LOMBRE,LUDICOLO,SEEDOT,NUZLEAF,SHIFTRY,SHROOMISH,BRELOOM,ROSELIA,GULPIN,SWALOT,CACNEA,CACTURNE,LILEEP,CRADILY,TROPIUS,TURTWIG,GROTLE,TORTERRA,BUDEW,ROSERADE,WORMADAM,CHERUBI,CHERRIM,CARNIVINE,SNOVER,ABOMASNOW,TANGROWTH,LEAFEON,SHAYMIN
[AERIALACE]
CHARMANDER,CHARMELEON,CHARIZARD,BUTTERFREE,BEEDRILL,PIDGEY,PIDGEOTTO,PIDGEOT,SPEAROW,FEAROW,SANDSHREW,SANDSLASH,NIDORANfE,NIDORINA,NIDOQUEEN,ZUBAT,GOLBAT,PARAS,PARASECT,VENOMOTH,DIGLETT,DUGTRIO,MEOWTH,PERSIAN,PSYDUCK,GOLDUCK,MANKEY,PRIMEAPE,GROWLITHE,ARCANINE,FARFETCHD,DODUO,DODRIO,CUBONE,MAROWAK,KANGASKHAN,SCYTHER,PORYGON,KABUTO,KABUTOPS,AERODACTYL,ARTICUNO,ZAPDOS,MOLTRES,DRAGONITE,MEWTWO,MEW,CYNDAQUIL,QUILAVA,TYPHLOSION,TOTODILE,CROCONAW,FERALIGATR,HOOTHOOT,NOCTOWL,LEDYBA,LEDIAN,CROBAT,TOGETIC,NATU,XATU,HOPPIP,SKIPLOOM,JUMPLUFF,AIPOM,YANMA,MURKROW,MISDREAVUS,GLIGAR,SCIZOR,SNEASEL,TEDDIURSA,URSARING,DELIBIRD,MANTINE,SKARMORY,PORYGON2,TYRANITAR,LUGIA,HOOH,CELEBI,TREECKO,GROVYLE,SCEPTILE,TORCHIC,COMBUSKEN,BLAZIKEN,BEAUTIFLY,DUSTOX,SHIFTRY,TAILLOW,SWELLOW,WINGULL,PELIPPER,MASQUERAIN,SLAKOTH,VIGOROTH,SLAKING,NINCADA,NINJASK,SHEDINJA,SABLEYE,ARON,LAIRON,AGGRON,VOLBEAT,ILLUMISE,SWABLU,ALTARIA,ZANGOOSE,CORPHISH,CRAWDAUNT,ANORITH,ARMALDO,KECLEON,TROPIUS,ABSOL,BAGON,SHELGON,SALAMENCE,METANG,METAGROSS,REGISTEEL,LATIAS,LATIOS,GROUDON,RAYQUAZA,JIRACHI,DEOXYS,CHIMCHAR,MONFERNO,INFERNAPE,PIPLUP,PRINPLUP,EMPOLEON,STARLY,STARAVIA,STARAPTOR,KRICKETUNE,MOTHIM,VESPIQUEN,AMBIPOM,MISMAGIUS,HONCHKROW,GLAMEOW,PURUGLY,CHATOT,GIBLE,GABITE,GARCHOMP,SKORUPI,DRAPION,MANTYKE,WEAVILE,TANGROWTH,TOGEKISS,YANMEGA,LEAFEON,GLISCOR,PORYGONZ,GALLADE,DIALGA,PALKIA,REGIGIGAS,GIRATINA,DARKRAI
[DRAGONCLAW]
CHARMANDER,CHARMELEON,CHARIZARD,AERODACTYL,DRAGONITE,MEW,FERALIGATR,TYRANITAR,SCEPTILE,AGGRON,FLYGON,ALTARIA,BAGON,SHELGON,SALAMENCE,LATIAS,LATIOS,GROUDON,RAYQUAZA,GIBLE,GABITE,GARCHOMP,DIALGA,PALKIA,GIRATINA
[BULKUP]
MANKEY,PRIMEAPE,POLIWRATH,MACHOP,MACHOKE,MACHAMP,HITMONLEE,HITMONCHAN,PINSIR,MEWTWO,MEW,SNUBBULL,GRANBULL,HERACROSS,TEDDIURSA,URSARING,TYROGUE,HITMONTOP,COMBUSKEN,BLAZIKEN,BRELOOM,SLAKOTH,VIGOROTH,SLAKING,MAKUHITA,HARIYAMA,MEDITITE,MEDICHAM,GROUDON,RAYQUAZA,CHIMCHAR,MONFERNO,INFERNAPE,BUIZEL,FLOATZEL,RIOLU,LUCARIO,CROAGUNK,TOXICROAK,GALLADE,DIALGA,PALKIA
[CALMMIND]
CLEFAIRY,CLEFABLE,PSYDUCK,GOLDUCK,ABRA,KADABRA,ALAKAZAM,SLOWPOKE,SLOWBRO,DROWZEE,HYPNO,CHANSEY,MR_MIME,JYNX,MEWTWO,MEW,NATU,XATU,SUDOWOODO,ESPEON,MURKROW,SLOWKING,MISDREAVUS,GIRAFARIG,DUNSPARCE,SNEASEL,CORSOLA,STANTLER,SMOOCHUM,BLISSEY,RAIKOU,ENTEI,SUICUNE,LUGIA,HOOH,CELEBI,RALTS,KIRLIA,GARDEVOIR,SKITTY,DELCATTY,SABLEYE,MEDITITE,MEDICHAM,SPOINK,GRUMPIG,SPINDA,LUNATONE,SOLROCK,SHUPPET,BANETTE,DUSKULL,DUSCLOPS,CHIMECHO,ABSOL,RELICANTH,LATIAS,LATIOS,KYOGRE,JIRACHI,DEOXYS,INFERNAPE,DRIFLOON,DRIFBLIM,MISMAGIUS,HONCHKROW,CHINGLING,BRONZOR,BRONZONG,BONSLY,MIMEJR,SPIRITOMB,LUCARIO,WEAVILE,GALLADE,DUSKNOIR,UXIE,MESPRIT,AZELF,GIRATINA,CRESSELIA,MANAPHY,DARKRAI
[SHOCKWAVE]
RATTATA,RATICATE,PIKACHU,RAICHU,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,JIGGLYPUFF,WIGGLYTUFF,MEOWTH,PERSIAN,ABRA,KADABRA,ALAKAZAM,MAGNEMITE,MAGNETON,GRIMER,MUK,VOLTORB,ELECTRODE,LICKITUNG,KOFFING,WEEZING,RHYHORN,RHYDON,CHANSEY,KANGASKHAN,MR_MIME,ELECTABUZZ,TAUROS,LAPRAS,JOLTEON,PORYGON,SNORLAX,ZAPDOS,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,SENTRET,FURRET,CHINCHOU,LANTURN,PICHU,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,MAREEP,FLAAFFY,AMPHAROS,AIPOM,MISDREAVUS,GIRAFARIG,DUNSPARCE,SNUBBULL,GRANBULL,QWILFISH,PORYGON2,STANTLER,ELEKID,MILTANK,BLISSEY,RAIKOU,TYRANITAR,LUGIA,HOOH,CELEBI,ZIGZAGOON,LINOONE,WINGULL,PELIPPER,RALTS,KIRLIA,GARDEVOIR,SLAKOTH,VIGOROTH,SLAKING,WHISMUR,LOUDRED,EXPLOUD,NOSEPASS,SKITTY,DELCATTY,SABLEYE,ARON,LAIRON,AGGRON,ELECTRIKE,MANECTRIC,PLUSLE,MINUN,VOLBEAT,ILLUMISE,GULPIN,SWALOT,SPOINK,GRUMPIG,SPINDA,ZANGOOSE,CASTFORM,KECLEON,SHUPPET,BANETTE,CHIMECHO,ABSOL,REGIROCK,REGICE,REGISTEEL,LATIAS,LATIOS,KYOGRE,GROUDON,RAYQUAZA,JIRACHI,DEOXYS,BIDOOF,BIBAREL,SHINX,LUXIO,LUXRAY,CRANIDOS,RAMPARDOS,SHIELDON,BASTIODON,PACHIRISU,AMBIPOM,DRIFLOON,DRIFBLIM,BUNEARY,LOPUNNY,MISMAGIUS,GLAMEOW,PURUGLY,CHINGLING,MIMEJR,HAPPINY,SPIRITOMB,MUNCHLAX,MAGNEZONE,LICKILICKY,RHYPERIOR,TANGROWTH,ELECTIVIRE,TOGEKISS,PORYGONZ,GALLADE,PROBOPASS,FROSLASS,ROTOM,UXIE,MESPRIT,AZELF,DIALGA,PALKIA,REGIGIGAS,GIRATINA,DARKRAI
[WATERPULSE]
SQUIRTLE,WARTORTLE,BLASTOISE,NIDORANfE,NIDORINA,NIDOQUEEN,NIDORANmA,NIDORINO,NIDOKING,CLEFAIRY,CLEFABLE,JIGGLYPUFF,WIGGLYTUFF,MEOWTH,PERSIAN,PSYDUCK,GOLDUCK,POLIWAG,POLIWHIRL,POLIWRATH,TENTACOOL,TENTACRUEL,SLOWPOKE,SLOWBRO,SEEL,DEWGONG,SHELLDER,CLOYSTER,KRABBY,KINGLER,LICKITUNG,CHANSEY,KANGASKHAN,HORSEA,SEADRA,GOLDEEN,SEAKING,STARYU,STARMIE,JYNX,TAUROS,GYARADOS,LAPRAS,VAPOREON,OMANYTE,OMASTAR,KABUTO,KABUTOPS,SNORLAX,ARTICUNO,DRATINI,DRAGONAIR,DRAGONITE,MEWTWO,MEW,TOTODILE,CROCONAW,FERALIGATR,SENTRET,FURRET,CHINCHOU,LANTURN,CLEFFA,IGGLYBUFF,TOGEPI,TOGETIC,MARILL,AZUMARILL,POLITOED,AIPOM,WOOPER,QUAGSIRE,SLOWKING,DUNSPARCE,SNUBBULL,GRANBULL,QWILFISH,CORSOLA,REMORAID,OCTILLERY,DELIBIRD,MANTINE,KINGDRA,SMOOCHUM,MILTANK,BLISSEY,SUICUNE,TYRANITAR,LUGIA,CELEBI,MUDKIP,MARSHTOMP,SWAMPERT,ZIGZAGOON,LINOONE,LOTAD,LOMBRE,LUDICOLO,WINGULL,PELIPPER,SURSKIT,MASQUERAIN,SLAKOTH,VIGOROTH,SLAKING,WHISMUR,LOUDRED,EXPLOUD,AZURILL,SKITTY,DELCATTY,SABLEYE,ARON,LAIRON,AGGRON,VOLBEAT,ILLUMISE,GULPIN,SWALOT,CARVANHA,SHARPEDO,WAILMER,WAILORD,SPINDA,ZANGOOSE,BARBOACH,WHISCASH,CORPHISH,CRAWDAUNT,ANORITH,ARMALDO,FEEBAS,MILOTIC,CASTFORM,KECLEON,ABSOL,SNORUNT,GLALIE,SPHEAL,SEALEO,WALREIN,CLAMPERL,HUNTAIL,GOREBYSS,RELICANTH,LUVDISC,LATIAS,LATIOS,KYOGRE,RAYQUAZA,JIRACHI,DEOXYS,PIPLUP,PRINPLUP,EMPOLEON,BIBAREL,BUIZEL,FLOATZEL,SHELLOS,GASTRODON,AMBIPOM,BUNEARY,LOPUNNY,GLAMEOW,PURUGLY,HAPPINY,SPIRITOMB,MUNCHLAX,LUCARIO,HIPPOPOTAS,HIPPOWDON,FINNEON,LUMINEON,MANTYKE,SNOVER,ABOMASNOW,LICKILICKY,TOGEKISS,GLACEON,FROSLASS,UXIE,MESPRIT,AZELF,PALKIA,PHIONE,MANAPHY
