# See the documentation at notes.html to learn how to edit this file.
#-------------------
LEADER_Roxanne
Roxy
4
GEODUDE,16,10,,MAGNITUDE,,,,false,false
ONIX,18,31,,,,,,false,false
NOSEPASS,20,20,SITRUSBERRY,,,,,false,false
STEELIX,22,20,SITRUSBERRY,SANDSTORM,IRONTAIL,IRONDEFENSE,EARTHQUAKE,false,false
#-------------------
LEADER_Roxanne
Roxanne
1,FULLRESTORE,FULLRESTORE
GEODUDE,16,10,SITRUSBERRY,,,,,false,false
#-------------------
LEADER_Roxanne
Roxanne,1
2,FULLRESTORE,FULLRESTORE
GEODUDE,16
NOSEPASS,16
#-------------------
CAMPER
Andrew
1
DELCATTY,20
#-------------------
PICNICKER
Beth
2
SKIPLOOM,16,10,ORANBERRY,,,,,false,false
FLAAFFY,19
#-------------------
TRIATHLETE_FemaleCyclist
Cindy
1
MAGNEMITE,16
#-------------------
INTERVIEWERS
Kris & Red
2
MAGNEMITE,20
WHISMUR,20
#-------------------
TEAMMAGMA_Male
Grunt
4
ZUBAT,25
GRIMER,26
KOFFING,27
MAGNEMITE,28
#-------------------
CAMPER
Andrew,1
2
GEODUDE,18
GEODUDE,20
#-------------------
CAMPER
Andrew,2
3
GEODUDE,21
GRAVELER,24
LAIRON,25
#-------------------
CAMPER
Andrew,3
3,POTION
GRAVELER,29
GRAVELER,31
LAIRON,35
#-------------------
CAMPER
Andrew,4
3,SUPERPOTION,SUPERPOTION
GRAVELER,38
GOLEM,40
AGGRON,43
#-------------------
POKeMANIAC
Andrew
2
GROWLITHE,15
NOCTOWL,15
#-------------------
LEADER_Brawly
BRAWLY
1
MAKUHITA,20
#-------------------
CAMPER
Cipher
3
ABRA,10,10,,TELEPORT,,,,false,true
ALAKAZAM,10,10,,TELEPORT,KINESIS,CONFUSION,,false,true
ARCEUS,10,10,,COSMICPOWER,HIDDENPOWER,DRAGONRAGE,ROLEPLAY,false,true
