[b]AlternativeSkins[/b]
Criado por: PedroHLC
Obrigado ao: Kelvindeth do pluganet.net
 
[b]Introdu&ccedil;&atilde;o:[/b]
Este sistema faz com que qualquer usuario possa ter uma skin/capa no Minecraft. Compativel com as skins dos Minecrafts originais...
[color=#00ff00]Mas lembre-se somente quem instalou esse patch ver&aacute; sua skin, ent&atilde;o passe para seus amigos...[/color]
 
[b]Instala&ccedil;&atilde;o:[/b]
1. Abra o seu 'minecraft.jar' com o WinRar
2. Delete a pasta 'META-INF'
3. Fa&ccedil;a o download deste arquivo: [url="http://dl.dropbox.com/u/44637513/askins-minecraft-1.1.rar"]Download[/url]
4. Insira os arquivos 'qx.class', 'uh.class' e 'xb.class' do arquivo do passo anterior em seu 'minecraft.jar'
 
*OBS: Essas n&atilde;o s&atilde;o as unicas formas de instala&ccedil;&atilde;o, qualquer m&eacute;todo que voc&ecirc; encontrar para que o Minecraft acesse www.pluganet.net ao inv&eacute;s de s3.amazonaws.com ir&aacute; funcionar.
 
[b]Registro:[/b]
Se voc&ecirc; n&atilde;o tiver uma conta original no Minecraft, voc&ecirc; ter&aacute; que registrar sua skin para que os outros possam ver, para isso, voc&ecirc; ter&aacute; que ter sua skin no modo desmontado, como a dos exemplos abaixo:
Skin => [url="http://www.minecraftwiki.net/images/d/d2/Char.png"]http://www.minecraft...s/d/d2/Char.png[/url]
Capa => [url="http://s3.amazonaws.com/MinecraftCloaks/Steve.png"]http://s3.amazonaws....loaks/Steve.png[/url]
 
[color=#ff0000]CUIDADO, por enquanto s&oacute; &eacute; possivel registrar sua skin/capa uma vez![/color]
 
[url="http://www.pluganet.net/MinecraftSkins/register.html"]Link para registrar SKIN[/url] (Roupa)
[url="http://www.pluganet.net/MinecraftCloaks/register.html"]Link para registrar CLOAK[/url] (Capa)