#:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
# RPG Maker XP Online System (RMX-OS)
#------------------------------------------------------------------------------
# Author: Blizzard
#:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
#   
#  This work is protected by the following license:
# #----------------------------------------------------------------------------
# #  
# #  Creative Commons - Attribution-NonCommercial-ShareAlike 3.0 Unported
# #  ( http://creativecommons.org/licenses/by-nc-sa/3.0/ )
# #  
# #  You are free:
# #  
# #  to Share - to copy, distribute and transmit the work
# #  to Remix - to adapt the work
# #  
# #  Under the following conditions:
# #  
# #  Attribution. You must attribute the work in the manner specified by the
# #  author or licensor (but not in any way that suggests that they endorse you
# #  or your use of the work).
# #  
# #  Noncommercial. You may not use this work for commercial purposes.
# #  
# #  Share alike. If you alter, transform, or build upon this work, you may
# #  distribute the resulting work only under the same or similar license to
# #  this one.
# #  
# #  - For any reuse or distribution, you must make clear to others the license
# #    terms of this work. The best way to do this is with a link to this web
# #    page.
# #  
# #  - Any of the above conditions can be waived if you get permission from the
# #    copyright holder.
# #  
# #  - Nothing in this license impairs or restricts the author's moral rights.
# #  
# #----------------------------------------------------------------------------
# 
#:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
# 
# Information:
# 
#   There is a documentation for this system. Read it in order to learn how to
#   use this system. A server also comes with this system.
# 
# 
# If you find any bugs, please report them here:
# http://forum.chaos-project.com
#:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

#==============================================================================
# module RMXOS
#------------------------------------------------------------------------------
# Main module for all RMX-OS classes and procedures.
#==============================================================================

module RMXOS
  
  #============================================================================
  # module RMXOS::Options
  #----------------------------------------------------------------------------
  # Contains options used for the game that can be set up.
  #============================================================================

  module Options
  
    SERVERS = []
    SAVE_DATA = {}
    CREATION_DATA = {}
    #::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    # Server Connection Settings
    #::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    SERVER_REFRESH = 400
    SERVER_TIMEOUT = 200
    SERVERS.push(['Localhost', '127.0.0.1', 54269])
    #SERVERS.push(['Me', '5.133.77.216', 54269])
    #SERVERS.push(['BlizzDev', '161.53.76.80', 54269])
    #SERVERS.push(['My Server', 'www.myserver.net', 54269])
    #::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    # Security
    #::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    RESERVED_USERNAMES = ['admin', 'root', 'moderator', 'server', 'guild',
        'none']
    RESERVED_GUILDNAMES = ['admin', 'root', 'moderator', 'server', 'guild',
        'none']
    ENCRYPTION_SALT = 'XS'
    #::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    # Network
    #::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    PING_TIMEOUT = 2
    #::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    # System
    #::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    USERPASS_MIN_LENGTH = 3
    USERPASS_MAX_LENGTH = 16
    CHATINPUT_WIDTH = 480
    CHATBOX_WIDTH = 480
    CHATBOX_LINES = 8
    CHATINPUT_MAX_LENGTH = 200
    PM_MAX_LENGTH = 200
    GUILDNAME_MAX_LENGTH = 32
    CHAT_BUBBLES = true
    REMEMBER_LOGIN = true
    DISABLED_CHAT_COMMANDS = []
    AUTOSAVE_FREQUENCY = 30
    EXTENDED_AUTOSAVE = false
    #::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    # Exchange Data
    #::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    EXCHANGE_VARIABLES = ['@character_name', '@x', '@y', '@real_x', '@real_y',
        '@direction', '@move_speed', '@pattern']
    #::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    # Save Data
    # - see the documentation to learn how to set up which data is being saved
    #   by RMX-OS.
    #::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    # save container variable definitions
    SAVE_CONTAINERS = [
        '$game_system',
        '$game_switches',
        '$game_variables',
        '$game_self_switches',
        '$game_party',
        '$game_actors',
        '$game_map',
        '$game_player'
    ]
    # general save data setup
    SAVE_DATA['Graphics.frame_count'] = []
    SAVE_DATA[Game_System] = ['@timer', '@timer_working', '@menu_disabled']
    SAVE_DATA[Game_Switches] = ['@data']
    SAVE_DATA[Game_Variables] = ['@data']
    SAVE_DATA[Game_SelfSwitches] = ['@data']
    SAVE_DATA[Game_Party] = ['@gold', '@steps', '@actors', '@items',
        '@weapons', '@armors']
    SAVE_DATA[Game_Actors] = ['@data']
    SAVE_DATA[Game_Map] = ['@map_id']
    SAVE_DATA[Game_Player] = ['@x', '@y', '@real_x', '@real_y',
        '@character_name', '@encounter_count']
    SAVE_DATA[Game_Actor] = ['@actor_id', '@name', '@character_name',
        '@character_hue', '@class_id', '@weapon_id', '@armor1_id',
        '@armor2_id', '@armor3_id', '@armor4_id', '@level', '@exp', '@skills',
        '@hp', '@sp', '@states', '@maxhp_plus', '@maxsp_plus', '@str_plus',
        '@dex_plus', '@agi_plus', '@int_plus']
    # for all classes that must have default arguments specified
    CREATION_DATA[Game_Actor] = '1'
  
  end
  
end
