;----------------------------------------------
[HOST]
ADDR=127.0.0.1
PORT=3309
MAXUSERS=1200
SOCKTYPE=0

;ADDR - use apenas IP(v4)
;SOCKTYPE- use 0 para TCP e 1 UDP
;----------------------------------------------
[MESSAGES]
MOTD=PHLC Netplay, o mais eficaz!
WELCM=Bem-vindo %s ao PHLC Netplay!

;MOTD - Mensagem do dia
;WELCM - Mensagem de boas-vindas ao usuario.
;----------------------------------------------
[MYSQL]
ADDR=127.0.0.1
PORT=0
USER=root
PASS=123456
DATABASE=phlcnetplaydb

;ADDR - use apenas IP(v4)
;PORT - use 0 para usar a porta padrão do MySQL
;----------------------------------------------