;----------------------------------------------
[HOST]
ADDR=0.0.0.0
PORT=7755
MAXUSERS=1200
SOCKTYPE=0

;ADDR - use apenas IP(v4)
;SOCKTYPE- use 0 para TCP e 1 UDP
;----------------------------------------------
[MESSAGES]
;----------------------------------------------
[MYSQL]
ADDR=127.0.0.1
PORT=0
USER=root
PASS=123456
DATABASE=pluganethelp

;ADDR - use apenas IP(v4)
;PORT - use 0 para usar a porta padrão do MySQL
;----------------------------------------------