29. September 2008
Version 0.1 Build 1
     -First Public Release
     -Installer Added
     -"New" function imporoved
====================
26. September 2008
Version 0.0 Build 6
     -Toolbar added
     -Syntax highlighting errors eliminated.
     -"Editor.Sdk.MiniRGSS.dll" not in usage anymore.
     -German translation
     -Options Window added
----------
23. September 2008
Version 0.0 Build 5
     -Icons added
     -Zoom In/Out added
     -Turn Syntax Highlighting On/Off added
----------
23. September 2008
Version 0.0 Build 4
     -Version 0.1 of "Editor.Sdk.MiniRGSS.dll" released.
----------
22. September 2008
Version 0.0 Build 3
     -Syntax highlightering colors changed
     -"About Qt" button added in "about window"
     -GNU General Public License now printable
----------
22. September 2008
Version 0.0 Build 2
     -"Versions tab" added to "about Window"
----------
22. September 2008
Version 0.0 Build 1
     -"About window" added