﻿#:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
# Blizz-ABS by Blizzard
# Version: 2.55
# Auto-Generated Configuration Script
#:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
# 
#                                    PART 1
# 
#:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
# Copy-paste this auto-generated script into the script slot instead of Part 1
# of the default Blizz-ABS script.
# 
# If you find any bugs, please report them here:
# http://forum.chaos-project.com
#:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

#==============================================================================
# BlizzABS
#------------------------------------------------------------------------------
#  This is the master control, configuration, utility and battle process
#  module for Blizz-ABS.
#==============================================================================

module BlizzABS
  
  #:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
  # BlizzABS::Control
  #----------------------------------------------------------------------------
  #  This module provides in-game control configurations.
  #:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
  
  module Control
    
    CUSTOM_CONTROLS = false
    DISABLE_DEFAULT = true
    UP = "Key['W']"
    LEFT = "Key['A']"
    DOWN = "Key['S']"
    RIGHT = "Key['D']"
    PREVPAGE = "Key['Q']"
    NEXTPAGE = "Key['E']"
    CONFIRM = "Key['H']"
    CANCEL = "Key['F']"
    ATTACK = "Key['K']"
    DEFEND = "Key['L']"
    SKILL = "Key['J']"
    ITEM = "Key['I']"
    SELECT = "Key['O']"
    HUD = "Key['Z']"
    HOTKEY = "Key['X']"
    MINIMAP = "Key['C']"
    RUN = "Key['M']"
    SNEAK = "Key['.']"
    JUMP = "Key[',']"
    TURN = "Key['U']"
    
  end
  
  #:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
  # BlizzABS::Config
  #----------------------------------------------------------------------------
  #  This module provides Blizz-ABS configurations.
  #:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
  
  module Config
    
    # 2.1. # Basic Configuration
    MAX_PARTY = 4
    MAX_PETS = 1
    MAX_MONSTERS = 1
    MAX_SUMMONS = 1
    CATERPILLAR = false
    ANIMATED_IDS = []
    HEAL_ON_LVLUP = true
    DISABLE_ABS_MODE = 0
    MENU_COLOR_TINT = 0
    ITEM_TIME = 30
    ITEM_PICKUP_SOUND_FILE = RPG::AudioFile.new('056-Right02', 80, 100)
    DROP_GOLD = ''
    GOLD_PICKUP_SOUND_FILE = RPG::AudioFile.new('', 80, 100)
    EVENT_LOCK = 40
    FULL_DEFEND = true
    CORPSES = false
    EMPTY_CORPSES = false
    DIRECT_HOTKEYS = false
    AUTO_GAMEOVER = true
    DROP_AMMO = true
    
    # 2.2. # Movement Configuration
    PIXEL_MOVEMENT_RATE = 0
    REPAIR_MOVEMENT = true
    EIGHT_WAY_MOVEMENT = false
    NORMAL_SPEED = 4
    RUN_SPEED = 5
    SNEAK_SPEED = 3
    JUMPING = 2
    NO_JUMP_TAGS = []
    ALLOW_JUMP_TAGS = []
    NO_FLOOR_TAGS = []
    SNEAK_ON_CHARGE = false
    
    # 2.3. # Lag Prevention Configuration
    INTELLIGENT_PASSABILTY = false
    ABSEAL_AUTOKILL = true
    FACTOR = 4
    DISABLE_ANTILAG_IDS = []
    
    # 2.4. # Game Info Configuration
    HUD_ENABLED = true
    HUD_POSITION = 0
    HUD_TYPE = 0
    MINIMAP = true
    HOTKEYS = true
    ENEMY_HEALTH_BARS = 0
    MATCH_HEALTH_BAR_WIDTH = false
    BOUNCING_DAMAGE = false
    WEAPON_DATA_MODE = [0, 0]
    SKILL_DATA_MODE = [0, 0, 0]
    ITEM_DATA_MODE = [0, 0, 0]
    
    # 2.5. # Enemy Behavior Configuration
    AI_DEFAULT_ATTRIBUTES = '00000000'
    AI_DELAY_TIME = 40
    VIEW_RANGE = 5
    HEARING_RANGE_RATIO = 40
    RESPAWN_TIME = 0
    WALL_TAGS = []
    NO_ENEMY_TAGS = []
    
    # 2.6. # Animation Configuration
    ANIMATIONS = true
    SMALL_ANIMATIONS = true
    DISPLAY_LVLUP = true
    LVLUP_ANIMATION_ID = 0
    FLEE_LOOP_ANIMATION_ID = 0
    CALL_HELP_ANIMATION_ID = 0
    DEFEND_LOOP_ANIMATION_ID = 0
    UNSUMMON_ANIMATION_ID = 0
    
    # 2.7. # Sprite Control Configuration
    A_ACTION_SPRITES = false
    A_WEAPON_SPRITES = false
    A_DEFEND_SPRITES = false
    A_SKILL_SPRITES = false
    A_ITEM_SPRITES = false
    A_IDLE_SPRITES = false
    A_CHARGE_SPRITES = false
    A_CHARGE_WEAPON_SPRITES = false
    A_CHARGE_SKILL_SPRITES = false
    A_CHARGE_ITEM_SPRITES = false
    E_ACTION_SPRITES = false
    E_SKILL_SPRITES = false
    E_IDLE_SPRITES = false
    E_CHARGE_SPRITES = false
    E_CHARGE_SKILL_SPRITES = false
    RUNNING_SPRITES = false
    SNEAKING_SPRITES = false
    JUMPING_SPRITES = false
    
  end
  
  #:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
  # BlizzABS::Alignments
  #----------------------------------------------------------------------------
  #  This module provides alignment configurations.
  #:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
  
  module Alignments
    
    GROUPS = [1, 2, 3, 4, 5, 6]
    LIFELESS_GROUPS = [4]
    LINKED_GROUPS = [5, 6]
    PERMANENT_GROUPS = [5, 6]
    ACTOR_GROUP = 1
    ENEMY_GROUP = 2
    
    def self.enemies(id)
      case id
      when 1 then return [2]
      when 2 then return [1, 3, 5, 6]
      when 5 then return [2]
      end
      return []
    end
    
    def self.allies(id)
      case id
      when 1 then return [1]
      when 2 then return [2]
      when 5 then return [5, 6]
      when 6 then return [5, 6]
      end
      return []
    end
    
    def self.neutral(id)
      return []
    end
    
  end
  
  #:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
  # BlizzABS::Weapons
  #----------------------------------------------------------------------------
  #  This module provides weapon configurations.
  #:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
  
  module Weapons
    
    def self.type(id)
      return SWORD
    end
    
    def self.range(id)
      return 1.5
    end
    
    def self.penalty(id)
      return 16
    end
    
    def self.frames(id)
      return [3, 3, 3, 3]
    end
    
    def self.charge(id)
      return [CHARGENone, 0]
    end
    
    def self.charge_frames(id)
      return [3, 3, 3, 3]
    end
    
    def self.consume(id)
      return []
    end
    
  end
  
  #:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
  # BlizzABS::Skills
  #----------------------------------------------------------------------------
  #  This module provides skill configurations.
  #:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
  
  module Skills
    
    def self.type(id)
      return [DIRECT, 0.0]
    end
    
    def self.range(id)
      return 1.0
    end
    
    def self.penalty(id)
      return 24
    end
    
    def self.frames(id)
      return [3, 3, 3, 3]
    end
    
    def self.charge(id)
      return [CHARGENone, 0]
    end
    
    def self.charge_frames(id)
      return [3, 3, 3, 3]
    end
    
    def self.trap(id)
      return 10
    end
    
    def self.summon(id)
      return [SUMMONNone, 0, 0]
    end
    
  end
  
  #:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
  # BlizzABS::Items
  #----------------------------------------------------------------------------
  #  This module provides item configurations.
  #:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
  
  module Items
    
    def self.type(id)
      return [DIRECT, 0.0]
    end
    
    def self.range(id)
      return 5.5
    end
    
    def self.penalty(id)
      return 24
    end
    
    def self.frames(id)
      return [3, 3, 3, 3]
    end
    
    def self.charge(id)
      return [CHARGENone, 0]
    end
    
    def self.charge_frames(id)
      return [3, 3, 3, 3]
    end
    
    def self.trap(id)
      return 10
    end
    
    def self.summon(id)
      return [SUMMONNone, 0, 0]
    end
    
  end
  
  #:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
  # BlizzABS::Enemies
  #----------------------------------------------------------------------------
  #  This module provides enemy configurations.
  #:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
  
  module Enemies
    
    def self.type(id)
      return SWORD
    end
    
    def self.range(id)
      return 1.5
    end
    
    def self.penalty(id)
      return 16
    end
    
    def self.frames(id)
      return [3, 3, 3, 3]
    end
    
    def self.charge(id)
      return [CHARGENone, 0]
    end
    
    def self.charge_frames(id)
      return [3, 3, 3, 3]
    end
    
    def self.enemy_set(id)
      return ''
    end
    
    def self.delay(id)
      return nil
    end
    
    def self.perception(id)
      return nil
    end
    
    def self.ai(id)
      return nil
    end
    
    def self.destruct(id)
      return 0
    end
    
    def self.respawn(id)
      return 0
    end
    
  end
  
end
