# Project: SimpleInput 3
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = SimpleInput_3_private.res
OBJ  = dllmain.o $(RES)
LINKOBJ  = dllmain.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" "C:/Dev-Cpp/lib/libuser32.a" "C:/Dev-Cpp/lib/libkernel32.a" "C:/Dev-Cpp/lib/libwinmm.a" --no-export-all-symbols --add-stdcall-alias  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = SimpleInput3.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1   -g3
CFLAGS = $(INCS) -DBUILDING_DLL=1   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SimpleInput3.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libSimpleInput3.def
STATICLIB=libSimpleInput3.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

dllmain.o: dllmain.cpp
	$(CPP) -c dllmain.cpp -o dllmain.o $(CXXFLAGS)

SimpleInput_3_private.res: SimpleInput_3_private.rc 
	$(WINDRES) -i SimpleInput_3_private.rc --input-format=rc -o SimpleInput_3_private.res -O coff 
