/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 3,0,0,54
PRODUCTVERSION 3,0,0,54
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "041604E4"
		 {
			 VALUE "CompanyName", "PedroHLC"
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "Desenvolvido usando a IDE Dev-C++"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "Simple Input DLL"
			 VALUE "ProductVersion", "3"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0416, 1252
	 }
}

