module GUITAR
  
  chorus = {}
  # Contagem 17
  chorus[0] = [
  1,
  1,
  1,
  0,
  ]
  
  chorus[1] = [
  1,
  0,
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0]
  ]
  
  #==============================================================================
  # Parte 1
  #==============================================================================
  
  chorus["intro1"] = [
  0,
  0,
  0,
  chorus[1],
  2,
  0,
  2 + 4,
  0,
  0,
  0,
  0,
  0,
  0,
  4 + 8,
  "wait[1]",
  8,
  "wait[1]",
  0,
  4,
  0,
  0,
  0
  ]
  
  #==============================================================================
  # Parte 2
  #==============================================================================
  
  chorus["intro2"] = [
  1,
  0,
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  2,
  0,
  2 + 4,
  0,
  0,
  0,
  0,
  0,
  0,
  2 + 4,
  "wait[2]",
  0,
  4,
  0,
  0,
  0,
  0
  ]

  
  #==============================================================================
  # Parte 3
  #==============================================================================
  
  chorus["intro3"] = [
  1,
  0,
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  2,
  0,
  2 + 4,
  0,
  0,
  "wait[1]",
  4,
  0,
  0,
  0,
  0,
  0,
  4,
  0,
  4,
  0,
  4,
  0,
  0,
  0,
  0,
  0,
  0
  ]

  #==============================================================================
  # Parte 4
  #==============================================================================
  
  chorus["intro4"] = [
  0,
  0,
  0,
  0,
  1,
  0,
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  0,
  2,
  0,
  2 + 4,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4 + 8,
  "wait[1]",
  8,
  "wait[1]",
  0,
  ]

  #==============================================================================
  # Parte 5
  #==============================================================================
  
  chorus["intro5"] = [
  0,
  0,
  0,
  0,
  1,
  0,
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  0,
  2 + 4,
  "wait[2]",
  2 + 4,
  0,
  4 + 8,
  0,
  2 + 4,
  0,
  4 + 8,
  0,
  0,
  0,
  0,
  0,
  0
  ]

  #==============================================================================
  # Parte 6
  #==============================================================================
  
  chorus["intro6"] = [
  1,
  0,
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0],
  chorus[0]
  ]
  
  #==============================================================================
  # Música
  #==============================================================================
  
  MUSICS[1] = [
  chorus["intro1"],
  chorus["intro2"],
  chorus["intro3"],
  chorus["intro4"],
  chorus["intro5"],
  chorus["intro6"],
  "wait[100]",
  0
  ]
  
end