module GUITAR
  
  chorus = []
  # Contagem 17
  chorus[0] = [
  "wait[1]",
  0,
  0,
  2,
  0,
  8,
  0,
  2,
  0,
  4
  ]
  
  chorus[1] = [
  "wait[1]",
  0,
  0,
  1,
  0,
  8,
  0,
  1,
  0,
  4
  ]
     
  MUSICS[0] = [
  # Tiroteio
  "wait[16]",
  # Inicio da música
  2,
  0,
  8,
  0,
  2,
  0,
  4,
  0,
  chorus[1],
  0,
  0,
  chorus[0],
  0,
  0,
  chorus[1],
  0,
  0,
  0,
  0,
  16,
  chorus[0],
  chorus[1],
  chorus[0],
  "wait[1]",
  0,
  0,
  1,
  0,
  8,
  0,
  0,
  1,
  0,
  0,
  8,
  0,
  0,
  4,
  # Fim do início
  0,
  0,
  8,
  16,
  0,
  8,
  0,
  0,
  2,
  0,
  4,
  0,
  "wait[1]",
  # Inicio 2
  1,
  2,
  4,
  0,
  0,
  0,
  1,
  2,
  4,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  2,
  4
  ]
  
end