  ____________________________________________________________
 |:                                                       ::##|
 |#:.                     CasteloRPG.net                    :#|
 |##::.._____________________________________________________:|
 |                                                            |
 |               Arquivo retirado da CasteloRPG               |
 |                                                            |
 |        Se voc� baixou este arquivo de outro website        |
 |           por favor, entre em contato conosco! =P          |
 |                                                            |
 |                                                            |
 |                   contato@castelorpg.net                   |
 |                  cryptodeath@yahoo.com.br                  |
 |                                                            |
 |                                                            |
 |                     www.castelorpg.net                     |
 |:                                                           |
 |#:.                                                         |
 |##::..______________________________________________________|
 |                                                            |
 |         RMXP Resource Templates por Lord_Gradient          |
 |____________________________________________________________|