#Minecraft server properties
#Wed Dec 24 16:18:26 BRST 2014
generator-settings=
allow-nether=false
level-name=world
enable-query=false
allow-flight=true
server-port=3313
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=192.168.0.2
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
pvp=false
difficulty=1
server-name=Arena W23
gamemode=0
max-players=20
spawn-monsters=false
generate-structures=true
view-distance=10
spawn-protection=1
motd=Welcome to Family W23
