# DO NOT EDIT!
world:
  -253!66!260!EAST: PedroHLC
  -253!66!262!EAST: PedroHLC
  -252!66!263!NORTH: PedroHLC
  -248!66!263!NORTH: PedroHLC
  -245!66!262!NORTH: PedroHLC
  -241!66!258!WEST: PedroHLC
  -240!66!255!WEST: PedroHLC
  -240!66!253!WEST: PedroHLC
  -240!66!251!WEST: PedroHLC
  -243!66!250!SOUTH: PedroHLC
  -243!66!245!NORTH: PedroHLC
  -241!66!245!NORTH: PedroHLC
  -240!66!244!WEST: PedroHLC
  -240!66!242!WEST: PedroHLC
  -240!66!240!WEST: PedroHLC
  -241!66!237!WEST: PedroHLC
  -245!66!233!SOUTH: PedroHLC
  -248!66!232!SOUTH: PedroHLC
  -250!66!232!SOUTH: PedroHLC
  -252!66!232!SOUTH: PedroHLC
  -253!66!233!EAST: PedroHLC
  -253!66!235!EAST: PedroHLC
  -259!66!263!NORTH: PedroHLC
  -261!66!263!NORTH: PedroHLC
  -250!66!263!NORTH: PedroHLC
  -225!65!243!NORTH: PedroHLC
  -219!14!503!NORTH: PlayerFEZ
  -263!66!263!NORTH: PedroHLC
  -236!66!112!NORTH: SmartGuide
  -238!66!112!NORTH: SmartGuide
  -240!66!112!NORTH: SmartGuide
  -242!66!112!NORTH: SmartGuide
  -231!66!109!WEST: SmartGuide
  -231!66!111!WEST: SmartGuide
  -231!66!107!WEST: SmartGuide
  -231!66!101!WEST: SmartGuide
  -232!66!112!NORTH: SmartGuide
  -231!66!103!WEST: SmartGuide
  -231!66!105!WEST: SmartGuide
  -243!66!109!EAST: SmartGuide
  -243!66!107!EAST: SmartGuide
  -243!66!105!EAST: SmartGuide
  -243!66!103!EAST: SmartGuide
  -243!66!101!EAST: SmartGuide
  -242!66!100!SOUTH: SmartGuide
  -240!66!100!SOUTH: SmartGuide
  -238!66!100!SOUTH: SmartGuide
  -236!66!100!SOUTH: SmartGuide
  -234!66!100!SOUTH: SmartGuide
  -232!66!100!SOUTH: SmartGuide
  -243!66!111!EAST: SmartGuide
  -271!66!255!EAST: PedroHLC
  -270!66!258!EAST: PedroHLC
  -266!66!262!NORTH: PedroHLC
  -241!66!250!SOUTH: PedroHLC
  -268!66!245!NORTH: PedroHLC
