Recebido(PEDRO-HLC): <20>'Test Completed'</20>
Enviado(ALL/TODOS): <20>'Test Completed'</20>Enviado(ALL/TODOS-PEDRO-HLC): <9>-1</9>
Recebido(PEDRO-HLC): <20>'Test Completed'</20>
Enviado(ALL/TODOS): <20>'Test Completed'</20>Enviado(ALL/TODOS-PEDRO-HLC): <9>-1</9>
Recebido(PEDRO-HLC): <0>'e'</0>
Enviado(PEDRO-HLC): <0 0>'e' n=Lugia</0>
Recebido(PEDRO-HLC): <mod>'request'</mod>
Enviado(PEDRO-HLC): <mod>Bem vindo ao GodOnline, tenha um bom jogo!</mod>
Recebido(PEDRO-HLC): <ver>0.10031</ver>
Enviado(PEDRO-HLC): <ver>0.10031</ver>
Recebido(PEDRO-HLC): <login pedrohlc>q</login>
Enviado(PEDRO-HLC): <login>'allow','admin'</login>
Enviado(PEDRO-HLC): <1>1</1>
Enviado(PEDRO-HLC): <2>pedrohlc</2>
Enviado(PEDRO-HLC): <exec>$no_pvp=0;</exec>
Recebido(PEDRO-HLC): <2>'req'</2>
Enviado(PEDRO-HLC): <2>pedrohlc</2>
Recebido(PEDRO-HLC): <check>'req'</check>
Enviado(PEDRO-HLC): <check>'admin'</check>
Recebido(PEDRO-HLC): <cs>pedrohlc,3</cs>
Enviado(PEDRO-HLC): <cselect>0,NE,NE</cselect>
Enviado(PEDRO-HLC): <cselect>1,001-PedroHLC01,PedroHLC</cselect>
Enviado(PEDRO-HLC): <cselect>2,NE,NE</cselect>
Enviado(PEDRO-HLC): <cselect>3,NE,NE</cselect>
Recebido(PEDRO-HLC): <load pedrohlc>2</load>
Enviado(PEDRO-HLC): <load 2>[99999,99999,12,11,34,99999,99999,2020,2018,[],0,'001-PedroHLC01',2,4,6,1,0,0,10000570,'PedroHLC',101294,1,11,'[33,1,0,0,38]',99999,99999,'',[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84],0,[[23, 20003400],],[],[[33, 1],],[],'']</load>
Recebido(PEDRO-HLC): <5>@username = 'pedrohlc'; @character_name = '001-PedroHLC01'; @map_id = 12; @x = 11; @y = 34; @direction = 2;</5>
Enviado(ALL/TODOS-PEDRO-HLC): <5 1>@username = 'pedrohlc'; @character_name = '001-PedroHLC01'; @map_id = 12; @x = 11; @y = 34; @direction = 2;</5>
Recebido(PEDRO-HLC): <5>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 11;@y = 34;@direction = 2;@move_speed = 4;@upp = 101294;@skills = '[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84]';</5>
Enviado(ALL/TODOS-PEDRO-HLC): <5 1>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 11;@y = 34;@direction = 2;@move_speed = 4;@upp = 101294;@skills = '[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84]';</5>
Recebido(PEDRO-HLC): <5>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 11;@y = 33;@direction = 8;@move_speed = 4;</5>
Enviado(ALL/TODOS-PEDRO-HLC): <5 1>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 11;@y = 33;@direction = 8;@move_speed = 4;</5>
Recebido(PEDRO-HLC): <5>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 11;@y = 33;@direction = 8;@move_speed = 4;</5>
Enviado(ALL/TODOS-PEDRO-HLC): <5 1>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 11;@y = 33;@direction = 8;@move_speed = 4;</5>
Recebido(PEDRO-HLC): <5>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 11;@y = 33;@direction = 8;@move_speed = 4;</5>
Enviado(ALL/TODOS-PEDRO-HLC): <5 1>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 11;@y = 33;@direction = 8;@move_speed = 4;</5>
Recebido(PEDRO-HLC): <5>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 11;@y = 7;@direction = 8;@move_speed = 6;@move_speed = 6;@step_anime = 1;@always_on_top = 1;</5>
Enviado(ALL/TODOS-PEDRO-HLC): <5 1>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 11;@y = 7;@direction = 8;@move_speed = 6;@move_speed = 6;@step_anime = 1;@always_on_top = 1;</5>
Recebido(PEDRO-HLC): <5>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 11;@y = 7;@direction = 8;@move_speed = 4;@move_speed = 4;@step_anime = 0;@always_on_top = 0;</5>
Enviado(ALL/TODOS-PEDRO-HLC): <5 1>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 11;@y = 7;@direction = 8;@move_speed = 4;@move_speed = 4;@step_anime = 0;@always_on_top = 0;</5>
Recebido(PEDRO-HLC): <5>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 10;@y = 7;@direction = 4;@move_speed = 4;</5>
Enviado(ALL/TODOS-PEDRO-HLC): <5 1>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 10;@y = 7;@direction = 4;@move_speed = 4;</5>
Recebido(PEDRO-HLC): <5>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 10;@y = 7;@direction = 4;@move_speed = 4;</5>
Enviado(ALL/TODOS-PEDRO-HLC): <5 1>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 10;@y = 7;@direction = 4;@move_speed = 4;</5>
Recebido(PEDRO-HLC): <5>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 10;@y = 8;@direction = 2;@move_speed = 4;</5>
Enviado(ALL/TODOS-PEDRO-HLC): <5 1>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 10;@y = 8;@direction = 2;@move_speed = 4;</5>
Recebido(PEDRO-HLC): <5>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 10;@y = 8;@direction = 2;@move_speed = 4;</5>
Enviado(ALL/TODOS-PEDRO-HLC): <5 1>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 10;@y = 8;@direction = 2;@move_speed = 4;</5>
Recebido(PEDRO-HLC): <5>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 10;@y = 8;@direction = 2;@move_speed = 4;</5>
Enviado(ALL/TODOS-PEDRO-HLC): <5 1>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 10;@y = 8;@direction = 2;@move_speed = 4;</5>
Recebido(PEDRO-HLC): <5>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 10;@y = 8;@direction = 2;@move_speed = 4;</5>
Enviado(ALL/TODOS-PEDRO-HLC): <5 1>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 10;@y = 8;@direction = 2;@move_speed = 4;</5>
Recebido(PEDRO-HLC): <5>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 10;@y = 8;@direction = 2;@move_speed = 4;</5>
Enviado(ALL/TODOS-PEDRO-HLC): <5 1>@username = 'pedrohlc';@character_name = '001-PedroHLC01';@map_id = 12;@x = 10;@y = 8;@direction = 2;@move_speed = 4;</5>
Recebido(PEDRO-HLC): <9>1</9>
Enviado(ALL/TODOS-PEDRO-HLC): <9>1</9>
Enviado(ALL/TODOS-PEDRO-HLC): <9>1</9>
Recebido(PEDRO-HLC): <20>'Test Completed'</20>
Enviado(ALL/TODOS): <20>'Test Completed'</20>Enviado(PEDRO-HLC): <20>'Test Completed'</20>
Enviado(ALL/TODOS-PEDRO-HLC): <9>-1</9>
Enviado(PEDRO-HLC): <9>-1</9>
Recebido(PEDRO-HLC): <20>'Test Completed'</20>
Enviado(ALL/TODOS): <20>'Test Completed'</20>Enviado(PEDRO-HLC): <20>'Test Completed'</20>
Recebido(PEDRO-HLC): <0>'e'</0>
Enviado(PEDRO-HLC): <0 0>'e' n=Lugia</0>
Recebido(PEDRO-HLC): <mod>'request'</mod>
Enviado(PEDRO-HLC): <mod>Bem vindo ao GodOnline, tenha um bom jogo!</mod>
Recebido(PEDRO-HLC): <ver>0.10031</ver>
Enviado(PEDRO-HLC): <ver>0.10031</ver>
Recebido(PEDRO-HLC): <login pedrohlc>q</login>
Enviado(PEDRO-HLC): <login>'allow','admin'</login>
Enviado(PEDRO-HLC): <1>1</1>
Enviado(PEDRO-HLC): <2>pedrohlc</2>
Enviado(PEDRO-HLC): <exec>$no_pvp=0;</exec>
Recebido(PEDRO-HLC): <2>'req'</2>
Enviado(PEDRO-HLC): <2>pedrohlc</2>
Recebido(PEDRO-HLC): <check>'req'</check>
Enviado(PEDRO-HLC): <check>'admin'</check>
Recebido(PEDRO-HLC): <cs>pedrohlc,3</cs>
Enviado(PEDRO-HLC): <cselect>0,NE,NE</cselect>
Enviado(PEDRO-HLC): <cselect>1,001-PedroHLC01,PedroHLC</cselect>
Enviado(PEDRO-HLC): <cselect>2,NE,NE</cselect>
Enviado(PEDRO-HLC): <cselect>3,NE,NE</cselect>
Recebido(PEDRO-HLC): <load pedrohlc>2</load>
Enviado(PEDRO-HLC): <load 2>[99999,99999,12,10,8,99999,99999,2020,2018,[],0,'001-PedroHLC01',2,4,6,1,0,0,10000570,'PedroHLC',101294,1,11,'[33,1,0,0,38]',99999,99999,'',[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84],0,[[23, 20003400],],[],[[33, 1],],[],'']</load>
Recebido(PEDRO-HLC): <5>@username = 'pedrohlc'; @character_name = '001-PedroHLC01'; @map_id = 12; @x = 10; @y = 8; @direction = 2;</5>
Enviado(ALL/TODOS-PEDRO-HLC): <5 1>@username = 'pedrohlc'; @character_name = '001-PedroHLC01'; @map_id = 12; @x = 10; @y = 8; @direction = 2;</5>
Enviado(PEDRO-HLC): <5 1>@username = 'pedrohlc'; @character_name = '001-PedroHLC01'; @map_id = 12; @x = 10; @y = 8; @direction = 2;</5>
Recebido(PEDRO-HLC): <20>'Test Completed'</20>
Enviado(ALL/TODOS): <20>'Test Completed'</20>Enviado(PEDRO-HLC): <20>'Test Completed'</20>
Enviado(PEDRO-HLC): <20>'Test Completed'</20>
Recebido(PEDRO-HLC): <20>'Test Completed'</20>
Enviado(ALL/TODOS): <20>'Test Completed'</20>Enviado(PEDRO-HLC): <20>'Test Completed'</20>
Recebido(PEDRO-HLC): <0>'e'</0>
Enviado(PEDRO-HLC): <0 0>'e' n=Lugia</0>
Recebido(PEDRO-HLC): <mod>'request'</mod>
Enviado(PEDRO-HLC): <mod>Bem vindo ao GodOnline, tenha um bom jogo!</mod>
Recebido(PEDRO-HLC): <ver>0.10031</ver>
Enviado(PEDRO-HLC): <ver>0.10031</ver>
Recebido(PEDRO-HLC): <login pedrohlc>q</login>
Enviado(PEDRO-HLC): <login>'allow','admin'</login>
Enviado(PEDRO-HLC): <1>1</1>
Enviado(PEDRO-HLC): <2>pedrohlc</2>
Enviado(PEDRO-HLC): <exec>$no_pvp=0;</exec>
Recebido(PEDRO-HLC): <2>'req'</2>
Enviado(PEDRO-HLC): <2>pedrohlc</2>
Recebido(PEDRO-HLC): <check>'req'</check>
Enviado(PEDRO-HLC): <check>'admin'</check>
Recebido(PEDRO-HLC): <cs>pedrohlc,3</cs>
Enviado(PEDRO-HLC): <cselect>0,NE,NE</cselect>
Enviado(PEDRO-HLC): <cselect>1,001-PedroHLC01,PedroHLC</cselect>
Enviado(PEDRO-HLC): <cselect>2,NE,NE</cselect>
Enviado(PEDRO-HLC): <cselect>3,NE,NE</cselect>
Recebido(PEDRO-HLC): <load pedrohlc>2</load>
Enviado(PEDRO-HLC): <load 2>[99999,99999,12,10,8,99999,99999,2020,2018,[],0,'001-PedroHLC01',2,4,6,1,0,0,10000570,'PedroHLC',101294,1,11,'[33,1,0,0,38]',99999,99999,'',[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84],0,[[23, 20003400],],[],[[33, 1],],[],'']</load>
Recebido(PEDRO-HLC): <5>@username = 'pedrohlc'; @character_name = '001-PedroHLC01'; @map_id = 12; @x = 10; @y = 8; @direction = 2;</5>
Enviado(ALL/TODOS-PEDRO-HLC): <5 1>@username = 'pedrohlc'; @character_name = '001-PedroHLC01'; @map_id = 12; @x = 10; @y = 8; @direction = 2;</5>
Enviado(PEDRO-HLC): <5 1>@username = 'pedrohlc'; @character_name = '001-PedroHLC01'; @map_id = 12; @x = 10; @y = 8; @direction = 2;</5>
Recebido(PEDRO-HLC): <20>'Test Completed'</20>
Enviado(ALL/TODOS): <20>'Test Completed'</20>Enviado(PEDRO-HLC): <20>'Test Completed'</20>
Recebido(PEDRO-HLC): <20>'Test Completed'</20>
Enviado(ALL/TODOS): <20>'Test Completed'</20>Enviado(PEDRO-HLC): <20>'Test Completed'</20>
Recebido(PEDRO-HLC): <0>'e'</0>
Enviado(PEDRO-HLC): <0 0>'e' n=Lugia</0>
Recebido(PEDRO-HLC): <mod>'request'</mod>
Enviado(PEDRO-HLC): <mod>Bem vindo ao GodOnline, tenha um bom jogo!</mod>
Recebido(PEDRO-HLC): <ver>0.10031</ver>
Enviado(PEDRO-HLC): <ver>0.10031</ver>
Recebido(PEDRO-HLC): <login pedrohlc>q</login>
Enviado(PEDRO-HLC): <login>'allow','admin'</login>
Enviado(PEDRO-HLC): <1>1</1>
Enviado(PEDRO-HLC): <2>pedrohlc</2>
Enviado(PEDRO-HLC): <exec>$no_pvp=0;</exec>
Recebido(PEDRO-HLC): <2>'req'</2>
Enviado(PEDRO-HLC): <2>pedrohlc</2>
Recebido(PEDRO-HLC): <check>'req'</check>
Enviado(PEDRO-HLC): <check>'admin'</check>
Recebido(PEDRO-HLC): <cs>pedrohlc,3</cs>
Enviado(PEDRO-HLC): <cselect>0,NE,NE</cselect>
Enviado(PEDRO-HLC): <cselect>1,001-PedroHLC01,PedroHLC</cselect>
Enviado(PEDRO-HLC): <cselect>2,NE,NE</cselect>
Enviado(PEDRO-HLC): <cselect>3,NE,NE</cselect>
Recebido(PEDRO-HLC): <load pedrohlc>2</load>
Enviado(PEDRO-HLC): <load 2>[99999,99999,12,10,8,99999,99999,2020,2018,[],0,'001-PedroHLC01',2,4,6,1,0,0,10000570,'PedroHLC',101294,1,11,'[33,1,0,0,38]',99999,99999,'',[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84],0,[[23, 20003400],],[],[[33, 1],],[],'']</load>
Recebido(PEDRO-HLC): <5>@username = 'pedrohlc'; @character_name = '001-PedroHLC01'; @map_id = 12; @x = 10; @y = 8; @direction = 2;</5>
Enviado(ALL/TODOS-PEDRO-HLC): <5 1>@username = 'pedrohlc'; @character_name = '001-PedroHLC01'; @map_id = 12; @x = 10; @y = 8; @direction = 2;</5>
Enviado(PEDRO-HLC): <5 1>@username = 'pedrohlc'; @character_name = '001-PedroHLC01'; @map_id = 12; @x = 10; @y = 8; @direction = 2;</5>
Enviado(ALL/TODOS-PEDRO-HLC): <9>1</9>
Enviado(PEDRO-HLC): <9>1</9>
