class NilClass
  def [](name)
    return nil
  end
end

class ReadAPP
  
  def initialize(filename)
    self.filename = filename
  end
  
  def filename=(filename)
    @filename = filename
    setup
  end
  
  def setup
    @table = {}
    lines = IO.read(@filename).split("\n")
    app_name = nil
    for line in lines
      if line =~ /^[ ]*\[(.*)\]$/
        app_name = $1
        @table[app_name] ||= {}
      elsif line =~ /^[ ]*(.*)=(.*)/
        unless app_name.nil?
          @table[app_name][$1] = $2
        end
      end
    end
  end
  
  def set(app, key, value)
    @table[app_name] ||= {}
    @table[app_name][key] = value
  end
  
  def get(app, key)
    @table[app][key]
  end
  
  def write
    file = File.new(@filename, "wb")
    for app,keys in @table
      file.write("[#{app}]\r\n")
      for key,value in keys
        file.write("#{key}=#{value}\r\n")
      end
    end
    file.close
  end
end